# uclust --input /tmp/UclustExactMatchFilter0TRJeW.fasta --id 0.97 --tmpdir /tmp --optimal --w 8 --stepwords 8 --usersort --maxaccepts 1 --stable_sort --maxrejects 8 --uc data/otus_97_bysample/41_clusters.uc
# version=1.2.22
# Tab-separated fields:
# 1=Type, 2=ClusterNr, 3=SeqLength or ClusterSize, 4=PctId, 5=Strand, 6=QueryStart, 7=SeedStart, 8=Alignment, 9=QueryLabel, 10=TargetLabel
# Record types (field 1): L=LibSeed, S=NewSeed, H=Hit, R=Reject, D=LibCluster, C=NewCluster, N=NoHit
# For C and D types, PctId is average id with seed.
# QueryStart and SeedStart are zero-based relative to start of sequence.
# If minus strand, SeedStart is relative to reverse-complemented seed.
S	0	306	*	*	*	*	*	QiimeExactMatch.41_1360104	*
H	0	307	100.0	+	0	0	169MD137M	QiimeExactMatch.41_1360122	QiimeExactMatch.41_1360104
H	0	306	100.0	+	0	0	306M	QiimeExactMatch.41_1360215	QiimeExactMatch.41_1360104
H	0	307	99.7	+	0	0	169MD137M	QiimeExactMatch.41_1360136	QiimeExactMatch.41_1360104
H	0	306	100.0	+	0	0	306M	QiimeExactMatch.41_1360139	QiimeExactMatch.41_1360104
H	0	306	99.3	+	0	0	306M	QiimeExactMatch.41_1360297	QiimeExactMatch.41_1360104
H	0	306	99.0	+	0	0	306M	QiimeExactMatch.41_1360170	QiimeExactMatch.41_1360104
H	0	306	99.7	+	0	0	306M	QiimeExactMatch.41_1360174	QiimeExactMatch.41_1360104
H	0	306	99.3	+	0	0	306M	QiimeExactMatch.41_1360228	QiimeExactMatch.41_1360104
H	0	306	100.0	+	0	0	306M	QiimeExactMatch.41_1360349	QiimeExactMatch.41_1360104
H	0	306	98.7	+	0	0	306M	QiimeExactMatch.41_1360617	QiimeExactMatch.41_1360104
H	0	306	100.0	+	0	0	306M	QiimeExactMatch.41_1360125	QiimeExactMatch.41_1360104
H	0	306	99.7	+	0	0	306M	QiimeExactMatch.41_1360231	QiimeExactMatch.41_1360104
H	0	307	100.0	+	0	0	169MD137M	QiimeExactMatch.41_1360797	QiimeExactMatch.41_1360104
H	0	307	99.7	+	0	0	166MD140M	QiimeExactMatch.41_1360180	QiimeExactMatch.41_1360104
H	0	307	100.0	+	0	0	169MD137M	QiimeExactMatch.41_1360285	QiimeExactMatch.41_1360104
H	0	307	100.0	+	0	0	169MD137M	QiimeExactMatch.41_1360243	QiimeExactMatch.41_1360104
H	0	306	100.0	+	0	0	306M	QiimeExactMatch.41_1360398	QiimeExactMatch.41_1360104
H	0	306	100.0	+	0	0	306M	QiimeExactMatch.41_1360386	QiimeExactMatch.41_1360104
H	0	306	100.0	+	0	0	306M	QiimeExactMatch.41_1360293	QiimeExactMatch.41_1360104
H	0	306	100.0	+	0	0	306M	QiimeExactMatch.41_1360187	QiimeExactMatch.41_1360104
H	0	306	99.0	+	0	0	306M	QiimeExactMatch.41_1360147	QiimeExactMatch.41_1360104
H	0	306	99.0	+	0	0	306M	QiimeExactMatch.41_1360167	QiimeExactMatch.41_1360104
H	0	306	99.0	+	0	0	306M	QiimeExactMatch.41_1360217	QiimeExactMatch.41_1360104
H	0	307	100.0	+	0	0	169MD137M	QiimeExactMatch.41_1360404	QiimeExactMatch.41_1360104
H	0	307	100.0	+	0	0	169MD137M	QiimeExactMatch.41_1360298	QiimeExactMatch.41_1360104
H	0	306	100.0	+	0	0	306M	QiimeExactMatch.41_1360754	QiimeExactMatch.41_1360104
H	0	306	100.0	+	0	0	306M	QiimeExactMatch.41_1360240	QiimeExactMatch.41_1360104
H	0	306	100.0	+	0	0	306M	QiimeExactMatch.41_1360310	QiimeExactMatch.41_1360104
H	0	306	100.0	+	0	0	306M	QiimeExactMatch.41_1360114	QiimeExactMatch.41_1360104
H	0	306	100.0	+	0	0	306M	QiimeExactMatch.41_1360506	QiimeExactMatch.41_1360104
H	0	306	100.0	+	0	0	306M	QiimeExactMatch.41_1360554	QiimeExactMatch.41_1360104
H	0	306	100.0	+	0	0	306M	QiimeExactMatch.41_1360485	QiimeExactMatch.41_1360104
H	0	306	100.0	+	0	0	306M	QiimeExactMatch.41_1360555	QiimeExactMatch.41_1360104
H	0	306	100.0	+	0	0	306M	QiimeExactMatch.41_1360487	QiimeExactMatch.41_1360104
H	0	306	100.0	+	0	0	306M	QiimeExactMatch.41_1360322	QiimeExactMatch.41_1360104
H	0	306	100.0	+	0	0	306M	QiimeExactMatch.41_1360541	QiimeExactMatch.41_1360104
H	0	306	100.0	+	0	0	306M	QiimeExactMatch.41_1360484	QiimeExactMatch.41_1360104
H	0	306	100.0	+	0	0	306M	QiimeExactMatch.41_1360113	QiimeExactMatch.41_1360104
H	0	306	99.7	+	0	0	306M	QiimeExactMatch.41_1360667	QiimeExactMatch.41_1360104
H	0	306	98.0	+	0	0	306M	QiimeExactMatch.41_1360758	QiimeExactMatch.41_1360104
H	0	306	98.0	+	0	0	306M	QiimeExactMatch.41_1360102	QiimeExactMatch.41_1360104
H	0	306	97.7	+	0	0	306M	QiimeExactMatch.41_1360222	QiimeExactMatch.41_1360104
H	0	306	98.0	+	0	0	306M	QiimeExactMatch.41_1360346	QiimeExactMatch.41_1360104
H	0	306	98.0	+	0	0	306M	QiimeExactMatch.41_1360430	QiimeExactMatch.41_1360104
H	0	307	99.3	+	0	0	166MD140M	QiimeExactMatch.41_1360750	QiimeExactMatch.41_1360104
H	0	306	98.4	+	0	0	306M	QiimeExactMatch.41_1360287	QiimeExactMatch.41_1360104
H	0	306	98.4	+	0	0	306M	QiimeExactMatch.41_1360649	QiimeExactMatch.41_1360104
H	0	306	98.7	+	0	0	306M	QiimeExactMatch.41_1360596	QiimeExactMatch.41_1360104
H	0	306	98.7	+	0	0	306M	QiimeExactMatch.41_1360157	QiimeExactMatch.41_1360104
H	0	306	98.4	+	0	0	306M	QiimeExactMatch.41_1360712	QiimeExactMatch.41_1360104
H	0	306	98.4	+	0	0	306M	QiimeExactMatch.41_1360744	QiimeExactMatch.41_1360104
H	0	306	98.7	+	0	0	306M	QiimeExactMatch.41_1360800	QiimeExactMatch.41_1360104
H	0	306	98.0	+	0	0	306M	QiimeExactMatch.41_1360457	QiimeExactMatch.41_1360104
H	0	306	98.7	+	0	0	306M	QiimeExactMatch.41_1360862	QiimeExactMatch.41_1360104
H	0	306	98.7	+	0	0	306M	QiimeExactMatch.41_1360687	QiimeExactMatch.41_1360104
H	0	306	98.7	+	0	0	306M	QiimeExactMatch.41_1360378	QiimeExactMatch.41_1360104
H	0	306	98.4	+	0	0	306M	QiimeExactMatch.41_1360204	QiimeExactMatch.41_1360104
H	0	306	98.7	+	0	0	306M	QiimeExactMatch.41_1360317	QiimeExactMatch.41_1360104
H	0	306	98.4	+	0	0	306M	QiimeExactMatch.41_1360118	QiimeExactMatch.41_1360104
H	0	306	99.0	+	0	0	306M	QiimeExactMatch.41_1360633	QiimeExactMatch.41_1360104
H	0	306	98.7	+	0	0	306M	QiimeExactMatch.41_1360358	QiimeExactMatch.41_1360104
H	0	306	98.7	+	0	0	306M	QiimeExactMatch.41_1360618	QiimeExactMatch.41_1360104
H	0	306	98.4	+	0	0	306M	QiimeExactMatch.41_1360395	QiimeExactMatch.41_1360104
H	0	306	99.0	+	0	0	306M	QiimeExactMatch.41_1360560	QiimeExactMatch.41_1360104
H	0	307	99.3	+	0	0	169MD137M	QiimeExactMatch.41_1360362	QiimeExactMatch.41_1360104
H	0	306	99.7	+	0	0	306M	QiimeExactMatch.41_1360108	QiimeExactMatch.41_1360104
H	0	306	99.7	+	0	0	306M	QiimeExactMatch.41_1360513	QiimeExactMatch.41_1360104
H	0	306	99.7	+	0	0	306M	QiimeExactMatch.41_1360698	QiimeExactMatch.41_1360104
H	0	306	99.0	+	0	0	306M	QiimeExactMatch.41_1360474	QiimeExactMatch.41_1360104
H	0	306	99.7	+	0	0	306M	QiimeExactMatch.41_1360521	QiimeExactMatch.41_1360104
H	0	306	99.3	+	0	0	306M	QiimeExactMatch.41_1360602	QiimeExactMatch.41_1360104
H	0	306	99.0	+	0	0	306M	QiimeExactMatch.41_1360604	QiimeExactMatch.41_1360104
H	0	306	98.7	+	0	0	306M	QiimeExactMatch.41_1360465	QiimeExactMatch.41_1360104
H	0	306	99.0	+	0	0	306M	QiimeExactMatch.41_1360550	QiimeExactMatch.41_1360104
H	0	306	98.7	+	0	0	306M	QiimeExactMatch.41_1360361	QiimeExactMatch.41_1360104
H	0	306	99.0	+	0	0	306M	QiimeExactMatch.41_1360736	QiimeExactMatch.41_1360104
H	0	306	98.7	+	0	0	306M	QiimeExactMatch.41_1360528	QiimeExactMatch.41_1360104
H	0	306	98.7	+	0	0	306M	QiimeExactMatch.41_1360782	QiimeExactMatch.41_1360104
H	0	306	99.0	+	0	0	306M	QiimeExactMatch.41_1360765	QiimeExactMatch.41_1360104
H	0	306	99.0	+	0	0	306M	QiimeExactMatch.41_1360280	QiimeExactMatch.41_1360104
H	0	306	99.0	+	0	0	306M	QiimeExactMatch.41_1360296	QiimeExactMatch.41_1360104
H	0	306	99.3	+	0	0	306M	QiimeExactMatch.41_1360529	QiimeExactMatch.41_1360104
H	0	306	99.0	+	0	0	306M	QiimeExactMatch.41_1360475	QiimeExactMatch.41_1360104
H	0	306	99.0	+	0	0	306M	QiimeExactMatch.41_1360389	QiimeExactMatch.41_1360104
H	0	306	98.7	+	0	0	306M	QiimeExactMatch.41_1360269	QiimeExactMatch.41_1360104
H	0	306	99.0	+	0	0	306M	QiimeExactMatch.41_1360768	QiimeExactMatch.41_1360104
H	0	306	98.7	+	0	0	306M	QiimeExactMatch.41_1360613	QiimeExactMatch.41_1360104
H	0	306	99.0	+	0	0	306M	QiimeExactMatch.41_1360141	QiimeExactMatch.41_1360104
H	0	306	99.3	+	0	0	306M	QiimeExactMatch.41_1360111	QiimeExactMatch.41_1360104
H	0	306	99.7	+	0	0	306M	QiimeExactMatch.41_1360237	QiimeExactMatch.41_1360104
H	0	306	99.7	+	0	0	306M	QiimeExactMatch.41_1360857	QiimeExactMatch.41_1360104
H	0	306	99.7	+	0	0	306M	QiimeExactMatch.41_1360154	QiimeExactMatch.41_1360104
H	0	306	99.7	+	0	0	306M	QiimeExactMatch.41_1360318	QiimeExactMatch.41_1360104
H	0	306	99.0	+	0	0	306M	QiimeExactMatch.41_1360359	QiimeExactMatch.41_1360104
H	0	306	99.0	+	0	0	306M	QiimeExactMatch.41_1360666	QiimeExactMatch.41_1360104
H	0	306	99.7	+	0	0	306M	QiimeExactMatch.41_1360319	QiimeExactMatch.41_1360104
H	0	306	99.7	+	0	0	306M	QiimeExactMatch.41_1360444	QiimeExactMatch.41_1360104
H	0	306	98.7	+	0	0	306M	QiimeExactMatch.41_1360381	QiimeExactMatch.41_1360104
H	0	306	99.0	+	0	0	306M	QiimeExactMatch.41_1360791	QiimeExactMatch.41_1360104
H	0	306	99.0	+	0	0	306M	QiimeExactMatch.41_1360694	QiimeExactMatch.41_1360104
H	0	306	98.7	+	0	0	306M	QiimeExactMatch.41_1360636	QiimeExactMatch.41_1360104
H	0	306	99.0	+	0	0	306M	QiimeExactMatch.41_1360868	QiimeExactMatch.41_1360104
H	0	306	99.7	+	0	0	306M	QiimeExactMatch.41_1360425	QiimeExactMatch.41_1360104
H	0	306	99.7	+	0	0	306M	QiimeExactMatch.41_1360276	QiimeExactMatch.41_1360104
H	0	306	99.3	+	0	0	306M	QiimeExactMatch.41_1360780	QiimeExactMatch.41_1360104
H	0	306	99.7	+	0	0	306M	QiimeExactMatch.41_1360153	QiimeExactMatch.41_1360104
H	0	306	99.0	+	0	0	306M	QiimeExactMatch.41_1360455	QiimeExactMatch.41_1360104
H	0	306	99.0	+	0	0	306M	QiimeExactMatch.41_1360433	QiimeExactMatch.41_1360104
H	0	306	99.7	+	0	0	306M	QiimeExactMatch.41_1360623	QiimeExactMatch.41_1360104
H	0	306	99.7	+	0	0	306M	QiimeExactMatch.41_1360488	QiimeExactMatch.41_1360104
H	0	306	99.7	+	0	0	306M	QiimeExactMatch.41_1360241	QiimeExactMatch.41_1360104
H	0	306	98.4	+	0	0	306M	QiimeExactMatch.41_1360152	QiimeExactMatch.41_1360104
H	0	306	99.3	+	0	0	306M	QiimeExactMatch.41_1360128	QiimeExactMatch.41_1360104
H	0	306	99.7	+	0	0	306M	QiimeExactMatch.41_1360733	QiimeExactMatch.41_1360104
H	0	306	99.0	+	0	0	306M	QiimeExactMatch.41_1360489	QiimeExactMatch.41_1360104
H	0	306	99.0	+	0	0	306M	QiimeExactMatch.41_1360299	QiimeExactMatch.41_1360104
H	0	306	99.0	+	0	0	306M	QiimeExactMatch.41_1360223	QiimeExactMatch.41_1360104
H	0	306	99.7	+	0	0	306M	QiimeExactMatch.41_1360494	QiimeExactMatch.41_1360104
H	0	306	99.3	+	0	0	306M	QiimeExactMatch.41_1360184	QiimeExactMatch.41_1360104
H	0	306	99.7	+	0	0	306M	QiimeExactMatch.41_1360557	QiimeExactMatch.41_1360104
H	0	306	99.7	+	0	0	306M	QiimeExactMatch.41_1360746	QiimeExactMatch.41_1360104
H	0	306	99.7	+	0	0	306M	QiimeExactMatch.41_1360535	QiimeExactMatch.41_1360104
H	0	306	99.7	+	0	0	306M	QiimeExactMatch.41_1360373	QiimeExactMatch.41_1360104
H	0	306	99.7	+	0	0	306M	QiimeExactMatch.41_1360131	QiimeExactMatch.41_1360104
H	0	307	99.3	+	0	0	169MD137M	QiimeExactMatch.41_1360284	QiimeExactMatch.41_1360104
H	0	306	99.3	+	0	0	306M	QiimeExactMatch.41_1360770	QiimeExactMatch.41_1360104
H	0	300	98.3	+	0	0	300M6I	QiimeExactMatch.41_1360160	QiimeExactMatch.41_1360104
H	0	306	98.7	+	0	0	306M	QiimeExactMatch.41_1360226	QiimeExactMatch.41_1360104
H	0	306	99.7	+	0	0	306M	QiimeExactMatch.41_1360148	QiimeExactMatch.41_1360104
H	0	307	99.3	+	0	0	166MD140M	QiimeExactMatch.41_1360246	QiimeExactMatch.41_1360104
H	0	306	98.7	+	0	0	306M	QiimeExactMatch.41_1360628	QiimeExactMatch.41_1360104
H	0	306	98.7	+	0	0	306M	QiimeExactMatch.41_1360627	QiimeExactMatch.41_1360104
H	0	307	99.7	+	0	0	166MD140M	QiimeExactMatch.41_1360699	QiimeExactMatch.41_1360104
H	0	306	99.3	+	0	0	306M	QiimeExactMatch.41_1360307	QiimeExactMatch.41_1360104
H	0	306	99.0	+	0	0	306M	QiimeExactMatch.41_1360609	QiimeExactMatch.41_1360104
H	0	306	99.3	+	0	0	306M	QiimeExactMatch.41_1360129	QiimeExactMatch.41_1360104
H	0	307	99.7	+	0	0	166MD140M	QiimeExactMatch.41_1360580	QiimeExactMatch.41_1360104
H	0	307	99.7	+	0	0	166MD140M	QiimeExactMatch.41_1360124	QiimeExactMatch.41_1360104
H	0	307	99.7	+	0	0	166MD140M	QiimeExactMatch.41_1360242	QiimeExactMatch.41_1360104
H	0	307	99.7	+	0	0	169MD137M	QiimeExactMatch.41_1360684	QiimeExactMatch.41_1360104
H	0	307	99.3	+	0	0	169MD137M	QiimeExactMatch.41_1360752	QiimeExactMatch.41_1360104
H	0	307	99.7	+	0	0	169MD137M	QiimeExactMatch.41_1360208	QiimeExactMatch.41_1360104
H	0	307	99.7	+	0	0	169MD137M	QiimeExactMatch.41_1360601	QiimeExactMatch.41_1360104
H	0	307	99.7	+	0	0	169MD137M	QiimeExactMatch.41_1360271	QiimeExactMatch.41_1360104
H	0	307	99.7	+	0	0	169MD137M	QiimeExactMatch.41_1360330	QiimeExactMatch.41_1360104
H	0	307	100.0	+	0	0	169MD137M	QiimeExactMatch.41_1360144	QiimeExactMatch.41_1360104
H	0	307	100.0	+	0	0	169MD137M	QiimeExactMatch.41_1360312	QiimeExactMatch.41_1360104
H	0	307	100.0	+	0	0	169MD137M	QiimeExactMatch.41_1360859	QiimeExactMatch.41_1360104
H	0	307	99.3	+	0	0	169MD137M	QiimeExactMatch.41_1360120	QiimeExactMatch.41_1360104
H	0	307	100.0	+	0	0	169MD137M	QiimeExactMatch.41_1360387	QiimeExactMatch.41_1360104
H	0	307	99.3	+	0	0	169MD137M	QiimeExactMatch.41_1360315	QiimeExactMatch.41_1360104
H	0	307	99.7	+	0	0	169MD137M	QiimeExactMatch.41_1360431	QiimeExactMatch.41_1360104
H	0	306	99.7	+	0	0	306M	QiimeExactMatch.41_1360254	QiimeExactMatch.41_1360104
H	0	303	99.7	+	0	0	224M3I79M	QiimeExactMatch.41_1360134	QiimeExactMatch.41_1360104
H	0	303	100.0	+	0	0	224M3I79M	QiimeExactMatch.41_1360334	QiimeExactMatch.41_1360104
H	0	306	99.7	+	0	0	306M	QiimeExactMatch.41_1360734	QiimeExactMatch.41_1360104
H	0	306	99.7	+	0	0	306M	QiimeExactMatch.41_1360110	QiimeExactMatch.41_1360104
H	0	306	100.0	+	0	0	306M	QiimeExactMatch.41_1360341	QiimeExactMatch.41_1360104
H	0	306	100.0	+	0	0	306M	QiimeExactMatch.41_1360854	QiimeExactMatch.41_1360104
H	0	307	100.0	+	0	0	169MD137M	QiimeExactMatch.41_1360105	QiimeExactMatch.41_1360104
H	0	306	99.3	+	0	0	306M	QiimeExactMatch.41_1360437	QiimeExactMatch.41_1360104
H	0	307	100.0	+	0	0	169MD137M	QiimeExactMatch.41_1360584	QiimeExactMatch.41_1360104
H	0	306	100.0	+	0	0	306M	QiimeExactMatch.41_1360722	QiimeExactMatch.41_1360104
H	0	306	100.0	+	0	0	306M	QiimeExactMatch.41_1360559	QiimeExactMatch.41_1360104
H	0	307	99.7	+	0	0	166MD140M	QiimeExactMatch.41_1360841	QiimeExactMatch.41_1360104
H	0	306	100.0	+	0	0	306M	QiimeExactMatch.41_1360781	QiimeExactMatch.41_1360104
H	0	307	100.0	+	0	0	169MD137M	QiimeExactMatch.41_1360630	QiimeExactMatch.41_1360104
H	0	307	100.0	+	0	0	169MD137M	QiimeExactMatch.41_1360611	QiimeExactMatch.41_1360104
H	0	307	100.0	+	0	0	169MD137M	QiimeExactMatch.41_1360679	QiimeExactMatch.41_1360104
H	0	307	99.7	+	0	0	169MD137M	QiimeExactMatch.41_1360772	QiimeExactMatch.41_1360104
H	0	307	100.0	+	0	0	169MD137M	QiimeExactMatch.41_1360480	QiimeExactMatch.41_1360104
H	0	307	99.7	+	0	0	169MD137M	QiimeExactMatch.41_1360383	QiimeExactMatch.41_1360104
H	0	307	100.0	+	0	0	169MD137M	QiimeExactMatch.41_1360867	QiimeExactMatch.41_1360104
H	0	306	100.0	+	0	0	306M	QiimeExactMatch.41_1360766	QiimeExactMatch.41_1360104
H	0	307	99.7	+	0	0	169MD137M	QiimeExactMatch.41_1360165	QiimeExactMatch.41_1360104
H	0	307	100.0	+	0	0	169MD137M	QiimeExactMatch.41_1360566	QiimeExactMatch.41_1360104
H	0	307	100.0	+	0	0	169MD137M	QiimeExactMatch.41_1360263	QiimeExactMatch.41_1360104
H	0	307	99.3	+	0	0	166MD140M	QiimeExactMatch.41_1360599	QiimeExactMatch.41_1360104
H	0	307	99.7	+	0	0	169MD137M	QiimeExactMatch.41_1360678	QiimeExactMatch.41_1360104
H	0	307	99.7	+	0	0	169MD137M	QiimeExactMatch.41_1360802	QiimeExactMatch.41_1360104
H	0	307	100.0	+	0	0	169MD137M	QiimeExactMatch.41_1360477	QiimeExactMatch.41_1360104
H	0	307	99.3	+	0	0	166MD140M	QiimeExactMatch.41_1360796	QiimeExactMatch.41_1360104
H	0	307	99.7	+	0	0	169MD137M	QiimeExactMatch.41_1360547	QiimeExactMatch.41_1360104
H	0	307	100.0	+	0	0	169MD137M	QiimeExactMatch.41_1360668	QiimeExactMatch.41_1360104
H	0	307	99.7	+	0	0	169MD137M	QiimeExactMatch.41_1360605	QiimeExactMatch.41_1360104
H	0	307	100.0	+	0	0	169MD137M	QiimeExactMatch.41_1360501	QiimeExactMatch.41_1360104
H	0	307	99.7	+	0	0	169MD137M	QiimeExactMatch.41_1360858	QiimeExactMatch.41_1360104
H	0	303	99.7	+	0	0	224M3I79M	QiimeExactMatch.41_1360542	QiimeExactMatch.41_1360104
H	0	307	99.7	+	0	0	169MD137M	QiimeExactMatch.41_1360469	QiimeExactMatch.41_1360104
H	0	307	100.0	+	0	0	169MD137M	QiimeExactMatch.41_1360593	QiimeExactMatch.41_1360104
H	0	307	99.7	+	0	0	169MD137M	QiimeExactMatch.41_1360164	QiimeExactMatch.41_1360104
H	0	307	100.0	+	0	0	169MD137M	QiimeExactMatch.41_1360337	QiimeExactMatch.41_1360104
H	0	307	100.0	+	0	0	169MD137M	QiimeExactMatch.41_1360755	QiimeExactMatch.41_1360104
H	0	307	100.0	+	0	0	169MD137M	QiimeExactMatch.41_1360235	QiimeExactMatch.41_1360104
H	0	307	100.0	+	0	0	169MD137M	QiimeExactMatch.41_1360848	QiimeExactMatch.41_1360104
H	0	307	100.0	+	0	0	169MD137M	QiimeExactMatch.41_1360568	QiimeExactMatch.41_1360104
H	0	307	99.7	+	0	0	169MD137M	QiimeExactMatch.41_1360530	QiimeExactMatch.41_1360104
H	0	307	99.7	+	0	0	169MD137M	QiimeExactMatch.41_1360777	QiimeExactMatch.41_1360104
H	0	307	99.3	+	0	0	169MD137M	QiimeExactMatch.41_1360103	QiimeExactMatch.41_1360104
H	0	307	100.0	+	0	0	169MD137M	QiimeExactMatch.41_1360713	QiimeExactMatch.41_1360104
H	0	307	99.7	+	0	0	169MD137M	QiimeExactMatch.41_1360721	QiimeExactMatch.41_1360104
H	0	307	100.0	+	0	0	169MD137M	QiimeExactMatch.41_1360703	QiimeExactMatch.41_1360104
H	0	307	99.7	+	0	0	166MD140M	QiimeExactMatch.41_1360731	QiimeExactMatch.41_1360104
H	0	307	99.7	+	0	0	166MD140M	QiimeExactMatch.41_1360442	QiimeExactMatch.41_1360104
H	0	307	99.7	+	0	0	166MD140M	QiimeExactMatch.41_1360371	QiimeExactMatch.41_1360104
H	0	307	99.3	+	0	0	166MD140M	QiimeExactMatch.41_1360321	QiimeExactMatch.41_1360104
H	0	307	99.7	+	0	0	166MD140M	QiimeExactMatch.41_1360355	QiimeExactMatch.41_1360104
H	0	307	100.0	+	0	0	169MD137M	QiimeExactMatch.41_1360704	QiimeExactMatch.41_1360104
H	0	306	99.7	+	0	0	306M	QiimeExactMatch.41_1360466	QiimeExactMatch.41_1360104
H	0	307	99.7	+	0	0	166MD140M	QiimeExactMatch.41_1360429	QiimeExactMatch.41_1360104
H	0	307	100.0	+	0	0	169MD137M	QiimeExactMatch.41_1360764	QiimeExactMatch.41_1360104
H	0	306	99.7	+	0	0	306M	QiimeExactMatch.41_1360495	QiimeExactMatch.41_1360104
H	0	307	100.0	+	0	0	169MD137M	QiimeExactMatch.41_1360311	QiimeExactMatch.41_1360104
H	0	307	99.3	+	0	0	169MD137M	QiimeExactMatch.41_1360316	QiimeExactMatch.41_1360104
H	0	307	100.0	+	0	0	169MD137M	QiimeExactMatch.41_1360726	QiimeExactMatch.41_1360104
H	0	307	100.0	+	0	0	169MD137M	QiimeExactMatch.41_1360785	QiimeExactMatch.41_1360104
H	0	307	100.0	+	0	0	169MD137M	QiimeExactMatch.41_1360106	QiimeExactMatch.41_1360104
H	0	306	100.0	+	0	0	306M	QiimeExactMatch.41_1360665	QiimeExactMatch.41_1360104
H	0	307	99.7	+	0	0	169MD137M	QiimeExactMatch.41_1360117	QiimeExactMatch.41_1360104
H	0	306	100.0	+	0	0	306M	QiimeExactMatch.41_1360214	QiimeExactMatch.41_1360104
H	0	306	100.0	+	0	0	306M	QiimeExactMatch.41_1360233	QiimeExactMatch.41_1360104
H	0	306	99.7	+	0	0	306M	QiimeExactMatch.41_1360185	QiimeExactMatch.41_1360104
H	0	307	100.0	+	0	0	169MD137M	QiimeExactMatch.41_1360850	QiimeExactMatch.41_1360104
H	0	307	99.7	+	0	0	166MD140M	QiimeExactMatch.41_1360551	QiimeExactMatch.41_1360104
H	0	307	100.0	+	0	0	169MD137M	QiimeExactMatch.41_1360292	QiimeExactMatch.41_1360104
H	0	307	99.7	+	0	0	169MD137M	QiimeExactMatch.41_1360790	QiimeExactMatch.41_1360104
H	0	307	99.7	+	0	0	169MD137M	QiimeExactMatch.41_1360464	QiimeExactMatch.41_1360104
H	0	307	100.0	+	0	0	169MD137M	QiimeExactMatch.41_1360564	QiimeExactMatch.41_1360104
H	0	306	100.0	+	0	0	306M	QiimeExactMatch.41_1360438	QiimeExactMatch.41_1360104
H	0	306	100.0	+	0	0	306M	QiimeExactMatch.41_1360774	QiimeExactMatch.41_1360104
H	0	306	100.0	+	0	0	306M	QiimeExactMatch.41_1360692	QiimeExactMatch.41_1360104
H	0	307	100.0	+	0	0	169MD137M	QiimeExactMatch.41_1360402	QiimeExactMatch.41_1360104
H	0	306	99.7	+	0	0	306M	QiimeExactMatch.41_1360838	QiimeExactMatch.41_1360104
H	0	307	100.0	+	0	0	169MD137M	QiimeExactMatch.41_1360783	QiimeExactMatch.41_1360104
H	0	307	99.3	+	0	0	166MD140M	QiimeExactMatch.41_1360839	QiimeExactMatch.41_1360104
H	0	306	99.7	+	0	0	306M	QiimeExactMatch.41_1360286	QiimeExactMatch.41_1360104
H	0	307	100.0	+	0	0	169MD137M	QiimeExactMatch.41_1360352	QiimeExactMatch.41_1360104
H	0	307	99.7	+	0	0	166MD140M	QiimeExactMatch.41_1360814	QiimeExactMatch.41_1360104
H	0	307	99.3	+	0	0	166MD140M	QiimeExactMatch.41_1360288	QiimeExactMatch.41_1360104
H	0	307	99.7	+	0	0	169MD137M	QiimeExactMatch.41_1360171	QiimeExactMatch.41_1360104
H	0	307	99.7	+	0	0	169MD137M	QiimeExactMatch.41_1360418	QiimeExactMatch.41_1360104
H	0	306	100.0	+	0	0	306M	QiimeExactMatch.41_1360769	QiimeExactMatch.41_1360104
H	0	306	100.0	+	0	0	306M	QiimeExactMatch.41_1360140	QiimeExactMatch.41_1360104
H	0	307	99.7	+	0	0	169MD137M	QiimeExactMatch.41_1360638	QiimeExactMatch.41_1360104
H	0	307	99.7	+	0	0	169MD137M	QiimeExactMatch.41_1360672	QiimeExactMatch.41_1360104
H	0	307	100.0	+	0	0	169MD137M	QiimeExactMatch.41_1360216	QiimeExactMatch.41_1360104
H	0	307	99.3	+	0	0	166MD140M	QiimeExactMatch.41_1360379	QiimeExactMatch.41_1360104
H	0	307	100.0	+	0	0	169MD137M	QiimeExactMatch.41_1360460	QiimeExactMatch.41_1360104
H	0	306	100.0	+	0	0	306M	QiimeExactMatch.41_1360625	QiimeExactMatch.41_1360104
H	0	307	99.7	+	0	0	169MD137M	QiimeExactMatch.41_1360677	QiimeExactMatch.41_1360104
H	0	307	99.7	+	0	0	166MD140M	QiimeExactMatch.41_1360331	QiimeExactMatch.41_1360104
H	0	307	100.0	+	0	0	169MD137M	QiimeExactMatch.41_1360519	QiimeExactMatch.41_1360104
H	0	306	100.0	+	0	0	306M	QiimeExactMatch.41_1360753	QiimeExactMatch.41_1360104
H	0	307	99.7	+	0	0	169MD137M	QiimeExactMatch.41_1360259	QiimeExactMatch.41_1360104
H	0	306	100.0	+	0	0	306M	QiimeExactMatch.41_1360262	QiimeExactMatch.41_1360104
H	0	307	100.0	+	0	0	169MD137M	QiimeExactMatch.41_1360463	QiimeExactMatch.41_1360104
H	0	307	100.0	+	0	0	169MD137M	QiimeExactMatch.41_1360424	QiimeExactMatch.41_1360104
H	0	307	99.3	+	0	0	169MD137M	QiimeExactMatch.41_1360644	QiimeExactMatch.41_1360104
H	0	303	100.0	+	0	0	224M3I79M	QiimeExactMatch.41_1360183	QiimeExactMatch.41_1360104
H	0	306	100.0	+	0	0	306M	QiimeExactMatch.41_1360123	QiimeExactMatch.41_1360104
H	0	307	100.0	+	0	0	169MD137M	QiimeExactMatch.41_1360856	QiimeExactMatch.41_1360104
H	0	307	99.7	+	0	0	166MD140M	QiimeExactMatch.41_1360143	QiimeExactMatch.41_1360104
H	0	307	99.7	+	0	0	166MD140M	QiimeExactMatch.41_1360439	QiimeExactMatch.41_1360104
H	0	307	100.0	+	0	0	169MD137M	QiimeExactMatch.41_1360567	QiimeExactMatch.41_1360104
H	0	307	100.0	+	0	0	169MD137M	QiimeExactMatch.41_1360822	QiimeExactMatch.41_1360104
H	0	323	99.7	+	0	0	306M17D	QiimeExactMatch.41_1360156	QiimeExactMatch.41_1360104
H	0	307	99.7	+	0	0	169MD137M	QiimeExactMatch.41_1360397	QiimeExactMatch.41_1360104
H	0	307	100.0	+	0	0	169MD137M	QiimeExactMatch.41_1360589	QiimeExactMatch.41_1360104
H	0	306	99.7	+	0	0	306M	QiimeExactMatch.41_1360545	QiimeExactMatch.41_1360104
H	0	307	100.0	+	0	0	169MD137M	QiimeExactMatch.41_1360441	QiimeExactMatch.41_1360104
H	0	307	99.7	+	0	0	166MD140M	QiimeExactMatch.41_1360575	QiimeExactMatch.41_1360104
H	0	307	100.0	+	0	0	166MD140M	QiimeExactMatch.41_1360486	QiimeExactMatch.41_1360104
H	0	307	100.0	+	0	0	169MD137M	QiimeExactMatch.41_1360510	QiimeExactMatch.41_1360104
H	0	307	99.7	+	0	0	169MD137M	QiimeExactMatch.41_1360748	QiimeExactMatch.41_1360104
H	0	306	100.0	+	0	0	306M	QiimeExactMatch.41_1360314	QiimeExactMatch.41_1360104
H	0	306	100.0	+	0	0	306M	QiimeExactMatch.41_1360225	QiimeExactMatch.41_1360104
H	0	307	99.7	+	0	0	166MD140M	QiimeExactMatch.41_1360691	QiimeExactMatch.41_1360104
H	0	307	99.7	+	0	0	166MD140M	QiimeExactMatch.41_1360155	QiimeExactMatch.41_1360104
H	0	324	100.0	+	0	0	169MD137M17D	QiimeExactMatch.41_1360823	QiimeExactMatch.41_1360104
H	0	306	100.0	+	0	0	306M	QiimeExactMatch.41_1360670	QiimeExactMatch.41_1360104
H	0	307	100.0	+	0	0	169MD137M	QiimeExactMatch.41_1360543	QiimeExactMatch.41_1360104
H	0	307	99.7	+	0	0	166MD140M	QiimeExactMatch.41_1360512	QiimeExactMatch.41_1360104
H	0	307	99.7	+	0	0	169MD137M	QiimeExactMatch.41_1360533	QiimeExactMatch.41_1360104
H	0	306	100.0	+	0	0	306M	QiimeExactMatch.41_1360426	QiimeExactMatch.41_1360104
H	0	306	99.7	+	0	0	306M	QiimeExactMatch.41_1360631	QiimeExactMatch.41_1360104
H	0	307	100.0	+	0	0	169MD137M	QiimeExactMatch.41_1360434	QiimeExactMatch.41_1360104
H	0	307	99.7	+	0	0	169MD137M	QiimeExactMatch.41_1360645	QiimeExactMatch.41_1360104
H	0	306	100.0	+	0	0	306M	QiimeExactMatch.41_1360432	QiimeExactMatch.41_1360104
H	0	307	99.7	+	0	0	169MD137M	QiimeExactMatch.41_1360539	QiimeExactMatch.41_1360104
H	0	307	99.7	+	0	0	169MD137M	QiimeExactMatch.41_1360861	QiimeExactMatch.41_1360104
H	0	303	100.0	+	0	0	224M3I79M	QiimeExactMatch.41_1360471	QiimeExactMatch.41_1360104
H	0	307	100.0	+	0	0	169MD137M	QiimeExactMatch.41_1360413	QiimeExactMatch.41_1360104
H	0	307	100.0	+	0	0	169MD137M	QiimeExactMatch.41_1360462	QiimeExactMatch.41_1360104
H	0	307	99.7	+	0	0	169MD137M	QiimeExactMatch.41_1360347	QiimeExactMatch.41_1360104
H	0	307	100.0	+	0	0	169MD137M	QiimeExactMatch.41_1360743	QiimeExactMatch.41_1360104
H	0	307	99.7	+	0	0	166MD140M	QiimeExactMatch.41_1360592	QiimeExactMatch.41_1360104
H	0	306	99.7	+	0	0	306M	QiimeExactMatch.41_1360760	QiimeExactMatch.41_1360104
H	0	307	100.0	+	0	0	169MD137M	QiimeExactMatch.41_1360255	QiimeExactMatch.41_1360104
H	0	306	100.0	+	0	0	306M	QiimeExactMatch.41_1360491	QiimeExactMatch.41_1360104
H	0	306	100.0	+	0	0	306M	QiimeExactMatch.41_1360549	QiimeExactMatch.41_1360104
H	0	307	99.7	+	0	0	166MD140M	QiimeExactMatch.41_1360273	QiimeExactMatch.41_1360104
H	0	307	100.0	+	0	0	169MD137M	QiimeExactMatch.41_1360376	QiimeExactMatch.41_1360104
H	0	303	100.0	+	0	0	224M3I79M	QiimeExactMatch.41_1360578	QiimeExactMatch.41_1360104
H	0	306	100.0	+	0	0	306M	QiimeExactMatch.41_1360172	QiimeExactMatch.41_1360104
H	0	307	100.0	+	0	0	169MD137M	QiimeExactMatch.41_1360320	QiimeExactMatch.41_1360104
H	0	307	99.3	+	0	0	166MD140M	QiimeExactMatch.41_1360693	QiimeExactMatch.41_1360104
H	0	307	100.0	+	0	0	169MD137M	QiimeExactMatch.41_1360845	QiimeExactMatch.41_1360104
H	0	307	99.7	+	0	0	169MD137M	QiimeExactMatch.41_1360375	QiimeExactMatch.41_1360104
H	0	307	100.0	+	0	0	169MD137M	QiimeExactMatch.41_1360244	QiimeExactMatch.41_1360104
H	0	307	100.0	+	0	0	169MD137M	QiimeExactMatch.41_1360701	QiimeExactMatch.41_1360104
H	0	306	100.0	+	0	0	306M	QiimeExactMatch.41_1360546	QiimeExactMatch.41_1360104
H	0	306	99.3	+	0	0	306M	QiimeExactMatch.41_1360815	QiimeExactMatch.41_1360104
H	0	306	99.7	+	0	0	306M	QiimeExactMatch.41_1360577	QiimeExactMatch.41_1360104
H	0	306	99.3	+	0	0	306M	QiimeExactMatch.41_1360281	QiimeExactMatch.41_1360104
H	0	306	99.3	+	0	0	306M	QiimeExactMatch.41_1360827	QiimeExactMatch.41_1360104
H	0	306	99.0	+	0	0	306M	QiimeExactMatch.41_1360459	QiimeExactMatch.41_1360104
H	0	306	99.3	+	0	0	306M	QiimeExactMatch.41_1360179	QiimeExactMatch.41_1360104
H	0	306	99.3	+	0	0	306M	QiimeExactMatch.41_1360742	QiimeExactMatch.41_1360104
H	0	306	99.0	+	0	0	306M	QiimeExactMatch.41_1360683	QiimeExactMatch.41_1360104
H	0	306	98.7	+	0	0	306M	QiimeExactMatch.41_1360472	QiimeExactMatch.41_1360104
H	0	306	99.0	+	0	0	306M	QiimeExactMatch.41_1360654	QiimeExactMatch.41_1360104
H	0	306	99.0	+	0	0	306M	QiimeExactMatch.41_1360264	QiimeExactMatch.41_1360104
H	0	306	99.3	+	0	0	306M	QiimeExactMatch.41_1360161	QiimeExactMatch.41_1360104
H	0	306	99.7	+	0	0	306M	QiimeExactMatch.41_1360300	QiimeExactMatch.41_1360104
H	0	306	99.7	+	0	0	306M	QiimeExactMatch.41_1360671	QiimeExactMatch.41_1360104
H	0	307	99.7	+	0	0	169MD137M	QiimeExactMatch.41_1360773	QiimeExactMatch.41_1360104
H	0	306	99.7	+	0	0	306M	QiimeExactMatch.41_1360146	QiimeExactMatch.41_1360104
H	0	306	99.7	+	0	0	306M	QiimeExactMatch.41_1360127	QiimeExactMatch.41_1360104
H	0	306	99.7	+	0	0	306M	QiimeExactMatch.41_1360197	QiimeExactMatch.41_1360104
H	0	306	99.7	+	0	0	306M	QiimeExactMatch.41_1360640	QiimeExactMatch.41_1360104
H	0	306	99.7	+	0	0	306M	QiimeExactMatch.41_1360348	QiimeExactMatch.41_1360104
H	0	306	99.7	+	0	0	306M	QiimeExactMatch.41_1360191	QiimeExactMatch.41_1360104
H	0	306	99.7	+	0	0	306M	QiimeExactMatch.41_1360816	QiimeExactMatch.41_1360104
H	0	306	99.7	+	0	0	306M	QiimeExactMatch.41_1360265	QiimeExactMatch.41_1360104
H	0	306	100.0	+	0	0	306M	QiimeExactMatch.41_1360570	QiimeExactMatch.41_1360104
H	0	306	99.7	+	0	0	306M	QiimeExactMatch.41_1360360	QiimeExactMatch.41_1360104
H	0	306	99.7	+	0	0	306M	QiimeExactMatch.41_1360756	QiimeExactMatch.41_1360104
H	0	306	100.0	+	0	0	306M	QiimeExactMatch.41_1360449	QiimeExactMatch.41_1360104
H	0	306	100.0	+	0	0	306M	QiimeExactMatch.41_1360247	QiimeExactMatch.41_1360104
H	0	306	99.7	+	0	0	306M	QiimeExactMatch.41_1360461	QiimeExactMatch.41_1360104
H	0	306	99.7	+	0	0	306M	QiimeExactMatch.41_1360325	QiimeExactMatch.41_1360104
H	0	306	99.3	+	0	0	306M	QiimeExactMatch.41_1360470	QiimeExactMatch.41_1360104
H	0	306	100.0	+	0	0	306M	QiimeExactMatch.41_1360642	QiimeExactMatch.41_1360104
H	0	306	100.0	+	0	0	306M	QiimeExactMatch.41_1360794	QiimeExactMatch.41_1360104
H	0	306	100.0	+	0	0	306M	QiimeExactMatch.41_1360730	QiimeExactMatch.41_1360104
H	0	306	99.7	+	0	0	306M	QiimeExactMatch.41_1360158	QiimeExactMatch.41_1360104
H	0	306	99.7	+	0	0	306M	QiimeExactMatch.41_1360133	QiimeExactMatch.41_1360104
H	0	306	100.0	+	0	0	306M	QiimeExactMatch.41_1360368	QiimeExactMatch.41_1360104
H	0	306	99.7	+	0	0	306M	QiimeExactMatch.41_1360727	QiimeExactMatch.41_1360104
H	0	306	100.0	+	0	0	306M	QiimeExactMatch.41_1360188	QiimeExactMatch.41_1360104
H	0	306	99.7	+	0	0	306M	QiimeExactMatch.41_1360367	QiimeExactMatch.41_1360104
H	0	306	99.7	+	0	0	306M	QiimeExactMatch.41_1360788	QiimeExactMatch.41_1360104
H	0	306	99.7	+	0	0	306M	QiimeExactMatch.41_1360571	QiimeExactMatch.41_1360104
H	0	306	100.0	+	0	0	306M	QiimeExactMatch.41_1360313	QiimeExactMatch.41_1360104
H	0	306	99.3	+	0	0	306M	QiimeExactMatch.41_1360789	QiimeExactMatch.41_1360104
H	0	306	99.3	+	0	0	306M	QiimeExactMatch.41_1360440	QiimeExactMatch.41_1360104
H	0	306	100.0	+	0	0	306M	QiimeExactMatch.41_1360540	QiimeExactMatch.41_1360104
H	0	306	100.0	+	0	0	306M	QiimeExactMatch.41_1360306	QiimeExactMatch.41_1360104
H	0	306	100.0	+	0	0	306M	QiimeExactMatch.41_1360632	QiimeExactMatch.41_1360104
H	0	306	100.0	+	0	0	306M	QiimeExactMatch.41_1360407	QiimeExactMatch.41_1360104
H	0	306	100.0	+	0	0	306M	QiimeExactMatch.41_1360729	QiimeExactMatch.41_1360104
H	0	306	100.0	+	0	0	306M	QiimeExactMatch.41_1360826	QiimeExactMatch.41_1360104
H	0	306	100.0	+	0	0	306M	QiimeExactMatch.41_1360812	QiimeExactMatch.41_1360104
H	0	306	100.0	+	0	0	306M	QiimeExactMatch.41_1360870	QiimeExactMatch.41_1360104
H	0	306	100.0	+	0	0	306M	QiimeExactMatch.41_1360304	QiimeExactMatch.41_1360104
H	0	306	99.7	+	0	0	306M	QiimeExactMatch.41_1360452	QiimeExactMatch.41_1360104
H	0	306	100.0	+	0	0	306M	QiimeExactMatch.41_1360502	QiimeExactMatch.41_1360104
H	0	306	99.7	+	0	0	306M	QiimeExactMatch.41_1360505	QiimeExactMatch.41_1360104
H	0	306	100.0	+	0	0	306M	QiimeExactMatch.41_1360860	QiimeExactMatch.41_1360104
H	0	306	99.7	+	0	0	306M	QiimeExactMatch.41_1360643	QiimeExactMatch.41_1360104
H	0	306	99.7	+	0	0	306M	QiimeExactMatch.41_1360309	QiimeExactMatch.41_1360104
H	0	306	100.0	+	0	0	306M	QiimeExactMatch.41_1360648	QiimeExactMatch.41_1360104
H	0	306	100.0	+	0	0	306M	QiimeExactMatch.41_1360851	QiimeExactMatch.41_1360104
H	0	306	99.7	+	0	0	306M	QiimeExactMatch.41_1360151	QiimeExactMatch.41_1360104
H	0	306	99.0	+	0	0	306M	QiimeExactMatch.41_1360836	QiimeExactMatch.41_1360104
H	0	306	99.7	+	0	0	306M	QiimeExactMatch.41_1360490	QiimeExactMatch.41_1360104
H	0	306	99.3	+	0	0	306M	QiimeExactMatch.41_1360660	QiimeExactMatch.41_1360104
H	0	306	99.3	+	0	0	306M	QiimeExactMatch.41_1360537	QiimeExactMatch.41_1360104
H	0	306	100.0	+	0	0	306M	QiimeExactMatch.41_1360406	QiimeExactMatch.41_1360104
H	0	306	100.0	+	0	0	306M	QiimeExactMatch.41_1360302	QiimeExactMatch.41_1360104
H	0	306	100.0	+	0	0	306M	QiimeExactMatch.41_1360195	QiimeExactMatch.41_1360104
H	0	306	100.0	+	0	0	306M	QiimeExactMatch.41_1360198	QiimeExactMatch.41_1360104
H	0	307	99.7	+	0	0	169MD137M	QiimeExactMatch.41_1360168	QiimeExactMatch.41_1360104
H	0	306	99.7	+	0	0	306M	QiimeExactMatch.41_1360719	QiimeExactMatch.41_1360104
H	0	306	99.7	+	0	0	306M	QiimeExactMatch.41_1360594	QiimeExactMatch.41_1360104
H	0	306	100.0	+	0	0	306M	QiimeExactMatch.41_1360267	QiimeExactMatch.41_1360104
H	0	306	99.7	+	0	0	306M	QiimeExactMatch.41_1360282	QiimeExactMatch.41_1360104
H	0	306	99.7	+	0	0	306M	QiimeExactMatch.41_1360400	QiimeExactMatch.41_1360104
H	0	306	100.0	+	0	0	306M	QiimeExactMatch.41_1360305	QiimeExactMatch.41_1360104
H	0	306	100.0	+	0	0	306M	QiimeExactMatch.41_1360372	QiimeExactMatch.41_1360104
H	0	306	100.0	+	0	0	306M	QiimeExactMatch.41_1360751	QiimeExactMatch.41_1360104
H	0	306	100.0	+	0	0	306M	QiimeExactMatch.41_1360199	QiimeExactMatch.41_1360104
H	0	307	99.7	+	0	0	166MD140M	QiimeExactMatch.41_1360558	QiimeExactMatch.41_1360104
H	0	307	99.7	+	0	0	166MD140M	QiimeExactMatch.41_1360536	QiimeExactMatch.41_1360104
H	0	306	100.0	+	0	0	306M	QiimeExactMatch.41_1360390	QiimeExactMatch.41_1360104
H	0	306	99.3	+	0	0	306M	QiimeExactMatch.41_1360747	QiimeExactMatch.41_1360104
H	0	306	99.7	+	0	0	306M	QiimeExactMatch.41_1360511	QiimeExactMatch.41_1360104
H	0	306	100.0	+	0	0	306M	QiimeExactMatch.41_1360829	QiimeExactMatch.41_1360104
H	0	306	100.0	+	0	0	306M	QiimeExactMatch.41_1360454	QiimeExactMatch.41_1360104
H	0	306	100.0	+	0	0	306M	QiimeExactMatch.41_1360686	QiimeExactMatch.41_1360104
H	0	306	100.0	+	0	0	306M	QiimeExactMatch.41_1360483	QiimeExactMatch.41_1360104
H	0	306	99.7	+	0	0	306M	QiimeExactMatch.41_1360248	QiimeExactMatch.41_1360104
H	0	306	99.7	+	0	0	306M	QiimeExactMatch.41_1360278	QiimeExactMatch.41_1360104
H	0	307	99.7	+	0	0	169MD137M	QiimeExactMatch.41_1360662	QiimeExactMatch.41_1360104
H	0	306	99.7	+	0	0	306M	QiimeExactMatch.41_1360749	QiimeExactMatch.41_1360104
H	0	307	99.7	+	0	0	169MD137M	QiimeExactMatch.41_1360767	QiimeExactMatch.41_1360104
H	0	306	99.7	+	0	0	306M	QiimeExactMatch.41_1360583	QiimeExactMatch.41_1360104
H	0	306	100.0	+	0	0	306M	QiimeExactMatch.41_1360303	QiimeExactMatch.41_1360104
H	0	306	100.0	+	0	0	306M	QiimeExactMatch.41_1360738	QiimeExactMatch.41_1360104
H	0	306	99.3	+	0	0	306M	QiimeExactMatch.41_1360572	QiimeExactMatch.41_1360104
H	0	306	100.0	+	0	0	306M	QiimeExactMatch.41_1360517	QiimeExactMatch.41_1360104
H	0	306	100.0	+	0	0	306M	QiimeExactMatch.41_1360351	QiimeExactMatch.41_1360104
H	0	306	99.7	+	0	0	306M	QiimeExactMatch.41_1360239	QiimeExactMatch.41_1360104
H	0	306	99.0	+	0	0	306M	QiimeExactMatch.41_1360476	QiimeExactMatch.41_1360104
H	0	306	100.0	+	0	0	306M	QiimeExactMatch.41_1360844	QiimeExactMatch.41_1360104
H	0	306	99.0	+	0	0	306M	QiimeExactMatch.41_1360213	QiimeExactMatch.41_1360104
H	0	306	99.3	+	0	0	306M	QiimeExactMatch.41_1360363	QiimeExactMatch.41_1360104
H	0	306	99.7	+	0	0	306M	QiimeExactMatch.41_1360354	QiimeExactMatch.41_1360104
H	0	306	100.0	+	0	0	306M	QiimeExactMatch.41_1360250	QiimeExactMatch.41_1360104
H	0	306	100.0	+	0	0	306M	QiimeExactMatch.41_1360818	QiimeExactMatch.41_1360104
H	0	307	99.7	+	0	0	169MD137M	QiimeExactMatch.41_1360619	QiimeExactMatch.41_1360104
H	0	306	100.0	+	0	0	306M	QiimeExactMatch.41_1360813	QiimeExactMatch.41_1360104
H	0	306	100.0	+	0	0	306M	QiimeExactMatch.41_1360436	QiimeExactMatch.41_1360104
H	0	306	100.0	+	0	0	306M	QiimeExactMatch.41_1360776	QiimeExactMatch.41_1360104
H	0	306	100.0	+	0	0	306M	QiimeExactMatch.41_1360522	QiimeExactMatch.41_1360104
H	0	306	100.0	+	0	0	306M	QiimeExactMatch.41_1360792	QiimeExactMatch.41_1360104
H	0	306	100.0	+	0	0	306M	QiimeExactMatch.41_1360384	QiimeExactMatch.41_1360104
H	0	306	100.0	+	0	0	306M	QiimeExactMatch.41_1360842	QiimeExactMatch.41_1360104
H	0	306	99.0	+	0	0	306M	QiimeExactMatch.41_1360173	QiimeExactMatch.41_1360104
H	0	306	100.0	+	0	0	306M	QiimeExactMatch.41_1360680	QiimeExactMatch.41_1360104
H	0	306	99.7	+	0	0	306M	QiimeExactMatch.41_1360697	QiimeExactMatch.41_1360104
H	0	306	99.3	+	0	0	306M	QiimeExactMatch.41_1360588	QiimeExactMatch.41_1360104
H	0	306	99.3	+	0	0	306M	QiimeExactMatch.41_1360847	QiimeExactMatch.41_1360104
H	0	306	99.7	+	0	0	306M	QiimeExactMatch.41_1360646	QiimeExactMatch.41_1360104
H	0	306	100.0	+	0	0	306M	QiimeExactMatch.41_1360340	QiimeExactMatch.41_1360104
H	0	306	100.0	+	0	0	306M	QiimeExactMatch.41_1360587	QiimeExactMatch.41_1360104
H	0	306	100.0	+	0	0	306M	QiimeExactMatch.41_1360451	QiimeExactMatch.41_1360104
H	0	306	100.0	+	0	0	306M	QiimeExactMatch.41_1360283	QiimeExactMatch.41_1360104
H	0	306	99.0	+	0	0	306M	QiimeExactMatch.41_1360591	QiimeExactMatch.41_1360104
H	0	306	99.7	+	0	0	306M	QiimeExactMatch.41_1360576	QiimeExactMatch.41_1360104
H	0	306	100.0	+	0	0	306M	QiimeExactMatch.41_1360700	QiimeExactMatch.41_1360104
H	0	306	99.7	+	0	0	306M	QiimeExactMatch.41_1360735	QiimeExactMatch.41_1360104
H	0	306	100.0	+	0	0	306M	QiimeExactMatch.41_1360427	QiimeExactMatch.41_1360104
H	0	306	100.0	+	0	0	306M	QiimeExactMatch.41_1360532	QiimeExactMatch.41_1360104
H	0	306	100.0	+	0	0	306M	QiimeExactMatch.41_1360621	QiimeExactMatch.41_1360104
H	0	306	100.0	+	0	0	306M	QiimeExactMatch.41_1360775	QiimeExactMatch.41_1360104
H	0	306	100.0	+	0	0	306M	QiimeExactMatch.41_1360864	QiimeExactMatch.41_1360104
H	0	306	99.7	+	0	0	306M	QiimeExactMatch.41_1360256	QiimeExactMatch.41_1360104
H	0	306	100.0	+	0	0	306M	QiimeExactMatch.41_1360810	QiimeExactMatch.41_1360104
H	0	306	100.0	+	0	0	306M	QiimeExactMatch.41_1360778	QiimeExactMatch.41_1360104
H	0	306	100.0	+	0	0	306M	QiimeExactMatch.41_1360189	QiimeExactMatch.41_1360104
H	0	306	99.7	+	0	0	306M	QiimeExactMatch.41_1360821	QiimeExactMatch.41_1360104
H	0	306	100.0	+	0	0	306M	QiimeExactMatch.41_1360656	QiimeExactMatch.41_1360104
H	0	306	100.0	+	0	0	306M	QiimeExactMatch.41_1360824	QiimeExactMatch.41_1360104
H	0	306	100.0	+	0	0	306M	QiimeExactMatch.41_1360565	QiimeExactMatch.41_1360104
H	0	306	99.3	+	0	0	306M	QiimeExactMatch.41_1360394	QiimeExactMatch.41_1360104
H	0	306	99.7	+	0	0	306M	QiimeExactMatch.41_1360382	QiimeExactMatch.41_1360104
H	0	306	99.7	+	0	0	306M	QiimeExactMatch.41_1360219	QiimeExactMatch.41_1360104
H	0	306	100.0	+	0	0	306M	QiimeExactMatch.41_1360830	QiimeExactMatch.41_1360104
H	0	306	99.7	+	0	0	306M	QiimeExactMatch.41_1360682	QiimeExactMatch.41_1360104
H	0	306	100.0	+	0	0	306M	QiimeExactMatch.41_1360388	QiimeExactMatch.41_1360104
H	0	306	100.0	+	0	0	306M	QiimeExactMatch.41_1360163	QiimeExactMatch.41_1360104
H	0	306	99.7	+	0	0	306M	QiimeExactMatch.41_1360391	QiimeExactMatch.41_1360104
H	0	306	99.7	+	0	0	306M	QiimeExactMatch.41_1360527	QiimeExactMatch.41_1360104
H	0	306	99.7	+	0	0	306M	QiimeExactMatch.41_1360175	QiimeExactMatch.41_1360104
H	0	306	99.7	+	0	0	306M	QiimeExactMatch.41_1360339	QiimeExactMatch.41_1360104
H	0	306	100.0	+	0	0	306M	QiimeExactMatch.41_1360793	QiimeExactMatch.41_1360104
H	0	306	100.0	+	0	0	306M	QiimeExactMatch.41_1360107	QiimeExactMatch.41_1360104
H	0	306	99.7	+	0	0	306M	QiimeExactMatch.41_1360190	QiimeExactMatch.41_1360104
H	0	306	99.7	+	0	0	306M	QiimeExactMatch.41_1360193	QiimeExactMatch.41_1360104
H	0	306	99.7	+	0	0	306M	QiimeExactMatch.41_1360336	QiimeExactMatch.41_1360104
H	0	306	100.0	+	0	0	306M	QiimeExactMatch.41_1360720	QiimeExactMatch.41_1360104
H	0	306	100.0	+	0	0	306M	QiimeExactMatch.41_1360169	QiimeExactMatch.41_1360104
H	0	306	100.0	+	0	0	306M	QiimeExactMatch.41_1360615	QiimeExactMatch.41_1360104
H	0	307	99.3	+	0	0	169MD137M	QiimeExactMatch.41_1360258	QiimeExactMatch.41_1360104
H	0	306	99.3	+	0	0	306M	QiimeExactMatch.41_1360138	QiimeExactMatch.41_1360104
H	0	306	99.7	+	0	0	306M	QiimeExactMatch.41_1360201	QiimeExactMatch.41_1360104
H	0	306	100.0	+	0	0	306M	QiimeExactMatch.41_1360503	QiimeExactMatch.41_1360104
H	0	306	99.7	+	0	0	306M	QiimeExactMatch.41_1360374	QiimeExactMatch.41_1360104
H	0	307	100.0	+	0	0	169MD137M	QiimeExactMatch.41_1360447	QiimeExactMatch.41_1360104
H	0	306	99.7	+	0	0	306M	QiimeExactMatch.41_1360622	QiimeExactMatch.41_1360104
H	0	306	100.0	+	0	0	306M	QiimeExactMatch.41_1360853	QiimeExactMatch.41_1360104
H	0	307	100.0	+	0	0	166MD140M	QiimeExactMatch.41_1360795	QiimeExactMatch.41_1360104
H	0	306	99.3	+	0	0	306M	QiimeExactMatch.41_1360595	QiimeExactMatch.41_1360104
H	0	306	100.0	+	0	0	306M	QiimeExactMatch.41_1360514	QiimeExactMatch.41_1360104
H	0	306	99.3	+	0	0	306M	QiimeExactMatch.41_1360333	QiimeExactMatch.41_1360104
H	0	306	100.0	+	0	0	306M	QiimeExactMatch.41_1360597	QiimeExactMatch.41_1360104
H	0	306	99.7	+	0	0	306M	QiimeExactMatch.41_1360608	QiimeExactMatch.41_1360104
H	0	306	99.3	+	0	0	306M	QiimeExactMatch.41_1360366	QiimeExactMatch.41_1360104
H	0	307	99.7	+	0	0	169MD137M	QiimeExactMatch.41_1360641	QiimeExactMatch.41_1360104
H	0	306	99.7	+	0	0	306M	QiimeExactMatch.41_1360421	QiimeExactMatch.41_1360104
H	0	306	99.7	+	0	0	306M	QiimeExactMatch.41_1360728	QiimeExactMatch.41_1360104
H	0	306	100.0	+	0	0	306M	QiimeExactMatch.41_1360272	QiimeExactMatch.41_1360104
H	0	306	100.0	+	0	0	306M	QiimeExactMatch.41_1360526	QiimeExactMatch.41_1360104
H	0	306	100.0	+	0	0	306M	QiimeExactMatch.41_1360804	QiimeExactMatch.41_1360104
H	0	306	99.7	+	0	0	306M	QiimeExactMatch.41_1360590	QiimeExactMatch.41_1360104
H	0	306	100.0	+	0	0	306M	QiimeExactMatch.41_1360504	QiimeExactMatch.41_1360104
H	0	306	100.0	+	0	0	306M	QiimeExactMatch.41_1360614	QiimeExactMatch.41_1360104
H	0	306	100.0	+	0	0	306M	QiimeExactMatch.41_1360524	QiimeExactMatch.41_1360104
H	0	306	99.7	+	0	0	306M	QiimeExactMatch.41_1360724	QiimeExactMatch.41_1360104
H	0	306	100.0	+	0	0	306M	QiimeExactMatch.41_1360626	QiimeExactMatch.41_1360104
H	0	306	99.7	+	0	0	306M	QiimeExactMatch.41_1360401	QiimeExactMatch.41_1360104
H	0	306	100.0	+	0	0	306M	QiimeExactMatch.41_1360757	QiimeExactMatch.41_1360104
H	0	306	99.7	+	0	0	306M	QiimeExactMatch.41_1360456	QiimeExactMatch.41_1360104
H	0	306	99.3	+	0	0	306M	QiimeExactMatch.41_1360573	QiimeExactMatch.41_1360104
H	0	306	100.0	+	0	0	306M	QiimeExactMatch.41_1360328	QiimeExactMatch.41_1360104
H	0	306	100.0	+	0	0	306M	QiimeExactMatch.41_1360600	QiimeExactMatch.41_1360104
H	0	307	100.0	+	0	0	169MD137M	QiimeExactMatch.41_1360478	QiimeExactMatch.41_1360104
H	0	306	100.0	+	0	0	306M	QiimeExactMatch.41_1360224	QiimeExactMatch.41_1360104
H	0	303	99.7	+	0	0	72M2I70MI161M	QiimeExactMatch.41_1360119	QiimeExactMatch.41_1360104
H	0	306	99.7	+	0	0	306M	QiimeExactMatch.41_1360289	QiimeExactMatch.41_1360104
H	0	306	99.3	+	0	0	306M	QiimeExactMatch.41_1360620	QiimeExactMatch.41_1360104
H	0	306	99.7	+	0	0	306M	QiimeExactMatch.41_1360819	QiimeExactMatch.41_1360104
H	0	308	99.3	+	0	0	97M2D209M	QiimeExactMatch.41_1360132	QiimeExactMatch.41_1360104
H	0	306	99.7	+	0	0	306M	QiimeExactMatch.41_1360607	QiimeExactMatch.41_1360104
H	0	307	99.3	+	0	0	166MD140M	QiimeExactMatch.41_1360435	QiimeExactMatch.41_1360104
H	0	308	99.3	+	0	0	97M2D209M	QiimeExactMatch.41_1360268	QiimeExactMatch.41_1360104
H	0	308	99.7	+	0	0	97M2D209M	QiimeExactMatch.41_1360582	QiimeExactMatch.41_1360104
H	0	308	99.3	+	0	0	97M2D209M	QiimeExactMatch.41_1360745	QiimeExactMatch.41_1360104
H	0	308	99.3	+	0	0	97M2D209M	QiimeExactMatch.41_1360220	QiimeExactMatch.41_1360104
H	0	308	99.3	+	0	0	97M2D209M	QiimeExactMatch.41_1360688	QiimeExactMatch.41_1360104
H	0	308	99.0	+	0	0	97M2D209M	QiimeExactMatch.41_1360245	QiimeExactMatch.41_1360104
H	0	306	99.3	+	0	0	306M	QiimeExactMatch.41_1360598	QiimeExactMatch.41_1360104
H	0	306	99.7	+	0	0	306M	QiimeExactMatch.41_1360629	QiimeExactMatch.41_1360104
H	0	306	99.3	+	0	0	306M	QiimeExactMatch.41_1360624	QiimeExactMatch.41_1360104
H	0	306	99.0	+	0	0	306M	QiimeExactMatch.41_1360509	QiimeExactMatch.41_1360104
H	0	306	99.7	+	0	0	306M	QiimeExactMatch.41_1360866	QiimeExactMatch.41_1360104
H	0	306	99.7	+	0	0	306M	QiimeExactMatch.41_1360166	QiimeExactMatch.41_1360104
H	0	306	99.7	+	0	0	306M	QiimeExactMatch.41_1360482	QiimeExactMatch.41_1360104
H	0	306	99.3	+	0	0	306M	QiimeExactMatch.41_1360807	QiimeExactMatch.41_1360104
H	0	306	99.7	+	0	0	306M	QiimeExactMatch.41_1360211	QiimeExactMatch.41_1360104
H	0	306	99.3	+	0	0	306M	QiimeExactMatch.41_1360639	QiimeExactMatch.41_1360104
H	0	306	99.7	+	0	0	306M	QiimeExactMatch.41_1360479	QiimeExactMatch.41_1360104
H	0	306	99.7	+	0	0	306M	QiimeExactMatch.41_1360779	QiimeExactMatch.41_1360104
H	0	306	99.7	+	0	0	306M	QiimeExactMatch.41_1360279	QiimeExactMatch.41_1360104
H	0	303	99.7	+	0	0	224M3I79M	QiimeExactMatch.41_1360182	QiimeExactMatch.41_1360104
H	0	306	99.0	+	0	0	306M	QiimeExactMatch.41_1360843	QiimeExactMatch.41_1360104
H	0	307	99.3	+	0	0	166MD140M	QiimeExactMatch.41_1360658	QiimeExactMatch.41_1360104
H	0	306	99.7	+	0	0	306M	QiimeExactMatch.41_1360696	QiimeExactMatch.41_1360104
H	0	306	99.7	+	0	0	306M	QiimeExactMatch.41_1360266	QiimeExactMatch.41_1360104
H	0	278	98.2	+	0	0	169MD17M23I91M6I	QiimeExactMatch.41_1360206	QiimeExactMatch.41_1360104
H	0	307	99.3	+	0	0	166MD140M	QiimeExactMatch.41_1360392	QiimeExactMatch.41_1360104
H	0	306	99.0	+	0	0	306M	QiimeExactMatch.41_1360869	QiimeExactMatch.41_1360104
H	0	307	99.7	+	0	0	166MD140M	QiimeExactMatch.41_1360574	QiimeExactMatch.41_1360104
H	0	307	99.3	+	0	0	166MD140M	QiimeExactMatch.41_1360115	QiimeExactMatch.41_1360104
H	0	307	99.7	+	0	0	166MD140M	QiimeExactMatch.41_1360408	QiimeExactMatch.41_1360104
H	0	306	99.0	+	0	0	306M	QiimeExactMatch.41_1360714	QiimeExactMatch.41_1360104
H	0	306	99.0	+	0	0	306M	QiimeExactMatch.41_1360840	QiimeExactMatch.41_1360104
H	0	306	99.7	+	0	0	306M	QiimeExactMatch.41_1360377	QiimeExactMatch.41_1360104
H	0	307	99.3	+	0	0	169MD137M	QiimeExactMatch.41_1360238	QiimeExactMatch.41_1360104
H	0	306	99.3	+	0	0	306M	QiimeExactMatch.41_1360492	QiimeExactMatch.41_1360104
H	0	306	99.3	+	0	0	306M	QiimeExactMatch.41_1360493	QiimeExactMatch.41_1360104
H	0	306	98.7	+	0	0	306M	QiimeExactMatch.41_1360338	QiimeExactMatch.41_1360104
H	0	306	99.3	+	0	0	306M	QiimeExactMatch.41_1360852	QiimeExactMatch.41_1360104
H	0	306	99.3	+	0	0	306M	QiimeExactMatch.41_1360759	QiimeExactMatch.41_1360104
H	0	307	99.3	+	0	0	169MD137M	QiimeExactMatch.41_1360556	QiimeExactMatch.41_1360104
H	0	307	99.7	+	0	0	169MD137M	QiimeExactMatch.41_1360357	QiimeExactMatch.41_1360104
H	0	306	99.0	+	0	0	306M	QiimeExactMatch.41_1360653	QiimeExactMatch.41_1360104
H	0	306	99.3	+	0	0	306M	QiimeExactMatch.41_1360652	QiimeExactMatch.41_1360104
H	0	306	99.3	+	0	0	306M	QiimeExactMatch.41_1360253	QiimeExactMatch.41_1360104
H	0	306	99.3	+	0	0	306M	QiimeExactMatch.41_1360787	QiimeExactMatch.41_1360104
H	0	306	99.0	+	0	0	306M	QiimeExactMatch.41_1360270	QiimeExactMatch.41_1360104
H	0	306	98.7	+	0	0	306M	QiimeExactMatch.41_1360385	QiimeExactMatch.41_1360104
H	0	306	99.3	+	0	0	306M	QiimeExactMatch.41_1360723	QiimeExactMatch.41_1360104
H	0	306	99.3	+	0	0	306M	QiimeExactMatch.41_1360342	QiimeExactMatch.41_1360104
H	0	306	99.0	+	0	0	306M	QiimeExactMatch.41_1360405	QiimeExactMatch.41_1360104
H	0	306	99.3	+	0	0	306M	QiimeExactMatch.41_1360650	QiimeExactMatch.41_1360104
H	0	306	99.3	+	0	0	306M	QiimeExactMatch.41_1360675	QiimeExactMatch.41_1360104
H	0	306	99.0	+	0	0	306M	QiimeExactMatch.41_1360716	QiimeExactMatch.41_1360104
H	0	306	99.0	+	0	0	306M	QiimeExactMatch.41_1360121	QiimeExactMatch.41_1360104
H	0	306	99.0	+	0	0	306M	QiimeExactMatch.41_1360709	QiimeExactMatch.41_1360104
H	0	306	98.7	+	0	0	306M	QiimeExactMatch.41_1360711	QiimeExactMatch.41_1360104
H	0	306	99.3	+	0	0	306M	QiimeExactMatch.41_1360846	QiimeExactMatch.41_1360104
H	0	307	99.7	+	0	0	169MD137M	QiimeExactMatch.41_1360732	QiimeExactMatch.41_1360104
H	0	306	99.7	+	0	0	306M	QiimeExactMatch.41_1360612	QiimeExactMatch.41_1360104
H	0	307	99.7	+	0	0	169MD137M	QiimeExactMatch.41_1360562	QiimeExactMatch.41_1360104
H	0	307	99.7	+	0	0	169MD137M	QiimeExactMatch.41_1360563	QiimeExactMatch.41_1360104
H	0	307	99.7	+	0	0	169MD137M	QiimeExactMatch.41_1360412	QiimeExactMatch.41_1360104
H	0	307	99.7	+	0	0	169MD137M	QiimeExactMatch.41_1360467	QiimeExactMatch.41_1360104
H	0	307	99.7	+	0	0	169MD137M	QiimeExactMatch.41_1360145	QiimeExactMatch.41_1360104
H	0	307	99.3	+	0	0	166MD140M	QiimeExactMatch.41_1360335	QiimeExactMatch.41_1360104
S	1	300	*	*	*	*	*	QiimeExactMatch.41_1360326	*
H	1	300	99.7	+	0	0	300M	QiimeExactMatch.41_1360473	QiimeExactMatch.41_1360326
H	1	300	99.7	+	0	0	300M	QiimeExactMatch.41_1360762	QiimeExactMatch.41_1360326
H	1	300	98.3	+	0	0	300M	QiimeExactMatch.41_1360835	QiimeExactMatch.41_1360326
H	1	300	98.7	+	0	0	300M	QiimeExactMatch.41_1360616	QiimeExactMatch.41_1360326
H	0	308	99.7	+	0	0	D169MD137M	QiimeExactMatch.41_1360833	QiimeExactMatch.41_1360104
C	0	583	99.6	*	*	*	*	QiimeExactMatch.41_1360104	*
C	1	5	99.1	*	*	*	*	QiimeExactMatch.41_1360326	*
