# uclust --input /tmp/UclustExactMatchFilterYAZJvq.fasta --id 0.97 --tmpdir /tmp --optimal --w 8 --stepwords 8 --usersort --maxaccepts 1 --stable_sort --maxrejects 8 --uc data/otus_97_bysample/75_clusters.uc
# version=1.2.22
# Tab-separated fields:
# 1=Type, 2=ClusterNr, 3=SeqLength or ClusterSize, 4=PctId, 5=Strand, 6=QueryStart, 7=SeedStart, 8=Alignment, 9=QueryLabel, 10=TargetLabel
# Record types (field 1): L=LibSeed, S=NewSeed, H=Hit, R=Reject, D=LibCluster, C=NewCluster, N=NoHit
# For C and D types, PctId is average id with seed.
# QueryStart and SeedStart are zero-based relative to start of sequence.
# If minus strand, SeedStart is relative to reverse-complemented seed.
S	0	306	*	*	*	*	*	QiimeExactMatch.75_898926	*
H	0	306	99.3	+	0	0	306M	QiimeExactMatch.75_898938	QiimeExactMatch.75_898926
H	0	306	99.0	+	0	0	306M	QiimeExactMatch.75_898966	QiimeExactMatch.75_898926
H	0	306	99.3	+	0	0	306M	QiimeExactMatch.75_898958	QiimeExactMatch.75_898926
H	0	306	99.3	+	0	0	306M	QiimeExactMatch.75_898961	QiimeExactMatch.75_898926
H	0	306	98.7	+	0	0	306M	QiimeExactMatch.75_898984	QiimeExactMatch.75_898926
H	0	306	99.0	+	0	0	306M	QiimeExactMatch.75_898962	QiimeExactMatch.75_898926
H	0	306	99.0	+	0	0	306M	QiimeExactMatch.75_898993	QiimeExactMatch.75_898926
H	0	306	98.7	+	0	0	306M	QiimeExactMatch.75_898956	QiimeExactMatch.75_898926
H	0	306	99.0	+	0	0	306M	QiimeExactMatch.75_899019	QiimeExactMatch.75_898926
H	0	306	99.0	+	0	0	306M	QiimeExactMatch.75_898983	QiimeExactMatch.75_898926
S	1	304	*	*	*	*	*	QiimeExactMatch.75_898925	*
H	0	306	98.4	+	0	0	306M	QiimeExactMatch.75_898941	QiimeExactMatch.75_898926
H	0	306	98.4	+	0	0	306M	QiimeExactMatch.75_899001	QiimeExactMatch.75_898926
H	0	306	98.4	+	0	0	306M	QiimeExactMatch.75_898981	QiimeExactMatch.75_898926
H	0	306	98.4	+	0	0	306M	QiimeExactMatch.75_899030	QiimeExactMatch.75_898926
H	0	306	98.4	+	0	0	306M	QiimeExactMatch.75_898955	QiimeExactMatch.75_898926
H	0	306	99.0	+	0	0	306M	QiimeExactMatch.75_898949	QiimeExactMatch.75_898926
H	0	306	99.7	+	0	0	306M	QiimeExactMatch.75_898923	QiimeExactMatch.75_898926
H	0	306	99.7	+	0	0	306M	QiimeExactMatch.75_898935	QiimeExactMatch.75_898926
H	0	307	99.3	+	0	0	166MD140M	QiimeExactMatch.75_898924	QiimeExactMatch.75_898926
H	0	306	99.0	+	0	0	306M	QiimeExactMatch.75_898988	QiimeExactMatch.75_898926
H	0	306	99.3	+	0	0	306M	QiimeExactMatch.75_899022	QiimeExactMatch.75_898926
H	0	306	98.7	+	0	0	306M	QiimeExactMatch.75_899026	QiimeExactMatch.75_898926
H	0	306	99.3	+	0	0	306M	QiimeExactMatch.75_898918	QiimeExactMatch.75_898926
H	0	306	99.0	+	0	0	306M	QiimeExactMatch.75_899006	QiimeExactMatch.75_898926
H	0	306	99.3	+	0	0	306M	QiimeExactMatch.75_898936	QiimeExactMatch.75_898926
H	0	306	99.0	+	0	0	306M	QiimeExactMatch.75_899004	QiimeExactMatch.75_898926
H	0	306	99.0	+	0	0	306M	QiimeExactMatch.75_898964	QiimeExactMatch.75_898926
H	0	306	99.3	+	0	0	306M	QiimeExactMatch.75_898991	QiimeExactMatch.75_898926
H	0	306	99.0	+	0	0	306M	QiimeExactMatch.75_899014	QiimeExactMatch.75_898926
H	0	306	99.3	+	0	0	306M	QiimeExactMatch.75_898945	QiimeExactMatch.75_898926
H	0	306	100.0	+	0	0	306M	QiimeExactMatch.75_898929	QiimeExactMatch.75_898926
H	0	306	99.3	+	0	0	306M	QiimeExactMatch.75_898953	QiimeExactMatch.75_898926
H	0	306	98.7	+	0	0	306M	QiimeExactMatch.75_899015	QiimeExactMatch.75_898926
H	0	306	99.0	+	0	0	306M	QiimeExactMatch.75_898973	QiimeExactMatch.75_898926
H	0	306	99.0	+	0	0	306M	QiimeExactMatch.75_899010	QiimeExactMatch.75_898926
H	0	306	99.0	+	0	0	306M	QiimeExactMatch.75_898944	QiimeExactMatch.75_898926
H	0	306	99.3	+	0	0	306M	QiimeExactMatch.75_898997	QiimeExactMatch.75_898926
H	0	306	99.3	+	0	0	306M	QiimeExactMatch.75_898996	QiimeExactMatch.75_898926
H	0	306	99.3	+	0	0	306M	QiimeExactMatch.75_898978	QiimeExactMatch.75_898926
H	0	306	99.3	+	0	0	306M	QiimeExactMatch.75_899003	QiimeExactMatch.75_898926
H	0	306	99.3	+	0	0	306M	QiimeExactMatch.75_898998	QiimeExactMatch.75_898926
H	0	306	99.3	+	0	0	306M	QiimeExactMatch.75_898940	QiimeExactMatch.75_898926
H	0	306	99.0	+	0	0	306M	QiimeExactMatch.75_898976	QiimeExactMatch.75_898926
H	0	306	100.0	+	0	0	306M	QiimeExactMatch.75_898919	QiimeExactMatch.75_898926
H	0	306	100.0	+	0	0	306M	QiimeExactMatch.75_898921	QiimeExactMatch.75_898926
H	0	306	100.0	+	0	0	306M	QiimeExactMatch.75_898934	QiimeExactMatch.75_898926
H	0	306	98.7	+	0	0	306M	QiimeExactMatch.75_899037	QiimeExactMatch.75_898926
H	0	306	99.0	+	0	0	306M	QiimeExactMatch.75_899036	QiimeExactMatch.75_898926
H	0	306	99.0	+	0	0	306M	QiimeExactMatch.75_898994	QiimeExactMatch.75_898926
H	0	306	99.0	+	0	0	306M	QiimeExactMatch.75_899016	QiimeExactMatch.75_898926
H	0	306	98.7	+	0	0	306M	QiimeExactMatch.75_899008	QiimeExactMatch.75_898926
H	0	306	99.0	+	0	0	306M	QiimeExactMatch.75_899013	QiimeExactMatch.75_898926
H	0	306	99.0	+	0	0	306M	QiimeExactMatch.75_899000	QiimeExactMatch.75_898926
H	0	306	99.0	+	0	0	306M	QiimeExactMatch.75_898939	QiimeExactMatch.75_898926
H	0	306	99.0	+	0	0	306M	QiimeExactMatch.75_898980	QiimeExactMatch.75_898926
H	0	306	99.3	+	0	0	306M	QiimeExactMatch.75_899032	QiimeExactMatch.75_898926
H	0	306	99.3	+	0	0	306M	QiimeExactMatch.75_898960	QiimeExactMatch.75_898926
H	0	306	99.3	+	0	0	306M	QiimeExactMatch.75_899028	QiimeExactMatch.75_898926
H	0	306	99.0	+	0	0	306M	QiimeExactMatch.75_898937	QiimeExactMatch.75_898926
H	0	306	99.3	+	0	0	306M	QiimeExactMatch.75_899025	QiimeExactMatch.75_898926
H	0	306	99.0	+	0	0	306M	QiimeExactMatch.75_898952	QiimeExactMatch.75_898926
H	0	306	99.0	+	0	0	306M	QiimeExactMatch.75_898943	QiimeExactMatch.75_898926
H	0	306	99.3	+	0	0	306M	QiimeExactMatch.75_899033	QiimeExactMatch.75_898926
H	0	306	99.3	+	0	0	306M	QiimeExactMatch.75_899021	QiimeExactMatch.75_898926
H	0	306	98.7	+	0	0	306M	QiimeExactMatch.75_898969	QiimeExactMatch.75_898926
H	0	306	99.0	+	0	0	306M	QiimeExactMatch.75_898982	QiimeExactMatch.75_898926
H	0	306	99.0	+	0	0	306M	QiimeExactMatch.75_899005	QiimeExactMatch.75_898926
H	0	306	99.0	+	0	0	306M	QiimeExactMatch.75_898967	QiimeExactMatch.75_898926
H	0	306	99.7	+	0	0	306M	QiimeExactMatch.75_898920	QiimeExactMatch.75_898926
H	0	306	99.3	+	0	0	306M	QiimeExactMatch.75_898948	QiimeExactMatch.75_898926
H	0	306	99.0	+	0	0	306M	QiimeExactMatch.75_898946	QiimeExactMatch.75_898926
H	0	306	99.3	+	0	0	306M	QiimeExactMatch.75_898979	QiimeExactMatch.75_898926
H	0	306	99.3	+	0	0	306M	QiimeExactMatch.75_899034	QiimeExactMatch.75_898926
H	0	306	99.3	+	0	0	306M	QiimeExactMatch.75_899029	QiimeExactMatch.75_898926
H	0	306	99.3	+	0	0	306M	QiimeExactMatch.75_898989	QiimeExactMatch.75_898926
H	0	306	98.7	+	0	0	306M	QiimeExactMatch.75_899018	QiimeExactMatch.75_898926
H	0	306	99.3	+	0	0	306M	QiimeExactMatch.75_898986	QiimeExactMatch.75_898926
H	0	306	99.3	+	0	0	306M	QiimeExactMatch.75_899024	QiimeExactMatch.75_898926
H	0	306	98.4	+	0	0	306M	QiimeExactMatch.75_898972	QiimeExactMatch.75_898926
H	0	306	99.3	+	0	0	306M	QiimeExactMatch.75_899011	QiimeExactMatch.75_898926
H	0	306	98.7	+	0	0	306M	QiimeExactMatch.75_898971	QiimeExactMatch.75_898926
H	0	306	99.0	+	0	0	306M	QiimeExactMatch.75_898959	QiimeExactMatch.75_898926
H	0	306	99.3	+	0	0	306M	QiimeExactMatch.75_898957	QiimeExactMatch.75_898926
H	0	306	99.0	+	0	0	306M	QiimeExactMatch.75_898954	QiimeExactMatch.75_898926
H	0	306	99.0	+	0	0	306M	QiimeExactMatch.75_899012	QiimeExactMatch.75_898926
H	0	306	99.0	+	0	0	306M	QiimeExactMatch.75_899031	QiimeExactMatch.75_898926
H	0	306	99.3	+	0	0	306M	QiimeExactMatch.75_898965	QiimeExactMatch.75_898926
H	0	306	99.0	+	0	0	306M	QiimeExactMatch.75_898947	QiimeExactMatch.75_898926
H	0	306	99.3	+	0	0	306M	QiimeExactMatch.75_898974	QiimeExactMatch.75_898926
H	0	306	99.3	+	0	0	306M	QiimeExactMatch.75_898992	QiimeExactMatch.75_898926
H	0	267	99.3	+	0	0	182M39I85M	QiimeExactMatch.75_899027	QiimeExactMatch.75_898926
H	0	267	99.3	+	0	0	182M39I85M	QiimeExactMatch.75_899017	QiimeExactMatch.75_898926
H	0	267	98.9	+	0	0	182M39I85M	QiimeExactMatch.75_899035	QiimeExactMatch.75_898926
H	0	267	99.3	+	0	0	182M39I85M	QiimeExactMatch.75_898999	QiimeExactMatch.75_898926
H	0	267	98.9	+	0	0	185M39I82M	QiimeExactMatch.75_898985	QiimeExactMatch.75_898926
H	0	267	98.9	+	0	0	183M39I84M	QiimeExactMatch.75_898963	QiimeExactMatch.75_898926
H	0	267	98.9	+	0	0	182M39I85M	QiimeExactMatch.75_898951	QiimeExactMatch.75_898926
H	0	267	98.9	+	0	0	182M39I85M	QiimeExactMatch.75_898990	QiimeExactMatch.75_898926
H	0	267	99.3	+	0	0	182M39I85M	QiimeExactMatch.75_898942	QiimeExactMatch.75_898926
H	0	267	99.3	+	0	0	182M39I85M	QiimeExactMatch.75_898987	QiimeExactMatch.75_898926
H	0	306	99.0	+	0	0	306M	QiimeExactMatch.75_898977	QiimeExactMatch.75_898926
H	0	267	99.3	+	0	0	182M39I85M	QiimeExactMatch.75_899023	QiimeExactMatch.75_898926
H	0	306	99.0	+	0	0	306M	QiimeExactMatch.75_899020	QiimeExactMatch.75_898926
H	0	306	99.0	+	0	0	306M	QiimeExactMatch.75_898950	QiimeExactMatch.75_898926
S	2	297	*	*	*	*	*	QiimeExactMatch.75_898922	*
C	0	105	99.1	*	*	*	*	QiimeExactMatch.75_898926	*
C	1	1	*	*	*	*	*	QiimeExactMatch.75_898925	*
C	2	1	*	*	*	*	*	QiimeExactMatch.75_898922	*
