# uclust --input /tmp/UclustExactMatchFilterng366S.fasta --id 0.97 --tmpdir /tmp --optimal --w 8 --stepwords 8 --usersort --maxaccepts 1 --stable_sort --maxrejects 8 --uc data/otus_97_bysample/83_clusters.uc
# version=1.2.22
# Tab-separated fields:
# 1=Type, 2=ClusterNr, 3=SeqLength or ClusterSize, 4=PctId, 5=Strand, 6=QueryStart, 7=SeedStart, 8=Alignment, 9=QueryLabel, 10=TargetLabel
# Record types (field 1): L=LibSeed, S=NewSeed, H=Hit, R=Reject, D=LibCluster, C=NewCluster, N=NoHit
# For C and D types, PctId is average id with seed.
# QueryStart and SeedStart are zero-based relative to start of sequence.
# If minus strand, SeedStart is relative to reverse-complemented seed.
S	0	300	*	*	*	*	*	QiimeExactMatch.83_1081095	*
H	0	300	100.0	+	0	0	300M	QiimeExactMatch.83_1081094	QiimeExactMatch.83_1081095
H	0	300	100.0	+	0	0	300M	QiimeExactMatch.83_1081138	QiimeExactMatch.83_1081095
H	0	300	100.0	+	0	0	300M	QiimeExactMatch.83_1081201	QiimeExactMatch.83_1081095
H	0	300	100.0	+	0	0	300M	QiimeExactMatch.83_1081144	QiimeExactMatch.83_1081095
H	0	300	100.0	+	0	0	300M	QiimeExactMatch.83_1081129	QiimeExactMatch.83_1081095
H	0	300	100.0	+	0	0	300M	QiimeExactMatch.83_1081168	QiimeExactMatch.83_1081095
H	0	300	100.0	+	0	0	300M	QiimeExactMatch.83_1081173	QiimeExactMatch.83_1081095
H	0	300	100.0	+	0	0	300M	QiimeExactMatch.83_1081103	QiimeExactMatch.83_1081095
H	0	300	100.0	+	0	0	300M	QiimeExactMatch.83_1081459	QiimeExactMatch.83_1081095
H	0	300	100.0	+	0	0	300M	QiimeExactMatch.83_1081098	QiimeExactMatch.83_1081095
H	0	300	100.0	+	0	0	300M	QiimeExactMatch.83_1081251	QiimeExactMatch.83_1081095
H	0	300	100.0	+	0	0	300M	QiimeExactMatch.83_1081133	QiimeExactMatch.83_1081095
H	0	300	100.0	+	0	0	300M	QiimeExactMatch.83_1081261	QiimeExactMatch.83_1081095
H	0	300	100.0	+	0	0	300M	QiimeExactMatch.83_1081490	QiimeExactMatch.83_1081095
H	0	300	100.0	+	0	0	300M	QiimeExactMatch.83_1081361	QiimeExactMatch.83_1081095
H	0	300	100.0	+	0	0	300M	QiimeExactMatch.83_1081135	QiimeExactMatch.83_1081095
H	0	300	100.0	+	0	0	300M	QiimeExactMatch.83_1081140	QiimeExactMatch.83_1081095
H	0	300	100.0	+	0	0	300M	QiimeExactMatch.83_1081222	QiimeExactMatch.83_1081095
H	0	300	100.0	+	0	0	300M	QiimeExactMatch.83_1081430	QiimeExactMatch.83_1081095
H	0	300	100.0	+	0	0	300M	QiimeExactMatch.83_1081295	QiimeExactMatch.83_1081095
H	0	300	100.0	+	0	0	300M	QiimeExactMatch.83_1081242	QiimeExactMatch.83_1081095
H	0	300	100.0	+	0	0	300M	QiimeExactMatch.83_1081254	QiimeExactMatch.83_1081095
H	0	300	100.0	+	0	0	300M	QiimeExactMatch.83_1081127	QiimeExactMatch.83_1081095
H	0	300	100.0	+	0	0	300M	QiimeExactMatch.83_1081179	QiimeExactMatch.83_1081095
H	0	300	100.0	+	0	0	300M	QiimeExactMatch.83_1081248	QiimeExactMatch.83_1081095
H	0	300	100.0	+	0	0	300M	QiimeExactMatch.83_1081402	QiimeExactMatch.83_1081095
H	0	300	100.0	+	0	0	300M	QiimeExactMatch.83_1081549	QiimeExactMatch.83_1081095
H	0	300	100.0	+	0	0	300M	QiimeExactMatch.83_1081292	QiimeExactMatch.83_1081095
H	0	300	100.0	+	0	0	300M	QiimeExactMatch.83_1081368	QiimeExactMatch.83_1081095
H	0	300	100.0	+	0	0	300M	QiimeExactMatch.83_1081106	QiimeExactMatch.83_1081095
H	0	300	100.0	+	0	0	300M	QiimeExactMatch.83_1081165	QiimeExactMatch.83_1081095
H	0	300	100.0	+	0	0	300M	QiimeExactMatch.83_1081121	QiimeExactMatch.83_1081095
H	0	300	100.0	+	0	0	300M	QiimeExactMatch.83_1081283	QiimeExactMatch.83_1081095
H	0	300	99.7	+	0	0	300M	QiimeExactMatch.83_1081230	QiimeExactMatch.83_1081095
H	0	300	99.7	+	0	0	300M	QiimeExactMatch.83_1081523	QiimeExactMatch.83_1081095
H	0	300	99.3	+	0	0	300M	QiimeExactMatch.83_1081744	QiimeExactMatch.83_1081095
H	0	300	99.7	+	0	0	300M	QiimeExactMatch.83_1081455	QiimeExactMatch.83_1081095
H	0	300	99.3	+	0	0	300M	QiimeExactMatch.83_1081693	QiimeExactMatch.83_1081095
H	0	300	99.7	+	0	0	300M	QiimeExactMatch.83_1081362	QiimeExactMatch.83_1081095
S	1	302	*	*	*	*	*	QiimeExactMatch.83_1081172	*
H	1	302	99.7	+	0	0	302M	QiimeExactMatch.83_1081565	QiimeExactMatch.83_1081172
H	1	302	100.0	+	0	0	302M	QiimeExactMatch.83_1081651	QiimeExactMatch.83_1081172
H	0	300	99.7	+	0	0	300M	QiimeExactMatch.83_1081197	QiimeExactMatch.83_1081095
H	0	300	99.7	+	0	0	300M	QiimeExactMatch.83_1081501	QiimeExactMatch.83_1081095
H	0	300	99.7	+	0	0	300M	QiimeExactMatch.83_1081495	QiimeExactMatch.83_1081095
H	0	300	99.7	+	0	0	300M	QiimeExactMatch.83_1081437	QiimeExactMatch.83_1081095
H	0	300	99.7	+	0	0	300M	QiimeExactMatch.83_1081405	QiimeExactMatch.83_1081095
H	0	300	99.7	+	0	0	300M	QiimeExactMatch.83_1081334	QiimeExactMatch.83_1081095
H	0	300	99.7	+	0	0	300M	QiimeExactMatch.83_1081227	QiimeExactMatch.83_1081095
H	0	300	99.7	+	0	0	300M	QiimeExactMatch.83_1081644	QiimeExactMatch.83_1081095
H	0	300	99.7	+	0	0	300M	QiimeExactMatch.83_1081432	QiimeExactMatch.83_1081095
H	0	300	99.7	+	0	0	300M	QiimeExactMatch.83_1081429	QiimeExactMatch.83_1081095
H	0	300	99.0	+	0	0	300M	QiimeExactMatch.83_1081718	QiimeExactMatch.83_1081095
H	0	300	99.3	+	0	0	300M	QiimeExactMatch.83_1081339	QiimeExactMatch.83_1081095
H	0	300	99.7	+	0	0	300M	QiimeExactMatch.83_1081175	QiimeExactMatch.83_1081095
H	0	300	99.0	+	0	0	300M	QiimeExactMatch.83_1081338	QiimeExactMatch.83_1081095
H	0	300	99.7	+	0	0	300M	QiimeExactMatch.83_1081347	QiimeExactMatch.83_1081095
H	0	300	99.7	+	0	0	300M	QiimeExactMatch.83_1081767	QiimeExactMatch.83_1081095
H	0	300	99.7	+	0	0	300M	QiimeExactMatch.83_1081631	QiimeExactMatch.83_1081095
H	0	300	99.0	+	0	0	300M	QiimeExactMatch.83_1081278	QiimeExactMatch.83_1081095
H	0	300	99.3	+	0	0	300M	QiimeExactMatch.83_1081213	QiimeExactMatch.83_1081095
H	0	300	99.7	+	0	0	300M	QiimeExactMatch.83_1081792	QiimeExactMatch.83_1081095
H	0	300	99.3	+	0	0	300M	QiimeExactMatch.83_1081446	QiimeExactMatch.83_1081095
H	0	299	99.7	+	0	0	247MI52M	QiimeExactMatch.83_1081470	QiimeExactMatch.83_1081095
H	0	300	99.0	+	0	0	300M	QiimeExactMatch.83_1081531	QiimeExactMatch.83_1081095
H	0	300	99.7	+	0	0	300M	QiimeExactMatch.83_1081464	QiimeExactMatch.83_1081095
H	0	300	99.7	+	0	0	300M	QiimeExactMatch.83_1081390	QiimeExactMatch.83_1081095
H	0	300	99.7	+	0	0	300M	QiimeExactMatch.83_1081698	QiimeExactMatch.83_1081095
H	0	300	99.7	+	0	0	300M	QiimeExactMatch.83_1081279	QiimeExactMatch.83_1081095
H	0	300	99.7	+	0	0	300M	QiimeExactMatch.83_1081572	QiimeExactMatch.83_1081095
H	0	300	99.3	+	0	0	300M	QiimeExactMatch.83_1081184	QiimeExactMatch.83_1081095
H	0	300	99.7	+	0	0	300M	QiimeExactMatch.83_1081537	QiimeExactMatch.83_1081095
H	0	300	99.3	+	0	0	300M	QiimeExactMatch.83_1081642	QiimeExactMatch.83_1081095
H	0	300	99.3	+	0	0	300M	QiimeExactMatch.83_1081320	QiimeExactMatch.83_1081095
H	0	300	99.3	+	0	0	300M	QiimeExactMatch.83_1081518	QiimeExactMatch.83_1081095
H	0	300	99.3	+	0	0	300M	QiimeExactMatch.83_1081120	QiimeExactMatch.83_1081095
H	0	300	99.7	+	0	0	300M	QiimeExactMatch.83_1081226	QiimeExactMatch.83_1081095
H	0	300	99.7	+	0	0	300M	QiimeExactMatch.83_1081584	QiimeExactMatch.83_1081095
H	0	300	99.7	+	0	0	300M	QiimeExactMatch.83_1081596	QiimeExactMatch.83_1081095
H	0	300	99.3	+	0	0	300M	QiimeExactMatch.83_1081534	QiimeExactMatch.83_1081095
H	0	300	99.0	+	0	0	300M	QiimeExactMatch.83_1081724	QiimeExactMatch.83_1081095
H	0	300	99.7	+	0	0	300M	QiimeExactMatch.83_1081638	QiimeExactMatch.83_1081095
H	0	300	99.7	+	0	0	300M	QiimeExactMatch.83_1081396	QiimeExactMatch.83_1081095
H	0	300	99.7	+	0	0	300M	QiimeExactMatch.83_1081281	QiimeExactMatch.83_1081095
H	0	300	99.3	+	0	0	300M	QiimeExactMatch.83_1081239	QiimeExactMatch.83_1081095
H	0	300	99.3	+	0	0	300M	QiimeExactMatch.83_1081215	QiimeExactMatch.83_1081095
H	0	300	99.0	+	0	0	300M	QiimeExactMatch.83_1081216	QiimeExactMatch.83_1081095
H	0	300	99.7	+	0	0	300M	QiimeExactMatch.83_1081229	QiimeExactMatch.83_1081095
H	0	300	99.7	+	0	0	300M	QiimeExactMatch.83_1081687	QiimeExactMatch.83_1081095
H	0	300	99.3	+	0	0	300M	QiimeExactMatch.83_1081448	QiimeExactMatch.83_1081095
H	0	300	99.7	+	0	0	300M	QiimeExactMatch.83_1081649	QiimeExactMatch.83_1081095
H	0	300	100.0	+	0	0	300M	QiimeExactMatch.83_1081407	QiimeExactMatch.83_1081095
H	0	300	100.0	+	0	0	300M	QiimeExactMatch.83_1081574	QiimeExactMatch.83_1081095
H	0	300	99.0	+	0	0	300M	QiimeExactMatch.83_1081689	QiimeExactMatch.83_1081095
H	0	300	100.0	+	0	0	300M	QiimeExactMatch.83_1081697	QiimeExactMatch.83_1081095
H	0	300	100.0	+	0	0	300M	QiimeExactMatch.83_1081164	QiimeExactMatch.83_1081095
H	0	300	99.7	+	0	0	300M	QiimeExactMatch.83_1081450	QiimeExactMatch.83_1081095
H	0	300	99.3	+	0	0	300M	QiimeExactMatch.83_1081474	QiimeExactMatch.83_1081095
H	0	300	100.0	+	0	0	300M	QiimeExactMatch.83_1081102	QiimeExactMatch.83_1081095
H	0	300	100.0	+	0	0	300M	QiimeExactMatch.83_1081760	QiimeExactMatch.83_1081095
H	0	300	100.0	+	0	0	300M	QiimeExactMatch.83_1081289	QiimeExactMatch.83_1081095
H	0	300	100.0	+	0	0	300M	QiimeExactMatch.83_1081784	QiimeExactMatch.83_1081095
H	0	300	100.0	+	0	0	300M	QiimeExactMatch.83_1081573	QiimeExactMatch.83_1081095
H	0	300	100.0	+	0	0	300M	QiimeExactMatch.83_1081533	QiimeExactMatch.83_1081095
H	0	300	100.0	+	0	0	300M	QiimeExactMatch.83_1081540	QiimeExactMatch.83_1081095
H	0	300	100.0	+	0	0	300M	QiimeExactMatch.83_1081466	QiimeExactMatch.83_1081095
H	0	300	99.3	+	0	0	300M	QiimeExactMatch.83_1081527	QiimeExactMatch.83_1081095
H	0	300	99.7	+	0	0	300M	QiimeExactMatch.83_1081734	QiimeExactMatch.83_1081095
H	0	300	100.0	+	0	0	300M	QiimeExactMatch.83_1081674	QiimeExactMatch.83_1081095
H	0	300	100.0	+	0	0	300M	QiimeExactMatch.83_1081145	QiimeExactMatch.83_1081095
H	0	300	100.0	+	0	0	300M	QiimeExactMatch.83_1081427	QiimeExactMatch.83_1081095
H	0	300	100.0	+	0	0	300M	QiimeExactMatch.83_1081623	QiimeExactMatch.83_1081095
H	0	300	99.7	+	0	0	300M	QiimeExactMatch.83_1081503	QiimeExactMatch.83_1081095
H	0	300	100.0	+	0	0	300M	QiimeExactMatch.83_1081327	QiimeExactMatch.83_1081095
H	0	300	99.7	+	0	0	300M	QiimeExactMatch.83_1081425	QiimeExactMatch.83_1081095
H	0	300	100.0	+	0	0	300M	QiimeExactMatch.83_1081576	QiimeExactMatch.83_1081095
H	0	300	100.0	+	0	0	300M	QiimeExactMatch.83_1081507	QiimeExactMatch.83_1081095
H	0	300	99.7	+	0	0	300M	QiimeExactMatch.83_1081714	QiimeExactMatch.83_1081095
H	0	300	100.0	+	0	0	300M	QiimeExactMatch.83_1081799	QiimeExactMatch.83_1081095
H	0	300	99.7	+	0	0	300M	QiimeExactMatch.83_1081246	QiimeExactMatch.83_1081095
H	0	300	99.7	+	0	0	300M	QiimeExactMatch.83_1081428	QiimeExactMatch.83_1081095
H	0	300	100.0	+	0	0	300M	QiimeExactMatch.83_1081781	QiimeExactMatch.83_1081095
H	0	300	99.7	+	0	0	300M	QiimeExactMatch.83_1081220	QiimeExactMatch.83_1081095
H	0	300	100.0	+	0	0	300M	QiimeExactMatch.83_1081595	QiimeExactMatch.83_1081095
H	0	300	99.7	+	0	0	300M	QiimeExactMatch.83_1081571	QiimeExactMatch.83_1081095
H	0	300	100.0	+	0	0	300M	QiimeExactMatch.83_1081640	QiimeExactMatch.83_1081095
H	0	300	100.0	+	0	0	300M	QiimeExactMatch.83_1081646	QiimeExactMatch.83_1081095
H	0	300	100.0	+	0	0	300M	QiimeExactMatch.83_1081492	QiimeExactMatch.83_1081095
H	0	300	99.7	+	0	0	300M	QiimeExactMatch.83_1081314	QiimeExactMatch.83_1081095
H	0	300	100.0	+	0	0	300M	QiimeExactMatch.83_1081683	QiimeExactMatch.83_1081095
H	0	300	99.7	+	0	0	300M	QiimeExactMatch.83_1081258	QiimeExactMatch.83_1081095
H	0	300	100.0	+	0	0	300M	QiimeExactMatch.83_1081608	QiimeExactMatch.83_1081095
H	0	300	99.7	+	0	0	300M	QiimeExactMatch.83_1081766	QiimeExactMatch.83_1081095
H	0	300	100.0	+	0	0	300M	QiimeExactMatch.83_1081568	QiimeExactMatch.83_1081095
H	0	300	100.0	+	0	0	300M	QiimeExactMatch.83_1081559	QiimeExactMatch.83_1081095
H	0	300	100.0	+	0	0	300M	QiimeExactMatch.83_1081562	QiimeExactMatch.83_1081095
H	0	300	100.0	+	0	0	300M	QiimeExactMatch.83_1081171	QiimeExactMatch.83_1081095
H	0	300	100.0	+	0	0	300M	QiimeExactMatch.83_1081685	QiimeExactMatch.83_1081095
H	0	300	100.0	+	0	0	300M	QiimeExactMatch.83_1081299	QiimeExactMatch.83_1081095
H	0	300	99.7	+	0	0	300M	QiimeExactMatch.83_1081672	QiimeExactMatch.83_1081095
H	0	300	100.0	+	0	0	300M	QiimeExactMatch.83_1081238	QiimeExactMatch.83_1081095
H	0	300	99.7	+	0	0	300M	QiimeExactMatch.83_1081553	QiimeExactMatch.83_1081095
H	0	300	99.7	+	0	0	300M	QiimeExactMatch.83_1081442	QiimeExactMatch.83_1081095
H	0	300	100.0	+	0	0	300M	QiimeExactMatch.83_1081497	QiimeExactMatch.83_1081095
H	0	300	99.0	+	0	0	300M	QiimeExactMatch.83_1081733	QiimeExactMatch.83_1081095
H	0	300	99.7	+	0	0	300M	QiimeExactMatch.83_1081738	QiimeExactMatch.83_1081095
H	0	300	99.7	+	0	0	300M	QiimeExactMatch.83_1081237	QiimeExactMatch.83_1081095
H	0	300	99.7	+	0	0	300M	QiimeExactMatch.83_1081176	QiimeExactMatch.83_1081095
H	0	300	99.7	+	0	0	300M	QiimeExactMatch.83_1081403	QiimeExactMatch.83_1081095
H	0	300	99.0	+	0	0	300M	QiimeExactMatch.83_1081655	QiimeExactMatch.83_1081095
H	0	300	99.7	+	0	0	300M	QiimeExactMatch.83_1081277	QiimeExactMatch.83_1081095
H	0	300	99.7	+	0	0	300M	QiimeExactMatch.83_1081236	QiimeExactMatch.83_1081095
H	0	300	99.7	+	0	0	300M	QiimeExactMatch.83_1081440	QiimeExactMatch.83_1081095
H	0	300	99.7	+	0	0	300M	QiimeExactMatch.83_1081233	QiimeExactMatch.83_1081095
H	0	300	99.7	+	0	0	300M	QiimeExactMatch.83_1081205	QiimeExactMatch.83_1081095
H	0	300	99.7	+	0	0	300M	QiimeExactMatch.83_1081567	QiimeExactMatch.83_1081095
H	0	300	99.3	+	0	0	300M	QiimeExactMatch.83_1081109	QiimeExactMatch.83_1081095
H	0	300	99.3	+	0	0	300M	QiimeExactMatch.83_1081412	QiimeExactMatch.83_1081095
H	0	300	99.7	+	0	0	300M	QiimeExactMatch.83_1081188	QiimeExactMatch.83_1081095
H	0	300	99.7	+	0	0	300M	QiimeExactMatch.83_1081682	QiimeExactMatch.83_1081095
H	0	300	99.7	+	0	0	300M	QiimeExactMatch.83_1081352	QiimeExactMatch.83_1081095
H	0	300	99.7	+	0	0	300M	QiimeExactMatch.83_1081290	QiimeExactMatch.83_1081095
H	0	300	99.7	+	0	0	300M	QiimeExactMatch.83_1081382	QiimeExactMatch.83_1081095
H	0	300	99.7	+	0	0	300M	QiimeExactMatch.83_1081161	QiimeExactMatch.83_1081095
H	0	300	99.7	+	0	0	300M	QiimeExactMatch.83_1081462	QiimeExactMatch.83_1081095
H	0	300	99.7	+	0	0	300M	QiimeExactMatch.83_1081711	QiimeExactMatch.83_1081095
H	0	300	99.7	+	0	0	300M	QiimeExactMatch.83_1081117	QiimeExactMatch.83_1081095
H	0	300	99.7	+	0	0	300M	QiimeExactMatch.83_1081234	QiimeExactMatch.83_1081095
H	0	300	99.7	+	0	0	300M	QiimeExactMatch.83_1081195	QiimeExactMatch.83_1081095
H	0	300	100.0	+	0	0	300M	QiimeExactMatch.83_1081287	QiimeExactMatch.83_1081095
H	0	300	99.7	+	0	0	300M	QiimeExactMatch.83_1081541	QiimeExactMatch.83_1081095
H	0	300	100.0	+	0	0	300M	QiimeExactMatch.83_1081700	QiimeExactMatch.83_1081095
H	0	300	99.7	+	0	0	300M	QiimeExactMatch.83_1081768	QiimeExactMatch.83_1081095
H	0	300	100.0	+	0	0	300M	QiimeExactMatch.83_1081363	QiimeExactMatch.83_1081095
H	0	300	100.0	+	0	0	300M	QiimeExactMatch.83_1081337	QiimeExactMatch.83_1081095
H	0	300	99.7	+	0	0	300M	QiimeExactMatch.83_1081180	QiimeExactMatch.83_1081095
H	0	300	100.0	+	0	0	300M	QiimeExactMatch.83_1081343	QiimeExactMatch.83_1081095
H	0	300	99.0	+	0	0	300M	QiimeExactMatch.83_1081702	QiimeExactMatch.83_1081095
H	0	300	100.0	+	0	0	300M	QiimeExactMatch.83_1081178	QiimeExactMatch.83_1081095
H	0	300	100.0	+	0	0	300M	QiimeExactMatch.83_1081354	QiimeExactMatch.83_1081095
H	0	300	99.7	+	0	0	300M	QiimeExactMatch.83_1081577	QiimeExactMatch.83_1081095
H	0	300	99.7	+	0	0	300M	QiimeExactMatch.83_1081740	QiimeExactMatch.83_1081095
H	0	300	100.0	+	0	0	300M	QiimeExactMatch.83_1081552	QiimeExactMatch.83_1081095
H	0	300	99.0	+	0	0	300M	QiimeExactMatch.83_1081113	QiimeExactMatch.83_1081095
H	0	300	100.0	+	0	0	300M	QiimeExactMatch.83_1081411	QiimeExactMatch.83_1081095
H	0	300	99.7	+	0	0	300M	QiimeExactMatch.83_1081641	QiimeExactMatch.83_1081095
H	0	300	99.7	+	0	0	300M	QiimeExactMatch.83_1081752	QiimeExactMatch.83_1081095
H	0	300	100.0	+	0	0	300M	QiimeExactMatch.83_1081504	QiimeExactMatch.83_1081095
H	0	300	99.3	+	0	0	300M	QiimeExactMatch.83_1081377	QiimeExactMatch.83_1081095
H	0	300	99.3	+	0	0	300M	QiimeExactMatch.83_1081547	QiimeExactMatch.83_1081095
H	0	300	100.0	+	0	0	300M	QiimeExactMatch.83_1081635	QiimeExactMatch.83_1081095
H	0	300	99.7	+	0	0	300M	QiimeExactMatch.83_1081485	QiimeExactMatch.83_1081095
H	0	300	100.0	+	0	0	300M	QiimeExactMatch.83_1081555	QiimeExactMatch.83_1081095
H	0	300	99.7	+	0	0	300M	QiimeExactMatch.83_1081569	QiimeExactMatch.83_1081095
H	0	300	100.0	+	0	0	300M	QiimeExactMatch.83_1081551	QiimeExactMatch.83_1081095
H	0	300	99.3	+	0	0	300M	QiimeExactMatch.83_1081558	QiimeExactMatch.83_1081095
H	0	300	100.0	+	0	0	300M	QiimeExactMatch.83_1081267	QiimeExactMatch.83_1081095
H	0	300	100.0	+	0	0	300M	QiimeExactMatch.83_1081611	QiimeExactMatch.83_1081095
H	0	300	100.0	+	0	0	300M	QiimeExactMatch.83_1081158	QiimeExactMatch.83_1081095
H	0	300	100.0	+	0	0	300M	QiimeExactMatch.83_1081444	QiimeExactMatch.83_1081095
H	0	300	100.0	+	0	0	300M	QiimeExactMatch.83_1081758	QiimeExactMatch.83_1081095
H	0	300	99.3	+	0	0	300M	QiimeExactMatch.83_1081401	QiimeExactMatch.83_1081095
H	0	300	100.0	+	0	0	300M	QiimeExactMatch.83_1081583	QiimeExactMatch.83_1081095
H	0	300	99.7	+	0	0	300M	QiimeExactMatch.83_1081588	QiimeExactMatch.83_1081095
H	0	300	100.0	+	0	0	300M	QiimeExactMatch.83_1081686	QiimeExactMatch.83_1081095
H	0	300	100.0	+	0	0	300M	QiimeExactMatch.83_1081211	QiimeExactMatch.83_1081095
H	0	300	99.3	+	0	0	300M	QiimeExactMatch.83_1081645	QiimeExactMatch.83_1081095
H	0	300	99.7	+	0	0	300M	QiimeExactMatch.83_1081585	QiimeExactMatch.83_1081095
H	0	300	100.0	+	0	0	300M	QiimeExactMatch.83_1081561	QiimeExactMatch.83_1081095
H	0	300	99.7	+	0	0	300M	QiimeExactMatch.83_1081745	QiimeExactMatch.83_1081095
H	0	300	99.7	+	0	0	300M	QiimeExactMatch.83_1081528	QiimeExactMatch.83_1081095
H	0	300	100.0	+	0	0	300M	QiimeExactMatch.83_1081607	QiimeExactMatch.83_1081095
H	0	300	100.0	+	0	0	300M	QiimeExactMatch.83_1081304	QiimeExactMatch.83_1081095
H	0	300	100.0	+	0	0	300M	QiimeExactMatch.83_1081780	QiimeExactMatch.83_1081095
H	0	300	100.0	+	0	0	300M	QiimeExactMatch.83_1081729	QiimeExactMatch.83_1081095
H	0	300	99.7	+	0	0	300M	QiimeExactMatch.83_1081282	QiimeExactMatch.83_1081095
H	0	300	100.0	+	0	0	300M	QiimeExactMatch.83_1081190	QiimeExactMatch.83_1081095
H	0	300	99.3	+	0	0	300M	QiimeExactMatch.83_1081486	QiimeExactMatch.83_1081095
H	0	300	100.0	+	0	0	300M	QiimeExactMatch.83_1081369	QiimeExactMatch.83_1081095
H	0	300	99.7	+	0	0	300M	QiimeExactMatch.83_1081351	QiimeExactMatch.83_1081095
H	0	300	100.0	+	0	0	300M	QiimeExactMatch.83_1081706	QiimeExactMatch.83_1081095
H	0	300	99.7	+	0	0	300M	QiimeExactMatch.83_1081284	QiimeExactMatch.83_1081095
H	0	300	100.0	+	0	0	300M	QiimeExactMatch.83_1081225	QiimeExactMatch.83_1081095
H	0	300	99.7	+	0	0	300M	QiimeExactMatch.83_1081137	QiimeExactMatch.83_1081095
H	0	300	99.7	+	0	0	300M	QiimeExactMatch.83_1081727	QiimeExactMatch.83_1081095
H	0	300	99.7	+	0	0	300M	QiimeExactMatch.83_1081186	QiimeExactMatch.83_1081095
H	0	300	100.0	+	0	0	300M	QiimeExactMatch.83_1081500	QiimeExactMatch.83_1081095
H	0	300	100.0	+	0	0	300M	QiimeExactMatch.83_1081447	QiimeExactMatch.83_1081095
H	0	300	100.0	+	0	0	300M	QiimeExactMatch.83_1081691	QiimeExactMatch.83_1081095
H	0	300	99.3	+	0	0	300M	QiimeExactMatch.83_1081777	QiimeExactMatch.83_1081095
H	0	300	100.0	+	0	0	300M	QiimeExactMatch.83_1081665	QiimeExactMatch.83_1081095
H	0	300	99.0	+	0	0	300M	QiimeExactMatch.83_1081265	QiimeExactMatch.83_1081095
H	0	300	100.0	+	0	0	300M	QiimeExactMatch.83_1081217	QiimeExactMatch.83_1081095
H	0	300	100.0	+	0	0	300M	QiimeExactMatch.83_1081695	QiimeExactMatch.83_1081095
H	0	300	100.0	+	0	0	300M	QiimeExactMatch.83_1081617	QiimeExactMatch.83_1081095
H	0	300	100.0	+	0	0	300M	QiimeExactMatch.83_1081298	QiimeExactMatch.83_1081095
H	0	300	99.3	+	0	0	300M	QiimeExactMatch.83_1081664	QiimeExactMatch.83_1081095
H	0	300	99.7	+	0	0	300M	QiimeExactMatch.83_1081750	QiimeExactMatch.83_1081095
H	0	300	99.7	+	0	0	300M	QiimeExactMatch.83_1081416	QiimeExactMatch.83_1081095
H	0	300	99.3	+	0	0	300M	QiimeExactMatch.83_1081293	QiimeExactMatch.83_1081095
H	0	300	100.0	+	0	0	300M	QiimeExactMatch.83_1081285	QiimeExactMatch.83_1081095
H	0	300	100.0	+	0	0	300M	QiimeExactMatch.83_1081471	QiimeExactMatch.83_1081095
H	0	300	99.7	+	0	0	300M	QiimeExactMatch.83_1081748	QiimeExactMatch.83_1081095
H	0	300	100.0	+	0	0	300M	QiimeExactMatch.83_1081394	QiimeExactMatch.83_1081095
H	0	300	99.3	+	0	0	300M	QiimeExactMatch.83_1081643	QiimeExactMatch.83_1081095
H	0	300	99.7	+	0	0	300M	QiimeExactMatch.83_1081162	QiimeExactMatch.83_1081095
H	0	300	99.7	+	0	0	300M	QiimeExactMatch.83_1081728	QiimeExactMatch.83_1081095
H	0	300	99.7	+	0	0	300M	QiimeExactMatch.83_1081676	QiimeExactMatch.83_1081095
H	0	300	100.0	+	0	0	300M	QiimeExactMatch.83_1081235	QiimeExactMatch.83_1081095
H	0	300	100.0	+	0	0	300M	QiimeExactMatch.83_1081353	QiimeExactMatch.83_1081095
H	0	300	100.0	+	0	0	300M	QiimeExactMatch.83_1081174	QiimeExactMatch.83_1081095
H	0	300	100.0	+	0	0	300M	QiimeExactMatch.83_1081300	QiimeExactMatch.83_1081095
H	0	300	99.0	+	0	0	300M	QiimeExactMatch.83_1081318	QiimeExactMatch.83_1081095
H	0	300	99.7	+	0	0	300M	QiimeExactMatch.83_1081271	QiimeExactMatch.83_1081095
H	0	300	100.0	+	0	0	300M	QiimeExactMatch.83_1081467	QiimeExactMatch.83_1081095
H	0	300	100.0	+	0	0	300M	QiimeExactMatch.83_1081112	QiimeExactMatch.83_1081095
H	0	300	99.7	+	0	0	300M	QiimeExactMatch.83_1081177	QiimeExactMatch.83_1081095
H	0	300	99.7	+	0	0	300M	QiimeExactMatch.83_1081212	QiimeExactMatch.83_1081095
H	0	300	99.3	+	0	0	300M	QiimeExactMatch.83_1081148	QiimeExactMatch.83_1081095
H	0	300	100.0	+	0	0	300M	QiimeExactMatch.83_1081636	QiimeExactMatch.83_1081095
H	0	300	100.0	+	0	0	300M	QiimeExactMatch.83_1081668	QiimeExactMatch.83_1081095
H	0	300	99.7	+	0	0	300M	QiimeExactMatch.83_1081499	QiimeExactMatch.83_1081095
H	0	300	100.0	+	0	0	300M	QiimeExactMatch.83_1081481	QiimeExactMatch.83_1081095
H	0	300	99.7	+	0	0	300M	QiimeExactMatch.83_1081104	QiimeExactMatch.83_1081095
H	0	300	99.7	+	0	0	300M	QiimeExactMatch.83_1081159	QiimeExactMatch.83_1081095
H	0	300	100.0	+	0	0	300M	QiimeExactMatch.83_1081370	QiimeExactMatch.83_1081095
H	0	300	99.7	+	0	0	300M	QiimeExactMatch.83_1081093	QiimeExactMatch.83_1081095
H	0	300	99.7	+	0	0	300M	QiimeExactMatch.83_1081521	QiimeExactMatch.83_1081095
H	0	300	99.7	+	0	0	300M	QiimeExactMatch.83_1081431	QiimeExactMatch.83_1081095
H	0	300	99.3	+	0	0	300M	QiimeExactMatch.83_1081324	QiimeExactMatch.83_1081095
H	0	300	100.0	+	0	0	300M	QiimeExactMatch.83_1081119	QiimeExactMatch.83_1081095
H	0	300	100.0	+	0	0	300M	QiimeExactMatch.83_1081509	QiimeExactMatch.83_1081095
H	0	300	100.0	+	0	0	300M	QiimeExactMatch.83_1081344	QiimeExactMatch.83_1081095
H	0	300	100.0	+	0	0	300M	QiimeExactMatch.83_1081321	QiimeExactMatch.83_1081095
H	0	300	100.0	+	0	0	300M	QiimeExactMatch.83_1081413	QiimeExactMatch.83_1081095
H	0	300	100.0	+	0	0	300M	QiimeExactMatch.83_1081783	QiimeExactMatch.83_1081095
H	0	300	100.0	+	0	0	300M	QiimeExactMatch.83_1081612	QiimeExactMatch.83_1081095
H	0	300	99.7	+	0	0	300M	QiimeExactMatch.83_1081749	QiimeExactMatch.83_1081095
H	0	300	100.0	+	0	0	300M	QiimeExactMatch.83_1081663	QiimeExactMatch.83_1081095
H	0	300	99.7	+	0	0	300M	QiimeExactMatch.83_1081690	QiimeExactMatch.83_1081095
H	0	300	99.7	+	0	0	300M	QiimeExactMatch.83_1081703	QiimeExactMatch.83_1081095
H	0	300	99.7	+	0	0	300M	QiimeExactMatch.83_1081373	QiimeExactMatch.83_1081095
H	0	300	100.0	+	0	0	300M	QiimeExactMatch.83_1081742	QiimeExactMatch.83_1081095
H	0	300	100.0	+	0	0	300M	QiimeExactMatch.83_1081202	QiimeExactMatch.83_1081095
H	0	300	100.0	+	0	0	300M	QiimeExactMatch.83_1081097	QiimeExactMatch.83_1081095
H	0	300	99.3	+	0	0	300M	QiimeExactMatch.83_1081465	QiimeExactMatch.83_1081095
H	0	300	100.0	+	0	0	300M	QiimeExactMatch.83_1081326	QiimeExactMatch.83_1081095
H	0	300	99.7	+	0	0	300M	QiimeExactMatch.83_1081342	QiimeExactMatch.83_1081095
H	0	300	100.0	+	0	0	300M	QiimeExactMatch.83_1081721	QiimeExactMatch.83_1081095
H	0	300	99.3	+	0	0	300M	QiimeExactMatch.83_1081228	QiimeExactMatch.83_1081095
H	0	300	100.0	+	0	0	300M	QiimeExactMatch.83_1081694	QiimeExactMatch.83_1081095
H	0	300	100.0	+	0	0	300M	QiimeExactMatch.83_1081231	QiimeExactMatch.83_1081095
H	0	300	99.3	+	0	0	300M	QiimeExactMatch.83_1081587	QiimeExactMatch.83_1081095
H	0	300	99.7	+	0	0	300M	QiimeExactMatch.83_1081296	QiimeExactMatch.83_1081095
H	0	300	99.7	+	0	0	300M	QiimeExactMatch.83_1081586	QiimeExactMatch.83_1081095
H	0	300	100.0	+	0	0	300M	QiimeExactMatch.83_1081142	QiimeExactMatch.83_1081095
H	0	300	100.0	+	0	0	300M	QiimeExactMatch.83_1081720	QiimeExactMatch.83_1081095
H	0	300	99.0	+	0	0	300M	QiimeExactMatch.83_1081550	QiimeExactMatch.83_1081095
H	0	300	100.0	+	0	0	300M	QiimeExactMatch.83_1081243	QiimeExactMatch.83_1081095
H	0	300	99.7	+	0	0	300M	QiimeExactMatch.83_1081795	QiimeExactMatch.83_1081095
H	0	300	99.7	+	0	0	300M	QiimeExactMatch.83_1081397	QiimeExactMatch.83_1081095
H	0	300	100.0	+	0	0	300M	QiimeExactMatch.83_1081099	QiimeExactMatch.83_1081095
H	0	300	100.0	+	0	0	300M	QiimeExactMatch.83_1081124	QiimeExactMatch.83_1081095
H	0	300	100.0	+	0	0	300M	QiimeExactMatch.83_1081491	QiimeExactMatch.83_1081095
H	0	300	100.0	+	0	0	300M	QiimeExactMatch.83_1081546	QiimeExactMatch.83_1081095
H	0	300	100.0	+	0	0	300M	QiimeExactMatch.83_1081288	QiimeExactMatch.83_1081095
H	0	300	100.0	+	0	0	300M	QiimeExactMatch.83_1081374	QiimeExactMatch.83_1081095
H	0	300	99.7	+	0	0	300M	QiimeExactMatch.83_1081335	QiimeExactMatch.83_1081095
H	0	300	99.3	+	0	0	300M	QiimeExactMatch.83_1081746	QiimeExactMatch.83_1081095
H	0	300	99.7	+	0	0	300M	QiimeExactMatch.83_1081737	QiimeExactMatch.83_1081095
H	0	300	99.7	+	0	0	300M	QiimeExactMatch.83_1081594	QiimeExactMatch.83_1081095
H	0	300	100.0	+	0	0	300M	QiimeExactMatch.83_1081753	QiimeExactMatch.83_1081095
H	0	300	99.7	+	0	0	300M	QiimeExactMatch.83_1081731	QiimeExactMatch.83_1081095
H	0	300	98.3	+	0	0	300M	QiimeExactMatch.83_1081204	QiimeExactMatch.83_1081095
H	0	300	100.0	+	0	0	300M	QiimeExactMatch.83_1081514	QiimeExactMatch.83_1081095
H	0	300	99.7	+	0	0	300M	QiimeExactMatch.83_1081311	QiimeExactMatch.83_1081095
H	0	300	100.0	+	0	0	300M	QiimeExactMatch.83_1081483	QiimeExactMatch.83_1081095
H	0	300	100.0	+	0	0	300M	QiimeExactMatch.83_1081516	QiimeExactMatch.83_1081095
H	0	300	100.0	+	0	0	300M	QiimeExactMatch.83_1081556	QiimeExactMatch.83_1081095
H	0	300	99.7	+	0	0	300M	QiimeExactMatch.83_1081214	QiimeExactMatch.83_1081095
H	0	300	100.0	+	0	0	300M	QiimeExactMatch.83_1081580	QiimeExactMatch.83_1081095
H	0	300	100.0	+	0	0	300M	QiimeExactMatch.83_1081449	QiimeExactMatch.83_1081095
H	0	300	100.0	+	0	0	300M	QiimeExactMatch.83_1081630	QiimeExactMatch.83_1081095
H	0	300	100.0	+	0	0	300M	QiimeExactMatch.83_1081210	QiimeExactMatch.83_1081095
H	0	300	100.0	+	0	0	300M	QiimeExactMatch.83_1081629	QiimeExactMatch.83_1081095
H	0	300	99.7	+	0	0	300M	QiimeExactMatch.83_1081392	QiimeExactMatch.83_1081095
H	0	300	100.0	+	0	0	300M	QiimeExactMatch.83_1081257	QiimeExactMatch.83_1081095
H	0	300	100.0	+	0	0	300M	QiimeExactMatch.83_1081515	QiimeExactMatch.83_1081095
H	0	300	99.7	+	0	0	300M	QiimeExactMatch.83_1081597	QiimeExactMatch.83_1081095
H	0	300	100.0	+	0	0	300M	QiimeExactMatch.83_1081132	QiimeExactMatch.83_1081095
H	0	300	99.7	+	0	0	300M	QiimeExactMatch.83_1081219	QiimeExactMatch.83_1081095
H	0	300	100.0	+	0	0	300M	QiimeExactMatch.83_1081477	QiimeExactMatch.83_1081095
H	0	300	99.7	+	0	0	300M	QiimeExactMatch.83_1081194	QiimeExactMatch.83_1081095
H	0	300	99.3	+	0	0	300M	QiimeExactMatch.83_1081618	QiimeExactMatch.83_1081095
H	0	300	99.7	+	0	0	300M	QiimeExactMatch.83_1081105	QiimeExactMatch.83_1081095
H	0	300	100.0	+	0	0	300M	QiimeExactMatch.83_1081276	QiimeExactMatch.83_1081095
H	0	300	99.3	+	0	0	300M	QiimeExactMatch.83_1081329	QiimeExactMatch.83_1081095
H	0	300	99.7	+	0	0	300M	QiimeExactMatch.83_1081454	QiimeExactMatch.83_1081095
H	0	300	100.0	+	0	0	300M	QiimeExactMatch.83_1081659	QiimeExactMatch.83_1081095
H	0	300	99.7	+	0	0	300M	QiimeExactMatch.83_1081143	QiimeExactMatch.83_1081095
H	0	300	100.0	+	0	0	300M	QiimeExactMatch.83_1081166	QiimeExactMatch.83_1081095
H	0	300	99.7	+	0	0	300M	QiimeExactMatch.83_1081787	QiimeExactMatch.83_1081095
H	0	300	99.7	+	0	0	300M	QiimeExactMatch.83_1081315	QiimeExactMatch.83_1081095
H	0	300	100.0	+	0	0	300M	QiimeExactMatch.83_1081308	QiimeExactMatch.83_1081095
H	0	300	99.7	+	0	0	300M	QiimeExactMatch.83_1081535	QiimeExactMatch.83_1081095
H	0	300	100.0	+	0	0	300M	QiimeExactMatch.83_1081774	QiimeExactMatch.83_1081095
H	0	300	100.0	+	0	0	300M	QiimeExactMatch.83_1081406	QiimeExactMatch.83_1081095
H	0	300	99.7	+	0	0	300M	QiimeExactMatch.83_1081673	QiimeExactMatch.83_1081095
H	0	300	100.0	+	0	0	300M	QiimeExactMatch.83_1081305	QiimeExactMatch.83_1081095
H	0	300	99.7	+	0	0	300M	QiimeExactMatch.83_1081606	QiimeExactMatch.83_1081095
H	0	300	99.3	+	0	0	300M	QiimeExactMatch.83_1081255	QiimeExactMatch.83_1081095
H	0	300	100.0	+	0	0	300M	QiimeExactMatch.83_1081719	QiimeExactMatch.83_1081095
H	0	300	100.0	+	0	0	300M	QiimeExactMatch.83_1081460	QiimeExactMatch.83_1081095
H	0	300	100.0	+	0	0	300M	QiimeExactMatch.83_1081716	QiimeExactMatch.83_1081095
H	0	300	99.3	+	0	0	300M	QiimeExactMatch.83_1081754	QiimeExactMatch.83_1081095
H	0	300	100.0	+	0	0	300M	QiimeExactMatch.83_1081652	QiimeExactMatch.83_1081095
H	0	300	99.7	+	0	0	300M	QiimeExactMatch.83_1081170	QiimeExactMatch.83_1081095
H	0	300	99.7	+	0	0	300M	QiimeExactMatch.83_1081730	QiimeExactMatch.83_1081095
H	0	300	99.7	+	0	0	300M	QiimeExactMatch.83_1081153	QiimeExactMatch.83_1081095
H	0	300	99.7	+	0	0	300M	QiimeExactMatch.83_1081306	QiimeExactMatch.83_1081095
H	0	300	100.0	+	0	0	300M	QiimeExactMatch.83_1081627	QiimeExactMatch.83_1081095
H	0	300	100.0	+	0	0	300M	QiimeExactMatch.83_1081506	QiimeExactMatch.83_1081095
H	0	300	100.0	+	0	0	300M	QiimeExactMatch.83_1081726	QiimeExactMatch.83_1081095
H	0	300	99.7	+	0	0	300M	QiimeExactMatch.83_1081678	QiimeExactMatch.83_1081095
H	0	300	100.0	+	0	0	300M	QiimeExactMatch.83_1081704	QiimeExactMatch.83_1081095
H	0	300	99.7	+	0	0	300M	QiimeExactMatch.83_1081647	QiimeExactMatch.83_1081095
H	0	300	99.7	+	0	0	300M	QiimeExactMatch.83_1081163	QiimeExactMatch.83_1081095
H	0	300	99.7	+	0	0	300M	QiimeExactMatch.83_1081526	QiimeExactMatch.83_1081095
H	0	300	99.7	+	0	0	300M	QiimeExactMatch.83_1081498	QiimeExactMatch.83_1081095
H	0	300	99.7	+	0	0	300M	QiimeExactMatch.83_1081599	QiimeExactMatch.83_1081095
H	0	300	99.7	+	0	0	300M	QiimeExactMatch.83_1081150	QiimeExactMatch.83_1081095
H	0	300	100.0	+	0	0	300M	QiimeExactMatch.83_1081468	QiimeExactMatch.83_1081095
H	0	300	99.7	+	0	0	300M	QiimeExactMatch.83_1081796	QiimeExactMatch.83_1081095
H	0	300	100.0	+	0	0	300M	QiimeExactMatch.83_1081379	QiimeExactMatch.83_1081095
H	0	300	99.7	+	0	0	300M	QiimeExactMatch.83_1081123	QiimeExactMatch.83_1081095
H	0	300	100.0	+	0	0	300M	QiimeExactMatch.83_1081661	QiimeExactMatch.83_1081095
H	0	300	99.7	+	0	0	300M	QiimeExactMatch.83_1081096	QiimeExactMatch.83_1081095
H	0	300	99.3	+	0	0	300M	QiimeExactMatch.83_1081341	QiimeExactMatch.83_1081095
H	0	300	99.7	+	0	0	300M	QiimeExactMatch.83_1081451	QiimeExactMatch.83_1081095
H	0	300	99.7	+	0	0	300M	QiimeExactMatch.83_1081488	QiimeExactMatch.83_1081095
H	0	300	100.0	+	0	0	300M	QiimeExactMatch.83_1081622	QiimeExactMatch.83_1081095
H	0	300	100.0	+	0	0	300M	QiimeExactMatch.83_1081625	QiimeExactMatch.83_1081095
H	0	300	99.7	+	0	0	300M	QiimeExactMatch.83_1081603	QiimeExactMatch.83_1081095
H	0	300	100.0	+	0	0	300M	QiimeExactMatch.83_1081414	QiimeExactMatch.83_1081095
H	0	300	99.7	+	0	0	300M	QiimeExactMatch.83_1081624	QiimeExactMatch.83_1081095
H	0	300	99.7	+	0	0	300M	QiimeExactMatch.83_1081359	QiimeExactMatch.83_1081095
H	0	300	100.0	+	0	0	300M	QiimeExactMatch.83_1081375	QiimeExactMatch.83_1081095
H	0	300	100.0	+	0	0	300M	QiimeExactMatch.83_1081487	QiimeExactMatch.83_1081095
H	0	300	100.0	+	0	0	300M	QiimeExactMatch.83_1081101	QiimeExactMatch.83_1081095
H	0	300	100.0	+	0	0	300M	QiimeExactMatch.83_1081789	QiimeExactMatch.83_1081095
H	0	300	99.7	+	0	0	300M	QiimeExactMatch.83_1081108	QiimeExactMatch.83_1081095
H	0	300	100.0	+	0	0	300M	QiimeExactMatch.83_1081152	QiimeExactMatch.83_1081095
H	0	300	99.0	+	0	0	300M	QiimeExactMatch.83_1081505	QiimeExactMatch.83_1081095
H	0	300	100.0	+	0	0	300M	QiimeExactMatch.83_1081582	QiimeExactMatch.83_1081095
H	0	300	99.7	+	0	0	300M	QiimeExactMatch.83_1081111	QiimeExactMatch.83_1081095
H	0	300	99.7	+	0	0	300M	QiimeExactMatch.83_1081592	QiimeExactMatch.83_1081095
H	0	300	99.7	+	0	0	300M	QiimeExactMatch.83_1081203	QiimeExactMatch.83_1081095
H	0	300	100.0	+	0	0	300M	QiimeExactMatch.83_1081332	QiimeExactMatch.83_1081095
H	0	300	99.7	+	0	0	300M	QiimeExactMatch.83_1081410	QiimeExactMatch.83_1081095
H	0	300	100.0	+	0	0	300M	QiimeExactMatch.83_1081294	QiimeExactMatch.83_1081095
H	0	300	100.0	+	0	0	300M	QiimeExactMatch.83_1081322	QiimeExactMatch.83_1081095
H	0	300	100.0	+	0	0	300M	QiimeExactMatch.83_1081301	QiimeExactMatch.83_1081095
H	0	300	99.7	+	0	0	300M	QiimeExactMatch.83_1081092	QiimeExactMatch.83_1081095
H	0	300	100.0	+	0	0	300M	QiimeExactMatch.83_1081680	QiimeExactMatch.83_1081095
H	0	300	99.3	+	0	0	300M	QiimeExactMatch.83_1081269	QiimeExactMatch.83_1081095
H	0	300	100.0	+	0	0	300M	QiimeExactMatch.83_1081545	QiimeExactMatch.83_1081095
H	0	300	99.7	+	0	0	300M	QiimeExactMatch.83_1081232	QiimeExactMatch.83_1081095
H	0	300	100.0	+	0	0	300M	QiimeExactMatch.83_1081118	QiimeExactMatch.83_1081095
H	0	300	100.0	+	0	0	300M	QiimeExactMatch.83_1081707	QiimeExactMatch.83_1081095
H	0	300	100.0	+	0	0	300M	QiimeExactMatch.83_1081681	QiimeExactMatch.83_1081095
H	0	300	100.0	+	0	0	300M	QiimeExactMatch.83_1081316	QiimeExactMatch.83_1081095
H	0	300	99.7	+	0	0	300M	QiimeExactMatch.83_1081736	QiimeExactMatch.83_1081095
H	0	300	100.0	+	0	0	300M	QiimeExactMatch.83_1081336	QiimeExactMatch.83_1081095
H	0	300	100.0	+	0	0	300M	QiimeExactMatch.83_1081692	QiimeExactMatch.83_1081095
H	0	300	100.0	+	0	0	300M	QiimeExactMatch.83_1081367	QiimeExactMatch.83_1081095
H	0	300	100.0	+	0	0	300M	QiimeExactMatch.83_1081404	QiimeExactMatch.83_1081095
H	0	300	99.7	+	0	0	300M	QiimeExactMatch.83_1081590	QiimeExactMatch.83_1081095
H	0	300	99.7	+	0	0	300M	QiimeExactMatch.83_1081383	QiimeExactMatch.83_1081095
H	0	300	100.0	+	0	0	300M	QiimeExactMatch.83_1081436	QiimeExactMatch.83_1081095
H	0	300	99.3	+	0	0	300M	QiimeExactMatch.83_1081274	QiimeExactMatch.83_1081095
H	0	300	100.0	+	0	0	300M	QiimeExactMatch.83_1081616	QiimeExactMatch.83_1081095
H	0	300	100.0	+	0	0	300M	QiimeExactMatch.83_1081435	QiimeExactMatch.83_1081095
H	0	300	99.7	+	0	0	300M	QiimeExactMatch.83_1081669	QiimeExactMatch.83_1081095
H	0	300	99.7	+	0	0	300M	QiimeExactMatch.83_1081199	QiimeExactMatch.83_1081095
H	0	300	100.0	+	0	0	300M	QiimeExactMatch.83_1081739	QiimeExactMatch.83_1081095
H	0	300	100.0	+	0	0	300M	QiimeExactMatch.83_1081785	QiimeExactMatch.83_1081095
H	0	300	99.7	+	0	0	300M	QiimeExactMatch.83_1081530	QiimeExactMatch.83_1081095
H	0	300	100.0	+	0	0	300M	QiimeExactMatch.83_1081438	QiimeExactMatch.83_1081095
H	0	300	100.0	+	0	0	300M	QiimeExactMatch.83_1081360	QiimeExactMatch.83_1081095
H	0	300	100.0	+	0	0	300M	QiimeExactMatch.83_1081510	QiimeExactMatch.83_1081095
H	0	300	100.0	+	0	0	300M	QiimeExactMatch.83_1081259	QiimeExactMatch.83_1081095
H	0	300	99.7	+	0	0	300M	QiimeExactMatch.83_1081149	QiimeExactMatch.83_1081095
H	0	300	99.0	+	0	0	300M	QiimeExactMatch.83_1081223	QiimeExactMatch.83_1081095
H	0	300	100.0	+	0	0	300M	QiimeExactMatch.83_1081621	QiimeExactMatch.83_1081095
H	0	300	99.7	+	0	0	300M	QiimeExactMatch.83_1081632	QiimeExactMatch.83_1081095
H	0	300	100.0	+	0	0	300M	QiimeExactMatch.83_1081386	QiimeExactMatch.83_1081095
H	0	300	99.3	+	0	0	300M	QiimeExactMatch.83_1081206	QiimeExactMatch.83_1081095
H	0	300	100.0	+	0	0	300M	QiimeExactMatch.83_1081520	QiimeExactMatch.83_1081095
H	0	300	100.0	+	0	0	300M	QiimeExactMatch.83_1081198	QiimeExactMatch.83_1081095
H	0	300	100.0	+	0	0	300M	QiimeExactMatch.83_1081544	QiimeExactMatch.83_1081095
H	0	300	99.0	+	0	0	300M	QiimeExactMatch.83_1081529	QiimeExactMatch.83_1081095
H	0	300	99.3	+	0	0	300M	QiimeExactMatch.83_1081131	QiimeExactMatch.83_1081095
H	0	300	99.7	+	0	0	300M	QiimeExactMatch.83_1081660	QiimeExactMatch.83_1081095
H	0	300	100.0	+	0	0	300M	QiimeExactMatch.83_1081712	QiimeExactMatch.83_1081095
H	0	300	100.0	+	0	0	300M	QiimeExactMatch.83_1081538	QiimeExactMatch.83_1081095
H	0	300	100.0	+	0	0	300M	QiimeExactMatch.83_1081387	QiimeExactMatch.83_1081095
H	0	300	99.7	+	0	0	300M	QiimeExactMatch.83_1081658	QiimeExactMatch.83_1081095
H	0	300	100.0	+	0	0	300M	QiimeExactMatch.83_1081323	QiimeExactMatch.83_1081095
H	0	300	100.0	+	0	0	300M	QiimeExactMatch.83_1081169	QiimeExactMatch.83_1081095
H	0	300	100.0	+	0	0	300M	QiimeExactMatch.83_1081309	QiimeExactMatch.83_1081095
H	0	300	99.7	+	0	0	300M	QiimeExactMatch.83_1081391	QiimeExactMatch.83_1081095
H	0	300	99.7	+	0	0	300M	QiimeExactMatch.83_1081420	QiimeExactMatch.83_1081095
H	0	300	99.7	+	0	0	300M	QiimeExactMatch.83_1081346	QiimeExactMatch.83_1081095
H	0	300	99.7	+	0	0	300M	QiimeExactMatch.83_1081268	QiimeExactMatch.83_1081095
H	0	300	99.7	+	0	0	300M	QiimeExactMatch.83_1081270	QiimeExactMatch.83_1081095
H	0	300	100.0	+	0	0	300M	QiimeExactMatch.83_1081100	QiimeExactMatch.83_1081095
H	0	300	99.7	+	0	0	300M	QiimeExactMatch.83_1081639	QiimeExactMatch.83_1081095
H	0	300	99.3	+	0	0	300M	QiimeExactMatch.83_1081662	QiimeExactMatch.83_1081095
H	0	300	100.0	+	0	0	300M	QiimeExactMatch.83_1081600	QiimeExactMatch.83_1081095
H	0	300	100.0	+	0	0	300M	QiimeExactMatch.83_1081130	QiimeExactMatch.83_1081095
H	0	300	100.0	+	0	0	300M	QiimeExactMatch.83_1081139	QiimeExactMatch.83_1081095
H	0	300	99.7	+	0	0	300M	QiimeExactMatch.83_1081539	QiimeExactMatch.83_1081095
H	0	300	100.0	+	0	0	300M	QiimeExactMatch.83_1081715	QiimeExactMatch.83_1081095
H	0	300	100.0	+	0	0	300M	QiimeExactMatch.83_1081156	QiimeExactMatch.83_1081095
H	0	300	100.0	+	0	0	300M	QiimeExactMatch.83_1081710	QiimeExactMatch.83_1081095
H	0	300	100.0	+	0	0	300M	QiimeExactMatch.83_1081566	QiimeExactMatch.83_1081095
H	0	300	100.0	+	0	0	300M	QiimeExactMatch.83_1081317	QiimeExactMatch.83_1081095
H	0	300	100.0	+	0	0	300M	QiimeExactMatch.83_1081349	QiimeExactMatch.83_1081095
H	0	300	100.0	+	0	0	300M	QiimeExactMatch.83_1081415	QiimeExactMatch.83_1081095
H	0	300	99.3	+	0	0	300M	QiimeExactMatch.83_1081770	QiimeExactMatch.83_1081095
H	0	300	99.3	+	0	0	300M	QiimeExactMatch.83_1081441	QiimeExactMatch.83_1081095
H	0	300	99.3	+	0	0	300M	QiimeExactMatch.83_1081605	QiimeExactMatch.83_1081095
H	0	300	99.7	+	0	0	300M	QiimeExactMatch.83_1081793	QiimeExactMatch.83_1081095
H	0	300	99.7	+	0	0	300M	QiimeExactMatch.83_1081772	QiimeExactMatch.83_1081095
H	0	300	100.0	+	0	0	300M	QiimeExactMatch.83_1081564	QiimeExactMatch.83_1081095
H	0	300	100.0	+	0	0	300M	QiimeExactMatch.83_1081256	QiimeExactMatch.83_1081095
H	0	300	99.7	+	0	0	300M	QiimeExactMatch.83_1081484	QiimeExactMatch.83_1081095
H	0	300	99.7	+	0	0	300M	QiimeExactMatch.83_1081218	QiimeExactMatch.83_1081095
H	0	300	100.0	+	0	0	300M	QiimeExactMatch.83_1081717	QiimeExactMatch.83_1081095
H	0	300	100.0	+	0	0	300M	QiimeExactMatch.83_1081575	QiimeExactMatch.83_1081095
H	0	300	100.0	+	0	0	300M	QiimeExactMatch.83_1081185	QiimeExactMatch.83_1081095
H	0	300	99.7	+	0	0	300M	QiimeExactMatch.83_1081408	QiimeExactMatch.83_1081095
H	0	300	100.0	+	0	0	300M	QiimeExactMatch.83_1081473	QiimeExactMatch.83_1081095
H	0	300	100.0	+	0	0	300M	QiimeExactMatch.83_1081114	QiimeExactMatch.83_1081095
H	0	300	99.3	+	0	0	300M	QiimeExactMatch.83_1081522	QiimeExactMatch.83_1081095
H	0	300	100.0	+	0	0	300M	QiimeExactMatch.83_1081331	QiimeExactMatch.83_1081095
H	0	299	100.0	+	0	0	185MI114M	QiimeExactMatch.83_1081372	QiimeExactMatch.83_1081095
H	0	300	100.0	+	0	0	300M	QiimeExactMatch.83_1081656	QiimeExactMatch.83_1081095
H	0	300	100.0	+	0	0	300M	QiimeExactMatch.83_1081330	QiimeExactMatch.83_1081095
H	0	299	100.0	+	0	0	211MI88M	QiimeExactMatch.83_1081371	QiimeExactMatch.83_1081095
H	0	300	100.0	+	0	0	300M	QiimeExactMatch.83_1081193	QiimeExactMatch.83_1081095
H	0	300	100.0	+	0	0	300M	QiimeExactMatch.83_1081125	QiimeExactMatch.83_1081095
H	0	300	99.7	+	0	0	300M	QiimeExactMatch.83_1081482	QiimeExactMatch.83_1081095
H	0	300	99.7	+	0	0	300M	QiimeExactMatch.83_1081797	QiimeExactMatch.83_1081095
H	0	300	100.0	+	0	0	300M	QiimeExactMatch.83_1081263	QiimeExactMatch.83_1081095
H	0	300	99.7	+	0	0	300M	QiimeExactMatch.83_1081519	QiimeExactMatch.83_1081095
H	0	300	100.0	+	0	0	300M	QiimeExactMatch.83_1081489	QiimeExactMatch.83_1081095
H	0	300	100.0	+	0	0	300M	QiimeExactMatch.83_1081183	QiimeExactMatch.83_1081095
H	0	300	100.0	+	0	0	300M	QiimeExactMatch.83_1081578	QiimeExactMatch.83_1081095
H	0	300	100.0	+	0	0	300M	QiimeExactMatch.83_1081511	QiimeExactMatch.83_1081095
H	0	300	99.7	+	0	0	300M	QiimeExactMatch.83_1081443	QiimeExactMatch.83_1081095
H	0	300	99.7	+	0	0	300M	QiimeExactMatch.83_1081725	QiimeExactMatch.83_1081095
H	0	300	99.7	+	0	0	300M	QiimeExactMatch.83_1081548	QiimeExactMatch.83_1081095
H	0	300	99.3	+	0	0	300M	QiimeExactMatch.83_1081456	QiimeExactMatch.83_1081095
H	0	300	99.7	+	0	0	300M	QiimeExactMatch.83_1081418	QiimeExactMatch.83_1081095
H	0	300	99.7	+	0	0	300M	QiimeExactMatch.83_1081333	QiimeExactMatch.83_1081095
H	0	300	99.7	+	0	0	300M	QiimeExactMatch.83_1081244	QiimeExactMatch.83_1081095
H	0	300	99.7	+	0	0	300M	QiimeExactMatch.83_1081221	QiimeExactMatch.83_1081095
H	0	300	99.7	+	0	0	300M	QiimeExactMatch.83_1081253	QiimeExactMatch.83_1081095
H	0	300	99.0	+	0	0	300M	QiimeExactMatch.83_1081788	QiimeExactMatch.83_1081095
H	0	300	99.3	+	0	0	300M	QiimeExactMatch.83_1081409	QiimeExactMatch.83_1081095
H	0	300	99.3	+	0	0	300M	QiimeExactMatch.83_1081502	QiimeExactMatch.83_1081095
H	0	300	99.7	+	0	0	300M	QiimeExactMatch.83_1081249	QiimeExactMatch.83_1081095
H	0	300	99.3	+	0	0	300M	QiimeExactMatch.83_1081543	QiimeExactMatch.83_1081095
H	0	300	99.7	+	0	0	300M	QiimeExactMatch.83_1081280	QiimeExactMatch.83_1081095
H	0	300	99.7	+	0	0	300M	QiimeExactMatch.83_1081536	QiimeExactMatch.83_1081095
H	0	300	99.7	+	0	0	300M	QiimeExactMatch.83_1081524	QiimeExactMatch.83_1081095
H	0	300	99.3	+	0	0	300M	QiimeExactMatch.83_1081701	QiimeExactMatch.83_1081095
H	0	300	99.7	+	0	0	300M	QiimeExactMatch.83_1081151	QiimeExactMatch.83_1081095
H	0	300	99.3	+	0	0	300M	QiimeExactMatch.83_1081476	QiimeExactMatch.83_1081095
H	0	300	99.7	+	0	0	300M	QiimeExactMatch.83_1081389	QiimeExactMatch.83_1081095
H	0	300	99.7	+	0	0	300M	QiimeExactMatch.83_1081090	QiimeExactMatch.83_1081095
H	0	300	99.0	+	0	0	300M	QiimeExactMatch.83_1081116	QiimeExactMatch.83_1081095
H	0	300	99.7	+	0	0	300M	QiimeExactMatch.83_1081581	QiimeExactMatch.83_1081095
H	0	300	99.7	+	0	0	300M	QiimeExactMatch.83_1081250	QiimeExactMatch.83_1081095
H	0	300	99.0	+	0	0	300M	QiimeExactMatch.83_1081364	QiimeExactMatch.83_1081095
H	0	300	99.7	+	0	0	300M	QiimeExactMatch.83_1081426	QiimeExactMatch.83_1081095
H	0	300	99.3	+	0	0	300M	QiimeExactMatch.83_1081312	QiimeExactMatch.83_1081095
H	0	300	99.7	+	0	0	300M	QiimeExactMatch.83_1081128	QiimeExactMatch.83_1081095
H	0	300	99.7	+	0	0	300M	QiimeExactMatch.83_1081313	QiimeExactMatch.83_1081095
H	0	300	99.7	+	0	0	300M	QiimeExactMatch.83_1081160	QiimeExactMatch.83_1081095
H	0	300	99.7	+	0	0	300M	QiimeExactMatch.83_1081469	QiimeExactMatch.83_1081095
H	0	300	99.3	+	0	0	300M	QiimeExactMatch.83_1081286	QiimeExactMatch.83_1081095
H	0	300	99.3	+	0	0	300M	QiimeExactMatch.83_1081570	QiimeExactMatch.83_1081095
H	0	300	99.3	+	0	0	300M	QiimeExactMatch.83_1081273	QiimeExactMatch.83_1081095
H	0	300	99.7	+	0	0	300M	QiimeExactMatch.83_1081472	QiimeExactMatch.83_1081095
H	0	300	99.7	+	0	0	300M	QiimeExactMatch.83_1081208	QiimeExactMatch.83_1081095
H	0	300	99.7	+	0	0	300M	QiimeExactMatch.83_1081458	QiimeExactMatch.83_1081095
H	0	300	99.3	+	0	0	300M	QiimeExactMatch.83_1081609	QiimeExactMatch.83_1081095
H	0	300	99.7	+	0	0	300M	QiimeExactMatch.83_1081708	QiimeExactMatch.83_1081095
H	0	300	99.7	+	0	0	300M	QiimeExactMatch.83_1081091	QiimeExactMatch.83_1081095
H	0	300	99.0	+	0	0	300M	QiimeExactMatch.83_1081378	QiimeExactMatch.83_1081095
H	0	300	99.0	+	0	0	300M	QiimeExactMatch.83_1081328	QiimeExactMatch.83_1081095
H	0	300	99.3	+	0	0	300M	QiimeExactMatch.83_1081479	QiimeExactMatch.83_1081095
H	0	300	99.7	+	0	0	300M	QiimeExactMatch.83_1081376	QiimeExactMatch.83_1081095
H	0	300	99.3	+	0	0	300M	QiimeExactMatch.83_1081513	QiimeExactMatch.83_1081095
H	0	300	99.3	+	0	0	300M	QiimeExactMatch.83_1081677	QiimeExactMatch.83_1081095
H	0	300	99.3	+	0	0	300M	QiimeExactMatch.83_1081107	QiimeExactMatch.83_1081095
H	0	300	99.7	+	0	0	300M	QiimeExactMatch.83_1081146	QiimeExactMatch.83_1081095
H	0	300	99.7	+	0	0	300M	QiimeExactMatch.83_1081357	QiimeExactMatch.83_1081095
H	0	300	99.7	+	0	0	300M	QiimeExactMatch.83_1081696	QiimeExactMatch.83_1081095
H	0	300	99.3	+	0	0	300M	QiimeExactMatch.83_1081325	QiimeExactMatch.83_1081095
H	0	300	99.0	+	0	0	300M	QiimeExactMatch.83_1081115	QiimeExactMatch.83_1081095
H	0	300	99.7	+	0	0	300M	QiimeExactMatch.83_1081757	QiimeExactMatch.83_1081095
H	0	300	99.7	+	0	0	300M	QiimeExactMatch.83_1081453	QiimeExactMatch.83_1081095
H	0	300	99.3	+	0	0	300M	QiimeExactMatch.83_1081713	QiimeExactMatch.83_1081095
H	0	300	99.3	+	0	0	300M	QiimeExactMatch.83_1081723	QiimeExactMatch.83_1081095
H	0	300	99.0	+	0	0	300M	QiimeExactMatch.83_1081207	QiimeExactMatch.83_1081095
H	0	300	99.3	+	0	0	300M	QiimeExactMatch.83_1081775	QiimeExactMatch.83_1081095
H	0	300	99.7	+	0	0	300M	QiimeExactMatch.83_1081650	QiimeExactMatch.83_1081095
H	0	300	99.7	+	0	0	300M	QiimeExactMatch.83_1081591	QiimeExactMatch.83_1081095
H	0	300	99.7	+	0	0	300M	QiimeExactMatch.83_1081302	QiimeExactMatch.83_1081095
H	0	300	99.7	+	0	0	300M	QiimeExactMatch.83_1081542	QiimeExactMatch.83_1081095
H	0	300	99.3	+	0	0	300M	QiimeExactMatch.83_1081761	QiimeExactMatch.83_1081095
H	0	300	99.0	+	0	0	300M	QiimeExactMatch.83_1081751	QiimeExactMatch.83_1081095
H	0	300	99.7	+	0	0	300M	QiimeExactMatch.83_1081395	QiimeExactMatch.83_1081095
H	0	300	99.3	+	0	0	300M	QiimeExactMatch.83_1081291	QiimeExactMatch.83_1081095
H	0	300	99.3	+	0	0	300M	QiimeExactMatch.83_1081648	QiimeExactMatch.83_1081095
H	0	300	99.3	+	0	0	300M	QiimeExactMatch.83_1081110	QiimeExactMatch.83_1081095
H	0	300	99.0	+	0	0	300M	QiimeExactMatch.83_1081626	QiimeExactMatch.83_1081095
H	0	300	99.0	+	0	0	300M	QiimeExactMatch.83_1081452	QiimeExactMatch.83_1081095
C	0	569	99.7	*	*	*	*	QiimeExactMatch.83_1081095	*
C	1	3	99.8	*	*	*	*	QiimeExactMatch.83_1081172	*
