# uclust --input /tmp/UclustExactMatchFilteryPq9Yf.fasta --id 1.0 --tmpdir /tmp --optimal --w 8 --stepwords 8 --usersort --maxaccepts 1 --stable_sort --maxrejects 8 --uc data/otus_97_bysample/all_rep_set_clusters.uc
# version=1.2.22
# Tab-separated fields:
# 1=Type, 2=ClusterNr, 3=SeqLength or ClusterSize, 4=PctId, 5=Strand, 6=QueryStart, 7=SeedStart, 8=Alignment, 9=QueryLabel, 10=TargetLabel
# Record types (field 1): L=LibSeed, S=NewSeed, H=Hit, R=Reject, D=LibCluster, C=NewCluster, N=NoHit
# For C and D types, PctId is average id with seed.
# QueryStart and SeedStart are zero-based relative to start of sequence.
# If minus strand, SeedStart is relative to reverse-complemented seed.
S	0	306	*	*	*	*	*	QiimeExactMatch.11_denovo2	*
S	1	300	*	*	*	*	*	QiimeExactMatch.15_denovo0	*
S	2	300	*	*	*	*	*	QiimeExactMatch.23_denovo3	*
S	3	272	*	*	*	*	*	QiimeExactMatch.33_denovo5	*
H	3	272	100.0	+	0	0	272M	QiimeExactMatch.15_denovo3	QiimeExactMatch.33_denovo5
H	1	300	100.0	+	0	0	300M	QiimeExactMatch.28_denovo0	QiimeExactMatch.15_denovo0
S	4	297	*	*	*	*	*	QiimeExactMatch.1_denovo9	*
S	5	301	*	*	*	*	*	QiimeExactMatch.14_denovo4	*
H	0	306	100.0	+	0	0	306M	QiimeExactMatch.10_denovo8	QiimeExactMatch.11_denovo2
S	6	302	*	*	*	*	*	QiimeExactMatch.54_denovo0	*
S	7	306	*	*	*	*	*	QiimeExactMatch.47_denovo3	*
S	8	300	*	*	*	*	*	QiimeExactMatch.58_denovo3	*
S	9	309	*	*	*	*	*	QiimeExactMatch.19_denovo3	*
H	8	300	100.0	+	0	0	300M	QiimeExactMatch.10_denovo0	QiimeExactMatch.58_denovo3
H	1	293	100.0	+	0	0	91M7I202M	QiimeExactMatch.53_denovo3	QiimeExactMatch.15_denovo0
S	10	300	*	*	*	*	*	QiimeExactMatch.59_denovo0	*
S	11	300	*	*	*	*	*	QiimeExactMatch.32_denovo1	*
S	12	300	*	*	*	*	*	QiimeExactMatch.21_denovo1	*
H	2	299	100.0	+	0	0	211MI88M	QiimeExactMatch.14_denovo6	QiimeExactMatch.23_denovo3
S	13	269	*	*	*	*	*	QiimeExactMatch.44_denovo1	*
S	14	298	*	*	*	*	*	QiimeExactMatch.24_denovo4	*
S	15	298	*	*	*	*	*	QiimeExactMatch.3_denovo0	*
S	16	292	*	*	*	*	*	QiimeExactMatch.80_denovo12	*
S	17	306	*	*	*	*	*	QiimeExactMatch.66_denovo0	*
S	18	291	*	*	*	*	*	QiimeExactMatch.29_denovo5	*
S	19	301	*	*	*	*	*	QiimeExactMatch.63_denovo0	*
S	20	298	*	*	*	*	*	QiimeExactMatch.24_denovo0	*
S	21	300	*	*	*	*	*	QiimeExactMatch.85_denovo1	*
S	22	300	*	*	*	*	*	QiimeExactMatch.21_denovo3	*
S	23	300	*	*	*	*	*	QiimeExactMatch.1_denovo6	*
S	24	300	*	*	*	*	*	QiimeExactMatch.7_denovo4	*
S	25	306	*	*	*	*	*	QiimeExactMatch.18_denovo5	*
S	26	306	*	*	*	*	*	QiimeExactMatch.62_denovo1	*
S	27	309	*	*	*	*	*	QiimeExactMatch.26_denovo0	*
S	28	306	*	*	*	*	*	QiimeExactMatch.13_denovo4	*
S	29	276	*	*	*	*	*	QiimeExactMatch.10_denovo3	*
S	30	291	*	*	*	*	*	QiimeExactMatch.29_denovo2	*
S	31	309	*	*	*	*	*	QiimeExactMatch.30_denovo1	*
S	32	282	*	*	*	*	*	QiimeExactMatch.54_denovo9	*
S	33	291	*	*	*	*	*	QiimeExactMatch.80_denovo9	*
S	34	282	*	*	*	*	*	QiimeExactMatch.80_denovo7	*
S	35	304	*	*	*	*	*	QiimeExactMatch.80_denovo8	*
S	36	290	*	*	*	*	*	QiimeExactMatch.54_denovo8	*
S	37	302	*	*	*	*	*	QiimeExactMatch.18_denovo2	*
S	38	306	*	*	*	*	*	QiimeExactMatch.18_denovo1	*
S	39	293	*	*	*	*	*	QiimeExactMatch.56_denovo3	*
S	40	255	*	*	*	*	*	QiimeExactMatch.61_denovo1	*
S	41	302	*	*	*	*	*	QiimeExactMatch.1_denovo31	*
S	42	299	*	*	*	*	*	QiimeExactMatch.44_denovo0	*
S	43	302	*	*	*	*	*	QiimeExactMatch.4_denovo2	*
S	44	300	*	*	*	*	*	QiimeExactMatch.1_denovo13	*
S	45	298	*	*	*	*	*	QiimeExactMatch.54_denovo5	*
S	46	303	*	*	*	*	*	QiimeExactMatch.47_denovo1	*
S	47	303	*	*	*	*	*	QiimeExactMatch.47_denovo0	*
S	48	317	*	*	*	*	*	QiimeExactMatch.1_denovo18	*
S	49	269	*	*	*	*	*	QiimeExactMatch.11_denovo5	*
S	50	272	*	*	*	*	*	QiimeExactMatch.80_denovo2	*
S	51	298	*	*	*	*	*	QiimeExactMatch.10_denovo5	*
S	52	290	*	*	*	*	*	QiimeExactMatch.10_denovo4	*
S	53	306	*	*	*	*	*	QiimeExactMatch.12_denovo3	*
S	54	306	*	*	*	*	*	QiimeExactMatch.12_denovo2	*
S	55	300	*	*	*	*	*	QiimeExactMatch.29_denovo4	*
S	56	306	*	*	*	*	*	QiimeExactMatch.18_denovo6	*
S	57	306	*	*	*	*	*	QiimeExactMatch.44_denovo2	*
H	57	306	100.0	+	0	0	306M	QiimeExactMatch.45_denovo1	QiimeExactMatch.44_denovo2
S	58	306	*	*	*	*	*	QiimeExactMatch.29_denovo1	*
H	57	306	100.0	+	0	0	306M	QiimeExactMatch.72_denovo0	QiimeExactMatch.44_denovo2
H	57	306	100.0	+	0	0	306M	QiimeExactMatch.69_denovo3	QiimeExactMatch.44_denovo2
S	59	306	*	*	*	*	*	QiimeExactMatch.29_denovo6	*
S	60	306	*	*	*	*	*	QiimeExactMatch.84_denovo0	*
S	61	302	*	*	*	*	*	QiimeExactMatch.18_denovo3	*
S	62	306	*	*	*	*	*	QiimeExactMatch.18_denovo9	*
S	63	290	*	*	*	*	*	QiimeExactMatch.68_denovo0	*
S	64	302	*	*	*	*	*	QiimeExactMatch.4_denovo0	*
S	65	301	*	*	*	*	*	QiimeExactMatch.24_denovo7	*
S	66	306	*	*	*	*	*	QiimeExactMatch.81_denovo1	*
S	67	301	*	*	*	*	*	QiimeExactMatch.23_denovo0	*
S	68	299	*	*	*	*	*	QiimeExactMatch.44_denovo3	*
S	69	299	*	*	*	*	*	QiimeExactMatch.29_denovo0	*
S	70	302	*	*	*	*	*	QiimeExactMatch.48_denovo4	*
S	71	302	*	*	*	*	*	QiimeExactMatch.70_denovo2	*
S	72	302	*	*	*	*	*	QiimeExactMatch.24_denovo2	*
S	73	302	*	*	*	*	*	QiimeExactMatch.66_denovo2	*
S	74	302	*	*	*	*	*	QiimeExactMatch.57_denovo1	*
H	74	302	100.0	+	0	0	302M	QiimeExactMatch.83_denovo0	QiimeExactMatch.57_denovo1
S	75	301	*	*	*	*	*	QiimeExactMatch.6_denovo3	*
S	76	301	*	*	*	*	*	QiimeExactMatch.39_denovo2	*
H	5	301	100.0	+	0	0	301M	QiimeExactMatch.31_denovo2	QiimeExactMatch.14_denovo4
S	77	301	*	*	*	*	*	QiimeExactMatch.32_denovo6	*
S	78	301	*	*	*	*	*	QiimeExactMatch.34_denovo2	*
H	76	301	100.0	+	0	0	301M	QiimeExactMatch.60_denovo1	QiimeExactMatch.39_denovo2
H	5	301	100.0	+	0	0	301M	QiimeExactMatch.36_denovo2	QiimeExactMatch.14_denovo4
S	79	306	*	*	*	*	*	QiimeExactMatch.11_denovo4	*
S	80	306	*	*	*	*	*	QiimeExactMatch.42_denovo3	*
S	81	300	*	*	*	*	*	QiimeExactMatch.77_denovo0	*
S	82	300	*	*	*	*	*	QiimeExactMatch.82_denovo5	*
S	83	309	*	*	*	*	*	QiimeExactMatch.26_denovo4	*
S	84	309	*	*	*	*	*	QiimeExactMatch.34_denovo4	*
S	85	300	*	*	*	*	*	QiimeExactMatch.48_denovo1	*
S	86	300	*	*	*	*	*	QiimeExactMatch.80_denovo5	*
S	87	300	*	*	*	*	*	QiimeExactMatch.36_denovo3	*
S	88	308	*	*	*	*	*	QiimeExactMatch.67_denovo3	*
S	89	299	*	*	*	*	*	QiimeExactMatch.57_denovo2	*
S	90	283	*	*	*	*	*	QiimeExactMatch.54_denovo6	*
S	91	277	*	*	*	*	*	QiimeExactMatch.13_denovo0	*
S	92	306	*	*	*	*	*	QiimeExactMatch.7_denovo3	*
S	93	305	*	*	*	*	*	QiimeExactMatch.9_denovo2	*
S	94	277	*	*	*	*	*	QiimeExactMatch.10_denovo1	*
S	95	280	*	*	*	*	*	QiimeExactMatch.34_denovo3	*
H	95	299	100.0	+	0	0	85M19D195M	QiimeExactMatch.54_denovo7	QiimeExactMatch.34_denovo3
H	95	280	100.0	+	0	0	280M	QiimeExactMatch.56_denovo1	QiimeExactMatch.34_denovo3
S	96	283	*	*	*	*	*	QiimeExactMatch.80_denovo14	*
S	97	280	*	*	*	*	*	QiimeExactMatch.38_denovo2	*
S	98	300	*	*	*	*	*	QiimeExactMatch.9_denovo1	*
S	99	302	*	*	*	*	*	QiimeExactMatch.86_denovo2	*
S	100	304	*	*	*	*	*	QiimeExactMatch.14_denovo2	*
S	101	306	*	*	*	*	*	QiimeExactMatch.13_denovo2	*
S	102	306	*	*	*	*	*	QiimeExactMatch.1_denovo3	*
S	103	309	*	*	*	*	*	QiimeExactMatch.26_denovo2	*
S	104	282	*	*	*	*	*	QiimeExactMatch.54_denovo10	*
S	105	288	*	*	*	*	*	QiimeExactMatch.26_denovo5	*
S	106	289	*	*	*	*	*	QiimeExactMatch.80_denovo11	*
S	107	288	*	*	*	*	*	QiimeExactMatch.54_denovo11	*
S	108	304	*	*	*	*	*	QiimeExactMatch.75_denovo2	*
S	109	288	*	*	*	*	*	QiimeExactMatch.67_denovo0	*
S	110	306	*	*	*	*	*	QiimeExactMatch.52_denovo0	*
S	111	284	*	*	*	*	*	QiimeExactMatch.80_denovo10	*
S	112	306	*	*	*	*	*	QiimeExactMatch.74_denovo3	*
S	113	295	*	*	*	*	*	QiimeExactMatch.10_denovo6	*
H	113	277	100.0	+	0	0	256M18I21M	QiimeExactMatch.16_denovo2	QiimeExactMatch.10_denovo6
S	114	306	*	*	*	*	*	QiimeExactMatch.6_denovo0	*
S	115	306	*	*	*	*	*	QiimeExactMatch.87_denovo3	*
S	116	306	*	*	*	*	*	QiimeExactMatch.82_denovo0	*
S	117	309	*	*	*	*	*	QiimeExactMatch.28_denovo1	*
S	118	307	*	*	*	*	*	QiimeExactMatch.67_denovo2	*
S	119	302	*	*	*	*	*	QiimeExactMatch.66_denovo3	*
S	120	302	*	*	*	*	*	QiimeExactMatch.39_denovo0	*
S	121	306	*	*	*	*	*	QiimeExactMatch.75_denovo1	*
S	122	256	*	*	*	*	*	QiimeExactMatch.59_denovo1	*
H	7	278	100.0	+	0	0	195M28I83M	QiimeExactMatch.21_denovo4	QiimeExactMatch.47_denovo3
H	0	309	100.0	+	0	0	209M3D97M	QiimeExactMatch.15_denovo1	QiimeExactMatch.11_denovo2
S	123	305	*	*	*	*	*	QiimeExactMatch.73_denovo0	*
H	0	306	100.0	+	0	0	306M	QiimeExactMatch.70_denovo0	QiimeExactMatch.11_denovo2
S	124	302	*	*	*	*	*	QiimeExactMatch.18_denovo7	*
S	125	305	*	*	*	*	*	QiimeExactMatch.2_denovo0	*
S	126	307	*	*	*	*	*	QiimeExactMatch.57_denovo0	*
S	127	306	*	*	*	*	*	QiimeExactMatch.31_denovo0	*
S	128	306	*	*	*	*	*	QiimeExactMatch.79_denovo1	*
S	129	306	*	*	*	*	*	QiimeExactMatch.61_denovo5	*
S	130	306	*	*	*	*	*	QiimeExactMatch.30_denovo2	*
H	0	306	100.0	+	0	0	306M	QiimeExactMatch.85_denovo2	QiimeExactMatch.11_denovo2
H	129	306	100.0	+	0	0	306M	QiimeExactMatch.58_denovo1	QiimeExactMatch.61_denovo5
S	131	306	*	*	*	*	*	QiimeExactMatch.74_denovo0	*
S	132	306	*	*	*	*	*	QiimeExactMatch.46_denovo1	*
H	0	306	100.0	+	0	0	306M	QiimeExactMatch.43_denovo2	QiimeExactMatch.11_denovo2
S	133	306	*	*	*	*	*	QiimeExactMatch.40_denovo0	*
S	134	300	*	*	*	*	*	QiimeExactMatch.67_denovo5	*
S	135	295	*	*	*	*	*	QiimeExactMatch.42_denovo1	*
S	136	271	*	*	*	*	*	QiimeExactMatch.33_denovo0	*
S	137	306	*	*	*	*	*	QiimeExactMatch.10_denovo2	*
S	138	273	*	*	*	*	*	QiimeExactMatch.80_denovo1	*
H	138	272	100.0	+	0	0	192MI80M	QiimeExactMatch.54_denovo4	QiimeExactMatch.80_denovo1
S	139	280	*	*	*	*	*	QiimeExactMatch.54_denovo3	*
S	140	290	*	*	*	*	*	QiimeExactMatch.54_denovo2	*
S	141	300	*	*	*	*	*	QiimeExactMatch.46_denovo4	*
S	142	306	*	*	*	*	*	QiimeExactMatch.67_denovo6	*
S	143	305	*	*	*	*	*	QiimeExactMatch.37_denovo3	*
S	144	256	*	*	*	*	*	QiimeExactMatch.60_denovo2	*
H	109	259	100.0	+	0	0	24M28I155MI80M	QiimeExactMatch.7_denovo5	QiimeExactMatch.67_denovo0
S	145	260	*	*	*	*	*	QiimeExactMatch.80_denovo6	*
S	146	302	*	*	*	*	*	QiimeExactMatch.18_denovo8	*
S	147	302	*	*	*	*	*	QiimeExactMatch.18_denovo0	*
S	148	284	*	*	*	*	*	QiimeExactMatch.80_denovo15	*
S	149	280	*	*	*	*	*	QiimeExactMatch.5_denovo0	*
S	150	293	*	*	*	*	*	QiimeExactMatch.80_denovo3	*
S	151	304	*	*	*	*	*	QiimeExactMatch.10_denovo7	*
S	152	306	*	*	*	*	*	QiimeExactMatch.33_denovo3	*
S	153	260	*	*	*	*	*	QiimeExactMatch.5_denovo7	*
S	154	309	*	*	*	*	*	QiimeExactMatch.11_denovo0	*
S	155	265	*	*	*	*	*	QiimeExactMatch.51_denovo4	*
S	156	260	*	*	*	*	*	QiimeExactMatch.42_denovo0	*
S	157	306	*	*	*	*	*	QiimeExactMatch.78_denovo3	*
S	158	307	*	*	*	*	*	QiimeExactMatch.24_denovo1	*
S	159	261	*	*	*	*	*	QiimeExactMatch.43_denovo4	*
S	160	300	*	*	*	*	*	QiimeExactMatch.14_denovo3	*
S	161	268	*	*	*	*	*	QiimeExactMatch.13_denovo1	*
S	162	265	*	*	*	*	*	QiimeExactMatch.37_denovo0	*
S	163	275	*	*	*	*	*	QiimeExactMatch.78_denovo1	*
S	164	279	*	*	*	*	*	QiimeExactMatch.78_denovo0	*
H	164	279	100.0	+	0	0	279M	QiimeExactMatch.43_denovo0	QiimeExactMatch.78_denovo0
S	165	275	*	*	*	*	*	QiimeExactMatch.43_denovo3	*
S	166	289	*	*	*	*	*	QiimeExactMatch.15_denovo4	*
S	167	255	*	*	*	*	*	QiimeExactMatch.86_denovo0	*
S	168	295	*	*	*	*	*	QiimeExactMatch.3_denovo1	*
S	169	303	*	*	*	*	*	QiimeExactMatch.66_denovo1	*
S	170	295	*	*	*	*	*	QiimeExactMatch.29_denovo3	*
S	171	261	*	*	*	*	*	QiimeExactMatch.61_denovo4	*
S	172	261	*	*	*	*	*	QiimeExactMatch.61_denovo3	*
S	173	306	*	*	*	*	*	QiimeExactMatch.33_denovo2	*
S	174	272	*	*	*	*	*	QiimeExactMatch.63_denovo3	*
S	175	272	*	*	*	*	*	QiimeExactMatch.11_denovo1	*
H	3	272	100.0	+	0	0	272M	QiimeExactMatch.53_denovo0	QiimeExactMatch.33_denovo5
S	176	272	*	*	*	*	*	QiimeExactMatch.46_denovo0	*
H	3	272	100.0	+	0	0	272M	QiimeExactMatch.14_denovo1	QiimeExactMatch.33_denovo5
S	177	272	*	*	*	*	*	QiimeExactMatch.38_denovo1	*
H	3	272	100.0	+	0	0	272M	QiimeExactMatch.50_denovo0	QiimeExactMatch.33_denovo5
H	3	272	100.0	+	0	0	272M	QiimeExactMatch.13_denovo3	QiimeExactMatch.33_denovo5
H	3	272	100.0	+	0	0	272M	QiimeExactMatch.36_denovo0	QiimeExactMatch.33_denovo5
H	3	272	100.0	+	0	0	272M	QiimeExactMatch.5_denovo1	QiimeExactMatch.33_denovo5
H	3	272	100.0	+	0	0	272M	QiimeExactMatch.60_denovo3	QiimeExactMatch.33_denovo5
S	178	272	*	*	*	*	*	QiimeExactMatch.80_denovo4	*
H	3	272	100.0	+	0	0	272M	QiimeExactMatch.48_denovo2	QiimeExactMatch.33_denovo5
S	179	272	*	*	*	*	*	QiimeExactMatch.12_denovo1	*
S	180	272	*	*	*	*	*	QiimeExactMatch.16_denovo0	*
S	181	272	*	*	*	*	*	QiimeExactMatch.3_denovo3	*
S	182	272	*	*	*	*	*	QiimeExactMatch.56_denovo2	*
S	183	297	*	*	*	*	*	QiimeExactMatch.32_denovo2	*
S	184	300	*	*	*	*	*	QiimeExactMatch.3_denovo2	*
S	185	297	*	*	*	*	*	QiimeExactMatch.51_denovo1	*
S	186	297	*	*	*	*	*	QiimeExactMatch.32_denovo0	*
S	187	297	*	*	*	*	*	QiimeExactMatch.32_denovo3	*
S	188	300	*	*	*	*	*	QiimeExactMatch.63_denovo4	*
S	189	296	*	*	*	*	*	QiimeExactMatch.63_denovo5	*
S	190	302	*	*	*	*	*	QiimeExactMatch.39_denovo3	*
S	191	300	*	*	*	*	*	QiimeExactMatch.1_denovo2	*
S	192	300	*	*	*	*	*	QiimeExactMatch.1_denovo14	*
S	193	304	*	*	*	*	*	QiimeExactMatch.52_denovo2	*
S	194	301	*	*	*	*	*	QiimeExactMatch.46_denovo5	*
S	195	300	*	*	*	*	*	QiimeExactMatch.71_denovo0	*
S	196	295	*	*	*	*	*	QiimeExactMatch.5_denovo4	*
S	197	305	*	*	*	*	*	QiimeExactMatch.40_denovo3	*
S	198	300	*	*	*	*	*	QiimeExactMatch.41_denovo1	*
S	199	300	*	*	*	*	*	QiimeExactMatch.58_denovo0	*
S	200	302	*	*	*	*	*	QiimeExactMatch.66_denovo5	*
S	201	306	*	*	*	*	*	QiimeExactMatch.46_denovo2	*
S	202	306	*	*	*	*	*	QiimeExactMatch.14_denovo5	*
S	203	306	*	*	*	*	*	QiimeExactMatch.29_denovo7	*
S	204	300	*	*	*	*	*	QiimeExactMatch.19_denovo1	*
S	205	300	*	*	*	*	*	QiimeExactMatch.1_denovo0	*
S	206	300	*	*	*	*	*	QiimeExactMatch.1_denovo16	*
S	207	300	*	*	*	*	*	QiimeExactMatch.1_denovo15	*
H	10	300	100.0	+	0	0	300M	QiimeExactMatch.67_denovo1	QiimeExactMatch.59_denovo0
S	208	300	*	*	*	*	*	QiimeExactMatch.44_denovo4	*
S	209	300	*	*	*	*	*	QiimeExactMatch.84_denovo1	*
S	210	293	*	*	*	*	*	QiimeExactMatch.87_denovo1	*
S	211	300	*	*	*	*	*	QiimeExactMatch.65_denovo1	*
S	212	300	*	*	*	*	*	QiimeExactMatch.5_denovo3	*
S	213	300	*	*	*	*	*	QiimeExactMatch.54_denovo1	*
H	8	300	100.0	+	0	0	300M	QiimeExactMatch.8_denovo1	QiimeExactMatch.58_denovo3
S	214	300	*	*	*	*	*	QiimeExactMatch.47_denovo2	*
S	215	300	*	*	*	*	*	QiimeExactMatch.49_denovo0	*
S	216	300	*	*	*	*	*	QiimeExactMatch.69_denovo1	*
S	217	298	*	*	*	*	*	QiimeExactMatch.74_denovo2	*
S	218	299	*	*	*	*	*	QiimeExactMatch.11_denovo3	*
S	219	297	*	*	*	*	*	QiimeExactMatch.47_denovo4	*
S	220	297	*	*	*	*	*	QiimeExactMatch.75_denovo0	*
H	4	297	100.0	+	0	0	297M	QiimeExactMatch.7_denovo0	QiimeExactMatch.1_denovo9
H	4	296	100.0	+	0	0	91MI205M	QiimeExactMatch.14_denovo0	QiimeExactMatch.1_denovo9
H	4	297	100.0	+	0	0	297M	QiimeExactMatch.72_denovo1	QiimeExactMatch.1_denovo9
S	221	297	*	*	*	*	*	QiimeExactMatch.82_denovo1	*
S	222	297	*	*	*	*	*	QiimeExactMatch.80_denovo0	*
S	223	299	*	*	*	*	*	QiimeExactMatch.7_denovo2	*
S	224	308	*	*	*	*	*	QiimeExactMatch.79_denovo2	*
S	225	275	*	*	*	*	*	QiimeExactMatch.26_denovo1	*
S	226	302	*	*	*	*	*	QiimeExactMatch.69_denovo4	*
S	227	276	*	*	*	*	*	QiimeExactMatch.27_denovo0	*
S	228	300	*	*	*	*	*	QiimeExactMatch.18_denovo4	*
S	229	271	*	*	*	*	*	QiimeExactMatch.48_denovo5	*
S	230	271	*	*	*	*	*	QiimeExactMatch.21_denovo0	*
S	231	300	*	*	*	*	*	QiimeExactMatch.34_denovo0	*
S	232	300	*	*	*	*	*	QiimeExactMatch.1_denovo7	*
S	233	300	*	*	*	*	*	QiimeExactMatch.1_denovo20	*
S	234	300	*	*	*	*	*	QiimeExactMatch.1_denovo21	*
S	235	300	*	*	*	*	*	QiimeExactMatch.1_denovo12	*
S	236	300	*	*	*	*	*	QiimeExactMatch.32_denovo5	*
S	237	300	*	*	*	*	*	QiimeExactMatch.33_denovo1	*
S	238	271	*	*	*	*	*	QiimeExactMatch.33_denovo4	*
S	239	300	*	*	*	*	*	QiimeExactMatch.1_denovo28	*
S	240	300	*	*	*	*	*	QiimeExactMatch.1_denovo4	*
S	241	300	*	*	*	*	*	QiimeExactMatch.1_denovo17	*
S	242	300	*	*	*	*	*	QiimeExactMatch.1_denovo22	*
S	243	300	*	*	*	*	*	QiimeExactMatch.2_denovo1	*
S	244	300	*	*	*	*	*	QiimeExactMatch.1_denovo8	*
S	245	305	*	*	*	*	*	QiimeExactMatch.38_denovo3	*
H	13	314	100.0	+	0	0	112M45D157M	QiimeExactMatch.32_denovo7	QiimeExactMatch.44_denovo1
S	246	307	*	*	*	*	*	QiimeExactMatch.32_denovo8	*
S	247	306	*	*	*	*	*	QiimeExactMatch.44_denovo5	*
S	248	306	*	*	*	*	*	QiimeExactMatch.51_denovo3	*
S	249	309	*	*	*	*	*	QiimeExactMatch.44_denovo6	*
S	250	300	*	*	*	*	*	QiimeExactMatch.1_denovo11	*
S	251	297	*	*	*	*	*	QiimeExactMatch.24_denovo6	*
S	252	298	*	*	*	*	*	QiimeExactMatch.19_denovo0	*
S	253	288	*	*	*	*	*	QiimeExactMatch.7_denovo1	*
H	14	298	100.0	+	0	0	298M	QiimeExactMatch.15_denovo2	QiimeExactMatch.24_denovo4
S	254	306	*	*	*	*	*	QiimeExactMatch.53_denovo4	*
H	14	298	100.0	+	0	0	298M	QiimeExactMatch.5_denovo5	QiimeExactMatch.24_denovo4
S	255	298	*	*	*	*	*	QiimeExactMatch.82_denovo2	*
H	255	298	100.0	+	0	0	298M	QiimeExactMatch.86_denovo4	QiimeExactMatch.82_denovo2
H	15	298	100.0	+	0	0	298M	QiimeExactMatch.58_denovo2	QiimeExactMatch.3_denovo0
H	15	298	100.0	+	0	0	298M	QiimeExactMatch.74_denovo1	QiimeExactMatch.3_denovo0
H	14	298	100.0	+	0	0	298M	QiimeExactMatch.23_denovo1	QiimeExactMatch.24_denovo4
H	14	298	100.0	+	0	0	298M	QiimeExactMatch.25_denovo1	QiimeExactMatch.24_denovo4
S	256	298	*	*	*	*	*	QiimeExactMatch.40_denovo1	*
S	257	302	*	*	*	*	*	QiimeExactMatch.69_denovo0	*
S	258	300	*	*	*	*	*	QiimeExactMatch.1_denovo29	*
S	259	300	*	*	*	*	*	QiimeExactMatch.1_denovo30	*
S	260	271	*	*	*	*	*	QiimeExactMatch.21_denovo5	*
S	261	300	*	*	*	*	*	QiimeExactMatch.1_denovo19	*
S	262	300	*	*	*	*	*	QiimeExactMatch.1_denovo25	*
S	263	300	*	*	*	*	*	QiimeExactMatch.1_denovo5	*
S	264	300	*	*	*	*	*	QiimeExactMatch.1_denovo10	*
S	265	300	*	*	*	*	*	QiimeExactMatch.1_denovo26	*
S	266	300	*	*	*	*	*	QiimeExactMatch.1_denovo1	*
S	267	310	*	*	*	*	*	QiimeExactMatch.31_denovo1	*
S	268	307	*	*	*	*	*	QiimeExactMatch.5_denovo6	*
S	269	300	*	*	*	*	*	QiimeExactMatch.1_denovo27	*
S	270	287	*	*	*	*	*	QiimeExactMatch.31_denovo5	*
S	271	299	*	*	*	*	*	QiimeExactMatch.1_denovo24	*
C	0	6	100.0	*	*	*	*	QiimeExactMatch.11_denovo2	*
C	1	3	100.0	*	*	*	*	QiimeExactMatch.15_denovo0	*
C	2	2	100.0	*	*	*	*	QiimeExactMatch.23_denovo3	*
C	3	10	100.0	*	*	*	*	QiimeExactMatch.33_denovo5	*
C	4	4	100.0	*	*	*	*	QiimeExactMatch.1_denovo9	*
C	5	3	100.0	*	*	*	*	QiimeExactMatch.14_denovo4	*
C	6	1	*	*	*	*	*	QiimeExactMatch.54_denovo0	*
C	7	2	100.0	*	*	*	*	QiimeExactMatch.47_denovo3	*
C	8	3	100.0	*	*	*	*	QiimeExactMatch.58_denovo3	*
C	9	1	*	*	*	*	*	QiimeExactMatch.19_denovo3	*
C	10	2	100.0	*	*	*	*	QiimeExactMatch.59_denovo0	*
C	11	1	*	*	*	*	*	QiimeExactMatch.32_denovo1	*
C	12	1	*	*	*	*	*	QiimeExactMatch.21_denovo1	*
C	13	2	100.0	*	*	*	*	QiimeExactMatch.44_denovo1	*
C	14	5	100.0	*	*	*	*	QiimeExactMatch.24_denovo4	*
C	15	3	100.0	*	*	*	*	QiimeExactMatch.3_denovo0	*
C	16	1	*	*	*	*	*	QiimeExactMatch.80_denovo12	*
C	17	1	*	*	*	*	*	QiimeExactMatch.66_denovo0	*
C	18	1	*	*	*	*	*	QiimeExactMatch.29_denovo5	*
C	19	1	*	*	*	*	*	QiimeExactMatch.63_denovo0	*
C	20	1	*	*	*	*	*	QiimeExactMatch.24_denovo0	*
C	21	1	*	*	*	*	*	QiimeExactMatch.85_denovo1	*
C	22	1	*	*	*	*	*	QiimeExactMatch.21_denovo3	*
C	23	1	*	*	*	*	*	QiimeExactMatch.1_denovo6	*
C	24	1	*	*	*	*	*	QiimeExactMatch.7_denovo4	*
C	25	1	*	*	*	*	*	QiimeExactMatch.18_denovo5	*
C	26	1	*	*	*	*	*	QiimeExactMatch.62_denovo1	*
C	27	1	*	*	*	*	*	QiimeExactMatch.26_denovo0	*
C	28	1	*	*	*	*	*	QiimeExactMatch.13_denovo4	*
C	29	1	*	*	*	*	*	QiimeExactMatch.10_denovo3	*
C	30	1	*	*	*	*	*	QiimeExactMatch.29_denovo2	*
C	31	1	*	*	*	*	*	QiimeExactMatch.30_denovo1	*
C	32	1	*	*	*	*	*	QiimeExactMatch.54_denovo9	*
C	33	1	*	*	*	*	*	QiimeExactMatch.80_denovo9	*
C	34	1	*	*	*	*	*	QiimeExactMatch.80_denovo7	*
C	35	1	*	*	*	*	*	QiimeExactMatch.80_denovo8	*
C	36	1	*	*	*	*	*	QiimeExactMatch.54_denovo8	*
C	37	1	*	*	*	*	*	QiimeExactMatch.18_denovo2	*
C	38	1	*	*	*	*	*	QiimeExactMatch.18_denovo1	*
C	39	1	*	*	*	*	*	QiimeExactMatch.56_denovo3	*
C	40	1	*	*	*	*	*	QiimeExactMatch.61_denovo1	*
C	41	1	*	*	*	*	*	QiimeExactMatch.1_denovo31	*
C	42	1	*	*	*	*	*	QiimeExactMatch.44_denovo0	*
C	43	1	*	*	*	*	*	QiimeExactMatch.4_denovo2	*
C	44	1	*	*	*	*	*	QiimeExactMatch.1_denovo13	*
C	45	1	*	*	*	*	*	QiimeExactMatch.54_denovo5	*
C	46	1	*	*	*	*	*	QiimeExactMatch.47_denovo1	*
C	47	1	*	*	*	*	*	QiimeExactMatch.47_denovo0	*
C	48	1	*	*	*	*	*	QiimeExactMatch.1_denovo18	*
C	49	1	*	*	*	*	*	QiimeExactMatch.11_denovo5	*
C	50	1	*	*	*	*	*	QiimeExactMatch.80_denovo2	*
C	51	1	*	*	*	*	*	QiimeExactMatch.10_denovo5	*
C	52	1	*	*	*	*	*	QiimeExactMatch.10_denovo4	*
C	53	1	*	*	*	*	*	QiimeExactMatch.12_denovo3	*
C	54	1	*	*	*	*	*	QiimeExactMatch.12_denovo2	*
C	55	1	*	*	*	*	*	QiimeExactMatch.29_denovo4	*
C	56	1	*	*	*	*	*	QiimeExactMatch.18_denovo6	*
C	57	4	100.0	*	*	*	*	QiimeExactMatch.44_denovo2	*
C	58	1	*	*	*	*	*	QiimeExactMatch.29_denovo1	*
C	59	1	*	*	*	*	*	QiimeExactMatch.29_denovo6	*
C	60	1	*	*	*	*	*	QiimeExactMatch.84_denovo0	*
C	61	1	*	*	*	*	*	QiimeExactMatch.18_denovo3	*
C	62	1	*	*	*	*	*	QiimeExactMatch.18_denovo9	*
C	63	1	*	*	*	*	*	QiimeExactMatch.68_denovo0	*
C	64	1	*	*	*	*	*	QiimeExactMatch.4_denovo0	*
C	65	1	*	*	*	*	*	QiimeExactMatch.24_denovo7	*
C	66	1	*	*	*	*	*	QiimeExactMatch.81_denovo1	*
C	67	1	*	*	*	*	*	QiimeExactMatch.23_denovo0	*
C	68	1	*	*	*	*	*	QiimeExactMatch.44_denovo3	*
C	69	1	*	*	*	*	*	QiimeExactMatch.29_denovo0	*
C	70	1	*	*	*	*	*	QiimeExactMatch.48_denovo4	*
C	71	1	*	*	*	*	*	QiimeExactMatch.70_denovo2	*
C	72	1	*	*	*	*	*	QiimeExactMatch.24_denovo2	*
C	73	1	*	*	*	*	*	QiimeExactMatch.66_denovo2	*
C	74	2	100.0	*	*	*	*	QiimeExactMatch.57_denovo1	*
C	75	1	*	*	*	*	*	QiimeExactMatch.6_denovo3	*
C	76	2	100.0	*	*	*	*	QiimeExactMatch.39_denovo2	*
C	77	1	*	*	*	*	*	QiimeExactMatch.32_denovo6	*
C	78	1	*	*	*	*	*	QiimeExactMatch.34_denovo2	*
C	79	1	*	*	*	*	*	QiimeExactMatch.11_denovo4	*
C	80	1	*	*	*	*	*	QiimeExactMatch.42_denovo3	*
C	81	1	*	*	*	*	*	QiimeExactMatch.77_denovo0	*
C	82	1	*	*	*	*	*	QiimeExactMatch.82_denovo5	*
C	83	1	*	*	*	*	*	QiimeExactMatch.26_denovo4	*
C	84	1	*	*	*	*	*	QiimeExactMatch.34_denovo4	*
C	85	1	*	*	*	*	*	QiimeExactMatch.48_denovo1	*
C	86	1	*	*	*	*	*	QiimeExactMatch.80_denovo5	*
C	87	1	*	*	*	*	*	QiimeExactMatch.36_denovo3	*
C	88	1	*	*	*	*	*	QiimeExactMatch.67_denovo3	*
C	89	1	*	*	*	*	*	QiimeExactMatch.57_denovo2	*
C	90	1	*	*	*	*	*	QiimeExactMatch.54_denovo6	*
C	91	1	*	*	*	*	*	QiimeExactMatch.13_denovo0	*
C	92	1	*	*	*	*	*	QiimeExactMatch.7_denovo3	*
C	93	1	*	*	*	*	*	QiimeExactMatch.9_denovo2	*
C	94	1	*	*	*	*	*	QiimeExactMatch.10_denovo1	*
C	95	3	100.0	*	*	*	*	QiimeExactMatch.34_denovo3	*
C	96	1	*	*	*	*	*	QiimeExactMatch.80_denovo14	*
C	97	1	*	*	*	*	*	QiimeExactMatch.38_denovo2	*
C	98	1	*	*	*	*	*	QiimeExactMatch.9_denovo1	*
C	99	1	*	*	*	*	*	QiimeExactMatch.86_denovo2	*
C	100	1	*	*	*	*	*	QiimeExactMatch.14_denovo2	*
C	101	1	*	*	*	*	*	QiimeExactMatch.13_denovo2	*
C	102	1	*	*	*	*	*	QiimeExactMatch.1_denovo3	*
C	103	1	*	*	*	*	*	QiimeExactMatch.26_denovo2	*
C	104	1	*	*	*	*	*	QiimeExactMatch.54_denovo10	*
C	105	1	*	*	*	*	*	QiimeExactMatch.26_denovo5	*
C	106	1	*	*	*	*	*	QiimeExactMatch.80_denovo11	*
C	107	1	*	*	*	*	*	QiimeExactMatch.54_denovo11	*
C	108	1	*	*	*	*	*	QiimeExactMatch.75_denovo2	*
C	109	2	100.0	*	*	*	*	QiimeExactMatch.67_denovo0	*
C	110	1	*	*	*	*	*	QiimeExactMatch.52_denovo0	*
C	111	1	*	*	*	*	*	QiimeExactMatch.80_denovo10	*
C	112	1	*	*	*	*	*	QiimeExactMatch.74_denovo3	*
C	113	2	100.0	*	*	*	*	QiimeExactMatch.10_denovo6	*
C	114	1	*	*	*	*	*	QiimeExactMatch.6_denovo0	*
C	115	1	*	*	*	*	*	QiimeExactMatch.87_denovo3	*
C	116	1	*	*	*	*	*	QiimeExactMatch.82_denovo0	*
C	117	1	*	*	*	*	*	QiimeExactMatch.28_denovo1	*
C	118	1	*	*	*	*	*	QiimeExactMatch.67_denovo2	*
C	119	1	*	*	*	*	*	QiimeExactMatch.66_denovo3	*
C	120	1	*	*	*	*	*	QiimeExactMatch.39_denovo0	*
C	121	1	*	*	*	*	*	QiimeExactMatch.75_denovo1	*
C	122	1	*	*	*	*	*	QiimeExactMatch.59_denovo1	*
C	123	1	*	*	*	*	*	QiimeExactMatch.73_denovo0	*
C	124	1	*	*	*	*	*	QiimeExactMatch.18_denovo7	*
C	125	1	*	*	*	*	*	QiimeExactMatch.2_denovo0	*
C	126	1	*	*	*	*	*	QiimeExactMatch.57_denovo0	*
C	127	1	*	*	*	*	*	QiimeExactMatch.31_denovo0	*
C	128	1	*	*	*	*	*	QiimeExactMatch.79_denovo1	*
C	129	2	100.0	*	*	*	*	QiimeExactMatch.61_denovo5	*
C	130	1	*	*	*	*	*	QiimeExactMatch.30_denovo2	*
C	131	1	*	*	*	*	*	QiimeExactMatch.74_denovo0	*
C	132	1	*	*	*	*	*	QiimeExactMatch.46_denovo1	*
C	133	1	*	*	*	*	*	QiimeExactMatch.40_denovo0	*
C	134	1	*	*	*	*	*	QiimeExactMatch.67_denovo5	*
C	135	1	*	*	*	*	*	QiimeExactMatch.42_denovo1	*
C	136	1	*	*	*	*	*	QiimeExactMatch.33_denovo0	*
C	137	1	*	*	*	*	*	QiimeExactMatch.10_denovo2	*
C	138	2	100.0	*	*	*	*	QiimeExactMatch.80_denovo1	*
C	139	1	*	*	*	*	*	QiimeExactMatch.54_denovo3	*
C	140	1	*	*	*	*	*	QiimeExactMatch.54_denovo2	*
C	141	1	*	*	*	*	*	QiimeExactMatch.46_denovo4	*
C	142	1	*	*	*	*	*	QiimeExactMatch.67_denovo6	*
C	143	1	*	*	*	*	*	QiimeExactMatch.37_denovo3	*
C	144	1	*	*	*	*	*	QiimeExactMatch.60_denovo2	*
C	145	1	*	*	*	*	*	QiimeExactMatch.80_denovo6	*
C	146	1	*	*	*	*	*	QiimeExactMatch.18_denovo8	*
C	147	1	*	*	*	*	*	QiimeExactMatch.18_denovo0	*
C	148	1	*	*	*	*	*	QiimeExactMatch.80_denovo15	*
C	149	1	*	*	*	*	*	QiimeExactMatch.5_denovo0	*
C	150	1	*	*	*	*	*	QiimeExactMatch.80_denovo3	*
C	151	1	*	*	*	*	*	QiimeExactMatch.10_denovo7	*
C	152	1	*	*	*	*	*	QiimeExactMatch.33_denovo3	*
C	153	1	*	*	*	*	*	QiimeExactMatch.5_denovo7	*
C	154	1	*	*	*	*	*	QiimeExactMatch.11_denovo0	*
C	155	1	*	*	*	*	*	QiimeExactMatch.51_denovo4	*
C	156	1	*	*	*	*	*	QiimeExactMatch.42_denovo0	*
C	157	1	*	*	*	*	*	QiimeExactMatch.78_denovo3	*
C	158	1	*	*	*	*	*	QiimeExactMatch.24_denovo1	*
C	159	1	*	*	*	*	*	QiimeExactMatch.43_denovo4	*
C	160	1	*	*	*	*	*	QiimeExactMatch.14_denovo3	*
C	161	1	*	*	*	*	*	QiimeExactMatch.13_denovo1	*
C	162	1	*	*	*	*	*	QiimeExactMatch.37_denovo0	*
C	163	1	*	*	*	*	*	QiimeExactMatch.78_denovo1	*
C	164	2	100.0	*	*	*	*	QiimeExactMatch.78_denovo0	*
C	165	1	*	*	*	*	*	QiimeExactMatch.43_denovo3	*
C	166	1	*	*	*	*	*	QiimeExactMatch.15_denovo4	*
C	167	1	*	*	*	*	*	QiimeExactMatch.86_denovo0	*
C	168	1	*	*	*	*	*	QiimeExactMatch.3_denovo1	*
C	169	1	*	*	*	*	*	QiimeExactMatch.66_denovo1	*
C	170	1	*	*	*	*	*	QiimeExactMatch.29_denovo3	*
C	171	1	*	*	*	*	*	QiimeExactMatch.61_denovo4	*
C	172	1	*	*	*	*	*	QiimeExactMatch.61_denovo3	*
C	173	1	*	*	*	*	*	QiimeExactMatch.33_denovo2	*
C	174	1	*	*	*	*	*	QiimeExactMatch.63_denovo3	*
C	175	1	*	*	*	*	*	QiimeExactMatch.11_denovo1	*
C	176	1	*	*	*	*	*	QiimeExactMatch.46_denovo0	*
C	177	1	*	*	*	*	*	QiimeExactMatch.38_denovo1	*
C	178	1	*	*	*	*	*	QiimeExactMatch.80_denovo4	*
C	179	1	*	*	*	*	*	QiimeExactMatch.12_denovo1	*
C	180	1	*	*	*	*	*	QiimeExactMatch.16_denovo0	*
C	181	1	*	*	*	*	*	QiimeExactMatch.3_denovo3	*
C	182	1	*	*	*	*	*	QiimeExactMatch.56_denovo2	*
C	183	1	*	*	*	*	*	QiimeExactMatch.32_denovo2	*
C	184	1	*	*	*	*	*	QiimeExactMatch.3_denovo2	*
C	185	1	*	*	*	*	*	QiimeExactMatch.51_denovo1	*
C	186	1	*	*	*	*	*	QiimeExactMatch.32_denovo0	*
C	187	1	*	*	*	*	*	QiimeExactMatch.32_denovo3	*
C	188	1	*	*	*	*	*	QiimeExactMatch.63_denovo4	*
C	189	1	*	*	*	*	*	QiimeExactMatch.63_denovo5	*
C	190	1	*	*	*	*	*	QiimeExactMatch.39_denovo3	*
C	191	1	*	*	*	*	*	QiimeExactMatch.1_denovo2	*
C	192	1	*	*	*	*	*	QiimeExactMatch.1_denovo14	*
C	193	1	*	*	*	*	*	QiimeExactMatch.52_denovo2	*
C	194	1	*	*	*	*	*	QiimeExactMatch.46_denovo5	*
C	195	1	*	*	*	*	*	QiimeExactMatch.71_denovo0	*
C	196	1	*	*	*	*	*	QiimeExactMatch.5_denovo4	*
C	197	1	*	*	*	*	*	QiimeExactMatch.40_denovo3	*
C	198	1	*	*	*	*	*	QiimeExactMatch.41_denovo1	*
C	199	1	*	*	*	*	*	QiimeExactMatch.58_denovo0	*
C	200	1	*	*	*	*	*	QiimeExactMatch.66_denovo5	*
C	201	1	*	*	*	*	*	QiimeExactMatch.46_denovo2	*
C	202	1	*	*	*	*	*	QiimeExactMatch.14_denovo5	*
C	203	1	*	*	*	*	*	QiimeExactMatch.29_denovo7	*
C	204	1	*	*	*	*	*	QiimeExactMatch.19_denovo1	*
C	205	1	*	*	*	*	*	QiimeExactMatch.1_denovo0	*
C	206	1	*	*	*	*	*	QiimeExactMatch.1_denovo16	*
C	207	1	*	*	*	*	*	QiimeExactMatch.1_denovo15	*
C	208	1	*	*	*	*	*	QiimeExactMatch.44_denovo4	*
C	209	1	*	*	*	*	*	QiimeExactMatch.84_denovo1	*
C	210	1	*	*	*	*	*	QiimeExactMatch.87_denovo1	*
C	211	1	*	*	*	*	*	QiimeExactMatch.65_denovo1	*
C	212	1	*	*	*	*	*	QiimeExactMatch.5_denovo3	*
C	213	1	*	*	*	*	*	QiimeExactMatch.54_denovo1	*
C	214	1	*	*	*	*	*	QiimeExactMatch.47_denovo2	*
C	215	1	*	*	*	*	*	QiimeExactMatch.49_denovo0	*
C	216	1	*	*	*	*	*	QiimeExactMatch.69_denovo1	*
C	217	1	*	*	*	*	*	QiimeExactMatch.74_denovo2	*
C	218	1	*	*	*	*	*	QiimeExactMatch.11_denovo3	*
C	219	1	*	*	*	*	*	QiimeExactMatch.47_denovo4	*
C	220	1	*	*	*	*	*	QiimeExactMatch.75_denovo0	*
C	221	1	*	*	*	*	*	QiimeExactMatch.82_denovo1	*
C	222	1	*	*	*	*	*	QiimeExactMatch.80_denovo0	*
C	223	1	*	*	*	*	*	QiimeExactMatch.7_denovo2	*
C	224	1	*	*	*	*	*	QiimeExactMatch.79_denovo2	*
C	225	1	*	*	*	*	*	QiimeExactMatch.26_denovo1	*
C	226	1	*	*	*	*	*	QiimeExactMatch.69_denovo4	*
C	227	1	*	*	*	*	*	QiimeExactMatch.27_denovo0	*
C	228	1	*	*	*	*	*	QiimeExactMatch.18_denovo4	*
C	229	1	*	*	*	*	*	QiimeExactMatch.48_denovo5	*
C	230	1	*	*	*	*	*	QiimeExactMatch.21_denovo0	*
C	231	1	*	*	*	*	*	QiimeExactMatch.34_denovo0	*
C	232	1	*	*	*	*	*	QiimeExactMatch.1_denovo7	*
C	233	1	*	*	*	*	*	QiimeExactMatch.1_denovo20	*
C	234	1	*	*	*	*	*	QiimeExactMatch.1_denovo21	*
C	235	1	*	*	*	*	*	QiimeExactMatch.1_denovo12	*
C	236	1	*	*	*	*	*	QiimeExactMatch.32_denovo5	*
C	237	1	*	*	*	*	*	QiimeExactMatch.33_denovo1	*
C	238	1	*	*	*	*	*	QiimeExactMatch.33_denovo4	*
C	239	1	*	*	*	*	*	QiimeExactMatch.1_denovo28	*
C	240	1	*	*	*	*	*	QiimeExactMatch.1_denovo4	*
C	241	1	*	*	*	*	*	QiimeExactMatch.1_denovo17	*
C	242	1	*	*	*	*	*	QiimeExactMatch.1_denovo22	*
C	243	1	*	*	*	*	*	QiimeExactMatch.2_denovo1	*
C	244	1	*	*	*	*	*	QiimeExactMatch.1_denovo8	*
C	245	1	*	*	*	*	*	QiimeExactMatch.38_denovo3	*
C	246	1	*	*	*	*	*	QiimeExactMatch.32_denovo8	*
C	247	1	*	*	*	*	*	QiimeExactMatch.44_denovo5	*
C	248	1	*	*	*	*	*	QiimeExactMatch.51_denovo3	*
C	249	1	*	*	*	*	*	QiimeExactMatch.44_denovo6	*
C	250	1	*	*	*	*	*	QiimeExactMatch.1_denovo11	*
C	251	1	*	*	*	*	*	QiimeExactMatch.24_denovo6	*
C	252	1	*	*	*	*	*	QiimeExactMatch.19_denovo0	*
C	253	1	*	*	*	*	*	QiimeExactMatch.7_denovo1	*
C	254	1	*	*	*	*	*	QiimeExactMatch.53_denovo4	*
C	255	2	100.0	*	*	*	*	QiimeExactMatch.82_denovo2	*
C	256	1	*	*	*	*	*	QiimeExactMatch.40_denovo1	*
C	257	1	*	*	*	*	*	QiimeExactMatch.69_denovo0	*
C	258	1	*	*	*	*	*	QiimeExactMatch.1_denovo29	*
C	259	1	*	*	*	*	*	QiimeExactMatch.1_denovo30	*
C	260	1	*	*	*	*	*	QiimeExactMatch.21_denovo5	*
C	261	1	*	*	*	*	*	QiimeExactMatch.1_denovo19	*
C	262	1	*	*	*	*	*	QiimeExactMatch.1_denovo25	*
C	263	1	*	*	*	*	*	QiimeExactMatch.1_denovo5	*
C	264	1	*	*	*	*	*	QiimeExactMatch.1_denovo10	*
C	265	1	*	*	*	*	*	QiimeExactMatch.1_denovo26	*
C	266	1	*	*	*	*	*	QiimeExactMatch.1_denovo1	*
C	267	1	*	*	*	*	*	QiimeExactMatch.31_denovo1	*
C	268	1	*	*	*	*	*	QiimeExactMatch.5_denovo6	*
C	269	1	*	*	*	*	*	QiimeExactMatch.1_denovo27	*
C	270	1	*	*	*	*	*	QiimeExactMatch.31_denovo5	*
C	271	1	*	*	*	*	*	QiimeExactMatch.1_denovo24	*
