# uclust --input /tmp/UclustExactMatchFilterp6FBBF.fasta --id 1.0 --tmpdir /tmp --optimal --w 8 --stepwords 8 --usersort --maxaccepts 1 --stable_sort --maxrejects 8 --uc data/otus_97_bysample/all_rep_set_clusters.uc
# version=1.2.22
# Tab-separated fields:
# 1=Type, 2=ClusterNr, 3=SeqLength or ClusterSize, 4=PctId, 5=Strand, 6=QueryStart, 7=SeedStart, 8=Alignment, 9=QueryLabel, 10=TargetLabel
# Record types (field 1): L=LibSeed, S=NewSeed, H=Hit, R=Reject, D=LibCluster, C=NewCluster, N=NoHit
# For C and D types, PctId is average id with seed.
# QueryStart and SeedStart are zero-based relative to start of sequence.
# If minus strand, SeedStart is relative to reverse-complemented seed.
S	0	306	*	*	*	*	*	QiimeExactMatch.11_denovo3	*
S	1	300	*	*	*	*	*	QiimeExactMatch.15_denovo0	*
S	2	300	*	*	*	*	*	QiimeExactMatch.23_denovo3	*
S	3	272	*	*	*	*	*	QiimeExactMatch.33_denovo5	*
H	3	272	100.0	+	0	0	272M	QiimeExactMatch.15_denovo3	QiimeExactMatch.33_denovo5
H	1	300	100.0	+	0	0	300M	QiimeExactMatch.28_denovo1	QiimeExactMatch.15_denovo0
S	4	297	*	*	*	*	*	QiimeExactMatch.1_denovo11	*
S	5	301	*	*	*	*	*	QiimeExactMatch.14_denovo4	*
H	0	306	100.0	+	0	0	306M	QiimeExactMatch.10_denovo4	QiimeExactMatch.11_denovo3
S	6	302	*	*	*	*	*	QiimeExactMatch.54_denovo0	*
S	7	306	*	*	*	*	*	QiimeExactMatch.47_denovo3	*
S	8	300	*	*	*	*	*	QiimeExactMatch.58_denovo3	*
S	9	309	*	*	*	*	*	QiimeExactMatch.19_denovo4	*
H	8	300	100.0	+	0	0	300M	QiimeExactMatch.10_denovo2	QiimeExactMatch.58_denovo3
H	1	293	100.0	+	0	0	91M7I202M	QiimeExactMatch.53_denovo3	QiimeExactMatch.15_denovo0
S	10	300	*	*	*	*	*	QiimeExactMatch.59_denovo0	*
S	11	300	*	*	*	*	*	QiimeExactMatch.32_denovo1	*
S	12	300	*	*	*	*	*	QiimeExactMatch.21_denovo1	*
H	2	299	100.0	+	0	0	211MI88M	QiimeExactMatch.14_denovo6	QiimeExactMatch.23_denovo3
S	13	269	*	*	*	*	*	QiimeExactMatch.44_denovo1	*
S	14	298	*	*	*	*	*	QiimeExactMatch.24_denovo4	*
S	15	298	*	*	*	*	*	QiimeExactMatch.3_denovo1	*
S	16	292	*	*	*	*	*	QiimeExactMatch.80_denovo15	*
S	17	306	*	*	*	*	*	QiimeExactMatch.66_denovo0	*
S	18	291	*	*	*	*	*	QiimeExactMatch.29_denovo5	*
S	19	295	*	*	*	*	*	QiimeExactMatch.28_denovo4	*
S	20	198	*	*	*	*	*	QiimeExactMatch.51_denovo5	*
S	21	347	*	*	*	*	*	QiimeExactMatch.44_denovo4	*
S	22	347	*	*	*	*	*	QiimeExactMatch.77_denovo1	*
S	23	347	*	*	*	*	*	QiimeExactMatch.77_denovo0	*
S	24	346	*	*	*	*	*	QiimeExactMatch.26_denovo3	*
S	25	301	*	*	*	*	*	QiimeExactMatch.63_denovo0	*
S	26	352	*	*	*	*	*	QiimeExactMatch.1_denovo6	*
S	27	346	*	*	*	*	*	QiimeExactMatch.9_denovo9	*
S	28	345	*	*	*	*	*	QiimeExactMatch.2_denovo16	*
S	29	348	*	*	*	*	*	QiimeExactMatch.2_denovo5	*
S	30	318	*	*	*	*	*	QiimeExactMatch.9_denovo6	*
S	31	326	*	*	*	*	*	QiimeExactMatch.2_denovo7	*
S	32	344	*	*	*	*	*	QiimeExactMatch.10_denovo16	*
S	33	346	*	*	*	*	*	QiimeExactMatch.9_denovo10	*
S	34	327	*	*	*	*	*	QiimeExactMatch.10_denovo22	*
H	34	327	100.0	+	0	0	327M	QiimeExactMatch.9_denovo13	QiimeExactMatch.10_denovo22
S	35	352	*	*	*	*	*	QiimeExactMatch.2_denovo14	*
S	36	343	*	*	*	*	*	QiimeExactMatch.9_denovo5	*
S	37	340	*	*	*	*	*	QiimeExactMatch.2_denovo1	*
S	38	346	*	*	*	*	*	QiimeExactMatch.10_denovo5	*
S	39	342	*	*	*	*	*	QiimeExactMatch.1_denovo23	*
S	40	335	*	*	*	*	*	QiimeExactMatch.2_denovo3	*
S	41	348	*	*	*	*	*	QiimeExactMatch.1_denovo3	*
S	42	342	*	*	*	*	*	QiimeExactMatch.10_denovo10	*
S	43	342	*	*	*	*	*	QiimeExactMatch.10_denovo3	*
S	44	348	*	*	*	*	*	QiimeExactMatch.10_denovo20	*
S	45	316	*	*	*	*	*	QiimeExactMatch.2_denovo12	*
S	46	348	*	*	*	*	*	QiimeExactMatch.10_denovo8	*
S	47	327	*	*	*	*	*	QiimeExactMatch.1_denovo30	*
S	48	352	*	*	*	*	*	QiimeExactMatch.10_denovo23	*
S	49	348	*	*	*	*	*	QiimeExactMatch.10_denovo12	*
S	50	346	*	*	*	*	*	QiimeExactMatch.1_denovo26	*
S	51	340	*	*	*	*	*	QiimeExactMatch.10_denovo11	*
S	52	346	*	*	*	*	*	QiimeExactMatch.2_denovo15	*
S	53	343	*	*	*	*	*	QiimeExactMatch.2_denovo6	*
S	54	346	*	*	*	*	*	QiimeExactMatch.2_denovo11	*
S	55	346	*	*	*	*	*	QiimeExactMatch.9_denovo7	*
S	56	348	*	*	*	*	*	QiimeExactMatch.10_denovo15	*
S	57	344	*	*	*	*	*	QiimeExactMatch.10_denovo6	*
S	58	298	*	*	*	*	*	QiimeExactMatch.24_denovo0	*
S	59	300	*	*	*	*	*	QiimeExactMatch.85_denovo1	*
S	60	300	*	*	*	*	*	QiimeExactMatch.21_denovo3	*
S	61	300	*	*	*	*	*	QiimeExactMatch.1_denovo7	*
S	62	331	*	*	*	*	*	QiimeExactMatch.80_denovo5	*
S	63	270	*	*	*	*	*	QiimeExactMatch.80_denovo3	*
S	64	271	*	*	*	*	*	QiimeExactMatch.38_denovo0	*
S	65	272	*	*	*	*	*	QiimeExactMatch.75_denovo3	*
S	66	279	*	*	*	*	*	QiimeExactMatch.75_denovo1	*
S	67	279	*	*	*	*	*	QiimeExactMatch.80_denovo0	*
S	68	273	*	*	*	*	*	QiimeExactMatch.28_denovo0	*
S	69	272	*	*	*	*	*	QiimeExactMatch.80_denovo20	*
S	70	272	*	*	*	*	*	QiimeExactMatch.2_denovo10	*
H	67	279	100.0	+	0	0	279M	QiimeExactMatch.34_denovo4	QiimeExactMatch.80_denovo0
S	71	308	*	*	*	*	*	QiimeExactMatch.9_denovo14	*
S	72	255	*	*	*	*	*	QiimeExactMatch.28_denovo3	*
S	73	270	*	*	*	*	*	QiimeExactMatch.34_denovo1	*
S	74	255	*	*	*	*	*	QiimeExactMatch.2_denovo4	*
S	75	255	*	*	*	*	*	QiimeExactMatch.75_denovo4	*
S	76	262	*	*	*	*	*	QiimeExactMatch.1_denovo8	*
S	77	341	*	*	*	*	*	QiimeExactMatch.57_denovo1	*
S	78	347	*	*	*	*	*	QiimeExactMatch.42_denovo3	*
S	79	347	*	*	*	*	*	QiimeExactMatch.36_denovo1	*
S	80	341	*	*	*	*	*	QiimeExactMatch.66_denovo1	*
S	81	289	*	*	*	*	*	QiimeExactMatch.9_denovo0	*
S	82	289	*	*	*	*	*	QiimeExactMatch.9_denovo1	*
S	83	289	*	*	*	*	*	QiimeExactMatch.9_denovo8	*
S	84	289	*	*	*	*	*	QiimeExactMatch.10_denovo17	*
S	85	289	*	*	*	*	*	QiimeExactMatch.2_denovo18	*
S	86	289	*	*	*	*	*	QiimeExactMatch.3_denovo0	*
S	87	289	*	*	*	*	*	QiimeExactMatch.9_denovo15	*
S	88	289	*	*	*	*	*	QiimeExactMatch.9_denovo2	*
S	89	290	*	*	*	*	*	QiimeExactMatch.9_denovo12	*
S	90	289	*	*	*	*	*	QiimeExactMatch.10_denovo0	*
S	91	289	*	*	*	*	*	QiimeExactMatch.10_denovo1	*
S	92	289	*	*	*	*	*	QiimeExactMatch.2_denovo9	*
S	93	300	*	*	*	*	*	QiimeExactMatch.7_denovo4	*
S	94	288	*	*	*	*	*	QiimeExactMatch.2_denovo2	*
S	95	306	*	*	*	*	*	QiimeExactMatch.18_denovo5	*
S	96	306	*	*	*	*	*	QiimeExactMatch.62_denovo1	*
S	97	309	*	*	*	*	*	QiimeExactMatch.26_denovo1	*
S	98	297	*	*	*	*	*	QiimeExactMatch.37_denovo4	*
S	99	306	*	*	*	*	*	QiimeExactMatch.13_denovo5	*
S	100	276	*	*	*	*	*	QiimeExactMatch.10_denovo19	*
S	101	291	*	*	*	*	*	QiimeExactMatch.29_denovo2	*
S	102	309	*	*	*	*	*	QiimeExactMatch.30_denovo2	*
S	103	282	*	*	*	*	*	QiimeExactMatch.54_denovo9	*
S	104	291	*	*	*	*	*	QiimeExactMatch.80_denovo12	*
S	105	282	*	*	*	*	*	QiimeExactMatch.80_denovo9	*
S	106	304	*	*	*	*	*	QiimeExactMatch.80_denovo11	*
S	107	290	*	*	*	*	*	QiimeExactMatch.54_denovo8	*
S	108	302	*	*	*	*	*	QiimeExactMatch.18_denovo2	*
S	109	306	*	*	*	*	*	QiimeExactMatch.18_denovo1	*
S	110	293	*	*	*	*	*	QiimeExactMatch.56_denovo3	*
S	111	255	*	*	*	*	*	QiimeExactMatch.61_denovo1	*
S	112	302	*	*	*	*	*	QiimeExactMatch.1_denovo37	*
S	113	299	*	*	*	*	*	QiimeExactMatch.44_denovo0	*
S	114	302	*	*	*	*	*	QiimeExactMatch.4_denovo2	*
S	115	300	*	*	*	*	*	QiimeExactMatch.1_denovo16	*
S	116	298	*	*	*	*	*	QiimeExactMatch.54_denovo5	*
S	117	157	*	*	*	*	*	QiimeExactMatch.7_denovo0	*
S	118	303	*	*	*	*	*	QiimeExactMatch.47_denovo1	*
S	119	303	*	*	*	*	*	QiimeExactMatch.47_denovo0	*
S	120	317	*	*	*	*	*	QiimeExactMatch.1_denovo21	*
S	121	269	*	*	*	*	*	QiimeExactMatch.11_denovo6	*
S	122	272	*	*	*	*	*	QiimeExactMatch.80_denovo2	*
S	123	298	*	*	*	*	*	QiimeExactMatch.10_denovo18	*
S	124	290	*	*	*	*	*	QiimeExactMatch.10_denovo21	*
S	125	306	*	*	*	*	*	QiimeExactMatch.12_denovo3	*
S	126	306	*	*	*	*	*	QiimeExactMatch.12_denovo2	*
S	127	300	*	*	*	*	*	QiimeExactMatch.29_denovo4	*
S	128	306	*	*	*	*	*	QiimeExactMatch.18_denovo6	*
S	129	306	*	*	*	*	*	QiimeExactMatch.44_denovo2	*
H	129	306	100.0	+	0	0	306M	QiimeExactMatch.45_denovo1	QiimeExactMatch.44_denovo2
S	130	306	*	*	*	*	*	QiimeExactMatch.29_denovo1	*
H	129	306	100.0	+	0	0	306M	QiimeExactMatch.72_denovo0	QiimeExactMatch.44_denovo2
H	129	306	100.0	+	0	0	306M	QiimeExactMatch.69_denovo3	QiimeExactMatch.44_denovo2
S	131	306	*	*	*	*	*	QiimeExactMatch.29_denovo6	*
S	132	306	*	*	*	*	*	QiimeExactMatch.84_denovo0	*
S	133	302	*	*	*	*	*	QiimeExactMatch.18_denovo3	*
S	134	291	*	*	*	*	*	QiimeExactMatch.18_denovo8	*
S	135	306	*	*	*	*	*	QiimeExactMatch.18_denovo10	*
S	136	290	*	*	*	*	*	QiimeExactMatch.68_denovo0	*
S	137	302	*	*	*	*	*	QiimeExactMatch.4_denovo0	*
S	138	301	*	*	*	*	*	QiimeExactMatch.24_denovo7	*
S	139	306	*	*	*	*	*	QiimeExactMatch.81_denovo1	*
S	140	301	*	*	*	*	*	QiimeExactMatch.23_denovo0	*
S	141	299	*	*	*	*	*	QiimeExactMatch.44_denovo3	*
S	142	299	*	*	*	*	*	QiimeExactMatch.29_denovo0	*
S	143	302	*	*	*	*	*	QiimeExactMatch.48_denovo4	*
S	144	302	*	*	*	*	*	QiimeExactMatch.70_denovo2	*
S	145	302	*	*	*	*	*	QiimeExactMatch.24_denovo2	*
S	146	302	*	*	*	*	*	QiimeExactMatch.66_denovo3	*
S	147	302	*	*	*	*	*	QiimeExactMatch.57_denovo2	*
H	147	302	100.0	+	0	0	302M	QiimeExactMatch.83_denovo0	QiimeExactMatch.57_denovo2
S	148	301	*	*	*	*	*	QiimeExactMatch.6_denovo3	*
S	149	301	*	*	*	*	*	QiimeExactMatch.39_denovo2	*
H	5	301	100.0	+	0	0	301M	QiimeExactMatch.31_denovo2	QiimeExactMatch.14_denovo4
S	150	301	*	*	*	*	*	QiimeExactMatch.32_denovo6	*
S	151	301	*	*	*	*	*	QiimeExactMatch.34_denovo3	*
H	149	301	100.0	+	0	0	301M	QiimeExactMatch.60_denovo1	QiimeExactMatch.39_denovo2
H	5	301	100.0	+	0	0	301M	QiimeExactMatch.36_denovo3	QiimeExactMatch.14_denovo4
S	152	306	*	*	*	*	*	QiimeExactMatch.11_denovo5	*
S	153	306	*	*	*	*	*	QiimeExactMatch.42_denovo1	*
S	154	300	*	*	*	*	*	QiimeExactMatch.77_denovo2	*
S	155	300	*	*	*	*	*	QiimeExactMatch.82_denovo5	*
S	156	309	*	*	*	*	*	QiimeExactMatch.26_denovo5	*
S	157	309	*	*	*	*	*	QiimeExactMatch.34_denovo6	*
S	158	300	*	*	*	*	*	QiimeExactMatch.48_denovo1	*
S	159	300	*	*	*	*	*	QiimeExactMatch.80_denovo6	*
S	160	300	*	*	*	*	*	QiimeExactMatch.36_denovo4	*
S	161	308	*	*	*	*	*	QiimeExactMatch.67_denovo3	*
S	162	299	*	*	*	*	*	QiimeExactMatch.57_denovo3	*
S	163	283	*	*	*	*	*	QiimeExactMatch.54_denovo6	*
S	164	277	*	*	*	*	*	QiimeExactMatch.13_denovo1	*
S	165	306	*	*	*	*	*	QiimeExactMatch.7_denovo3	*
S	166	208	*	*	*	*	*	QiimeExactMatch.79_denovo3	*
S	167	305	*	*	*	*	*	QiimeExactMatch.9_denovo11	*
S	168	277	*	*	*	*	*	QiimeExactMatch.10_denovo13	*
S	169	279	*	*	*	*	*	QiimeExactMatch.80_denovo19	*
S	170	280	*	*	*	*	*	QiimeExactMatch.34_denovo5	*
H	170	299	100.0	+	0	0	85M19D195M	QiimeExactMatch.54_denovo7	QiimeExactMatch.34_denovo5
H	170	280	100.0	+	0	0	280M	QiimeExactMatch.56_denovo1	QiimeExactMatch.34_denovo5
S	171	283	*	*	*	*	*	QiimeExactMatch.80_denovo17	*
S	172	280	*	*	*	*	*	QiimeExactMatch.38_denovo1	*
S	173	300	*	*	*	*	*	QiimeExactMatch.9_denovo3	*
S	174	302	*	*	*	*	*	QiimeExactMatch.86_denovo2	*
S	175	304	*	*	*	*	*	QiimeExactMatch.14_denovo2	*
S	176	306	*	*	*	*	*	QiimeExactMatch.13_denovo3	*
S	177	306	*	*	*	*	*	QiimeExactMatch.1_denovo14	*
S	178	309	*	*	*	*	*	QiimeExactMatch.26_denovo2	*
S	179	282	*	*	*	*	*	QiimeExactMatch.54_denovo10	*
S	180	288	*	*	*	*	*	QiimeExactMatch.26_denovo6	*
S	181	304	*	*	*	*	*	QiimeExactMatch.54_denovo12	*
S	182	289	*	*	*	*	*	QiimeExactMatch.80_denovo14	*
S	183	288	*	*	*	*	*	QiimeExactMatch.54_denovo11	*
S	184	304	*	*	*	*	*	QiimeExactMatch.75_denovo5	*
S	185	288	*	*	*	*	*	QiimeExactMatch.67_denovo0	*
S	186	306	*	*	*	*	*	QiimeExactMatch.52_denovo0	*
S	187	284	*	*	*	*	*	QiimeExactMatch.80_denovo13	*
S	188	306	*	*	*	*	*	QiimeExactMatch.74_denovo2	*
S	189	295	*	*	*	*	*	QiimeExactMatch.10_denovo7	*
H	189	277	100.0	+	0	0	256M18I21M	QiimeExactMatch.16_denovo3	QiimeExactMatch.10_denovo7
S	190	306	*	*	*	*	*	QiimeExactMatch.6_denovo0	*
S	191	306	*	*	*	*	*	QiimeExactMatch.87_denovo3	*
S	192	306	*	*	*	*	*	QiimeExactMatch.82_denovo0	*
S	193	309	*	*	*	*	*	QiimeExactMatch.28_denovo2	*
S	194	307	*	*	*	*	*	QiimeExactMatch.67_denovo2	*
S	195	302	*	*	*	*	*	QiimeExactMatch.66_denovo4	*
S	196	302	*	*	*	*	*	QiimeExactMatch.39_denovo0	*
S	197	306	*	*	*	*	*	QiimeExactMatch.75_denovo2	*
S	198	272	*	*	*	*	*	QiimeExactMatch.11_denovo0	*
H	198	256	100.0	+	0	0	256M16I	QiimeExactMatch.59_denovo1	QiimeExactMatch.11_denovo0
H	7	278	100.0	+	0	0	195M28I83M	QiimeExactMatch.21_denovo4	QiimeExactMatch.47_denovo3
H	0	309	100.0	+	0	0	209M3D97M	QiimeExactMatch.15_denovo1	QiimeExactMatch.11_denovo3
S	199	305	*	*	*	*	*	QiimeExactMatch.73_denovo0	*
H	0	306	100.0	+	0	0	306M	QiimeExactMatch.70_denovo0	QiimeExactMatch.11_denovo3
S	200	302	*	*	*	*	*	QiimeExactMatch.18_denovo7	*
S	201	310	*	*	*	*	*	QiimeExactMatch.25_denovo0	*
S	202	305	*	*	*	*	*	QiimeExactMatch.2_denovo0	*
S	203	307	*	*	*	*	*	QiimeExactMatch.57_denovo0	*
S	204	306	*	*	*	*	*	QiimeExactMatch.31_denovo0	*
S	205	306	*	*	*	*	*	QiimeExactMatch.79_denovo1	*
S	206	306	*	*	*	*	*	QiimeExactMatch.61_denovo5	*
S	207	306	*	*	*	*	*	QiimeExactMatch.30_denovo3	*
H	0	306	100.0	+	0	0	306M	QiimeExactMatch.85_denovo2	QiimeExactMatch.11_denovo3
H	206	306	100.0	+	0	0	306M	QiimeExactMatch.58_denovo1	QiimeExactMatch.61_denovo5
S	208	306	*	*	*	*	*	QiimeExactMatch.74_denovo1	*
S	209	306	*	*	*	*	*	QiimeExactMatch.46_denovo1	*
H	0	306	100.0	+	0	0	306M	QiimeExactMatch.43_denovo2	QiimeExactMatch.11_denovo3
S	210	306	*	*	*	*	*	QiimeExactMatch.40_denovo0	*
S	211	300	*	*	*	*	*	QiimeExactMatch.67_denovo5	*
S	212	295	*	*	*	*	*	QiimeExactMatch.42_denovo2	*
S	213	303	*	*	*	*	*	QiimeExactMatch.74_denovo0	*
S	214	299	*	*	*	*	*	QiimeExactMatch.30_denovo1	*
S	215	296	*	*	*	*	*	QiimeExactMatch.13_denovo0	*
S	216	271	*	*	*	*	*	QiimeExactMatch.33_denovo0	*
S	217	306	*	*	*	*	*	QiimeExactMatch.10_denovo14	*
S	218	273	*	*	*	*	*	QiimeExactMatch.80_denovo1	*
H	218	272	100.0	+	0	0	192MI80M	QiimeExactMatch.54_denovo4	QiimeExactMatch.80_denovo1
S	219	280	*	*	*	*	*	QiimeExactMatch.54_denovo3	*
S	220	290	*	*	*	*	*	QiimeExactMatch.54_denovo2	*
S	221	272	*	*	*	*	*	QiimeExactMatch.40_denovo7	*
S	222	300	*	*	*	*	*	QiimeExactMatch.46_denovo4	*
S	223	306	*	*	*	*	*	QiimeExactMatch.67_denovo6	*
S	224	305	*	*	*	*	*	QiimeExactMatch.37_denovo3	*
S	225	256	*	*	*	*	*	QiimeExactMatch.60_denovo2	*
H	185	259	100.0	+	0	0	24M28I155MI80M	QiimeExactMatch.7_denovo5	QiimeExactMatch.67_denovo0
S	226	260	*	*	*	*	*	QiimeExactMatch.80_denovo8	*
S	227	302	*	*	*	*	*	QiimeExactMatch.18_denovo9	*
S	228	302	*	*	*	*	*	QiimeExactMatch.18_denovo0	*
S	229	284	*	*	*	*	*	QiimeExactMatch.80_denovo18	*
S	230	280	*	*	*	*	*	QiimeExactMatch.5_denovo0	*
S	231	274	*	*	*	*	*	QiimeExactMatch.5_denovo4	*
S	232	273	*	*	*	*	*	QiimeExactMatch.19_denovo0	*
S	233	293	*	*	*	*	*	QiimeExactMatch.80_denovo10	*
S	234	304	*	*	*	*	*	QiimeExactMatch.10_denovo9	*
S	235	272	*	*	*	*	*	QiimeExactMatch.42_denovo5	*
S	236	306	*	*	*	*	*	QiimeExactMatch.33_denovo3	*
S	237	260	*	*	*	*	*	QiimeExactMatch.5_denovo8	*
S	238	309	*	*	*	*	*	QiimeExactMatch.11_denovo1	*
S	239	265	*	*	*	*	*	QiimeExactMatch.51_denovo4	*
S	240	260	*	*	*	*	*	QiimeExactMatch.42_denovo4	*
S	241	306	*	*	*	*	*	QiimeExactMatch.78_denovo3	*
S	242	307	*	*	*	*	*	QiimeExactMatch.24_denovo1	*
S	243	261	*	*	*	*	*	QiimeExactMatch.43_denovo4	*
S	244	300	*	*	*	*	*	QiimeExactMatch.14_denovo3	*
S	245	268	*	*	*	*	*	QiimeExactMatch.13_denovo2	*
S	246	265	*	*	*	*	*	QiimeExactMatch.37_denovo0	*
S	247	275	*	*	*	*	*	QiimeExactMatch.78_denovo1	*
S	248	279	*	*	*	*	*	QiimeExactMatch.78_denovo0	*
H	248	279	100.0	+	0	0	279M	QiimeExactMatch.43_denovo0	QiimeExactMatch.78_denovo0
S	249	275	*	*	*	*	*	QiimeExactMatch.43_denovo3	*
S	250	289	*	*	*	*	*	QiimeExactMatch.15_denovo4	*
S	251	255	*	*	*	*	*	QiimeExactMatch.86_denovo0	*
S	252	295	*	*	*	*	*	QiimeExactMatch.3_denovo4	*
S	253	303	*	*	*	*	*	QiimeExactMatch.66_denovo2	*
S	254	295	*	*	*	*	*	QiimeExactMatch.29_denovo3	*
S	255	261	*	*	*	*	*	QiimeExactMatch.61_denovo4	*
S	256	261	*	*	*	*	*	QiimeExactMatch.61_denovo3	*
S	257	306	*	*	*	*	*	QiimeExactMatch.33_denovo2	*
S	258	272	*	*	*	*	*	QiimeExactMatch.63_denovo3	*
S	259	272	*	*	*	*	*	QiimeExactMatch.11_denovo2	*
H	3	272	100.0	+	0	0	272M	QiimeExactMatch.53_denovo0	QiimeExactMatch.33_denovo5
S	260	272	*	*	*	*	*	QiimeExactMatch.46_denovo0	*
H	3	272	100.0	+	0	0	272M	QiimeExactMatch.14_denovo1	QiimeExactMatch.33_denovo5
S	261	272	*	*	*	*	*	QiimeExactMatch.38_denovo4	*
H	3	272	100.0	+	0	0	272M	QiimeExactMatch.50_denovo0	QiimeExactMatch.33_denovo5
H	3	272	100.0	+	0	0	272M	QiimeExactMatch.13_denovo4	QiimeExactMatch.33_denovo5
H	3	272	100.0	+	0	0	272M	QiimeExactMatch.36_denovo0	QiimeExactMatch.33_denovo5
H	3	272	100.0	+	0	0	272M	QiimeExactMatch.5_denovo1	QiimeExactMatch.33_denovo5
H	3	272	100.0	+	0	0	272M	QiimeExactMatch.60_denovo3	QiimeExactMatch.33_denovo5
S	262	272	*	*	*	*	*	QiimeExactMatch.80_denovo4	*
H	3	272	100.0	+	0	0	272M	QiimeExactMatch.48_denovo2	QiimeExactMatch.33_denovo5
S	263	272	*	*	*	*	*	QiimeExactMatch.12_denovo1	*
S	264	272	*	*	*	*	*	QiimeExactMatch.16_denovo1	*
S	265	272	*	*	*	*	*	QiimeExactMatch.3_denovo3	*
S	266	272	*	*	*	*	*	QiimeExactMatch.56_denovo2	*
S	267	297	*	*	*	*	*	QiimeExactMatch.32_denovo2	*
S	268	300	*	*	*	*	*	QiimeExactMatch.3_denovo2	*
S	269	297	*	*	*	*	*	QiimeExactMatch.51_denovo1	*
S	270	297	*	*	*	*	*	QiimeExactMatch.32_denovo0	*
S	271	297	*	*	*	*	*	QiimeExactMatch.32_denovo3	*
S	272	300	*	*	*	*	*	QiimeExactMatch.63_denovo4	*
S	273	296	*	*	*	*	*	QiimeExactMatch.63_denovo5	*
S	274	302	*	*	*	*	*	QiimeExactMatch.39_denovo3	*
S	275	300	*	*	*	*	*	QiimeExactMatch.1_denovo2	*
S	276	300	*	*	*	*	*	QiimeExactMatch.1_denovo17	*
S	277	231	*	*	*	*	*	QiimeExactMatch.2_denovo8	*
S	278	304	*	*	*	*	*	QiimeExactMatch.52_denovo2	*
S	279	301	*	*	*	*	*	QiimeExactMatch.46_denovo5	*
S	280	300	*	*	*	*	*	QiimeExactMatch.71_denovo0	*
S	281	295	*	*	*	*	*	QiimeExactMatch.5_denovo5	*
S	282	305	*	*	*	*	*	QiimeExactMatch.40_denovo3	*
S	283	300	*	*	*	*	*	QiimeExactMatch.41_denovo1	*
S	284	300	*	*	*	*	*	QiimeExactMatch.58_denovo0	*
S	285	302	*	*	*	*	*	QiimeExactMatch.66_denovo6	*
S	286	306	*	*	*	*	*	QiimeExactMatch.46_denovo2	*
S	287	306	*	*	*	*	*	QiimeExactMatch.14_denovo5	*
S	288	306	*	*	*	*	*	QiimeExactMatch.29_denovo7	*
S	289	300	*	*	*	*	*	QiimeExactMatch.19_denovo2	*
S	290	300	*	*	*	*	*	QiimeExactMatch.1_denovo0	*
S	291	300	*	*	*	*	*	QiimeExactMatch.1_denovo19	*
S	292	300	*	*	*	*	*	QiimeExactMatch.1_denovo18	*
H	10	300	100.0	+	0	0	300M	QiimeExactMatch.67_denovo1	QiimeExactMatch.59_denovo0
S	293	300	*	*	*	*	*	QiimeExactMatch.44_denovo5	*
S	294	292	*	*	*	*	*	QiimeExactMatch.16_denovo0	*
S	295	300	*	*	*	*	*	QiimeExactMatch.84_denovo1	*
S	296	293	*	*	*	*	*	QiimeExactMatch.87_denovo1	*
S	297	300	*	*	*	*	*	QiimeExactMatch.65_denovo1	*
S	298	300	*	*	*	*	*	QiimeExactMatch.5_denovo3	*
S	299	300	*	*	*	*	*	QiimeExactMatch.54_denovo1	*
H	8	300	100.0	+	0	0	300M	QiimeExactMatch.8_denovo1	QiimeExactMatch.58_denovo3
S	300	300	*	*	*	*	*	QiimeExactMatch.47_denovo2	*
S	301	300	*	*	*	*	*	QiimeExactMatch.49_denovo0	*
S	302	300	*	*	*	*	*	QiimeExactMatch.69_denovo1	*
S	303	298	*	*	*	*	*	QiimeExactMatch.74_denovo4	*
S	304	299	*	*	*	*	*	QiimeExactMatch.11_denovo4	*
S	305	297	*	*	*	*	*	QiimeExactMatch.47_denovo4	*
S	306	297	*	*	*	*	*	QiimeExactMatch.75_denovo0	*
H	4	297	100.0	+	0	0	297M	QiimeExactMatch.7_denovo7	QiimeExactMatch.1_denovo11
H	4	296	100.0	+	0	0	91MI205M	QiimeExactMatch.14_denovo0	QiimeExactMatch.1_denovo11
H	4	297	100.0	+	0	0	297M	QiimeExactMatch.72_denovo1	QiimeExactMatch.1_denovo11
S	307	297	*	*	*	*	*	QiimeExactMatch.82_denovo1	*
S	308	297	*	*	*	*	*	QiimeExactMatch.80_denovo7	*
S	309	299	*	*	*	*	*	QiimeExactMatch.7_denovo2	*
S	310	308	*	*	*	*	*	QiimeExactMatch.79_denovo2	*
S	311	275	*	*	*	*	*	QiimeExactMatch.26_denovo0	*
S	312	302	*	*	*	*	*	QiimeExactMatch.69_denovo4	*
S	313	276	*	*	*	*	*	QiimeExactMatch.27_denovo0	*
S	314	291	*	*	*	*	*	QiimeExactMatch.50_denovo2	*
S	315	300	*	*	*	*	*	QiimeExactMatch.18_denovo4	*
S	316	271	*	*	*	*	*	QiimeExactMatch.48_denovo5	*
S	317	271	*	*	*	*	*	QiimeExactMatch.21_denovo0	*
S	318	300	*	*	*	*	*	QiimeExactMatch.34_denovo0	*
S	319	300	*	*	*	*	*	QiimeExactMatch.1_denovo9	*
S	320	300	*	*	*	*	*	QiimeExactMatch.1_denovo25	*
S	321	300	*	*	*	*	*	QiimeExactMatch.1_denovo22	*
S	322	300	*	*	*	*	*	QiimeExactMatch.1_denovo15	*
S	323	300	*	*	*	*	*	QiimeExactMatch.32_denovo5	*
S	324	300	*	*	*	*	*	QiimeExactMatch.33_denovo1	*
S	325	271	*	*	*	*	*	QiimeExactMatch.33_denovo4	*
S	326	300	*	*	*	*	*	QiimeExactMatch.1_denovo34	*
S	327	300	*	*	*	*	*	QiimeExactMatch.1_denovo4	*
S	328	300	*	*	*	*	*	QiimeExactMatch.1_denovo20	*
S	329	300	*	*	*	*	*	QiimeExactMatch.1_denovo27	*
S	330	300	*	*	*	*	*	QiimeExactMatch.2_denovo13	*
S	331	300	*	*	*	*	*	QiimeExactMatch.1_denovo10	*
S	332	305	*	*	*	*	*	QiimeExactMatch.38_denovo5	*
H	13	314	100.0	+	0	0	112M45D157M	QiimeExactMatch.32_denovo7	QiimeExactMatch.44_denovo1
S	333	307	*	*	*	*	*	QiimeExactMatch.32_denovo8	*
S	334	306	*	*	*	*	*	QiimeExactMatch.44_denovo6	*
S	335	306	*	*	*	*	*	QiimeExactMatch.51_denovo3	*
S	336	309	*	*	*	*	*	QiimeExactMatch.44_denovo7	*
S	337	300	*	*	*	*	*	QiimeExactMatch.1_denovo13	*
S	338	297	*	*	*	*	*	QiimeExactMatch.24_denovo6	*
S	339	298	*	*	*	*	*	QiimeExactMatch.19_denovo1	*
S	340	288	*	*	*	*	*	QiimeExactMatch.7_denovo1	*
H	14	298	100.0	+	0	0	298M	QiimeExactMatch.15_denovo2	QiimeExactMatch.24_denovo4
S	341	306	*	*	*	*	*	QiimeExactMatch.53_denovo4	*
H	14	298	100.0	+	0	0	298M	QiimeExactMatch.5_denovo6	QiimeExactMatch.24_denovo4
S	342	298	*	*	*	*	*	QiimeExactMatch.82_denovo2	*
H	342	298	100.0	+	0	0	298M	QiimeExactMatch.86_denovo4	QiimeExactMatch.82_denovo2
H	15	298	100.0	+	0	0	298M	QiimeExactMatch.58_denovo2	QiimeExactMatch.3_denovo1
H	15	298	100.0	+	0	0	298M	QiimeExactMatch.74_denovo3	QiimeExactMatch.3_denovo1
H	14	298	100.0	+	0	0	298M	QiimeExactMatch.23_denovo1	QiimeExactMatch.24_denovo4
H	14	298	100.0	+	0	0	298M	QiimeExactMatch.25_denovo2	QiimeExactMatch.24_denovo4
S	343	298	*	*	*	*	*	QiimeExactMatch.40_denovo1	*
S	344	302	*	*	*	*	*	QiimeExactMatch.69_denovo0	*
S	345	300	*	*	*	*	*	QiimeExactMatch.1_denovo35	*
S	346	300	*	*	*	*	*	QiimeExactMatch.1_denovo36	*
S	347	271	*	*	*	*	*	QiimeExactMatch.21_denovo5	*
S	348	300	*	*	*	*	*	QiimeExactMatch.1_denovo24	*
S	349	300	*	*	*	*	*	QiimeExactMatch.1_denovo31	*
S	350	300	*	*	*	*	*	QiimeExactMatch.1_denovo5	*
S	351	300	*	*	*	*	*	QiimeExactMatch.1_denovo12	*
S	352	300	*	*	*	*	*	QiimeExactMatch.1_denovo32	*
S	353	300	*	*	*	*	*	QiimeExactMatch.1_denovo1	*
S	354	310	*	*	*	*	*	QiimeExactMatch.31_denovo1	*
S	355	307	*	*	*	*	*	QiimeExactMatch.5_denovo7	*
S	356	300	*	*	*	*	*	QiimeExactMatch.1_denovo33	*
S	357	287	*	*	*	*	*	QiimeExactMatch.31_denovo5	*
S	358	299	*	*	*	*	*	QiimeExactMatch.1_denovo29	*
C	0	6	100.0	*	*	*	*	QiimeExactMatch.11_denovo3	*
C	1	3	100.0	*	*	*	*	QiimeExactMatch.15_denovo0	*
C	2	2	100.0	*	*	*	*	QiimeExactMatch.23_denovo3	*
C	3	10	100.0	*	*	*	*	QiimeExactMatch.33_denovo5	*
C	4	4	100.0	*	*	*	*	QiimeExactMatch.1_denovo11	*
C	5	3	100.0	*	*	*	*	QiimeExactMatch.14_denovo4	*
C	6	1	*	*	*	*	*	QiimeExactMatch.54_denovo0	*
C	7	2	100.0	*	*	*	*	QiimeExactMatch.47_denovo3	*
C	8	3	100.0	*	*	*	*	QiimeExactMatch.58_denovo3	*
C	9	1	*	*	*	*	*	QiimeExactMatch.19_denovo4	*
C	10	2	100.0	*	*	*	*	QiimeExactMatch.59_denovo0	*
C	11	1	*	*	*	*	*	QiimeExactMatch.32_denovo1	*
C	12	1	*	*	*	*	*	QiimeExactMatch.21_denovo1	*
C	13	2	100.0	*	*	*	*	QiimeExactMatch.44_denovo1	*
C	14	5	100.0	*	*	*	*	QiimeExactMatch.24_denovo4	*
C	15	3	100.0	*	*	*	*	QiimeExactMatch.3_denovo1	*
C	16	1	*	*	*	*	*	QiimeExactMatch.80_denovo15	*
C	17	1	*	*	*	*	*	QiimeExactMatch.66_denovo0	*
C	18	1	*	*	*	*	*	QiimeExactMatch.29_denovo5	*
C	19	1	*	*	*	*	*	QiimeExactMatch.28_denovo4	*
C	20	1	*	*	*	*	*	QiimeExactMatch.51_denovo5	*
C	21	1	*	*	*	*	*	QiimeExactMatch.44_denovo4	*
C	22	1	*	*	*	*	*	QiimeExactMatch.77_denovo1	*
C	23	1	*	*	*	*	*	QiimeExactMatch.77_denovo0	*
C	24	1	*	*	*	*	*	QiimeExactMatch.26_denovo3	*
C	25	1	*	*	*	*	*	QiimeExactMatch.63_denovo0	*
C	26	1	*	*	*	*	*	QiimeExactMatch.1_denovo6	*
C	27	1	*	*	*	*	*	QiimeExactMatch.9_denovo9	*
C	28	1	*	*	*	*	*	QiimeExactMatch.2_denovo16	*
C	29	1	*	*	*	*	*	QiimeExactMatch.2_denovo5	*
C	30	1	*	*	*	*	*	QiimeExactMatch.9_denovo6	*
C	31	1	*	*	*	*	*	QiimeExactMatch.2_denovo7	*
C	32	1	*	*	*	*	*	QiimeExactMatch.10_denovo16	*
C	33	1	*	*	*	*	*	QiimeExactMatch.9_denovo10	*
C	34	2	100.0	*	*	*	*	QiimeExactMatch.10_denovo22	*
C	35	1	*	*	*	*	*	QiimeExactMatch.2_denovo14	*
C	36	1	*	*	*	*	*	QiimeExactMatch.9_denovo5	*
C	37	1	*	*	*	*	*	QiimeExactMatch.2_denovo1	*
C	38	1	*	*	*	*	*	QiimeExactMatch.10_denovo5	*
C	39	1	*	*	*	*	*	QiimeExactMatch.1_denovo23	*
C	40	1	*	*	*	*	*	QiimeExactMatch.2_denovo3	*
C	41	1	*	*	*	*	*	QiimeExactMatch.1_denovo3	*
C	42	1	*	*	*	*	*	QiimeExactMatch.10_denovo10	*
C	43	1	*	*	*	*	*	QiimeExactMatch.10_denovo3	*
C	44	1	*	*	*	*	*	QiimeExactMatch.10_denovo20	*
C	45	1	*	*	*	*	*	QiimeExactMatch.2_denovo12	*
C	46	1	*	*	*	*	*	QiimeExactMatch.10_denovo8	*
C	47	1	*	*	*	*	*	QiimeExactMatch.1_denovo30	*
C	48	1	*	*	*	*	*	QiimeExactMatch.10_denovo23	*
C	49	1	*	*	*	*	*	QiimeExactMatch.10_denovo12	*
C	50	1	*	*	*	*	*	QiimeExactMatch.1_denovo26	*
C	51	1	*	*	*	*	*	QiimeExactMatch.10_denovo11	*
C	52	1	*	*	*	*	*	QiimeExactMatch.2_denovo15	*
C	53	1	*	*	*	*	*	QiimeExactMatch.2_denovo6	*
C	54	1	*	*	*	*	*	QiimeExactMatch.2_denovo11	*
C	55	1	*	*	*	*	*	QiimeExactMatch.9_denovo7	*
C	56	1	*	*	*	*	*	QiimeExactMatch.10_denovo15	*
C	57	1	*	*	*	*	*	QiimeExactMatch.10_denovo6	*
C	58	1	*	*	*	*	*	QiimeExactMatch.24_denovo0	*
C	59	1	*	*	*	*	*	QiimeExactMatch.85_denovo1	*
C	60	1	*	*	*	*	*	QiimeExactMatch.21_denovo3	*
C	61	1	*	*	*	*	*	QiimeExactMatch.1_denovo7	*
C	62	1	*	*	*	*	*	QiimeExactMatch.80_denovo5	*
C	63	1	*	*	*	*	*	QiimeExactMatch.80_denovo3	*
C	64	1	*	*	*	*	*	QiimeExactMatch.38_denovo0	*
C	65	1	*	*	*	*	*	QiimeExactMatch.75_denovo3	*
C	66	1	*	*	*	*	*	QiimeExactMatch.75_denovo1	*
C	67	2	100.0	*	*	*	*	QiimeExactMatch.80_denovo0	*
C	68	1	*	*	*	*	*	QiimeExactMatch.28_denovo0	*
C	69	1	*	*	*	*	*	QiimeExactMatch.80_denovo20	*
C	70	1	*	*	*	*	*	QiimeExactMatch.2_denovo10	*
C	71	1	*	*	*	*	*	QiimeExactMatch.9_denovo14	*
C	72	1	*	*	*	*	*	QiimeExactMatch.28_denovo3	*
C	73	1	*	*	*	*	*	QiimeExactMatch.34_denovo1	*
C	74	1	*	*	*	*	*	QiimeExactMatch.2_denovo4	*
C	75	1	*	*	*	*	*	QiimeExactMatch.75_denovo4	*
C	76	1	*	*	*	*	*	QiimeExactMatch.1_denovo8	*
C	77	1	*	*	*	*	*	QiimeExactMatch.57_denovo1	*
C	78	1	*	*	*	*	*	QiimeExactMatch.42_denovo3	*
C	79	1	*	*	*	*	*	QiimeExactMatch.36_denovo1	*
C	80	1	*	*	*	*	*	QiimeExactMatch.66_denovo1	*
C	81	1	*	*	*	*	*	QiimeExactMatch.9_denovo0	*
C	82	1	*	*	*	*	*	QiimeExactMatch.9_denovo1	*
C	83	1	*	*	*	*	*	QiimeExactMatch.9_denovo8	*
C	84	1	*	*	*	*	*	QiimeExactMatch.10_denovo17	*
C	85	1	*	*	*	*	*	QiimeExactMatch.2_denovo18	*
C	86	1	*	*	*	*	*	QiimeExactMatch.3_denovo0	*
C	87	1	*	*	*	*	*	QiimeExactMatch.9_denovo15	*
C	88	1	*	*	*	*	*	QiimeExactMatch.9_denovo2	*
C	89	1	*	*	*	*	*	QiimeExactMatch.9_denovo12	*
C	90	1	*	*	*	*	*	QiimeExactMatch.10_denovo0	*
C	91	1	*	*	*	*	*	QiimeExactMatch.10_denovo1	*
C	92	1	*	*	*	*	*	QiimeExactMatch.2_denovo9	*
C	93	1	*	*	*	*	*	QiimeExactMatch.7_denovo4	*
C	94	1	*	*	*	*	*	QiimeExactMatch.2_denovo2	*
C	95	1	*	*	*	*	*	QiimeExactMatch.18_denovo5	*
C	96	1	*	*	*	*	*	QiimeExactMatch.62_denovo1	*
C	97	1	*	*	*	*	*	QiimeExactMatch.26_denovo1	*
C	98	1	*	*	*	*	*	QiimeExactMatch.37_denovo4	*
C	99	1	*	*	*	*	*	QiimeExactMatch.13_denovo5	*
C	100	1	*	*	*	*	*	QiimeExactMatch.10_denovo19	*
C	101	1	*	*	*	*	*	QiimeExactMatch.29_denovo2	*
C	102	1	*	*	*	*	*	QiimeExactMatch.30_denovo2	*
C	103	1	*	*	*	*	*	QiimeExactMatch.54_denovo9	*
C	104	1	*	*	*	*	*	QiimeExactMatch.80_denovo12	*
C	105	1	*	*	*	*	*	QiimeExactMatch.80_denovo9	*
C	106	1	*	*	*	*	*	QiimeExactMatch.80_denovo11	*
C	107	1	*	*	*	*	*	QiimeExactMatch.54_denovo8	*
C	108	1	*	*	*	*	*	QiimeExactMatch.18_denovo2	*
C	109	1	*	*	*	*	*	QiimeExactMatch.18_denovo1	*
C	110	1	*	*	*	*	*	QiimeExactMatch.56_denovo3	*
C	111	1	*	*	*	*	*	QiimeExactMatch.61_denovo1	*
C	112	1	*	*	*	*	*	QiimeExactMatch.1_denovo37	*
C	113	1	*	*	*	*	*	QiimeExactMatch.44_denovo0	*
C	114	1	*	*	*	*	*	QiimeExactMatch.4_denovo2	*
C	115	1	*	*	*	*	*	QiimeExactMatch.1_denovo16	*
C	116	1	*	*	*	*	*	QiimeExactMatch.54_denovo5	*
C	117	1	*	*	*	*	*	QiimeExactMatch.7_denovo0	*
C	118	1	*	*	*	*	*	QiimeExactMatch.47_denovo1	*
C	119	1	*	*	*	*	*	QiimeExactMatch.47_denovo0	*
C	120	1	*	*	*	*	*	QiimeExactMatch.1_denovo21	*
C	121	1	*	*	*	*	*	QiimeExactMatch.11_denovo6	*
C	122	1	*	*	*	*	*	QiimeExactMatch.80_denovo2	*
C	123	1	*	*	*	*	*	QiimeExactMatch.10_denovo18	*
C	124	1	*	*	*	*	*	QiimeExactMatch.10_denovo21	*
C	125	1	*	*	*	*	*	QiimeExactMatch.12_denovo3	*
C	126	1	*	*	*	*	*	QiimeExactMatch.12_denovo2	*
C	127	1	*	*	*	*	*	QiimeExactMatch.29_denovo4	*
C	128	1	*	*	*	*	*	QiimeExactMatch.18_denovo6	*
C	129	4	100.0	*	*	*	*	QiimeExactMatch.44_denovo2	*
C	130	1	*	*	*	*	*	QiimeExactMatch.29_denovo1	*
C	131	1	*	*	*	*	*	QiimeExactMatch.29_denovo6	*
C	132	1	*	*	*	*	*	QiimeExactMatch.84_denovo0	*
C	133	1	*	*	*	*	*	QiimeExactMatch.18_denovo3	*
C	134	1	*	*	*	*	*	QiimeExactMatch.18_denovo8	*
C	135	1	*	*	*	*	*	QiimeExactMatch.18_denovo10	*
C	136	1	*	*	*	*	*	QiimeExactMatch.68_denovo0	*
C	137	1	*	*	*	*	*	QiimeExactMatch.4_denovo0	*
C	138	1	*	*	*	*	*	QiimeExactMatch.24_denovo7	*
C	139	1	*	*	*	*	*	QiimeExactMatch.81_denovo1	*
C	140	1	*	*	*	*	*	QiimeExactMatch.23_denovo0	*
C	141	1	*	*	*	*	*	QiimeExactMatch.44_denovo3	*
C	142	1	*	*	*	*	*	QiimeExactMatch.29_denovo0	*
C	143	1	*	*	*	*	*	QiimeExactMatch.48_denovo4	*
C	144	1	*	*	*	*	*	QiimeExactMatch.70_denovo2	*
C	145	1	*	*	*	*	*	QiimeExactMatch.24_denovo2	*
C	146	1	*	*	*	*	*	QiimeExactMatch.66_denovo3	*
C	147	2	100.0	*	*	*	*	QiimeExactMatch.57_denovo2	*
C	148	1	*	*	*	*	*	QiimeExactMatch.6_denovo3	*
C	149	2	100.0	*	*	*	*	QiimeExactMatch.39_denovo2	*
C	150	1	*	*	*	*	*	QiimeExactMatch.32_denovo6	*
C	151	1	*	*	*	*	*	QiimeExactMatch.34_denovo3	*
C	152	1	*	*	*	*	*	QiimeExactMatch.11_denovo5	*
C	153	1	*	*	*	*	*	QiimeExactMatch.42_denovo1	*
C	154	1	*	*	*	*	*	QiimeExactMatch.77_denovo2	*
C	155	1	*	*	*	*	*	QiimeExactMatch.82_denovo5	*
C	156	1	*	*	*	*	*	QiimeExactMatch.26_denovo5	*
C	157	1	*	*	*	*	*	QiimeExactMatch.34_denovo6	*
C	158	1	*	*	*	*	*	QiimeExactMatch.48_denovo1	*
C	159	1	*	*	*	*	*	QiimeExactMatch.80_denovo6	*
C	160	1	*	*	*	*	*	QiimeExactMatch.36_denovo4	*
C	161	1	*	*	*	*	*	QiimeExactMatch.67_denovo3	*
C	162	1	*	*	*	*	*	QiimeExactMatch.57_denovo3	*
C	163	1	*	*	*	*	*	QiimeExactMatch.54_denovo6	*
C	164	1	*	*	*	*	*	QiimeExactMatch.13_denovo1	*
C	165	1	*	*	*	*	*	QiimeExactMatch.7_denovo3	*
C	166	1	*	*	*	*	*	QiimeExactMatch.79_denovo3	*
C	167	1	*	*	*	*	*	QiimeExactMatch.9_denovo11	*
C	168	1	*	*	*	*	*	QiimeExactMatch.10_denovo13	*
C	169	1	*	*	*	*	*	QiimeExactMatch.80_denovo19	*
C	170	3	100.0	*	*	*	*	QiimeExactMatch.34_denovo5	*
C	171	1	*	*	*	*	*	QiimeExactMatch.80_denovo17	*
C	172	1	*	*	*	*	*	QiimeExactMatch.38_denovo1	*
C	173	1	*	*	*	*	*	QiimeExactMatch.9_denovo3	*
C	174	1	*	*	*	*	*	QiimeExactMatch.86_denovo2	*
C	175	1	*	*	*	*	*	QiimeExactMatch.14_denovo2	*
C	176	1	*	*	*	*	*	QiimeExactMatch.13_denovo3	*
C	177	1	*	*	*	*	*	QiimeExactMatch.1_denovo14	*
C	178	1	*	*	*	*	*	QiimeExactMatch.26_denovo2	*
C	179	1	*	*	*	*	*	QiimeExactMatch.54_denovo10	*
C	180	1	*	*	*	*	*	QiimeExactMatch.26_denovo6	*
C	181	1	*	*	*	*	*	QiimeExactMatch.54_denovo12	*
C	182	1	*	*	*	*	*	QiimeExactMatch.80_denovo14	*
C	183	1	*	*	*	*	*	QiimeExactMatch.54_denovo11	*
C	184	1	*	*	*	*	*	QiimeExactMatch.75_denovo5	*
C	185	2	100.0	*	*	*	*	QiimeExactMatch.67_denovo0	*
C	186	1	*	*	*	*	*	QiimeExactMatch.52_denovo0	*
C	187	1	*	*	*	*	*	QiimeExactMatch.80_denovo13	*
C	188	1	*	*	*	*	*	QiimeExactMatch.74_denovo2	*
C	189	2	100.0	*	*	*	*	QiimeExactMatch.10_denovo7	*
C	190	1	*	*	*	*	*	QiimeExactMatch.6_denovo0	*
C	191	1	*	*	*	*	*	QiimeExactMatch.87_denovo3	*
C	192	1	*	*	*	*	*	QiimeExactMatch.82_denovo0	*
C	193	1	*	*	*	*	*	QiimeExactMatch.28_denovo2	*
C	194	1	*	*	*	*	*	QiimeExactMatch.67_denovo2	*
C	195	1	*	*	*	*	*	QiimeExactMatch.66_denovo4	*
C	196	1	*	*	*	*	*	QiimeExactMatch.39_denovo0	*
C	197	1	*	*	*	*	*	QiimeExactMatch.75_denovo2	*
C	198	2	100.0	*	*	*	*	QiimeExactMatch.11_denovo0	*
C	199	1	*	*	*	*	*	QiimeExactMatch.73_denovo0	*
C	200	1	*	*	*	*	*	QiimeExactMatch.18_denovo7	*
C	201	1	*	*	*	*	*	QiimeExactMatch.25_denovo0	*
C	202	1	*	*	*	*	*	QiimeExactMatch.2_denovo0	*
C	203	1	*	*	*	*	*	QiimeExactMatch.57_denovo0	*
C	204	1	*	*	*	*	*	QiimeExactMatch.31_denovo0	*
C	205	1	*	*	*	*	*	QiimeExactMatch.79_denovo1	*
C	206	2	100.0	*	*	*	*	QiimeExactMatch.61_denovo5	*
C	207	1	*	*	*	*	*	QiimeExactMatch.30_denovo3	*
C	208	1	*	*	*	*	*	QiimeExactMatch.74_denovo1	*
C	209	1	*	*	*	*	*	QiimeExactMatch.46_denovo1	*
C	210	1	*	*	*	*	*	QiimeExactMatch.40_denovo0	*
C	211	1	*	*	*	*	*	QiimeExactMatch.67_denovo5	*
C	212	1	*	*	*	*	*	QiimeExactMatch.42_denovo2	*
C	213	1	*	*	*	*	*	QiimeExactMatch.74_denovo0	*
C	214	1	*	*	*	*	*	QiimeExactMatch.30_denovo1	*
C	215	1	*	*	*	*	*	QiimeExactMatch.13_denovo0	*
C	216	1	*	*	*	*	*	QiimeExactMatch.33_denovo0	*
C	217	1	*	*	*	*	*	QiimeExactMatch.10_denovo14	*
C	218	2	100.0	*	*	*	*	QiimeExactMatch.80_denovo1	*
C	219	1	*	*	*	*	*	QiimeExactMatch.54_denovo3	*
C	220	1	*	*	*	*	*	QiimeExactMatch.54_denovo2	*
C	221	1	*	*	*	*	*	QiimeExactMatch.40_denovo7	*
C	222	1	*	*	*	*	*	QiimeExactMatch.46_denovo4	*
C	223	1	*	*	*	*	*	QiimeExactMatch.67_denovo6	*
C	224	1	*	*	*	*	*	QiimeExactMatch.37_denovo3	*
C	225	1	*	*	*	*	*	QiimeExactMatch.60_denovo2	*
C	226	1	*	*	*	*	*	QiimeExactMatch.80_denovo8	*
C	227	1	*	*	*	*	*	QiimeExactMatch.18_denovo9	*
C	228	1	*	*	*	*	*	QiimeExactMatch.18_denovo0	*
C	229	1	*	*	*	*	*	QiimeExactMatch.80_denovo18	*
C	230	1	*	*	*	*	*	QiimeExactMatch.5_denovo0	*
C	231	1	*	*	*	*	*	QiimeExactMatch.5_denovo4	*
C	232	1	*	*	*	*	*	QiimeExactMatch.19_denovo0	*
C	233	1	*	*	*	*	*	QiimeExactMatch.80_denovo10	*
C	234	1	*	*	*	*	*	QiimeExactMatch.10_denovo9	*
C	235	1	*	*	*	*	*	QiimeExactMatch.42_denovo5	*
C	236	1	*	*	*	*	*	QiimeExactMatch.33_denovo3	*
C	237	1	*	*	*	*	*	QiimeExactMatch.5_denovo8	*
C	238	1	*	*	*	*	*	QiimeExactMatch.11_denovo1	*
C	239	1	*	*	*	*	*	QiimeExactMatch.51_denovo4	*
C	240	1	*	*	*	*	*	QiimeExactMatch.42_denovo4	*
C	241	1	*	*	*	*	*	QiimeExactMatch.78_denovo3	*
C	242	1	*	*	*	*	*	QiimeExactMatch.24_denovo1	*
C	243	1	*	*	*	*	*	QiimeExactMatch.43_denovo4	*
C	244	1	*	*	*	*	*	QiimeExactMatch.14_denovo3	*
C	245	1	*	*	*	*	*	QiimeExactMatch.13_denovo2	*
C	246	1	*	*	*	*	*	QiimeExactMatch.37_denovo0	*
C	247	1	*	*	*	*	*	QiimeExactMatch.78_denovo1	*
C	248	2	100.0	*	*	*	*	QiimeExactMatch.78_denovo0	*
C	249	1	*	*	*	*	*	QiimeExactMatch.43_denovo3	*
C	250	1	*	*	*	*	*	QiimeExactMatch.15_denovo4	*
C	251	1	*	*	*	*	*	QiimeExactMatch.86_denovo0	*
C	252	1	*	*	*	*	*	QiimeExactMatch.3_denovo4	*
C	253	1	*	*	*	*	*	QiimeExactMatch.66_denovo2	*
C	254	1	*	*	*	*	*	QiimeExactMatch.29_denovo3	*
C	255	1	*	*	*	*	*	QiimeExactMatch.61_denovo4	*
C	256	1	*	*	*	*	*	QiimeExactMatch.61_denovo3	*
C	257	1	*	*	*	*	*	QiimeExactMatch.33_denovo2	*
C	258	1	*	*	*	*	*	QiimeExactMatch.63_denovo3	*
C	259	1	*	*	*	*	*	QiimeExactMatch.11_denovo2	*
C	260	1	*	*	*	*	*	QiimeExactMatch.46_denovo0	*
C	261	1	*	*	*	*	*	QiimeExactMatch.38_denovo4	*
C	262	1	*	*	*	*	*	QiimeExactMatch.80_denovo4	*
C	263	1	*	*	*	*	*	QiimeExactMatch.12_denovo1	*
C	264	1	*	*	*	*	*	QiimeExactMatch.16_denovo1	*
C	265	1	*	*	*	*	*	QiimeExactMatch.3_denovo3	*
C	266	1	*	*	*	*	*	QiimeExactMatch.56_denovo2	*
C	267	1	*	*	*	*	*	QiimeExactMatch.32_denovo2	*
C	268	1	*	*	*	*	*	QiimeExactMatch.3_denovo2	*
C	269	1	*	*	*	*	*	QiimeExactMatch.51_denovo1	*
C	270	1	*	*	*	*	*	QiimeExactMatch.32_denovo0	*
C	271	1	*	*	*	*	*	QiimeExactMatch.32_denovo3	*
C	272	1	*	*	*	*	*	QiimeExactMatch.63_denovo4	*
C	273	1	*	*	*	*	*	QiimeExactMatch.63_denovo5	*
C	274	1	*	*	*	*	*	QiimeExactMatch.39_denovo3	*
C	275	1	*	*	*	*	*	QiimeExactMatch.1_denovo2	*
C	276	1	*	*	*	*	*	QiimeExactMatch.1_denovo17	*
C	277	1	*	*	*	*	*	QiimeExactMatch.2_denovo8	*
C	278	1	*	*	*	*	*	QiimeExactMatch.52_denovo2	*
C	279	1	*	*	*	*	*	QiimeExactMatch.46_denovo5	*
C	280	1	*	*	*	*	*	QiimeExactMatch.71_denovo0	*
C	281	1	*	*	*	*	*	QiimeExactMatch.5_denovo5	*
C	282	1	*	*	*	*	*	QiimeExactMatch.40_denovo3	*
C	283	1	*	*	*	*	*	QiimeExactMatch.41_denovo1	*
C	284	1	*	*	*	*	*	QiimeExactMatch.58_denovo0	*
C	285	1	*	*	*	*	*	QiimeExactMatch.66_denovo6	*
C	286	1	*	*	*	*	*	QiimeExactMatch.46_denovo2	*
C	287	1	*	*	*	*	*	QiimeExactMatch.14_denovo5	*
C	288	1	*	*	*	*	*	QiimeExactMatch.29_denovo7	*
C	289	1	*	*	*	*	*	QiimeExactMatch.19_denovo2	*
C	290	1	*	*	*	*	*	QiimeExactMatch.1_denovo0	*
C	291	1	*	*	*	*	*	QiimeExactMatch.1_denovo19	*
C	292	1	*	*	*	*	*	QiimeExactMatch.1_denovo18	*
C	293	1	*	*	*	*	*	QiimeExactMatch.44_denovo5	*
C	294	1	*	*	*	*	*	QiimeExactMatch.16_denovo0	*
C	295	1	*	*	*	*	*	QiimeExactMatch.84_denovo1	*
C	296	1	*	*	*	*	*	QiimeExactMatch.87_denovo1	*
C	297	1	*	*	*	*	*	QiimeExactMatch.65_denovo1	*
C	298	1	*	*	*	*	*	QiimeExactMatch.5_denovo3	*
C	299	1	*	*	*	*	*	QiimeExactMatch.54_denovo1	*
C	300	1	*	*	*	*	*	QiimeExactMatch.47_denovo2	*
C	301	1	*	*	*	*	*	QiimeExactMatch.49_denovo0	*
C	302	1	*	*	*	*	*	QiimeExactMatch.69_denovo1	*
C	303	1	*	*	*	*	*	QiimeExactMatch.74_denovo4	*
C	304	1	*	*	*	*	*	QiimeExactMatch.11_denovo4	*
C	305	1	*	*	*	*	*	QiimeExactMatch.47_denovo4	*
C	306	1	*	*	*	*	*	QiimeExactMatch.75_denovo0	*
C	307	1	*	*	*	*	*	QiimeExactMatch.82_denovo1	*
C	308	1	*	*	*	*	*	QiimeExactMatch.80_denovo7	*
C	309	1	*	*	*	*	*	QiimeExactMatch.7_denovo2	*
C	310	1	*	*	*	*	*	QiimeExactMatch.79_denovo2	*
C	311	1	*	*	*	*	*	QiimeExactMatch.26_denovo0	*
C	312	1	*	*	*	*	*	QiimeExactMatch.69_denovo4	*
C	313	1	*	*	*	*	*	QiimeExactMatch.27_denovo0	*
C	314	1	*	*	*	*	*	QiimeExactMatch.50_denovo2	*
C	315	1	*	*	*	*	*	QiimeExactMatch.18_denovo4	*
C	316	1	*	*	*	*	*	QiimeExactMatch.48_denovo5	*
C	317	1	*	*	*	*	*	QiimeExactMatch.21_denovo0	*
C	318	1	*	*	*	*	*	QiimeExactMatch.34_denovo0	*
C	319	1	*	*	*	*	*	QiimeExactMatch.1_denovo9	*
C	320	1	*	*	*	*	*	QiimeExactMatch.1_denovo25	*
C	321	1	*	*	*	*	*	QiimeExactMatch.1_denovo22	*
C	322	1	*	*	*	*	*	QiimeExactMatch.1_denovo15	*
C	323	1	*	*	*	*	*	QiimeExactMatch.32_denovo5	*
C	324	1	*	*	*	*	*	QiimeExactMatch.33_denovo1	*
C	325	1	*	*	*	*	*	QiimeExactMatch.33_denovo4	*
C	326	1	*	*	*	*	*	QiimeExactMatch.1_denovo34	*
C	327	1	*	*	*	*	*	QiimeExactMatch.1_denovo4	*
C	328	1	*	*	*	*	*	QiimeExactMatch.1_denovo20	*
C	329	1	*	*	*	*	*	QiimeExactMatch.1_denovo27	*
C	330	1	*	*	*	*	*	QiimeExactMatch.2_denovo13	*
C	331	1	*	*	*	*	*	QiimeExactMatch.1_denovo10	*
C	332	1	*	*	*	*	*	QiimeExactMatch.38_denovo5	*
C	333	1	*	*	*	*	*	QiimeExactMatch.32_denovo8	*
C	334	1	*	*	*	*	*	QiimeExactMatch.44_denovo6	*
C	335	1	*	*	*	*	*	QiimeExactMatch.51_denovo3	*
C	336	1	*	*	*	*	*	QiimeExactMatch.44_denovo7	*
C	337	1	*	*	*	*	*	QiimeExactMatch.1_denovo13	*
C	338	1	*	*	*	*	*	QiimeExactMatch.24_denovo6	*
C	339	1	*	*	*	*	*	QiimeExactMatch.19_denovo1	*
C	340	1	*	*	*	*	*	QiimeExactMatch.7_denovo1	*
C	341	1	*	*	*	*	*	QiimeExactMatch.53_denovo4	*
C	342	2	100.0	*	*	*	*	QiimeExactMatch.82_denovo2	*
C	343	1	*	*	*	*	*	QiimeExactMatch.40_denovo1	*
C	344	1	*	*	*	*	*	QiimeExactMatch.69_denovo0	*
C	345	1	*	*	*	*	*	QiimeExactMatch.1_denovo35	*
C	346	1	*	*	*	*	*	QiimeExactMatch.1_denovo36	*
C	347	1	*	*	*	*	*	QiimeExactMatch.21_denovo5	*
C	348	1	*	*	*	*	*	QiimeExactMatch.1_denovo24	*
C	349	1	*	*	*	*	*	QiimeExactMatch.1_denovo31	*
C	350	1	*	*	*	*	*	QiimeExactMatch.1_denovo5	*
C	351	1	*	*	*	*	*	QiimeExactMatch.1_denovo12	*
C	352	1	*	*	*	*	*	QiimeExactMatch.1_denovo32	*
C	353	1	*	*	*	*	*	QiimeExactMatch.1_denovo1	*
C	354	1	*	*	*	*	*	QiimeExactMatch.31_denovo1	*
C	355	1	*	*	*	*	*	QiimeExactMatch.5_denovo7	*
C	356	1	*	*	*	*	*	QiimeExactMatch.1_denovo33	*
C	357	1	*	*	*	*	*	QiimeExactMatch.31_denovo5	*
C	358	1	*	*	*	*	*	QiimeExactMatch.1_denovo29	*
