denovo27	Symbiodiniaceae;Symbiodinium;CladeC;C1.6;_;_	3e-145	C1.6_FJ461493
denovo26	Symbiodiniaceae;Symbiodinium;CladeB;B1;_;_	2e-133	B1_JN558057
denovo25	Symbiodiniaceae;Symbiodinium;CladeB;B1d;_;_	9e-133	B1d_GU907633
denovo24	Symbiodiniaceae;Symbiodinium;CladeC;C1;_;_	1e-159	C1_AF333515
denovo23	Symbiodiniaceae;Symbiodinium;CladeD;D1a;_;_	4e-135	D1a_JN558078
denovo22	No blast hit	None	None
denovo21	Symbiodiniaceae;Symbiodinium;CladeC;C45a;_;_	5e-162	C45a_AY765404
denovo20	Symbiodiniaceae;Symbiodinium;CladeC;C1c/C45;_;_	1e-147	C1c/C45_EU449103
denovo29	Symbiodiniaceae;Symbiodinium;CladeD;D1;_;_	7e-155	D1_JN558076
denovo28	Symbiodiniaceae;Symbiodinium;CladeC;C1089;_;_	6e-134	C1089_AJ278598
denovo149	Symbiodiniaceae;Symbiodinium;CladeC;C22;_;_	5e-122	C22_AY239373
denovo148	No blast hit	None	None
denovo143	No blast hit	None	None
denovo142	Symbiodiniaceae;Symbiodinium;CladeC;C42;_;_	5e-153	C42_AY765402
denovo141	No blast hit	None	None
denovo140	Symbiodiniaceae;Symbiodinium;CladeC;C3.12;_;_	4e-147	C3.12_FJ461507
denovo147	No blast hit	None	None
denovo146	No blast hit	None	None
denovo145	No blast hit	None	None
denovo144	No blast hit	None	None
denovo92	Symbiodiniaceae;Symbiodinium;CladeB;B19;_;_	1e-147	B19_GU907641
denovo93	No blast hit	None	None
denovo90	Symbiodiniaceae;Symbiodinium;CladeB;B1d;_;_	4e-141	B1d_GU907633
denovo91	No blast hit	None	None
denovo96	Symbiodiniaceae;Symbiodinium;CladeB;B1;_;_	5e-125	B1_JN558057
denovo97	Symbiodiniaceae;Symbiodinium;CladeB;B1k;_;_	1e-32	B1k_GU907638
denovo94	Symbiodiniaceae;Symbiodinium;CladeB;B1;_;_	9e-133	B1_JN558057
denovo95	Symbiodiniaceae;Symbiodinium;CladeB;B1;_;_	4e-107	B1_JN558057
denovo98	No blast hit	None	None
denovo99	No blast hit	None	None
denovo78	Symbiodiniaceae;Symbiodinium;CladeB;B1;_;_	7e-109	B1_JN558057
denovo79	No blast hit	None	None
denovo70	Symbiodiniaceae;Symbiodinium;CladeC;C44;_;_	4e-138	C44_AY589750
denovo71	Symbiodiniaceae;Symbiodinium;CladeC;C3.12;_;_	6e-143	C3.12_FJ461507
denovo72	No blast hit	None	None
denovo73	Symbiodiniaceae;Symbiodinium;CladeB;B19;_;_	2e-140	B19_GU907641
denovo74	Symbiodiniaceae;Symbiodinium;CladeC;C42;_;_	1e-122	C42_AY765402
denovo75	No blast hit	None	None
denovo76	Symbiodiniaceae;Symbiodinium;CladeB;B1;_;_	3e-64	B1_JN558057
denovo77	No blast hit	None	None
denovo7	No blast hit	None	None
denovo248	Symbiodiniaceae;Symbiodinium;CladeC;C1c/C45;_;_	9e-136	C1c/C45_EU449103
denovo249	Symbiodiniaceae;Symbiodinium;CladeC;C7;_;_	5e-162	C7_AF499797
denovo240	Symbiodiniaceae;Symbiodinium;CladeB;B1;_;_	9e-130	B1_JN558057
denovo241	Symbiodiniaceae;Symbiodinium;CladeC;C93;_;_	2e-118	C93_AJ621536
denovo242	No blast hit	None	None
denovo243	Symbiodiniaceae;Symbiodinium;CladeB;B19;_;_	2e-155	B19_GU907641
denovo244	Symbiodiniaceae;Symbiodinium;CladeA;A4;_;_	6e-143	A4_AF333509
denovo245	Symbiodiniaceae;Symbiodinium;CladeB;B1;_;_	7e-53	B1_JN558057
denovo246	Symbiodiniaceae;Symbiodinium;CladeB;B1;_;_	2e-130	B1_JN558057
denovo247	Symbiodiniaceae;Symbiodinium;CladeC;C1114;_;_	1e-128	C1114_AB207196
denovo138	Symbiodiniaceae;Symbiodinium;CladeA;A4;_;_	2e-121	A4_AF333509
denovo139	Symbiodiniaceae;Symbiodinium;CladeC;C42;_;_	4e-138	C42_AY765402
denovo132	No blast hit	None	None
denovo133	Symbiodiniaceae;Symbiodinium;CladeC;C3.12;_;_	3e-145	C3.12_FJ461507
denovo130	Symbiodiniaceae;Symbiodinium;CladeB;B1;_;_	6e-137	B1_JN558057
denovo131	No blast hit	None	None
denovo136	Symbiodiniaceae;Symbiodinium;CladeA;A4;_;_	2e-121	A4_AF333509
denovo137	No blast hit	None	None
denovo134	No blast hit	None	None
denovo135	Symbiodiniaceae;Symbiodinium;CladeC;C45a;_;_	6e-137	C45a_AY765404
denovo58	No blast hit	None	None
denovo59	Symbiodiniaceae;Symbiodinium;CladeB;B1;_;_	5e-119	B1_JN558057
denovo56	No blast hit	None	None
denovo57	Symbiodiniaceae;Symbiodinium;CladeC;C45a;_;_	4e-138	C45a_AY765404
denovo54	No blast hit	None	None
denovo55	Symbiodiniaceae;Symbiodinium;CladeB;B19;_;_	2e-124	B19_GU907641
denovo52	No blast hit	None	None
denovo53	No blast hit	None	None
denovo50	Symbiodiniaceae;Symbiodinium;CladeB;B1;_;_	3e-117	B1_JN558057
denovo51	Symbiodiniaceae;Symbiodinium;CladeC;C1144;_;_	5e-159	C1144_DQ182637
denovo187	Symbiodiniaceae;Symbiodinium;CladeB;B1;_;_	6e-137	B1_JN558057
denovo186	Symbiodiniaceae;Symbiodinium;CladeA;A4;_;_	2e-121	A4_AF333509
denovo185	Symbiodiniaceae;Symbiodinium;CladeB;B2;_;_	2e-75	B2_JN558060
denovo184	No blast hit	None	None
denovo183	Symbiodiniaceae;Symbiodinium;CladeB;B119;_;_	4e-51	B119_EU099825
denovo182	Symbiodiniaceae;Symbiodinium;CladeB;B19a;_;_	2e-109	B19a_JN558055
denovo181	No blast hit	None	None
denovo180	Symbiodiniaceae;Symbiodinium;CladeB;B1;_;_	1e-138	B1_JN558057
denovo189	No blast hit	None	None
denovo188	Symbiodiniaceae;Symbiodinium;CladeB;B19;_;_	1e-119	B19_GU907641
denovo49	Symbiodiniaceae;Symbiodinium;CladeC;C15.28;_;_	1e-144	C15.28_KC597687
denovo48	Symbiodiniaceae;Symbiodinium;CladeC;C1065;_;_	4e-141	C1065_DQ335388
denovo0	Symbiodiniaceae;Symbiodinium;CladeB;B19;_;_	5e-125	B19_GU907641
denovo85	Symbiodiniaceae;Symbiodinium;CladeD;D1a;_;_	5e-131	D1a_JN558078
denovo2	No blast hit	None	None
denovo3	Symbiodiniaceae;Symbiodinium;CladeB;B1;_;_	3e-139	B1_JN558057
denovo4	Symbiodiniaceae;Symbiodinium;CladeB;B1;_;_	9e-158	B1_JN558057
denovo5	Symbiodiniaceae;Symbiodinium;CladeC;C93;_;_	3e-123	C93_AJ621536
denovo228	Symbiodiniaceae;Symbiodinium;CladeA;A4;_;_	4e-88	A4_AF333509
denovo256	Symbiodiniaceae;Symbiodinium;CladeB;B19;_;_	2e-136	B19_GU907641
denovo226	Symbiodiniaceae;Symbiodinium;CladeB;B1;_;_	6e-72	B1_JN558057
denovo9	Symbiodiniaceae;Symbiodinium;CladeB;B19;_;_	4e-144	B19_GU907641
denovo224	Symbiodiniaceae;Symbiodinium;CladeB;B1;_;_	6e-72	B1_JN558057
denovo225	Symbiodiniaceae;Symbiodinium;CladeB;B19;_;_	4e-144	B19_GU907641
denovo222	Symbiodiniaceae;Symbiodinium;CladeB;B1;_;_	9e-158	B1_JN558057
denovo223	Symbiodiniaceae;Symbiodinium;CladeB;B1;_;_	3e-142	B1_JN558057
denovo220	Symbiodiniaceae;Symbiodinium;CladeB;B1;_;_	1e-138	B1_JN558057
denovo195	Symbiodiniaceae;Symbiodinium;CladeB;B31;_;_	1e-141	B31_GU907645
denovo110	Symbiodiniaceae;Symbiodinium;CladeB;B18a;_;_	2e-137	B18a_AY258472
denovo111	Symbiodiniaceae;Symbiodinium;CladeB;B19;_;_	6e-134	B19_GU907641
denovo112	Symbiodiniaceae;Symbiodinium;CladeB;B121;_;_	3e-139	B121_EU074870
denovo113	Symbiodiniaceae;Symbiodinium;CladeB;B18a;_;_	4e-138	B18a_AY258472
denovo114	Symbiodiniaceae;Symbiodinium;CladeC;C21.23;_;_	2e-155	C21.23_KC597693
denovo115	No blast hit	None	None
denovo116	No blast hit	None	None
denovo117	Symbiodiniaceae;Symbiodinium;CladeB;B18a;_;_	2e-136	B18a_AY258472
denovo118	Symbiodiniaceae;Symbiodinium;CladeB;B1;_;_	4e-147	B1_JN558057
denovo119	Symbiodiniaceae;Symbiodinium;CladeA;A4;_;_	2e-121	A4_AF333509
denovo252	Symbiodiniaceae;Symbiodinium;CladeB;B19;_;_	6e-134	B19_GU907641
denovo251	Symbiodiniaceae;Symbiodinium;CladeC;C1227;_;_	6e-131	C1227_EU074882
denovo1	Symbiodiniaceae;Symbiodinium;CladeB;B24;_;_	3e-132	B24_GU907643
denovo82	Symbiodiniaceae;Symbiodinium;CladeG;G3.3;_;_	9e-71	G3.3_LK392377
denovo34	Symbiodiniaceae;Symbiodinium;CladeC;C31;_;_	3e-160	C31_AY258496
denovo35	Symbiodiniaceae;Symbiodinium;CladeC;C45a;_;_	1e-122	C45a_AY765404
denovo36	No blast hit	None	None
denovo37	No blast hit	None	None
denovo30	Symbiodiniaceae;Symbiodinium;CladeB;B19;_;_	2e-140	B19_GU907641
denovo31	Symbiodiniaceae;Symbiodinium;CladeC;C42;_;_	3e-126	C42_AY765402
denovo32	Symbiodiniaceae;Symbiodinium;CladeC;C45a;_;_	1e-128	C45a_AY765404
denovo33	Symbiodiniaceae;Symbiodinium;CladeC;C44;_;_	3e-126	C44_AY589750
denovo38	Symbiodiniaceae;Symbiodinium;CladeC;C44;_;_	1e-128	C44_AY589750
denovo39	No blast hit	None	None
denovo6	No blast hit	None	None
denovo125	No blast hit	None	None
denovo229	Symbiodiniaceae;Symbiodinium;CladeB;B1;_;_	5e-153	B1_JN558057
denovo124	Symbiodiniaceae;Symbiodinium;CladeB;B1;_;_	9e-133	B1_JN558057
denovo8	No blast hit	None	None
denovo227	Symbiodiniaceae;Symbiodinium;CladeA;A4;_;_	4e-110	A4_AF333509
denovo126	No blast hit	None	None
denovo198	Symbiodiniaceae;Symbiodinium;CladeB;B1;_;_	2e-137	B1_JN558057
denovo221	Symbiodiniaceae;Symbiodinium;CladeB;B1;_;_	2e-137	B1_JN558057
denovo204	Symbiodiniaceae;Symbiodinium;CladeC;C3;_;_	5e-109	C3_HE579001
denovo205	Symbiodiniaceae;Symbiodinium;CladeG;G3.2;_;_	3e-154	G3.2_KC597694
denovo206	No blast hit	None	None
denovo207	Symbiodiniaceae;Symbiodinium;CladeB;B19;_;_	1e-138	B19_GU907641
denovo200	Symbiodiniaceae;Symbiodinium;CladeB;B1;_;_	3e-160	B1_JN558057
denovo201	Symbiodiniaceae;Symbiodinium;CladeB;B1d;_;_	5e-125	B1d_GU907633
denovo202	Symbiodiniaceae;Symbiodinium;CladeB;B112;_;_	2e-130	B112_AF360566
denovo203	Symbiodiniaceae;Symbiodinium;CladeB;B19;_;_	1e-138	B19_GU907641
denovo208	Symbiodiniaceae;Symbiodinium;CladeA;A4;_;_	2e-133	A4_AF333509
denovo209	Symbiodiniaceae;Symbiodinium;CladeC;C1c/C45;_;_	7e-155	C1c/C45_EU449103
denovo176	Symbiodiniaceae;Symbiodinium;CladeB;B1d;_;_	2e-130	B1d_GU907633
denovo177	No blast hit	None	None
denovo174	No blast hit	None	None
denovo175	Symbiodiniaceae;Symbiodinium;CladeB;B1d;_;_	1e-97	B1d_GU907633
denovo172	No blast hit	None	None
denovo173	No blast hit	None	None
denovo170	Symbiodiniaceae;Symbiodinium;CladeB;B19;_;_	2e-137	B19_GU907641
denovo171	No blast hit	None	None
denovo178	Symbiodiniaceae;Symbiodinium;CladeC;C31;_;_	3e-145	C31_AY258496
denovo179	Symbiodiniaceae;Symbiodinium;CladeC;C15;_;_	5e-159	C15_AY239369
denovo18	Symbiodiniaceae;Symbiodinium;CladeG;G3.3;_;_	1e-135	G3.3_LK392377
denovo19	Symbiodiniaceae;Symbiodinium;CladeB;B1;_;_	5e-119	B1_JN558057
denovo12	No blast hit	None	None
denovo13	Symbiodiniaceae;Symbiodinium;CladeB;B19;_;_	4e-141	B19_GU907641
denovo10	Symbiodiniaceae;Symbiodinium;CladeC;C1c/C45;_;_	3e-145	C1c/C45_EU449103
denovo11	Symbiodiniaceae;Symbiodinium;CladeC;C31.1;_;_	2e-155	C31.1_HQ630876
denovo16	No blast hit	None	None
denovo17	No blast hit	None	None
denovo14	Symbiodiniaceae;Symbiodinium;CladeB;B2;_;_	2e-84	B2_JN558060
denovo15	Symbiodiniaceae;Symbiodinium;CladeB;B19;_;_	2e-127	B19_GU907641
denovo158	Symbiodiniaceae;Symbiodinium;CladeC;C46;_;_	3e-148	C46_EU449108
denovo159	Symbiodiniaceae;Symbiodinium;CladeB;B1d;_;_	6e-140	B1d_GU907633
denovo154	Symbiodiniaceae;Symbiodinium;CladeB;B19;_;_	1e-131	B19_GU907641
denovo155	Symbiodiniaceae;Symbiodinium;CladeB;B5;_;_	2e-139	B5_AF499781
denovo156	Symbiodiniaceae;Symbiodinium;CladeB;B1;_;_	2e-143	B1_JN558057
denovo157	Symbiodiniaceae;Symbiodinium;CladeB;B19;_;_	1e-138	B19_GU907641
denovo150	Symbiodiniaceae;Symbiodinium;CladeC;C93;_;_	2e-118	C93_AJ621536
denovo151	Symbiodiniaceae;Symbiodinium;CladeC;C3.22;_;_	5e-162	C3.22_HE579010
denovo152	Symbiodiniaceae;Symbiodinium;CladeB;B5;_;_	6e-134	B5_AF499781
denovo153	Symbiodiniaceae;Symbiodinium;CladeD;D1a;_;_	7e-155	D1a_JN558078
denovo84	No blast hit	None	None
denovo129	Symbiodiniaceae;Symbiodinium;CladeB;B1;_;_	2e-96	B1_JN558057
denovo128	No blast hit	None	None
denovo87	Symbiodiniaceae;Symbiodinium;CladeB;B1;_;_	3e-123	B1_JN558057
denovo86	Symbiodiniaceae;Symbiodinium;CladeB;B1d;_;_	2e-127	B1d_GU907633
denovo253	No blast hit	None	None
denovo80	Symbiodiniaceae;Symbiodinium;CladeG;G3.2;_;_	1e-144	G3.2_KC597694
denovo83	Symbiodiniaceae;Symbiodinium;CladeB;B5;_;_	2e-143	B5_AF499781
denovo250	No blast hit	None	None
denovo121	Symbiodiniaceae;Symbiodinium;CladeB;B1;_;_	1e-138	B1_JN558057
denovo120	No blast hit	None	None
denovo123	Symbiodiniaceae;Symbiodinium;CladeB;B1;_;_	2e-130	B1_JN558057
denovo122	No blast hit	None	None
denovo89	Symbiodiniaceae;Symbiodinium;CladeD;D1a.1;_;_	7e-155	D1a.1_JF683338
denovo88	Symbiodiniaceae;Symbiodinium;CladeB;B1d;_;_	6e-131	B1d_GU907633
denovo127	Symbiodiniaceae;Symbiodinium;CladeB;B1;_;_	3e-139	B1_JN558057
denovo258	Symbiodiniaceae;Symbiodinium;CladeB;B1;_;_	1e-135	B1_JN558057
denovo69	Symbiodiniaceae;Symbiodinium;CladeC;C1c/C45;_;_	2e-140	C1c/C45_EU449103
denovo68	No blast hit	None	None
denovo63	No blast hit	None	None
denovo62	Symbiodiniaceae;Symbiodinium;CladeD;D1a.1;_;_	1e-153	D1a.1_JF683338
denovo61	Symbiodiniaceae;Symbiodinium;CladeB;B1;_;_	7e-115	B1_JN558057
denovo60	No blast hit	None	None
denovo67	Symbiodiniaceae;Symbiodinium;CladeB;B19;_;_	6e-115	B19_GU907641
denovo66	Symbiodiniaceae;Symbiodinium;CladeB;B19;_;_	4e-104	B19_GU907641
denovo65	No blast hit	None	None
denovo64	No blast hit	None	None
denovo81	Symbiodiniaceae;Symbiodinium;CladeB;B1;_;_	7e-146	B1_JN558057
denovo199	Symbiodiniaceae;Symbiodinium;CladeC;C3;_;_	5e-162	C3_HE579001
denovo239	Symbiodiniaceae;Symbiodinium;CladeC;C46;_;_	2e-140	C46_EU449108
denovo238	Symbiodiniaceae;Symbiodinium;CladeD;D1;_;_	4e-138	D1_JN558076
denovo235	Symbiodiniaceae;Symbiodinium;CladeA;A4a.1;_;_	2e-108	A4a.1_FN429762
denovo234	Symbiodiniaceae;Symbiodinium;CladeA;A4;_;_	2e-145	A4_AF333509
denovo237	No blast hit	None	None
denovo236	Symbiodiniaceae;Symbiodinium;CladeC;C42;_;_	3e-129	C42_AY765402
denovo231	Symbiodiniaceae;Symbiodinium;CladeC;C46;_;_	5e-162	C46_EU449108
denovo230	Symbiodiniaceae;Symbiodinium;CladeA;A4;_;_	1e-103	A4_AF333509
denovo233	No blast hit	None	None
denovo232	Symbiodiniaceae;Symbiodinium;CladeB;B19;_;_	2e-155	B19_GU907641
denovo109	Symbiodiniaceae;Symbiodinium;CladeB;B18a;_;_	6e-140	B18a_AY258472
denovo108	Symbiodiniaceae;Symbiodinium;CladeC;C1.11;_;_	3e-145	C1.11_HE578984
denovo107	No blast hit	None	None
denovo106	Symbiodiniaceae;Symbiodinium;CladeD;D1a;_;_	2e-152	D1a_JN558078
denovo105	No blast hit	None	None
denovo104	Symbiodiniaceae;Symbiodinium;CladeG;G3.3;_;_	5e-128	G3.3_LK392377
denovo103	No blast hit	None	None
denovo102	Symbiodiniaceae;Symbiodinium;CladeB;B1;_;_	6e-134	B1_JN558057
denovo101	Symbiodiniaceae;Symbiodinium;CladeB;B1;_;_	7e-115	B1_JN558057
denovo100	Symbiodiniaceae;Symbiodinium;CladeB;B1;_;_	3e-46	B1_JN558057
denovo41	Symbiodiniaceae;Symbiodinium;CladeB;B19;_;_	3e-148	B19_GU907641
denovo40	No blast hit	None	None
denovo43	No blast hit	None	None
denovo42	No blast hit	None	None
denovo45	Symbiodiniaceae;Symbiodinium;CladeC;C66;_;_	3e-148	C66_AY589771
denovo44	Symbiodiniaceae;Symbiodinium;CladeB;B2;_;_	6e-106	B2_JN558060
denovo47	Symbiodiniaceae;Symbiodinium;CladeC;C46;_;_	4e-138	C46_EU449108
denovo46	Symbiodiniaceae;Symbiodinium;CladeG;G3.2;_;_	9e-133	G3.2_KC597694
denovo190	Symbiodiniaceae;Symbiodinium;CladeC;C3;_;_	1e-138	C3_HE579001
denovo191	Symbiodiniaceae;Symbiodinium;CladeB;B19;_;_	2e-93	B19_GU907641
denovo192	Symbiodiniaceae;Symbiodinium;CladeB;B31;_;_	4e-116	B31_GU907645
denovo193	Symbiodiniaceae;Symbiodinium;CladeB;B1;_;_	9e-133	B1_JN558057
denovo194	Symbiodiniaceae;Symbiodinium;CladeB;B1d;_;_	5e-125	B1d_GU907633
denovo257	Symbiodiniaceae;Symbiodinium;CladeC;C44;_;_	6e-137	C44_AY589750
denovo196	Symbiodiniaceae;Symbiodinium;CladeB;B1d;_;_	2e-140	B1d_GU907633
denovo197	Symbiodiniaceae;Symbiodinium;CladeB;B1;_;_	1e-131	B1_JN558057
denovo162	Symbiodiniaceae;Symbiodinium;CladeC;C31.9;_;_	1e-159	C31.9_HQ630879
denovo255	Symbiodiniaceae;Symbiodinium;CladeC;C1;_;_	1e-147	C1_AF333515
denovo213	No blast hit	None	None
denovo212	Symbiodiniaceae;Symbiodinium;CladeC;C3.16;_;_	4e-138	C3.16_EU786015
denovo211	No blast hit	None	None
denovo210	Symbiodiniaceae;Symbiodinium;CladeB;B19a;_;_	1e-104	B19a_JN558055
denovo217	Symbiodiniaceae;Symbiodinium;CladeC;C44;_;_	6e-131	C44_AY589750
denovo216	Symbiodiniaceae;Symbiodinium;CladeC;C3;_;_	1e-147	C3_HE579001
denovo215	Symbiodiniaceae;Symbiodinium;CladeC;C1c/C45;_;_	2e-133	C1c/C45_EU449103
denovo214	Symbiodiniaceae;Symbiodinium;CladeC;C44;_;_	3e-145	C44_AY589750
denovo219	Symbiodiniaceae;Symbiodinium;CladeB;B1;_;_	3e-129	B1_JN558057
denovo218	Symbiodiniaceae;Symbiodinium;CladeB;B19;_;_	4e-141	B19_GU907641
denovo165	No blast hit	None	None
denovo164	Symbiodiniaceae;Symbiodinium;CladeB;B1;_;_	1e-138	B1_JN558057
denovo167	No blast hit	None	None
denovo166	No blast hit	None	None
denovo161	Symbiodiniaceae;Symbiodinium;CladeB;B1;_;_	7e-143	B1_JN558057
denovo160	Symbiodiniaceae;Symbiodinium;CladeB;B19;_;_	3e-126	B19_GU907641
denovo163	Symbiodiniaceae;Symbiodinium;CladeC;C44;_;_	8e-152	C44_AY589750
denovo254	Symbiodiniaceae;Symbiodinium;CladeC;C15.26;_;_	1e-159	C15.26_KC597686
denovo169	No blast hit	None	None
denovo168	No blast hit	None	None
