# uclust --input /tmp/UclustExactMatchFilterkr1v3K.fasta --id 1.0 --tmpdir /tmp --optimal --w 8 --stepwords 8 --usersort --maxaccepts 1 --stable_sort --maxrejects 8 --uc data/otus_97_byspecies/all_rep_set_clusters.uc
# version=1.2.22
# Tab-separated fields:
# 1=Type, 2=ClusterNr, 3=SeqLength or ClusterSize, 4=PctId, 5=Strand, 6=QueryStart, 7=SeedStart, 8=Alignment, 9=QueryLabel, 10=TargetLabel
# Record types (field 1): L=LibSeed, S=NewSeed, H=Hit, R=Reject, D=LibCluster, C=NewCluster, N=NoHit
# For C and D types, PctId is average id with seed.
# QueryStart and SeedStart are zero-based relative to start of sequence.
# If minus strand, SeedStart is relative to reverse-complemented seed.
S	0	306	*	*	*	*	*	QiimeExactMatch.alcicornis.fasta_denovo16	*
S	1	272	*	*	*	*	*	QiimeExactMatch.astreoides.fasta_denovo9	*
S	2	300	*	*	*	*	*	QiimeExactMatch.alcicornis.fasta_denovo17	*
S	3	300	*	*	*	*	*	QiimeExactMatch.astreoides.fasta_denovo6	*
S	4	269	*	*	*	*	*	QiimeExactMatch.cylindrus.fasta_denovo2	*
S	5	298	*	*	*	*	*	QiimeExactMatch.alcicornis.fasta_denovo6	*
S	6	302	*	*	*	*	*	QiimeExactMatch.fragum.fasta_denovo6	*
S	7	295	*	*	*	*	*	QiimeExactMatch.cavernosa.fasta_denovo8	*
S	8	198	*	*	*	*	*	QiimeExactMatch.cylindrus.fasta_denovo5	*
S	9	347	*	*	*	*	*	QiimeExactMatch.strigosa.fasta_denovo23	*
S	10	347	*	*	*	*	*	QiimeExactMatch.fragum.fasta_denovo1	*
S	11	347	*	*	*	*	*	QiimeExactMatch.fragum.fasta_denovo19	*
S	12	346	*	*	*	*	*	QiimeExactMatch.alcicornis.fasta_denovo20	*
S	13	352	*	*	*	*	*	QiimeExactMatch.furcata.fasta_denovo15	*
S	14	346	*	*	*	*	*	QiimeExactMatch.furcata.fasta_denovo29	*
S	15	345	*	*	*	*	*	QiimeExactMatch.cavernosa.fasta_denovo19	*
S	16	348	*	*	*	*	*	QiimeExactMatch.cavernosa.fasta_denovo14	*
S	17	318	*	*	*	*	*	QiimeExactMatch.furcata.fasta_denovo51	*
S	18	326	*	*	*	*	*	QiimeExactMatch.cavernosa.fasta_denovo3	*
S	19	344	*	*	*	*	*	QiimeExactMatch.strigosa.fasta_denovo39	*
S	20	346	*	*	*	*	*	QiimeExactMatch.furcata.fasta_denovo24	*
S	21	327	*	*	*	*	*	QiimeExactMatch.strigosa.fasta_denovo55	*
H	21	327	100.0	+	0	0	327M	QiimeExactMatch.furcata.fasta_denovo25	QiimeExactMatch.strigosa.fasta_denovo55
S	22	352	*	*	*	*	*	QiimeExactMatch.cavernosa.fasta_denovo6	*
S	23	343	*	*	*	*	*	QiimeExactMatch.furcata.fasta_denovo3	*
S	24	340	*	*	*	*	*	QiimeExactMatch.cavernosa.fasta_denovo12	*
S	25	346	*	*	*	*	*	QiimeExactMatch.strigosa.fasta_denovo15	*
S	26	342	*	*	*	*	*	QiimeExactMatch.furcata.fasta_denovo40	*
S	27	335	*	*	*	*	*	QiimeExactMatch.cavernosa.fasta_denovo10	*
S	28	348	*	*	*	*	*	QiimeExactMatch.furcata.fasta_denovo1	*
S	29	342	*	*	*	*	*	QiimeExactMatch.strigosa.fasta_denovo29	*
S	30	342	*	*	*	*	*	QiimeExactMatch.strigosa.fasta_denovo4	*
S	31	348	*	*	*	*	*	QiimeExactMatch.strigosa.fasta_denovo51	*
S	32	316	*	*	*	*	*	QiimeExactMatch.cavernosa.fasta_denovo17	*
S	33	348	*	*	*	*	*	QiimeExactMatch.strigosa.fasta_denovo27	*
S	34	352	*	*	*	*	*	QiimeExactMatch.strigosa.fasta_denovo56	*
S	35	348	*	*	*	*	*	QiimeExactMatch.strigosa.fasta_denovo33	*
S	36	340	*	*	*	*	*	QiimeExactMatch.strigosa.fasta_denovo30	*
S	37	346	*	*	*	*	*	QiimeExactMatch.cavernosa.fasta_denovo18	*
S	38	343	*	*	*	*	*	QiimeExactMatch.cavernosa.fasta_denovo20	*
S	39	346	*	*	*	*	*	QiimeExactMatch.cavernosa.fasta_denovo5	*
S	40	346	*	*	*	*	*	QiimeExactMatch.furcata.fasta_denovo54	*
S	41	348	*	*	*	*	*	QiimeExactMatch.strigosa.fasta_denovo38	*
S	42	344	*	*	*	*	*	QiimeExactMatch.strigosa.fasta_denovo24	*
S	43	298	*	*	*	*	*	QiimeExactMatch.siderea.fasta_denovo9	*
S	44	300	*	*	*	*	*	QiimeExactMatch.furcata.fasta_denovo16	*
S	45	331	*	*	*	*	*	QiimeExactMatch.strigosa.fasta_denovo2	*
S	46	270	*	*	*	*	*	QiimeExactMatch.strigosa.fasta_denovo40	*
S	47	271	*	*	*	*	*	QiimeExactMatch.furcata.fasta_denovo27	*
S	48	272	*	*	*	*	*	QiimeExactMatch.annularis.fasta_denovo3	*
S	49	279	*	*	*	*	*	QiimeExactMatch.annularis.fasta_denovo2	*
S	50	279	*	*	*	*	*	QiimeExactMatch.strigosa.fasta_denovo16	*
S	51	273	*	*	*	*	*	QiimeExactMatch.cavernosa.fasta_denovo13	*
S	52	272	*	*	*	*	*	QiimeExactMatch.strigosa.fasta_denovo57	*
S	53	272	*	*	*	*	*	QiimeExactMatch.cavernosa.fasta_denovo4	*
H	50	279	100.0	+	0	0	279M	QiimeExactMatch.siderea.fasta_denovo27	QiimeExactMatch.strigosa.fasta_denovo16
S	54	308	*	*	*	*	*	QiimeExactMatch.furcata.fasta_denovo11	*
S	55	255	*	*	*	*	*	QiimeExactMatch.cavernosa.fasta_denovo16	*
S	56	270	*	*	*	*	*	QiimeExactMatch.siderea.fasta_denovo13	*
S	57	255	*	*	*	*	*	QiimeExactMatch.annularis.fasta_denovo5	*
S	58	262	*	*	*	*	*	QiimeExactMatch.furcata.fasta_denovo18	*
S	59	341	*	*	*	*	*	QiimeExactMatch.siderea.fasta_denovo6	*
S	60	347	*	*	*	*	*	QiimeExactMatch.cylindrus.fasta_denovo12	*
S	61	347	*	*	*	*	*	QiimeExactMatch.strigosa.fasta_denovo6	*
S	62	289	*	*	*	*	*	QiimeExactMatch.furcata.fasta_denovo36	*
S	63	289	*	*	*	*	*	QiimeExactMatch.furcata.fasta_denovo42	*
S	64	289	*	*	*	*	*	QiimeExactMatch.furcata.fasta_denovo7	*
S	65	289	*	*	*	*	*	QiimeExactMatch.strigosa.fasta_denovo41	*
S	66	289	*	*	*	*	*	QiimeExactMatch.cavernosa.fasta_denovo24	*
S	67	289	*	*	*	*	*	QiimeExactMatch.fragum.fasta_denovo0	*
S	68	289	*	*	*	*	*	QiimeExactMatch.furcata.fasta_denovo2	*
S	69	289	*	*	*	*	*	QiimeExactMatch.furcata.fasta_denovo0	*
S	70	290	*	*	*	*	*	QiimeExactMatch.furcata.fasta_denovo38	*
S	71	289	*	*	*	*	*	QiimeExactMatch.strigosa.fasta_denovo0	*
S	72	289	*	*	*	*	*	QiimeExactMatch.strigosa.fasta_denovo1	*
S	73	289	*	*	*	*	*	QiimeExactMatch.cavernosa.fasta_denovo15	*
S	74	288	*	*	*	*	*	QiimeExactMatch.cavernosa.fasta_denovo7	*
S	75	297	*	*	*	*	*	QiimeExactMatch.alcicornis.fasta_denovo22	*
S	76	306	*	*	*	*	*	QiimeExactMatch.alcicornis.fasta_denovo12	*
S	77	306	*	*	*	*	*	QiimeExactMatch.alcicornis.fasta_denovo23	*
S	78	276	*	*	*	*	*	QiimeExactMatch.strigosa.fasta_denovo9	*
S	79	304	*	*	*	*	*	QiimeExactMatch.strigosa.fasta_denovo3	*
S	80	304	*	*	*	*	*	QiimeExactMatch.strigosa.fasta_denovo8	*
S	81	302	*	*	*	*	*	QiimeExactMatch.fragum.fasta_denovo9	*
S	82	302	*	*	*	*	*	QiimeExactMatch.fragum.fasta_denovo20	*
S	83	255	*	*	*	*	*	QiimeExactMatch.astreoides.fasta_denovo1	*
S	84	302	*	*	*	*	*	QiimeExactMatch.furcata.fasta_denovo61	*
S	85	299	*	*	*	*	*	QiimeExactMatch.strigosa.fasta_denovo32	*
S	86	302	*	*	*	*	*	QiimeExactMatch.siderea.fasta_denovo8	*
S	87	300	*	*	*	*	*	QiimeExactMatch.furcata.fasta_denovo28	*
S	88	298	*	*	*	*	*	QiimeExactMatch.strigosa.fasta_denovo25	*
S	89	157	*	*	*	*	*	QiimeExactMatch.strigosa.fasta_denovo22	*
S	90	303	*	*	*	*	*	QiimeExactMatch.alcicornis.fasta_denovo18	*
S	91	303	*	*	*	*	*	QiimeExactMatch.alcicornis.fasta_denovo9	*
S	92	317	*	*	*	*	*	QiimeExactMatch.furcata.fasta_denovo9	*
S	93	269	*	*	*	*	*	QiimeExactMatch.cylindrus.fasta_denovo19	*
S	94	298	*	*	*	*	*	QiimeExactMatch.strigosa.fasta_denovo42	*
S	95	290	*	*	*	*	*	QiimeExactMatch.strigosa.fasta_denovo53	*
S	96	306	*	*	*	*	*	QiimeExactMatch.fragum.fasta_denovo11	*
S	97	306	*	*	*	*	*	QiimeExactMatch.fragum.fasta_denovo5	*
S	98	300	*	*	*	*	*	QiimeExactMatch.strigosa.fasta_denovo52	*
S	99	306	*	*	*	*	*	QiimeExactMatch.fragum.fasta_denovo12	*
S	100	306	*	*	*	*	*	QiimeExactMatch.strigosa.fasta_denovo10	*
S	101	290	*	*	*	*	*	QiimeExactMatch.strigosa.fasta_denovo19	*
S	102	302	*	*	*	*	*	QiimeExactMatch.fragum.fasta_denovo8	*
S	103	291	*	*	*	*	*	QiimeExactMatch.fragum.fasta_denovo15	*
S	104	290	*	*	*	*	*	QiimeExactMatch.cylindrus.fasta_denovo8	*
S	105	306	*	*	*	*	*	QiimeExactMatch.alcicornis.fasta_denovo10	*
S	106	299	*	*	*	*	*	QiimeExactMatch.strigosa.fasta_denovo45	*
S	107	302	*	*	*	*	*	QiimeExactMatch.siderea.fasta_denovo15	*
S	108	301	*	*	*	*	*	QiimeExactMatch.radians.fasta_denovo15	*
H	108	301	100.0	+	0	0	301M	QiimeExactMatch.strigosa.fasta_denovo49	QiimeExactMatch.radians.fasta_denovo15
S	109	306	*	*	*	*	*	QiimeExactMatch.cylindrus.fasta_denovo15	*
S	110	302	*	*	*	*	*	QiimeExactMatch.siderea.fasta_denovo1	*
S	111	306	*	*	*	*	*	QiimeExactMatch.radians.fasta_denovo9	*
S	112	309	*	*	*	*	*	QiimeExactMatch.alcicornis.fasta_denovo1	*
S	113	306	*	*	*	*	*	QiimeExactMatch.alcicornis.fasta_denovo13	*
S	114	297	*	*	*	*	*	QiimeExactMatch.alcicornis.fasta_denovo21	*
S	115	309	*	*	*	*	*	QiimeExactMatch.alcicornis.fasta_denovo19	*
S	116	300	*	*	*	*	*	QiimeExactMatch.siderea.fasta_denovo22	*
S	117	308	*	*	*	*	*	QiimeExactMatch.annularis.fasta_denovo1	*
S	118	299	*	*	*	*	*	QiimeExactMatch.siderea.fasta_denovo3	*
S	119	300	*	*	*	*	*	QiimeExactMatch.radians.fasta_denovo4	*
S	120	301	*	*	*	*	*	QiimeExactMatch.fragum.fasta_denovo4	*
S	121	277	*	*	*	*	*	QiimeExactMatch.alcicornis.fasta_denovo15	*
S	122	306	*	*	*	*	*	QiimeExactMatch.strigosa.fasta_denovo5	*
S	123	208	*	*	*	*	*	QiimeExactMatch.annularis.fasta_denovo6	*
S	124	302	*	*	*	*	*	QiimeExactMatch.fragum.fasta_denovo2	*
S	125	277	*	*	*	*	*	QiimeExactMatch.strigosa.fasta_denovo36	*
S	126	258	*	*	*	*	*	QiimeExactMatch.strigosa.fasta_denovo47	*
S	127	279	*	*	*	*	*	QiimeExactMatch.strigosa.fasta_denovo18	*
S	128	280	*	*	*	*	*	QiimeExactMatch.strigosa.fasta_denovo54	*
S	129	271	*	*	*	*	*	QiimeExactMatch.strigosa.fasta_denovo20	*
S	130	302	*	*	*	*	*	QiimeExactMatch.astreoides.fasta_denovo5	*
S	131	304	*	*	*	*	*	QiimeExactMatch.radians.fasta_denovo3	*
S	132	306	*	*	*	*	*	QiimeExactMatch.alcicornis.fasta_denovo7	*
S	133	303	*	*	*	*	*	QiimeExactMatch.radians.fasta_denovo0	*
S	134	302	*	*	*	*	*	QiimeExactMatch.fragum.fasta_denovo25	*
S	135	288	*	*	*	*	*	QiimeExactMatch.strigosa.fasta_denovo11	*
S	136	288	*	*	*	*	*	QiimeExactMatch.strigosa.fasta_denovo21	*
S	137	304	*	*	*	*	*	QiimeExactMatch.annularis.fasta_denovo7	*
S	138	301	*	*	*	*	*	QiimeExactMatch.strigosa.fasta_denovo44	*
S	139	304	*	*	*	*	*	QiimeExactMatch.fragum.fasta_denovo26	*
S	140	304	*	*	*	*	*	QiimeExactMatch.fragum.fasta_denovo24	*
S	141	302	*	*	*	*	*	QiimeExactMatch.siderea.fasta_denovo25	*
S	142	259	*	*	*	*	*	QiimeExactMatch.strigosa.fasta_denovo14	*
S	143	284	*	*	*	*	*	QiimeExactMatch.strigosa.fasta_denovo17	*
S	144	306	*	*	*	*	*	QiimeExactMatch.alcicornis.fasta_denovo3	*
S	145	295	*	*	*	*	*	QiimeExactMatch.strigosa.fasta_denovo26	*
S	146	306	*	*	*	*	*	QiimeExactMatch.fragum.fasta_denovo3	*
S	147	306	*	*	*	*	*	QiimeExactMatch.astreoides.fasta_denovo0	*
S	148	302	*	*	*	*	*	QiimeExactMatch.fragum.fasta_denovo21	*
S	149	307	*	*	*	*	*	QiimeExactMatch.annularis.fasta_denovo0	*
S	150	302	*	*	*	*	*	QiimeExactMatch.radians.fasta_denovo10	*
S	151	272	*	*	*	*	*	QiimeExactMatch.cylindrus.fasta_denovo10	*
H	0	306	100.0	+	0	0	306M	QiimeExactMatch.strigosa.fasta_denovo7	QiimeExactMatch.alcicornis.fasta_denovo16
S	152	302	*	*	*	*	*	QiimeExactMatch.fragum.fasta_denovo16	*
S	153	310	*	*	*	*	*	QiimeExactMatch.alcicornis.fasta_denovo14	*
S	154	306	*	*	*	*	*	QiimeExactMatch.cylindrus.fasta_denovo13	*
S	155	306	*	*	*	*	*	QiimeExactMatch.cylindrus.fasta_denovo1	*
S	156	300	*	*	*	*	*	QiimeExactMatch.annularis.fasta_denovo4	*
S	157	300	*	*	*	*	*	QiimeExactMatch.siderea.fasta_denovo2	*
S	158	295	*	*	*	*	*	QiimeExactMatch.cylindrus.fasta_denovo21	*
S	159	263	*	*	*	*	*	QiimeExactMatch.strigosa.fasta_denovo34	*
S	160	303	*	*	*	*	*	QiimeExactMatch.alcicornis.fasta_denovo8	*
S	161	299	*	*	*	*	*	QiimeExactMatch.cylindrus.fasta_denovo6	*
S	162	296	*	*	*	*	*	QiimeExactMatch.alcicornis.fasta_denovo0	*
S	163	271	*	*	*	*	*	QiimeExactMatch.furcata.fasta_denovo10	*
S	164	306	*	*	*	*	*	QiimeExactMatch.strigosa.fasta_denovo37	*
S	165	302	*	*	*	*	*	QiimeExactMatch.fragum.fasta_denovo22	*
S	166	273	*	*	*	*	*	QiimeExactMatch.strigosa.fasta_denovo46	*
S	167	268	*	*	*	*	*	QiimeExactMatch.strigosa.fasta_denovo12	*
S	168	306	*	*	*	*	*	QiimeExactMatch.radians.fasta_denovo2	*
S	169	300	*	*	*	*	*	QiimeExactMatch.radians.fasta_denovo11	*
S	170	306	*	*	*	*	*	QiimeExactMatch.annularis.fasta_denovo8	*
S	171	305	*	*	*	*	*	QiimeExactMatch.alcicornis.fasta_denovo11	*
S	172	302	*	*	*	*	*	QiimeExactMatch.fragum.fasta_denovo13	*
S	173	302	*	*	*	*	*	QiimeExactMatch.fragum.fasta_denovo14	*
S	174	280	*	*	*	*	*	QiimeExactMatch.cylindrus.fasta_denovo3	*
S	175	304	*	*	*	*	*	QiimeExactMatch.strigosa.fasta_denovo28	*
S	176	306	*	*	*	*	*	QiimeExactMatch.furcata.fasta_denovo8	*
S	177	309	*	*	*	*	*	QiimeExactMatch.cylindrus.fasta_denovo14	*
S	178	265	*	*	*	*	*	QiimeExactMatch.cylindrus.fasta_denovo4	*
S	179	307	*	*	*	*	*	QiimeExactMatch.siderea.fasta_denovo23	*
S	180	300	*	*	*	*	*	QiimeExactMatch.radians.fasta_denovo14	*
S	181	275	*	*	*	*	*	QiimeExactMatch.astreoides.fasta_denovo2	*
S	182	279	*	*	*	*	*	QiimeExactMatch.astreoides.fasta_denovo4	*
S	183	289	*	*	*	*	*	QiimeExactMatch.siderea.fasta_denovo18	*
S	184	295	*	*	*	*	*	QiimeExactMatch.strigosa.fasta_denovo50	*
S	185	261	*	*	*	*	*	QiimeExactMatch.astreoides.fasta_denovo8	*
S	186	261	*	*	*	*	*	QiimeExactMatch.astreoides.fasta_denovo7	*
S	187	306	*	*	*	*	*	QiimeExactMatch.furcata.fasta_denovo31	*
H	1	272	100.0	+	0	0	272M	QiimeExactMatch.alcicornis.fasta_denovo4	QiimeExactMatch.astreoides.fasta_denovo9
S	188	272	*	*	*	*	*	QiimeExactMatch.furcata.fasta_denovo48	*
H	1	272	100.0	+	0	0	272M	QiimeExactMatch.cavernosa.fasta_denovo0	QiimeExactMatch.astreoides.fasta_denovo9
H	1	272	100.0	+	0	0	272M	QiimeExactMatch.strigosa.fasta_denovo48	QiimeExactMatch.astreoides.fasta_denovo9
H	1	272	100.0	+	0	0	272M	QiimeExactMatch.radians.fasta_denovo18	QiimeExactMatch.astreoides.fasta_denovo9
S	189	272	*	*	*	*	*	QiimeExactMatch.fragum.fasta_denovo23	*
S	190	297	*	*	*	*	*	QiimeExactMatch.siderea.fasta_denovo19	*
S	191	297	*	*	*	*	*	QiimeExactMatch.cylindrus.fasta_denovo0	*
S	192	297	*	*	*	*	*	QiimeExactMatch.siderea.fasta_denovo11	*
S	193	297	*	*	*	*	*	QiimeExactMatch.siderea.fasta_denovo20	*
S	194	300	*	*	*	*	*	QiimeExactMatch.radians.fasta_denovo1	*
S	195	296	*	*	*	*	*	QiimeExactMatch.radians.fasta_denovo8	*
S	196	303	*	*	*	*	*	QiimeExactMatch.siderea.fasta_denovo4	*
S	197	302	*	*	*	*	*	QiimeExactMatch.radians.fasta_denovo5	*
S	198	300	*	*	*	*	*	QiimeExactMatch.furcata.fasta_denovo6	*
S	199	300	*	*	*	*	*	QiimeExactMatch.furcata.fasta_denovo30	*
S	200	231	*	*	*	*	*	QiimeExactMatch.cavernosa.fasta_denovo11	*
S	201	301	*	*	*	*	*	QiimeExactMatch.radians.fasta_denovo16	*
S	202	305	*	*	*	*	*	QiimeExactMatch.cylindrus.fasta_denovo17	*
S	203	299	*	*	*	*	*	QiimeExactMatch.radians.fasta_denovo13	*
S	204	297	*	*	*	*	*	QiimeExactMatch.cavernosa.fasta_denovo2	*
S	205	300	*	*	*	*	*	QiimeExactMatch.furcata.fasta_denovo33	*
S	206	309	*	*	*	*	*	QiimeExactMatch.siderea.fasta_denovo21	*
S	207	306	*	*	*	*	*	QiimeExactMatch.radians.fasta_denovo7	*
S	208	306	*	*	*	*	*	QiimeExactMatch.alcicornis.fasta_denovo5	*
S	209	300	*	*	*	*	*	QiimeExactMatch.furcata.fasta_denovo5	*
S	210	300	*	*	*	*	*	QiimeExactMatch.furcata.fasta_denovo13	*
S	211	300	*	*	*	*	*	QiimeExactMatch.furcata.fasta_denovo34	*
S	212	300	*	*	*	*	*	QiimeExactMatch.furcata.fasta_denovo32	*
H	2	293	100.0	+	0	0	91M7I202M	QiimeExactMatch.fragum.fasta_denovo17	QiimeExactMatch.alcicornis.fasta_denovo17
S	213	300	*	*	*	*	*	QiimeExactMatch.annularis.fasta_denovo10	*
S	214	292	*	*	*	*	*	QiimeExactMatch.cavernosa.fasta_denovo9	*
S	215	293	*	*	*	*	*	QiimeExactMatch.fragum.fasta_denovo7	*
S	216	300	*	*	*	*	*	QiimeExactMatch.furcata.fasta_denovo49	*
S	217	297	*	*	*	*	*	QiimeExactMatch.furcata.fasta_denovo21	*
S	218	291	*	*	*	*	*	QiimeExactMatch.cavernosa.fasta_denovo21	*
S	219	271	*	*	*	*	*	QiimeExactMatch.siderea.fasta_denovo16	*
S	220	271	*	*	*	*	*	QiimeExactMatch.furcata.fasta_denovo12	*
S	221	300	*	*	*	*	*	QiimeExactMatch.siderea.fasta_denovo17	*
S	222	300	*	*	*	*	*	QiimeExactMatch.furcata.fasta_denovo57	*
S	223	300	*	*	*	*	*	QiimeExactMatch.furcata.fasta_denovo44	*
S	224	300	*	*	*	*	*	QiimeExactMatch.furcata.fasta_denovo46	*
S	225	300	*	*	*	*	*	QiimeExactMatch.furcata.fasta_denovo26	*
S	226	300	*	*	*	*	*	QiimeExactMatch.siderea.fasta_denovo14	*
S	227	300	*	*	*	*	*	QiimeExactMatch.furcata.fasta_denovo50	*
S	228	300	*	*	*	*	*	QiimeExactMatch.furcata.fasta_denovo56	*
S	229	300	*	*	*	*	*	QiimeExactMatch.furcata.fasta_denovo23	*
S	230	300	*	*	*	*	*	QiimeExactMatch.furcata.fasta_denovo35	*
S	231	300	*	*	*	*	*	QiimeExactMatch.furcata.fasta_denovo41	*
S	232	300	*	*	*	*	*	QiimeExactMatch.cavernosa.fasta_denovo23	*
S	233	300	*	*	*	*	*	QiimeExactMatch.furcata.fasta_denovo20	*
H	4	314	100.0	+	0	0	112M45D157M	QiimeExactMatch.siderea.fasta_denovo7	QiimeExactMatch.cylindrus.fasta_denovo2
S	234	306	*	*	*	*	*	QiimeExactMatch.strigosa.fasta_denovo13	*
S	235	307	*	*	*	*	*	QiimeExactMatch.siderea.fasta_denovo5	*
S	236	256	*	*	*	*	*	QiimeExactMatch.cylindrus.fasta_denovo9	*
S	237	309	*	*	*	*	*	QiimeExactMatch.strigosa.fasta_denovo43	*
S	238	300	*	*	*	*	*	QiimeExactMatch.furcata.fasta_denovo37	*
S	239	297	*	*	*	*	*	QiimeExactMatch.siderea.fasta_denovo24	*
S	240	298	*	*	*	*	*	QiimeExactMatch.cylindrus.fasta_denovo20	*
S	241	306	*	*	*	*	*	QiimeExactMatch.alcicornis.fasta_denovo2	*
S	242	298	*	*	*	*	*	QiimeExactMatch.siderea.fasta_denovo0	*
S	243	298	*	*	*	*	*	QiimeExactMatch.radians.fasta_denovo6	*
H	243	298	100.0	+	0	0	298M	QiimeExactMatch.astreoides.fasta_denovo3	QiimeExactMatch.radians.fasta_denovo6
H	5	298	100.0	+	0	0	298M	QiimeExactMatch.furcata.fasta_denovo60	QiimeExactMatch.alcicornis.fasta_denovo6
S	244	302	*	*	*	*	*	QiimeExactMatch.furcata.fasta_denovo52	*
S	245	300	*	*	*	*	*	QiimeExactMatch.furcata.fasta_denovo58	*
S	246	300	*	*	*	*	*	QiimeExactMatch.furcata.fasta_denovo45	*
S	247	271	*	*	*	*	*	QiimeExactMatch.furcata.fasta_denovo39	*
S	248	300	*	*	*	*	*	QiimeExactMatch.furcata.fasta_denovo43	*
S	249	300	*	*	*	*	*	QiimeExactMatch.furcata.fasta_denovo53	*
S	250	300	*	*	*	*	*	QiimeExactMatch.furcata.fasta_denovo4	*
S	251	300	*	*	*	*	*	QiimeExactMatch.furcata.fasta_denovo22	*
S	252	300	*	*	*	*	*	QiimeExactMatch.furcata.fasta_denovo59	*
S	253	300	*	*	*	*	*	QiimeExactMatch.furcata.fasta_denovo17	*
S	254	310	*	*	*	*	*	QiimeExactMatch.radians.fasta_denovo17	*
S	255	307	*	*	*	*	*	QiimeExactMatch.cylindrus.fasta_denovo7	*
S	256	300	*	*	*	*	*	QiimeExactMatch.furcata.fasta_denovo55	*
S	257	287	*	*	*	*	*	QiimeExactMatch.radians.fasta_denovo19	*
S	258	299	*	*	*	*	*	QiimeExactMatch.furcata.fasta_denovo14	*
C	0	2	100.0	*	*	*	*	QiimeExactMatch.alcicornis.fasta_denovo16	*
C	1	5	100.0	*	*	*	*	QiimeExactMatch.astreoides.fasta_denovo9	*
C	2	2	100.0	*	*	*	*	QiimeExactMatch.alcicornis.fasta_denovo17	*
C	3	1	*	*	*	*	*	QiimeExactMatch.astreoides.fasta_denovo6	*
C	4	2	100.0	*	*	*	*	QiimeExactMatch.cylindrus.fasta_denovo2	*
C	5	2	100.0	*	*	*	*	QiimeExactMatch.alcicornis.fasta_denovo6	*
C	6	1	*	*	*	*	*	QiimeExactMatch.fragum.fasta_denovo6	*
C	7	1	*	*	*	*	*	QiimeExactMatch.cavernosa.fasta_denovo8	*
C	8	1	*	*	*	*	*	QiimeExactMatch.cylindrus.fasta_denovo5	*
C	9	1	*	*	*	*	*	QiimeExactMatch.strigosa.fasta_denovo23	*
C	10	1	*	*	*	*	*	QiimeExactMatch.fragum.fasta_denovo1	*
C	11	1	*	*	*	*	*	QiimeExactMatch.fragum.fasta_denovo19	*
C	12	1	*	*	*	*	*	QiimeExactMatch.alcicornis.fasta_denovo20	*
C	13	1	*	*	*	*	*	QiimeExactMatch.furcata.fasta_denovo15	*
C	14	1	*	*	*	*	*	QiimeExactMatch.furcata.fasta_denovo29	*
C	15	1	*	*	*	*	*	QiimeExactMatch.cavernosa.fasta_denovo19	*
C	16	1	*	*	*	*	*	QiimeExactMatch.cavernosa.fasta_denovo14	*
C	17	1	*	*	*	*	*	QiimeExactMatch.furcata.fasta_denovo51	*
C	18	1	*	*	*	*	*	QiimeExactMatch.cavernosa.fasta_denovo3	*
C	19	1	*	*	*	*	*	QiimeExactMatch.strigosa.fasta_denovo39	*
C	20	1	*	*	*	*	*	QiimeExactMatch.furcata.fasta_denovo24	*
C	21	2	100.0	*	*	*	*	QiimeExactMatch.strigosa.fasta_denovo55	*
C	22	1	*	*	*	*	*	QiimeExactMatch.cavernosa.fasta_denovo6	*
C	23	1	*	*	*	*	*	QiimeExactMatch.furcata.fasta_denovo3	*
C	24	1	*	*	*	*	*	QiimeExactMatch.cavernosa.fasta_denovo12	*
C	25	1	*	*	*	*	*	QiimeExactMatch.strigosa.fasta_denovo15	*
C	26	1	*	*	*	*	*	QiimeExactMatch.furcata.fasta_denovo40	*
C	27	1	*	*	*	*	*	QiimeExactMatch.cavernosa.fasta_denovo10	*
C	28	1	*	*	*	*	*	QiimeExactMatch.furcata.fasta_denovo1	*
C	29	1	*	*	*	*	*	QiimeExactMatch.strigosa.fasta_denovo29	*
C	30	1	*	*	*	*	*	QiimeExactMatch.strigosa.fasta_denovo4	*
C	31	1	*	*	*	*	*	QiimeExactMatch.strigosa.fasta_denovo51	*
C	32	1	*	*	*	*	*	QiimeExactMatch.cavernosa.fasta_denovo17	*
C	33	1	*	*	*	*	*	QiimeExactMatch.strigosa.fasta_denovo27	*
C	34	1	*	*	*	*	*	QiimeExactMatch.strigosa.fasta_denovo56	*
C	35	1	*	*	*	*	*	QiimeExactMatch.strigosa.fasta_denovo33	*
C	36	1	*	*	*	*	*	QiimeExactMatch.strigosa.fasta_denovo30	*
C	37	1	*	*	*	*	*	QiimeExactMatch.cavernosa.fasta_denovo18	*
C	38	1	*	*	*	*	*	QiimeExactMatch.cavernosa.fasta_denovo20	*
C	39	1	*	*	*	*	*	QiimeExactMatch.cavernosa.fasta_denovo5	*
C	40	1	*	*	*	*	*	QiimeExactMatch.furcata.fasta_denovo54	*
C	41	1	*	*	*	*	*	QiimeExactMatch.strigosa.fasta_denovo38	*
C	42	1	*	*	*	*	*	QiimeExactMatch.strigosa.fasta_denovo24	*
C	43	1	*	*	*	*	*	QiimeExactMatch.siderea.fasta_denovo9	*
C	44	1	*	*	*	*	*	QiimeExactMatch.furcata.fasta_denovo16	*
C	45	1	*	*	*	*	*	QiimeExactMatch.strigosa.fasta_denovo2	*
C	46	1	*	*	*	*	*	QiimeExactMatch.strigosa.fasta_denovo40	*
C	47	1	*	*	*	*	*	QiimeExactMatch.furcata.fasta_denovo27	*
C	48	1	*	*	*	*	*	QiimeExactMatch.annularis.fasta_denovo3	*
C	49	1	*	*	*	*	*	QiimeExactMatch.annularis.fasta_denovo2	*
C	50	2	100.0	*	*	*	*	QiimeExactMatch.strigosa.fasta_denovo16	*
C	51	1	*	*	*	*	*	QiimeExactMatch.cavernosa.fasta_denovo13	*
C	52	1	*	*	*	*	*	QiimeExactMatch.strigosa.fasta_denovo57	*
C	53	1	*	*	*	*	*	QiimeExactMatch.cavernosa.fasta_denovo4	*
C	54	1	*	*	*	*	*	QiimeExactMatch.furcata.fasta_denovo11	*
C	55	1	*	*	*	*	*	QiimeExactMatch.cavernosa.fasta_denovo16	*
C	56	1	*	*	*	*	*	QiimeExactMatch.siderea.fasta_denovo13	*
C	57	1	*	*	*	*	*	QiimeExactMatch.annularis.fasta_denovo5	*
C	58	1	*	*	*	*	*	QiimeExactMatch.furcata.fasta_denovo18	*
C	59	1	*	*	*	*	*	QiimeExactMatch.siderea.fasta_denovo6	*
C	60	1	*	*	*	*	*	QiimeExactMatch.cylindrus.fasta_denovo12	*
C	61	1	*	*	*	*	*	QiimeExactMatch.strigosa.fasta_denovo6	*
C	62	1	*	*	*	*	*	QiimeExactMatch.furcata.fasta_denovo36	*
C	63	1	*	*	*	*	*	QiimeExactMatch.furcata.fasta_denovo42	*
C	64	1	*	*	*	*	*	QiimeExactMatch.furcata.fasta_denovo7	*
C	65	1	*	*	*	*	*	QiimeExactMatch.strigosa.fasta_denovo41	*
C	66	1	*	*	*	*	*	QiimeExactMatch.cavernosa.fasta_denovo24	*
C	67	1	*	*	*	*	*	QiimeExactMatch.fragum.fasta_denovo0	*
C	68	1	*	*	*	*	*	QiimeExactMatch.furcata.fasta_denovo2	*
C	69	1	*	*	*	*	*	QiimeExactMatch.furcata.fasta_denovo0	*
C	70	1	*	*	*	*	*	QiimeExactMatch.furcata.fasta_denovo38	*
C	71	1	*	*	*	*	*	QiimeExactMatch.strigosa.fasta_denovo0	*
C	72	1	*	*	*	*	*	QiimeExactMatch.strigosa.fasta_denovo1	*
C	73	1	*	*	*	*	*	QiimeExactMatch.cavernosa.fasta_denovo15	*
C	74	1	*	*	*	*	*	QiimeExactMatch.cavernosa.fasta_denovo7	*
C	75	1	*	*	*	*	*	QiimeExactMatch.alcicornis.fasta_denovo22	*
C	76	1	*	*	*	*	*	QiimeExactMatch.alcicornis.fasta_denovo12	*
C	77	1	*	*	*	*	*	QiimeExactMatch.alcicornis.fasta_denovo23	*
C	78	1	*	*	*	*	*	QiimeExactMatch.strigosa.fasta_denovo9	*
C	79	1	*	*	*	*	*	QiimeExactMatch.strigosa.fasta_denovo3	*
C	80	1	*	*	*	*	*	QiimeExactMatch.strigosa.fasta_denovo8	*
C	81	1	*	*	*	*	*	QiimeExactMatch.fragum.fasta_denovo9	*
C	82	1	*	*	*	*	*	QiimeExactMatch.fragum.fasta_denovo20	*
C	83	1	*	*	*	*	*	QiimeExactMatch.astreoides.fasta_denovo1	*
C	84	1	*	*	*	*	*	QiimeExactMatch.furcata.fasta_denovo61	*
C	85	1	*	*	*	*	*	QiimeExactMatch.strigosa.fasta_denovo32	*
C	86	1	*	*	*	*	*	QiimeExactMatch.siderea.fasta_denovo8	*
C	87	1	*	*	*	*	*	QiimeExactMatch.furcata.fasta_denovo28	*
C	88	1	*	*	*	*	*	QiimeExactMatch.strigosa.fasta_denovo25	*
C	89	1	*	*	*	*	*	QiimeExactMatch.strigosa.fasta_denovo22	*
C	90	1	*	*	*	*	*	QiimeExactMatch.alcicornis.fasta_denovo18	*
C	91	1	*	*	*	*	*	QiimeExactMatch.alcicornis.fasta_denovo9	*
C	92	1	*	*	*	*	*	QiimeExactMatch.furcata.fasta_denovo9	*
C	93	1	*	*	*	*	*	QiimeExactMatch.cylindrus.fasta_denovo19	*
C	94	1	*	*	*	*	*	QiimeExactMatch.strigosa.fasta_denovo42	*
C	95	1	*	*	*	*	*	QiimeExactMatch.strigosa.fasta_denovo53	*
C	96	1	*	*	*	*	*	QiimeExactMatch.fragum.fasta_denovo11	*
C	97	1	*	*	*	*	*	QiimeExactMatch.fragum.fasta_denovo5	*
C	98	1	*	*	*	*	*	QiimeExactMatch.strigosa.fasta_denovo52	*
C	99	1	*	*	*	*	*	QiimeExactMatch.fragum.fasta_denovo12	*
C	100	1	*	*	*	*	*	QiimeExactMatch.strigosa.fasta_denovo10	*
C	101	1	*	*	*	*	*	QiimeExactMatch.strigosa.fasta_denovo19	*
C	102	1	*	*	*	*	*	QiimeExactMatch.fragum.fasta_denovo8	*
C	103	1	*	*	*	*	*	QiimeExactMatch.fragum.fasta_denovo15	*
C	104	1	*	*	*	*	*	QiimeExactMatch.cylindrus.fasta_denovo8	*
C	105	1	*	*	*	*	*	QiimeExactMatch.alcicornis.fasta_denovo10	*
C	106	1	*	*	*	*	*	QiimeExactMatch.strigosa.fasta_denovo45	*
C	107	1	*	*	*	*	*	QiimeExactMatch.siderea.fasta_denovo15	*
C	108	2	100.0	*	*	*	*	QiimeExactMatch.radians.fasta_denovo15	*
C	109	1	*	*	*	*	*	QiimeExactMatch.cylindrus.fasta_denovo15	*
C	110	1	*	*	*	*	*	QiimeExactMatch.siderea.fasta_denovo1	*
C	111	1	*	*	*	*	*	QiimeExactMatch.radians.fasta_denovo9	*
C	112	1	*	*	*	*	*	QiimeExactMatch.alcicornis.fasta_denovo1	*
C	113	1	*	*	*	*	*	QiimeExactMatch.alcicornis.fasta_denovo13	*
C	114	1	*	*	*	*	*	QiimeExactMatch.alcicornis.fasta_denovo21	*
C	115	1	*	*	*	*	*	QiimeExactMatch.alcicornis.fasta_denovo19	*
C	116	1	*	*	*	*	*	QiimeExactMatch.siderea.fasta_denovo22	*
C	117	1	*	*	*	*	*	QiimeExactMatch.annularis.fasta_denovo1	*
C	118	1	*	*	*	*	*	QiimeExactMatch.siderea.fasta_denovo3	*
C	119	1	*	*	*	*	*	QiimeExactMatch.radians.fasta_denovo4	*
C	120	1	*	*	*	*	*	QiimeExactMatch.fragum.fasta_denovo4	*
C	121	1	*	*	*	*	*	QiimeExactMatch.alcicornis.fasta_denovo15	*
C	122	1	*	*	*	*	*	QiimeExactMatch.strigosa.fasta_denovo5	*
C	123	1	*	*	*	*	*	QiimeExactMatch.annularis.fasta_denovo6	*
C	124	1	*	*	*	*	*	QiimeExactMatch.fragum.fasta_denovo2	*
C	125	1	*	*	*	*	*	QiimeExactMatch.strigosa.fasta_denovo36	*
C	126	1	*	*	*	*	*	QiimeExactMatch.strigosa.fasta_denovo47	*
C	127	1	*	*	*	*	*	QiimeExactMatch.strigosa.fasta_denovo18	*
C	128	1	*	*	*	*	*	QiimeExactMatch.strigosa.fasta_denovo54	*
C	129	1	*	*	*	*	*	QiimeExactMatch.strigosa.fasta_denovo20	*
C	130	1	*	*	*	*	*	QiimeExactMatch.astreoides.fasta_denovo5	*
C	131	1	*	*	*	*	*	QiimeExactMatch.radians.fasta_denovo3	*
C	132	1	*	*	*	*	*	QiimeExactMatch.alcicornis.fasta_denovo7	*
C	133	1	*	*	*	*	*	QiimeExactMatch.radians.fasta_denovo0	*
C	134	1	*	*	*	*	*	QiimeExactMatch.fragum.fasta_denovo25	*
C	135	1	*	*	*	*	*	QiimeExactMatch.strigosa.fasta_denovo11	*
C	136	1	*	*	*	*	*	QiimeExactMatch.strigosa.fasta_denovo21	*
C	137	1	*	*	*	*	*	QiimeExactMatch.annularis.fasta_denovo7	*
C	138	1	*	*	*	*	*	QiimeExactMatch.strigosa.fasta_denovo44	*
C	139	1	*	*	*	*	*	QiimeExactMatch.fragum.fasta_denovo26	*
C	140	1	*	*	*	*	*	QiimeExactMatch.fragum.fasta_denovo24	*
C	141	1	*	*	*	*	*	QiimeExactMatch.siderea.fasta_denovo25	*
C	142	1	*	*	*	*	*	QiimeExactMatch.strigosa.fasta_denovo14	*
C	143	1	*	*	*	*	*	QiimeExactMatch.strigosa.fasta_denovo17	*
C	144	1	*	*	*	*	*	QiimeExactMatch.alcicornis.fasta_denovo3	*
C	145	1	*	*	*	*	*	QiimeExactMatch.strigosa.fasta_denovo26	*
C	146	1	*	*	*	*	*	QiimeExactMatch.fragum.fasta_denovo3	*
C	147	1	*	*	*	*	*	QiimeExactMatch.astreoides.fasta_denovo0	*
C	148	1	*	*	*	*	*	QiimeExactMatch.fragum.fasta_denovo21	*
C	149	1	*	*	*	*	*	QiimeExactMatch.annularis.fasta_denovo0	*
C	150	1	*	*	*	*	*	QiimeExactMatch.radians.fasta_denovo10	*
C	151	1	*	*	*	*	*	QiimeExactMatch.cylindrus.fasta_denovo10	*
C	152	1	*	*	*	*	*	QiimeExactMatch.fragum.fasta_denovo16	*
C	153	1	*	*	*	*	*	QiimeExactMatch.alcicornis.fasta_denovo14	*
C	154	1	*	*	*	*	*	QiimeExactMatch.cylindrus.fasta_denovo13	*
C	155	1	*	*	*	*	*	QiimeExactMatch.cylindrus.fasta_denovo1	*
C	156	1	*	*	*	*	*	QiimeExactMatch.annularis.fasta_denovo4	*
C	157	1	*	*	*	*	*	QiimeExactMatch.siderea.fasta_denovo2	*
C	158	1	*	*	*	*	*	QiimeExactMatch.cylindrus.fasta_denovo21	*
C	159	1	*	*	*	*	*	QiimeExactMatch.strigosa.fasta_denovo34	*
C	160	1	*	*	*	*	*	QiimeExactMatch.alcicornis.fasta_denovo8	*
C	161	1	*	*	*	*	*	QiimeExactMatch.cylindrus.fasta_denovo6	*
C	162	1	*	*	*	*	*	QiimeExactMatch.alcicornis.fasta_denovo0	*
C	163	1	*	*	*	*	*	QiimeExactMatch.furcata.fasta_denovo10	*
C	164	1	*	*	*	*	*	QiimeExactMatch.strigosa.fasta_denovo37	*
C	165	1	*	*	*	*	*	QiimeExactMatch.fragum.fasta_denovo22	*
C	166	1	*	*	*	*	*	QiimeExactMatch.strigosa.fasta_denovo46	*
C	167	1	*	*	*	*	*	QiimeExactMatch.strigosa.fasta_denovo12	*
C	168	1	*	*	*	*	*	QiimeExactMatch.radians.fasta_denovo2	*
C	169	1	*	*	*	*	*	QiimeExactMatch.radians.fasta_denovo11	*
C	170	1	*	*	*	*	*	QiimeExactMatch.annularis.fasta_denovo8	*
C	171	1	*	*	*	*	*	QiimeExactMatch.alcicornis.fasta_denovo11	*
C	172	1	*	*	*	*	*	QiimeExactMatch.fragum.fasta_denovo13	*
C	173	1	*	*	*	*	*	QiimeExactMatch.fragum.fasta_denovo14	*
C	174	1	*	*	*	*	*	QiimeExactMatch.cylindrus.fasta_denovo3	*
C	175	1	*	*	*	*	*	QiimeExactMatch.strigosa.fasta_denovo28	*
C	176	1	*	*	*	*	*	QiimeExactMatch.furcata.fasta_denovo8	*
C	177	1	*	*	*	*	*	QiimeExactMatch.cylindrus.fasta_denovo14	*
C	178	1	*	*	*	*	*	QiimeExactMatch.cylindrus.fasta_denovo4	*
C	179	1	*	*	*	*	*	QiimeExactMatch.siderea.fasta_denovo23	*
C	180	1	*	*	*	*	*	QiimeExactMatch.radians.fasta_denovo14	*
C	181	1	*	*	*	*	*	QiimeExactMatch.astreoides.fasta_denovo2	*
C	182	1	*	*	*	*	*	QiimeExactMatch.astreoides.fasta_denovo4	*
C	183	1	*	*	*	*	*	QiimeExactMatch.siderea.fasta_denovo18	*
C	184	1	*	*	*	*	*	QiimeExactMatch.strigosa.fasta_denovo50	*
C	185	1	*	*	*	*	*	QiimeExactMatch.astreoides.fasta_denovo8	*
C	186	1	*	*	*	*	*	QiimeExactMatch.astreoides.fasta_denovo7	*
C	187	1	*	*	*	*	*	QiimeExactMatch.furcata.fasta_denovo31	*
C	188	1	*	*	*	*	*	QiimeExactMatch.furcata.fasta_denovo48	*
C	189	1	*	*	*	*	*	QiimeExactMatch.fragum.fasta_denovo23	*
C	190	1	*	*	*	*	*	QiimeExactMatch.siderea.fasta_denovo19	*
C	191	1	*	*	*	*	*	QiimeExactMatch.cylindrus.fasta_denovo0	*
C	192	1	*	*	*	*	*	QiimeExactMatch.siderea.fasta_denovo11	*
C	193	1	*	*	*	*	*	QiimeExactMatch.siderea.fasta_denovo20	*
C	194	1	*	*	*	*	*	QiimeExactMatch.radians.fasta_denovo1	*
C	195	1	*	*	*	*	*	QiimeExactMatch.radians.fasta_denovo8	*
C	196	1	*	*	*	*	*	QiimeExactMatch.siderea.fasta_denovo4	*
C	197	1	*	*	*	*	*	QiimeExactMatch.radians.fasta_denovo5	*
C	198	1	*	*	*	*	*	QiimeExactMatch.furcata.fasta_denovo6	*
C	199	1	*	*	*	*	*	QiimeExactMatch.furcata.fasta_denovo30	*
C	200	1	*	*	*	*	*	QiimeExactMatch.cavernosa.fasta_denovo11	*
C	201	1	*	*	*	*	*	QiimeExactMatch.radians.fasta_denovo16	*
C	202	1	*	*	*	*	*	QiimeExactMatch.cylindrus.fasta_denovo17	*
C	203	1	*	*	*	*	*	QiimeExactMatch.radians.fasta_denovo13	*
C	204	1	*	*	*	*	*	QiimeExactMatch.cavernosa.fasta_denovo2	*
C	205	1	*	*	*	*	*	QiimeExactMatch.furcata.fasta_denovo33	*
C	206	1	*	*	*	*	*	QiimeExactMatch.siderea.fasta_denovo21	*
C	207	1	*	*	*	*	*	QiimeExactMatch.radians.fasta_denovo7	*
C	208	1	*	*	*	*	*	QiimeExactMatch.alcicornis.fasta_denovo5	*
C	209	1	*	*	*	*	*	QiimeExactMatch.furcata.fasta_denovo5	*
C	210	1	*	*	*	*	*	QiimeExactMatch.furcata.fasta_denovo13	*
C	211	1	*	*	*	*	*	QiimeExactMatch.furcata.fasta_denovo34	*
C	212	1	*	*	*	*	*	QiimeExactMatch.furcata.fasta_denovo32	*
C	213	1	*	*	*	*	*	QiimeExactMatch.annularis.fasta_denovo10	*
C	214	1	*	*	*	*	*	QiimeExactMatch.cavernosa.fasta_denovo9	*
C	215	1	*	*	*	*	*	QiimeExactMatch.fragum.fasta_denovo7	*
C	216	1	*	*	*	*	*	QiimeExactMatch.furcata.fasta_denovo49	*
C	217	1	*	*	*	*	*	QiimeExactMatch.furcata.fasta_denovo21	*
C	218	1	*	*	*	*	*	QiimeExactMatch.cavernosa.fasta_denovo21	*
C	219	1	*	*	*	*	*	QiimeExactMatch.siderea.fasta_denovo16	*
C	220	1	*	*	*	*	*	QiimeExactMatch.furcata.fasta_denovo12	*
C	221	1	*	*	*	*	*	QiimeExactMatch.siderea.fasta_denovo17	*
C	222	1	*	*	*	*	*	QiimeExactMatch.furcata.fasta_denovo57	*
C	223	1	*	*	*	*	*	QiimeExactMatch.furcata.fasta_denovo44	*
C	224	1	*	*	*	*	*	QiimeExactMatch.furcata.fasta_denovo46	*
C	225	1	*	*	*	*	*	QiimeExactMatch.furcata.fasta_denovo26	*
C	226	1	*	*	*	*	*	QiimeExactMatch.siderea.fasta_denovo14	*
C	227	1	*	*	*	*	*	QiimeExactMatch.furcata.fasta_denovo50	*
C	228	1	*	*	*	*	*	QiimeExactMatch.furcata.fasta_denovo56	*
C	229	1	*	*	*	*	*	QiimeExactMatch.furcata.fasta_denovo23	*
C	230	1	*	*	*	*	*	QiimeExactMatch.furcata.fasta_denovo35	*
C	231	1	*	*	*	*	*	QiimeExactMatch.furcata.fasta_denovo41	*
C	232	1	*	*	*	*	*	QiimeExactMatch.cavernosa.fasta_denovo23	*
C	233	1	*	*	*	*	*	QiimeExactMatch.furcata.fasta_denovo20	*
C	234	1	*	*	*	*	*	QiimeExactMatch.strigosa.fasta_denovo13	*
C	235	1	*	*	*	*	*	QiimeExactMatch.siderea.fasta_denovo5	*
C	236	1	*	*	*	*	*	QiimeExactMatch.cylindrus.fasta_denovo9	*
C	237	1	*	*	*	*	*	QiimeExactMatch.strigosa.fasta_denovo43	*
C	238	1	*	*	*	*	*	QiimeExactMatch.furcata.fasta_denovo37	*
C	239	1	*	*	*	*	*	QiimeExactMatch.siderea.fasta_denovo24	*
C	240	1	*	*	*	*	*	QiimeExactMatch.cylindrus.fasta_denovo20	*
C	241	1	*	*	*	*	*	QiimeExactMatch.alcicornis.fasta_denovo2	*
C	242	1	*	*	*	*	*	QiimeExactMatch.siderea.fasta_denovo0	*
C	243	2	100.0	*	*	*	*	QiimeExactMatch.radians.fasta_denovo6	*
C	244	1	*	*	*	*	*	QiimeExactMatch.furcata.fasta_denovo52	*
C	245	1	*	*	*	*	*	QiimeExactMatch.furcata.fasta_denovo58	*
C	246	1	*	*	*	*	*	QiimeExactMatch.furcata.fasta_denovo45	*
C	247	1	*	*	*	*	*	QiimeExactMatch.furcata.fasta_denovo39	*
C	248	1	*	*	*	*	*	QiimeExactMatch.furcata.fasta_denovo43	*
C	249	1	*	*	*	*	*	QiimeExactMatch.furcata.fasta_denovo53	*
C	250	1	*	*	*	*	*	QiimeExactMatch.furcata.fasta_denovo4	*
C	251	1	*	*	*	*	*	QiimeExactMatch.furcata.fasta_denovo22	*
C	252	1	*	*	*	*	*	QiimeExactMatch.furcata.fasta_denovo59	*
C	253	1	*	*	*	*	*	QiimeExactMatch.furcata.fasta_denovo17	*
C	254	1	*	*	*	*	*	QiimeExactMatch.radians.fasta_denovo17	*
C	255	1	*	*	*	*	*	QiimeExactMatch.cylindrus.fasta_denovo7	*
C	256	1	*	*	*	*	*	QiimeExactMatch.furcata.fasta_denovo55	*
C	257	1	*	*	*	*	*	QiimeExactMatch.radians.fasta_denovo19	*
C	258	1	*	*	*	*	*	QiimeExactMatch.furcata.fasta_denovo14	*
