# uclust --input /tmp/UclustExactMatchFilterRCCYGI.fasta --id 1.0 --tmpdir /tmp --optimal --w 8 --stepwords 8 --usersort --maxaccepts 1 --stable_sort --maxrejects 8 --uc data/otus_97_byspecies/all_rep_set_clusters.uc
# version=1.2.22
# Tab-separated fields:
# 1=Type, 2=ClusterNr, 3=SeqLength or ClusterSize, 4=PctId, 5=Strand, 6=QueryStart, 7=SeedStart, 8=Alignment, 9=QueryLabel, 10=TargetLabel
# Record types (field 1): L=LibSeed, S=NewSeed, H=Hit, R=Reject, D=LibCluster, C=NewCluster, N=NoHit
# For C and D types, PctId is average id with seed.
# QueryStart and SeedStart are zero-based relative to start of sequence.
# If minus strand, SeedStart is relative to reverse-complemented seed.
S	0	306	*	*	*	*	*	QiimeExactMatch.alcicornis.fasta_denovo6	*
S	1	272	*	*	*	*	*	QiimeExactMatch.astreoides.fasta_denovo9	*
S	2	300	*	*	*	*	*	QiimeExactMatch.alcicornis.fasta_denovo18	*
S	3	300	*	*	*	*	*	QiimeExactMatch.astreoides.fasta_denovo6	*
S	4	269	*	*	*	*	*	QiimeExactMatch.cylindrus.fasta_denovo5	*
S	5	298	*	*	*	*	*	QiimeExactMatch.alcicornis.fasta_denovo13	*
S	6	302	*	*	*	*	*	QiimeExactMatch.fragum.fasta_denovo4	*
S	7	298	*	*	*	*	*	QiimeExactMatch.siderea.fasta_denovo8	*
S	8	300	*	*	*	*	*	QiimeExactMatch.furcata.fasta_denovo11	*
S	9	306	*	*	*	*	*	QiimeExactMatch.alcicornis.fasta_denovo12	*
S	10	306	*	*	*	*	*	QiimeExactMatch.alcicornis.fasta_denovo15	*
S	11	276	*	*	*	*	*	QiimeExactMatch.strigosa.fasta_denovo33	*
S	12	304	*	*	*	*	*	QiimeExactMatch.strigosa.fasta_denovo0	*
S	13	304	*	*	*	*	*	QiimeExactMatch.strigosa.fasta_denovo3	*
S	14	302	*	*	*	*	*	QiimeExactMatch.fragum.fasta_denovo7	*
S	15	302	*	*	*	*	*	QiimeExactMatch.fragum.fasta_denovo16	*
S	16	255	*	*	*	*	*	QiimeExactMatch.astreoides.fasta_denovo1	*
S	17	302	*	*	*	*	*	QiimeExactMatch.furcata.fasta_denovo43	*
S	18	299	*	*	*	*	*	QiimeExactMatch.strigosa.fasta_denovo16	*
S	19	302	*	*	*	*	*	QiimeExactMatch.siderea.fasta_denovo7	*
S	20	300	*	*	*	*	*	QiimeExactMatch.furcata.fasta_denovo18	*
S	21	298	*	*	*	*	*	QiimeExactMatch.strigosa.fasta_denovo6	*
S	22	303	*	*	*	*	*	QiimeExactMatch.alcicornis.fasta_denovo17	*
S	23	303	*	*	*	*	*	QiimeExactMatch.alcicornis.fasta_denovo7	*
S	24	317	*	*	*	*	*	QiimeExactMatch.furcata.fasta_denovo25	*
S	25	269	*	*	*	*	*	QiimeExactMatch.cylindrus.fasta_denovo17	*
S	26	298	*	*	*	*	*	QiimeExactMatch.strigosa.fasta_denovo22	*
S	27	290	*	*	*	*	*	QiimeExactMatch.strigosa.fasta_denovo31	*
S	28	306	*	*	*	*	*	QiimeExactMatch.fragum.fasta_denovo9	*
S	29	306	*	*	*	*	*	QiimeExactMatch.fragum.fasta_denovo3	*
S	30	300	*	*	*	*	*	QiimeExactMatch.strigosa.fasta_denovo30	*
S	31	306	*	*	*	*	*	QiimeExactMatch.fragum.fasta_denovo10	*
S	32	306	*	*	*	*	*	QiimeExactMatch.strigosa.fasta_denovo5	*
S	33	290	*	*	*	*	*	QiimeExactMatch.strigosa.fasta_denovo10	*
S	34	302	*	*	*	*	*	QiimeExactMatch.fragum.fasta_denovo6	*
S	35	290	*	*	*	*	*	QiimeExactMatch.cylindrus.fasta_denovo15	*
S	36	306	*	*	*	*	*	QiimeExactMatch.alcicornis.fasta_denovo10	*
S	37	299	*	*	*	*	*	QiimeExactMatch.strigosa.fasta_denovo25	*
S	38	302	*	*	*	*	*	QiimeExactMatch.siderea.fasta_denovo13	*
S	39	301	*	*	*	*	*	QiimeExactMatch.radians.fasta_denovo15	*
H	39	301	100.0	+	0	0	301M	QiimeExactMatch.strigosa.fasta_denovo28	QiimeExactMatch.radians.fasta_denovo15
S	40	306	*	*	*	*	*	QiimeExactMatch.cylindrus.fasta_denovo14	*
S	41	302	*	*	*	*	*	QiimeExactMatch.siderea.fasta_denovo1	*
S	42	306	*	*	*	*	*	QiimeExactMatch.radians.fasta_denovo9	*
S	43	309	*	*	*	*	*	QiimeExactMatch.alcicornis.fasta_denovo1	*
S	44	306	*	*	*	*	*	QiimeExactMatch.alcicornis.fasta_denovo11	*
S	45	297	*	*	*	*	*	QiimeExactMatch.alcicornis.fasta_denovo8	*
S	46	309	*	*	*	*	*	QiimeExactMatch.alcicornis.fasta_denovo2	*
S	47	300	*	*	*	*	*	QiimeExactMatch.siderea.fasta_denovo20	*
S	48	308	*	*	*	*	*	QiimeExactMatch.annularis.fasta_denovo1	*
S	49	299	*	*	*	*	*	QiimeExactMatch.siderea.fasta_denovo3	*
S	50	300	*	*	*	*	*	QiimeExactMatch.radians.fasta_denovo4	*
S	51	301	*	*	*	*	*	QiimeExactMatch.fragum.fasta_denovo2	*
S	52	277	*	*	*	*	*	QiimeExactMatch.alcicornis.fasta_denovo5	*
S	53	306	*	*	*	*	*	QiimeExactMatch.strigosa.fasta_denovo1	*
S	54	302	*	*	*	*	*	QiimeExactMatch.fragum.fasta_denovo0	*
S	55	277	*	*	*	*	*	QiimeExactMatch.strigosa.fasta_denovo19	*
S	56	258	*	*	*	*	*	QiimeExactMatch.strigosa.fasta_denovo27	*
S	57	280	*	*	*	*	*	QiimeExactMatch.strigosa.fasta_denovo32	*
S	58	271	*	*	*	*	*	QiimeExactMatch.strigosa.fasta_denovo11	*
S	59	302	*	*	*	*	*	QiimeExactMatch.astreoides.fasta_denovo5	*
S	60	304	*	*	*	*	*	QiimeExactMatch.radians.fasta_denovo3	*
S	61	306	*	*	*	*	*	QiimeExactMatch.alcicornis.fasta_denovo9	*
S	62	303	*	*	*	*	*	QiimeExactMatch.radians.fasta_denovo0	*
S	63	302	*	*	*	*	*	QiimeExactMatch.fragum.fasta_denovo21	*
S	64	288	*	*	*	*	*	QiimeExactMatch.strigosa.fasta_denovo34	*
S	65	288	*	*	*	*	*	QiimeExactMatch.strigosa.fasta_denovo12	*
S	66	304	*	*	*	*	*	QiimeExactMatch.annularis.fasta_denovo2	*
S	67	301	*	*	*	*	*	QiimeExactMatch.strigosa.fasta_denovo24	*
S	68	304	*	*	*	*	*	QiimeExactMatch.fragum.fasta_denovo22	*
S	69	304	*	*	*	*	*	QiimeExactMatch.fragum.fasta_denovo20	*
S	70	302	*	*	*	*	*	QiimeExactMatch.siderea.fasta_denovo23	*
S	71	259	*	*	*	*	*	QiimeExactMatch.strigosa.fasta_denovo8	*
S	72	284	*	*	*	*	*	QiimeExactMatch.strigosa.fasta_denovo9	*
S	73	306	*	*	*	*	*	QiimeExactMatch.alcicornis.fasta_denovo3	*
S	74	295	*	*	*	*	*	QiimeExactMatch.strigosa.fasta_denovo13	*
S	75	306	*	*	*	*	*	QiimeExactMatch.fragum.fasta_denovo1	*
S	76	306	*	*	*	*	*	QiimeExactMatch.astreoides.fasta_denovo0	*
S	77	302	*	*	*	*	*	QiimeExactMatch.fragum.fasta_denovo17	*
S	78	307	*	*	*	*	*	QiimeExactMatch.annularis.fasta_denovo0	*
S	79	302	*	*	*	*	*	QiimeExactMatch.radians.fasta_denovo10	*
H	0	306	100.0	+	0	0	306M	QiimeExactMatch.strigosa.fasta_denovo2	QiimeExactMatch.alcicornis.fasta_denovo6
S	80	302	*	*	*	*	*	QiimeExactMatch.fragum.fasta_denovo13	*
S	81	306	*	*	*	*	*	QiimeExactMatch.cylindrus.fasta_denovo11	*
S	82	306	*	*	*	*	*	QiimeExactMatch.cylindrus.fasta_denovo3	*
S	83	300	*	*	*	*	*	QiimeExactMatch.annularis.fasta_denovo3	*
S	84	300	*	*	*	*	*	QiimeExactMatch.siderea.fasta_denovo2	*
S	85	295	*	*	*	*	*	QiimeExactMatch.cylindrus.fasta_denovo8	*
S	86	263	*	*	*	*	*	QiimeExactMatch.strigosa.fasta_denovo21	*
S	87	271	*	*	*	*	*	QiimeExactMatch.furcata.fasta_denovo5	*
S	88	306	*	*	*	*	*	QiimeExactMatch.strigosa.fasta_denovo20	*
S	89	302	*	*	*	*	*	QiimeExactMatch.fragum.fasta_denovo18	*
S	90	273	*	*	*	*	*	QiimeExactMatch.strigosa.fasta_denovo26	*
S	91	268	*	*	*	*	*	QiimeExactMatch.strigosa.fasta_denovo7	*
S	92	306	*	*	*	*	*	QiimeExactMatch.radians.fasta_denovo2	*
S	93	300	*	*	*	*	*	QiimeExactMatch.radians.fasta_denovo11	*
S	94	306	*	*	*	*	*	QiimeExactMatch.annularis.fasta_denovo4	*
S	95	305	*	*	*	*	*	QiimeExactMatch.alcicornis.fasta_denovo4	*
S	96	302	*	*	*	*	*	QiimeExactMatch.fragum.fasta_denovo11	*
S	97	302	*	*	*	*	*	QiimeExactMatch.fragum.fasta_denovo12	*
S	98	280	*	*	*	*	*	QiimeExactMatch.cylindrus.fasta_denovo0	*
S	99	304	*	*	*	*	*	QiimeExactMatch.strigosa.fasta_denovo14	*
S	100	306	*	*	*	*	*	QiimeExactMatch.furcata.fasta_denovo3	*
S	101	309	*	*	*	*	*	QiimeExactMatch.cylindrus.fasta_denovo12	*
S	102	265	*	*	*	*	*	QiimeExactMatch.cylindrus.fasta_denovo9	*
S	103	307	*	*	*	*	*	QiimeExactMatch.siderea.fasta_denovo21	*
S	104	300	*	*	*	*	*	QiimeExactMatch.radians.fasta_denovo14	*
S	105	275	*	*	*	*	*	QiimeExactMatch.astreoides.fasta_denovo2	*
S	106	279	*	*	*	*	*	QiimeExactMatch.astreoides.fasta_denovo4	*
S	107	289	*	*	*	*	*	QiimeExactMatch.siderea.fasta_denovo16	*
S	108	295	*	*	*	*	*	QiimeExactMatch.strigosa.fasta_denovo29	*
S	109	261	*	*	*	*	*	QiimeExactMatch.astreoides.fasta_denovo8	*
S	110	261	*	*	*	*	*	QiimeExactMatch.astreoides.fasta_denovo7	*
S	111	306	*	*	*	*	*	QiimeExactMatch.furcata.fasta_denovo20	*
H	1	272	100.0	+	0	0	272M	QiimeExactMatch.alcicornis.fasta_denovo14	QiimeExactMatch.astreoides.fasta_denovo9
S	112	272	*	*	*	*	*	QiimeExactMatch.furcata.fasta_denovo4	*
H	1	272	100.0	+	0	0	272M	QiimeExactMatch.cavernosa.fasta_denovo2	QiimeExactMatch.astreoides.fasta_denovo9
H	1	272	100.0	+	0	0	272M	QiimeExactMatch.strigosa.fasta_denovo4	QiimeExactMatch.astreoides.fasta_denovo9
H	1	272	100.0	+	0	0	272M	QiimeExactMatch.radians.fasta_denovo18	QiimeExactMatch.astreoides.fasta_denovo9
S	113	272	*	*	*	*	*	QiimeExactMatch.fragum.fasta_denovo19	*
S	114	297	*	*	*	*	*	QiimeExactMatch.siderea.fasta_denovo17	*
S	115	297	*	*	*	*	*	QiimeExactMatch.cylindrus.fasta_denovo1	*
S	116	297	*	*	*	*	*	QiimeExactMatch.siderea.fasta_denovo10	*
S	117	297	*	*	*	*	*	QiimeExactMatch.siderea.fasta_denovo18	*
S	118	300	*	*	*	*	*	QiimeExactMatch.radians.fasta_denovo1	*
S	119	296	*	*	*	*	*	QiimeExactMatch.radians.fasta_denovo8	*
S	120	303	*	*	*	*	*	QiimeExactMatch.siderea.fasta_denovo4	*
S	121	302	*	*	*	*	*	QiimeExactMatch.radians.fasta_denovo5	*
S	122	300	*	*	*	*	*	QiimeExactMatch.furcata.fasta_denovo2	*
S	123	300	*	*	*	*	*	QiimeExactMatch.furcata.fasta_denovo19	*
S	124	301	*	*	*	*	*	QiimeExactMatch.radians.fasta_denovo16	*
S	125	305	*	*	*	*	*	QiimeExactMatch.cylindrus.fasta_denovo10	*
S	126	299	*	*	*	*	*	QiimeExactMatch.radians.fasta_denovo13	*
S	127	297	*	*	*	*	*	QiimeExactMatch.cavernosa.fasta_denovo4	*
S	128	300	*	*	*	*	*	QiimeExactMatch.furcata.fasta_denovo22	*
S	129	309	*	*	*	*	*	QiimeExactMatch.siderea.fasta_denovo19	*
S	130	306	*	*	*	*	*	QiimeExactMatch.radians.fasta_denovo7	*
S	131	306	*	*	*	*	*	QiimeExactMatch.alcicornis.fasta_denovo16	*
S	132	300	*	*	*	*	*	QiimeExactMatch.furcata.fasta_denovo34	*
S	133	300	*	*	*	*	*	QiimeExactMatch.furcata.fasta_denovo0	*
S	134	300	*	*	*	*	*	QiimeExactMatch.furcata.fasta_denovo23	*
S	135	300	*	*	*	*	*	QiimeExactMatch.furcata.fasta_denovo21	*
H	2	293	100.0	+	0	0	91M7I202M	QiimeExactMatch.fragum.fasta_denovo14	QiimeExactMatch.alcicornis.fasta_denovo18
S	136	300	*	*	*	*	*	QiimeExactMatch.annularis.fasta_denovo6	*
S	137	293	*	*	*	*	*	QiimeExactMatch.fragum.fasta_denovo5	*
S	138	300	*	*	*	*	*	QiimeExactMatch.furcata.fasta_denovo32	*
S	139	297	*	*	*	*	*	QiimeExactMatch.furcata.fasta_denovo14	*
S	140	271	*	*	*	*	*	QiimeExactMatch.siderea.fasta_denovo14	*
S	141	271	*	*	*	*	*	QiimeExactMatch.furcata.fasta_denovo8	*
S	142	300	*	*	*	*	*	QiimeExactMatch.siderea.fasta_denovo15	*
S	143	300	*	*	*	*	*	QiimeExactMatch.furcata.fasta_denovo40	*
S	144	300	*	*	*	*	*	QiimeExactMatch.furcata.fasta_denovo29	*
S	145	300	*	*	*	*	*	QiimeExactMatch.furcata.fasta_denovo30	*
S	146	300	*	*	*	*	*	QiimeExactMatch.furcata.fasta_denovo17	*
S	147	300	*	*	*	*	*	QiimeExactMatch.siderea.fasta_denovo12	*
S	148	300	*	*	*	*	*	QiimeExactMatch.furcata.fasta_denovo33	*
S	149	300	*	*	*	*	*	QiimeExactMatch.furcata.fasta_denovo39	*
S	150	300	*	*	*	*	*	QiimeExactMatch.furcata.fasta_denovo6	*
S	151	300	*	*	*	*	*	QiimeExactMatch.furcata.fasta_denovo24	*
S	152	300	*	*	*	*	*	QiimeExactMatch.furcata.fasta_denovo27	*
S	153	300	*	*	*	*	*	QiimeExactMatch.cavernosa.fasta_denovo3	*
S	154	300	*	*	*	*	*	QiimeExactMatch.furcata.fasta_denovo13	*
H	4	314	100.0	+	0	0	112M45D157M	QiimeExactMatch.siderea.fasta_denovo6	QiimeExactMatch.cylindrus.fasta_denovo5
S	155	306	*	*	*	*	*	QiimeExactMatch.strigosa.fasta_denovo17	*
S	156	307	*	*	*	*	*	QiimeExactMatch.siderea.fasta_denovo5	*
S	157	256	*	*	*	*	*	QiimeExactMatch.cylindrus.fasta_denovo2	*
S	158	309	*	*	*	*	*	QiimeExactMatch.strigosa.fasta_denovo23	*
S	159	300	*	*	*	*	*	QiimeExactMatch.furcata.fasta_denovo16	*
S	160	297	*	*	*	*	*	QiimeExactMatch.siderea.fasta_denovo22	*
S	161	298	*	*	*	*	*	QiimeExactMatch.cylindrus.fasta_denovo6	*
S	162	306	*	*	*	*	*	QiimeExactMatch.alcicornis.fasta_denovo0	*
S	163	298	*	*	*	*	*	QiimeExactMatch.siderea.fasta_denovo0	*
S	164	298	*	*	*	*	*	QiimeExactMatch.radians.fasta_denovo6	*
H	164	298	100.0	+	0	0	298M	QiimeExactMatch.astreoides.fasta_denovo3	QiimeExactMatch.radians.fasta_denovo6
H	5	298	100.0	+	0	0	298M	QiimeExactMatch.furcata.fasta_denovo10	QiimeExactMatch.alcicornis.fasta_denovo13
S	165	302	*	*	*	*	*	QiimeExactMatch.furcata.fasta_denovo35	*
S	166	300	*	*	*	*	*	QiimeExactMatch.furcata.fasta_denovo41	*
S	167	300	*	*	*	*	*	QiimeExactMatch.furcata.fasta_denovo42	*
S	168	271	*	*	*	*	*	QiimeExactMatch.furcata.fasta_denovo26	*
S	169	300	*	*	*	*	*	QiimeExactMatch.furcata.fasta_denovo28	*
S	170	300	*	*	*	*	*	QiimeExactMatch.furcata.fasta_denovo36	*
S	171	300	*	*	*	*	*	QiimeExactMatch.furcata.fasta_denovo7	*
S	172	300	*	*	*	*	*	QiimeExactMatch.furcata.fasta_denovo15	*
S	173	300	*	*	*	*	*	QiimeExactMatch.furcata.fasta_denovo37	*
S	174	300	*	*	*	*	*	QiimeExactMatch.furcata.fasta_denovo1	*
S	175	310	*	*	*	*	*	QiimeExactMatch.radians.fasta_denovo17	*
S	176	307	*	*	*	*	*	QiimeExactMatch.cylindrus.fasta_denovo16	*
S	177	300	*	*	*	*	*	QiimeExactMatch.furcata.fasta_denovo38	*
S	178	287	*	*	*	*	*	QiimeExactMatch.radians.fasta_denovo19	*
S	179	299	*	*	*	*	*	QiimeExactMatch.furcata.fasta_denovo9	*
C	0	2	100.0	*	*	*	*	QiimeExactMatch.alcicornis.fasta_denovo6	*
C	1	5	100.0	*	*	*	*	QiimeExactMatch.astreoides.fasta_denovo9	*
C	2	2	100.0	*	*	*	*	QiimeExactMatch.alcicornis.fasta_denovo18	*
C	3	1	*	*	*	*	*	QiimeExactMatch.astreoides.fasta_denovo6	*
C	4	2	100.0	*	*	*	*	QiimeExactMatch.cylindrus.fasta_denovo5	*
C	5	2	100.0	*	*	*	*	QiimeExactMatch.alcicornis.fasta_denovo13	*
C	6	1	*	*	*	*	*	QiimeExactMatch.fragum.fasta_denovo4	*
C	7	1	*	*	*	*	*	QiimeExactMatch.siderea.fasta_denovo8	*
C	8	1	*	*	*	*	*	QiimeExactMatch.furcata.fasta_denovo11	*
C	9	1	*	*	*	*	*	QiimeExactMatch.alcicornis.fasta_denovo12	*
C	10	1	*	*	*	*	*	QiimeExactMatch.alcicornis.fasta_denovo15	*
C	11	1	*	*	*	*	*	QiimeExactMatch.strigosa.fasta_denovo33	*
C	12	1	*	*	*	*	*	QiimeExactMatch.strigosa.fasta_denovo0	*
C	13	1	*	*	*	*	*	QiimeExactMatch.strigosa.fasta_denovo3	*
C	14	1	*	*	*	*	*	QiimeExactMatch.fragum.fasta_denovo7	*
C	15	1	*	*	*	*	*	QiimeExactMatch.fragum.fasta_denovo16	*
C	16	1	*	*	*	*	*	QiimeExactMatch.astreoides.fasta_denovo1	*
C	17	1	*	*	*	*	*	QiimeExactMatch.furcata.fasta_denovo43	*
C	18	1	*	*	*	*	*	QiimeExactMatch.strigosa.fasta_denovo16	*
C	19	1	*	*	*	*	*	QiimeExactMatch.siderea.fasta_denovo7	*
C	20	1	*	*	*	*	*	QiimeExactMatch.furcata.fasta_denovo18	*
C	21	1	*	*	*	*	*	QiimeExactMatch.strigosa.fasta_denovo6	*
C	22	1	*	*	*	*	*	QiimeExactMatch.alcicornis.fasta_denovo17	*
C	23	1	*	*	*	*	*	QiimeExactMatch.alcicornis.fasta_denovo7	*
C	24	1	*	*	*	*	*	QiimeExactMatch.furcata.fasta_denovo25	*
C	25	1	*	*	*	*	*	QiimeExactMatch.cylindrus.fasta_denovo17	*
C	26	1	*	*	*	*	*	QiimeExactMatch.strigosa.fasta_denovo22	*
C	27	1	*	*	*	*	*	QiimeExactMatch.strigosa.fasta_denovo31	*
C	28	1	*	*	*	*	*	QiimeExactMatch.fragum.fasta_denovo9	*
C	29	1	*	*	*	*	*	QiimeExactMatch.fragum.fasta_denovo3	*
C	30	1	*	*	*	*	*	QiimeExactMatch.strigosa.fasta_denovo30	*
C	31	1	*	*	*	*	*	QiimeExactMatch.fragum.fasta_denovo10	*
C	32	1	*	*	*	*	*	QiimeExactMatch.strigosa.fasta_denovo5	*
C	33	1	*	*	*	*	*	QiimeExactMatch.strigosa.fasta_denovo10	*
C	34	1	*	*	*	*	*	QiimeExactMatch.fragum.fasta_denovo6	*
C	35	1	*	*	*	*	*	QiimeExactMatch.cylindrus.fasta_denovo15	*
C	36	1	*	*	*	*	*	QiimeExactMatch.alcicornis.fasta_denovo10	*
C	37	1	*	*	*	*	*	QiimeExactMatch.strigosa.fasta_denovo25	*
C	38	1	*	*	*	*	*	QiimeExactMatch.siderea.fasta_denovo13	*
C	39	2	100.0	*	*	*	*	QiimeExactMatch.radians.fasta_denovo15	*
C	40	1	*	*	*	*	*	QiimeExactMatch.cylindrus.fasta_denovo14	*
C	41	1	*	*	*	*	*	QiimeExactMatch.siderea.fasta_denovo1	*
C	42	1	*	*	*	*	*	QiimeExactMatch.radians.fasta_denovo9	*
C	43	1	*	*	*	*	*	QiimeExactMatch.alcicornis.fasta_denovo1	*
C	44	1	*	*	*	*	*	QiimeExactMatch.alcicornis.fasta_denovo11	*
C	45	1	*	*	*	*	*	QiimeExactMatch.alcicornis.fasta_denovo8	*
C	46	1	*	*	*	*	*	QiimeExactMatch.alcicornis.fasta_denovo2	*
C	47	1	*	*	*	*	*	QiimeExactMatch.siderea.fasta_denovo20	*
C	48	1	*	*	*	*	*	QiimeExactMatch.annularis.fasta_denovo1	*
C	49	1	*	*	*	*	*	QiimeExactMatch.siderea.fasta_denovo3	*
C	50	1	*	*	*	*	*	QiimeExactMatch.radians.fasta_denovo4	*
C	51	1	*	*	*	*	*	QiimeExactMatch.fragum.fasta_denovo2	*
C	52	1	*	*	*	*	*	QiimeExactMatch.alcicornis.fasta_denovo5	*
C	53	1	*	*	*	*	*	QiimeExactMatch.strigosa.fasta_denovo1	*
C	54	1	*	*	*	*	*	QiimeExactMatch.fragum.fasta_denovo0	*
C	55	1	*	*	*	*	*	QiimeExactMatch.strigosa.fasta_denovo19	*
C	56	1	*	*	*	*	*	QiimeExactMatch.strigosa.fasta_denovo27	*
C	57	1	*	*	*	*	*	QiimeExactMatch.strigosa.fasta_denovo32	*
C	58	1	*	*	*	*	*	QiimeExactMatch.strigosa.fasta_denovo11	*
C	59	1	*	*	*	*	*	QiimeExactMatch.astreoides.fasta_denovo5	*
C	60	1	*	*	*	*	*	QiimeExactMatch.radians.fasta_denovo3	*
C	61	1	*	*	*	*	*	QiimeExactMatch.alcicornis.fasta_denovo9	*
C	62	1	*	*	*	*	*	QiimeExactMatch.radians.fasta_denovo0	*
C	63	1	*	*	*	*	*	QiimeExactMatch.fragum.fasta_denovo21	*
C	64	1	*	*	*	*	*	QiimeExactMatch.strigosa.fasta_denovo34	*
C	65	1	*	*	*	*	*	QiimeExactMatch.strigosa.fasta_denovo12	*
C	66	1	*	*	*	*	*	QiimeExactMatch.annularis.fasta_denovo2	*
C	67	1	*	*	*	*	*	QiimeExactMatch.strigosa.fasta_denovo24	*
C	68	1	*	*	*	*	*	QiimeExactMatch.fragum.fasta_denovo22	*
C	69	1	*	*	*	*	*	QiimeExactMatch.fragum.fasta_denovo20	*
C	70	1	*	*	*	*	*	QiimeExactMatch.siderea.fasta_denovo23	*
C	71	1	*	*	*	*	*	QiimeExactMatch.strigosa.fasta_denovo8	*
C	72	1	*	*	*	*	*	QiimeExactMatch.strigosa.fasta_denovo9	*
C	73	1	*	*	*	*	*	QiimeExactMatch.alcicornis.fasta_denovo3	*
C	74	1	*	*	*	*	*	QiimeExactMatch.strigosa.fasta_denovo13	*
C	75	1	*	*	*	*	*	QiimeExactMatch.fragum.fasta_denovo1	*
C	76	1	*	*	*	*	*	QiimeExactMatch.astreoides.fasta_denovo0	*
C	77	1	*	*	*	*	*	QiimeExactMatch.fragum.fasta_denovo17	*
C	78	1	*	*	*	*	*	QiimeExactMatch.annularis.fasta_denovo0	*
C	79	1	*	*	*	*	*	QiimeExactMatch.radians.fasta_denovo10	*
C	80	1	*	*	*	*	*	QiimeExactMatch.fragum.fasta_denovo13	*
C	81	1	*	*	*	*	*	QiimeExactMatch.cylindrus.fasta_denovo11	*
C	82	1	*	*	*	*	*	QiimeExactMatch.cylindrus.fasta_denovo3	*
C	83	1	*	*	*	*	*	QiimeExactMatch.annularis.fasta_denovo3	*
C	84	1	*	*	*	*	*	QiimeExactMatch.siderea.fasta_denovo2	*
C	85	1	*	*	*	*	*	QiimeExactMatch.cylindrus.fasta_denovo8	*
C	86	1	*	*	*	*	*	QiimeExactMatch.strigosa.fasta_denovo21	*
C	87	1	*	*	*	*	*	QiimeExactMatch.furcata.fasta_denovo5	*
C	88	1	*	*	*	*	*	QiimeExactMatch.strigosa.fasta_denovo20	*
C	89	1	*	*	*	*	*	QiimeExactMatch.fragum.fasta_denovo18	*
C	90	1	*	*	*	*	*	QiimeExactMatch.strigosa.fasta_denovo26	*
C	91	1	*	*	*	*	*	QiimeExactMatch.strigosa.fasta_denovo7	*
C	92	1	*	*	*	*	*	QiimeExactMatch.radians.fasta_denovo2	*
C	93	1	*	*	*	*	*	QiimeExactMatch.radians.fasta_denovo11	*
C	94	1	*	*	*	*	*	QiimeExactMatch.annularis.fasta_denovo4	*
C	95	1	*	*	*	*	*	QiimeExactMatch.alcicornis.fasta_denovo4	*
C	96	1	*	*	*	*	*	QiimeExactMatch.fragum.fasta_denovo11	*
C	97	1	*	*	*	*	*	QiimeExactMatch.fragum.fasta_denovo12	*
C	98	1	*	*	*	*	*	QiimeExactMatch.cylindrus.fasta_denovo0	*
C	99	1	*	*	*	*	*	QiimeExactMatch.strigosa.fasta_denovo14	*
C	100	1	*	*	*	*	*	QiimeExactMatch.furcata.fasta_denovo3	*
C	101	1	*	*	*	*	*	QiimeExactMatch.cylindrus.fasta_denovo12	*
C	102	1	*	*	*	*	*	QiimeExactMatch.cylindrus.fasta_denovo9	*
C	103	1	*	*	*	*	*	QiimeExactMatch.siderea.fasta_denovo21	*
C	104	1	*	*	*	*	*	QiimeExactMatch.radians.fasta_denovo14	*
C	105	1	*	*	*	*	*	QiimeExactMatch.astreoides.fasta_denovo2	*
C	106	1	*	*	*	*	*	QiimeExactMatch.astreoides.fasta_denovo4	*
C	107	1	*	*	*	*	*	QiimeExactMatch.siderea.fasta_denovo16	*
C	108	1	*	*	*	*	*	QiimeExactMatch.strigosa.fasta_denovo29	*
C	109	1	*	*	*	*	*	QiimeExactMatch.astreoides.fasta_denovo8	*
C	110	1	*	*	*	*	*	QiimeExactMatch.astreoides.fasta_denovo7	*
C	111	1	*	*	*	*	*	QiimeExactMatch.furcata.fasta_denovo20	*
C	112	1	*	*	*	*	*	QiimeExactMatch.furcata.fasta_denovo4	*
C	113	1	*	*	*	*	*	QiimeExactMatch.fragum.fasta_denovo19	*
C	114	1	*	*	*	*	*	QiimeExactMatch.siderea.fasta_denovo17	*
C	115	1	*	*	*	*	*	QiimeExactMatch.cylindrus.fasta_denovo1	*
C	116	1	*	*	*	*	*	QiimeExactMatch.siderea.fasta_denovo10	*
C	117	1	*	*	*	*	*	QiimeExactMatch.siderea.fasta_denovo18	*
C	118	1	*	*	*	*	*	QiimeExactMatch.radians.fasta_denovo1	*
C	119	1	*	*	*	*	*	QiimeExactMatch.radians.fasta_denovo8	*
C	120	1	*	*	*	*	*	QiimeExactMatch.siderea.fasta_denovo4	*
C	121	1	*	*	*	*	*	QiimeExactMatch.radians.fasta_denovo5	*
C	122	1	*	*	*	*	*	QiimeExactMatch.furcata.fasta_denovo2	*
C	123	1	*	*	*	*	*	QiimeExactMatch.furcata.fasta_denovo19	*
C	124	1	*	*	*	*	*	QiimeExactMatch.radians.fasta_denovo16	*
C	125	1	*	*	*	*	*	QiimeExactMatch.cylindrus.fasta_denovo10	*
C	126	1	*	*	*	*	*	QiimeExactMatch.radians.fasta_denovo13	*
C	127	1	*	*	*	*	*	QiimeExactMatch.cavernosa.fasta_denovo4	*
C	128	1	*	*	*	*	*	QiimeExactMatch.furcata.fasta_denovo22	*
C	129	1	*	*	*	*	*	QiimeExactMatch.siderea.fasta_denovo19	*
C	130	1	*	*	*	*	*	QiimeExactMatch.radians.fasta_denovo7	*
C	131	1	*	*	*	*	*	QiimeExactMatch.alcicornis.fasta_denovo16	*
C	132	1	*	*	*	*	*	QiimeExactMatch.furcata.fasta_denovo34	*
C	133	1	*	*	*	*	*	QiimeExactMatch.furcata.fasta_denovo0	*
C	134	1	*	*	*	*	*	QiimeExactMatch.furcata.fasta_denovo23	*
C	135	1	*	*	*	*	*	QiimeExactMatch.furcata.fasta_denovo21	*
C	136	1	*	*	*	*	*	QiimeExactMatch.annularis.fasta_denovo6	*
C	137	1	*	*	*	*	*	QiimeExactMatch.fragum.fasta_denovo5	*
C	138	1	*	*	*	*	*	QiimeExactMatch.furcata.fasta_denovo32	*
C	139	1	*	*	*	*	*	QiimeExactMatch.furcata.fasta_denovo14	*
C	140	1	*	*	*	*	*	QiimeExactMatch.siderea.fasta_denovo14	*
C	141	1	*	*	*	*	*	QiimeExactMatch.furcata.fasta_denovo8	*
C	142	1	*	*	*	*	*	QiimeExactMatch.siderea.fasta_denovo15	*
C	143	1	*	*	*	*	*	QiimeExactMatch.furcata.fasta_denovo40	*
C	144	1	*	*	*	*	*	QiimeExactMatch.furcata.fasta_denovo29	*
C	145	1	*	*	*	*	*	QiimeExactMatch.furcata.fasta_denovo30	*
C	146	1	*	*	*	*	*	QiimeExactMatch.furcata.fasta_denovo17	*
C	147	1	*	*	*	*	*	QiimeExactMatch.siderea.fasta_denovo12	*
C	148	1	*	*	*	*	*	QiimeExactMatch.furcata.fasta_denovo33	*
C	149	1	*	*	*	*	*	QiimeExactMatch.furcata.fasta_denovo39	*
C	150	1	*	*	*	*	*	QiimeExactMatch.furcata.fasta_denovo6	*
C	151	1	*	*	*	*	*	QiimeExactMatch.furcata.fasta_denovo24	*
C	152	1	*	*	*	*	*	QiimeExactMatch.furcata.fasta_denovo27	*
C	153	1	*	*	*	*	*	QiimeExactMatch.cavernosa.fasta_denovo3	*
C	154	1	*	*	*	*	*	QiimeExactMatch.furcata.fasta_denovo13	*
C	155	1	*	*	*	*	*	QiimeExactMatch.strigosa.fasta_denovo17	*
C	156	1	*	*	*	*	*	QiimeExactMatch.siderea.fasta_denovo5	*
C	157	1	*	*	*	*	*	QiimeExactMatch.cylindrus.fasta_denovo2	*
C	158	1	*	*	*	*	*	QiimeExactMatch.strigosa.fasta_denovo23	*
C	159	1	*	*	*	*	*	QiimeExactMatch.furcata.fasta_denovo16	*
C	160	1	*	*	*	*	*	QiimeExactMatch.siderea.fasta_denovo22	*
C	161	1	*	*	*	*	*	QiimeExactMatch.cylindrus.fasta_denovo6	*
C	162	1	*	*	*	*	*	QiimeExactMatch.alcicornis.fasta_denovo0	*
C	163	1	*	*	*	*	*	QiimeExactMatch.siderea.fasta_denovo0	*
C	164	2	100.0	*	*	*	*	QiimeExactMatch.radians.fasta_denovo6	*
C	165	1	*	*	*	*	*	QiimeExactMatch.furcata.fasta_denovo35	*
C	166	1	*	*	*	*	*	QiimeExactMatch.furcata.fasta_denovo41	*
C	167	1	*	*	*	*	*	QiimeExactMatch.furcata.fasta_denovo42	*
C	168	1	*	*	*	*	*	QiimeExactMatch.furcata.fasta_denovo26	*
C	169	1	*	*	*	*	*	QiimeExactMatch.furcata.fasta_denovo28	*
C	170	1	*	*	*	*	*	QiimeExactMatch.furcata.fasta_denovo36	*
C	171	1	*	*	*	*	*	QiimeExactMatch.furcata.fasta_denovo7	*
C	172	1	*	*	*	*	*	QiimeExactMatch.furcata.fasta_denovo15	*
C	173	1	*	*	*	*	*	QiimeExactMatch.furcata.fasta_denovo37	*
C	174	1	*	*	*	*	*	QiimeExactMatch.furcata.fasta_denovo1	*
C	175	1	*	*	*	*	*	QiimeExactMatch.radians.fasta_denovo17	*
C	176	1	*	*	*	*	*	QiimeExactMatch.cylindrus.fasta_denovo16	*
C	177	1	*	*	*	*	*	QiimeExactMatch.furcata.fasta_denovo38	*
C	178	1	*	*	*	*	*	QiimeExactMatch.radians.fasta_denovo19	*
C	179	1	*	*	*	*	*	QiimeExactMatch.furcata.fasta_denovo9	*
