C	denovo27	Symbiodiniaceae;Symbiodinium;CladeC;C1;_;_	5e-162	C1_AF333515
B	denovo26	Symbiodiniaceae;Symbiodinium;CladeB;B1;_;_	3e-67	B1_JN558057
G	denovo25	Symbiodiniaceae;Symbiodinium;CladeG;G3.2;_;_	9e-133	G3.2_KC597694
D	denovo24	Symbiodiniaceae;Symbiodinium;CladeD;D1a;_;_	5e-131	D1a_JN558078
C	denovo23	Symbiodiniaceae;Symbiodinium;CladeC;C15;_;_	5e-159	C15_AY239369
C	denovo22	Symbiodiniaceae;Symbiodinium;CladeC;C45a;_;_	1e-159	C45a_AY765404
C	denovo21	Symbiodiniaceae;Symbiodinium;CladeC;C1c/C45;_;_	3e-154	C1c/C45_EU449103
N	denovo20	No blast hit	None	None
B	denovo29	Symbiodiniaceae;Symbiodinium;CladeB;B1;_;_	6e-72	B1_JN558057
A	denovo28	Symbiodiniaceae;Symbiodinium;CladeA;A4;_;_	1e-103	A4_AF333509
N	denovo92	No blast hit	None	None
C	denovo93	Symbiodiniaceae;Symbiodinium;CladeC;C3;_;_	1e-159	C3_HE579001
B	denovo90	Symbiodiniaceae;Symbiodinium;CladeB;B19;_;_	5e-125	B19_GU907641
C	denovo91	Symbiodiniaceae;Symbiodinium;CladeC;C42;_;_	5e-153	C42_AY765402
B	denovo266	Symbiodiniaceae;Symbiodinium;CladeB;B1;_;_	2e-155	B1_JN558057
C	denovo97	Symbiodiniaceae;Symbiodinium;CladeC;C93;_;_	3e-123	C93_AJ621536
C	denovo264	Symbiodiniaceae;Symbiodinium;CladeC;C7;_;_	1e-159	C7_AF499797
B	denovo265	Symbiodiniaceae;Symbiodinium;CladeB;B1;_;_	2e-140	B1_JN558057
B	denovo268	Symbiodiniaceae;Symbiodinium;CladeB;B5;_;_	3e-160	B5_AF499781
B	denovo149	Symbiodiniaceae;Symbiodinium;CladeB;B1d;_;_	5e-125	B1d_GU907633
B	denovo148	Symbiodiniaceae;Symbiodinium;CladeB;B1d;_;_	2e-127	B1d_GU907633
C	denovo143	Symbiodiniaceae;Symbiodinium;CladeC;C31.9;_;_	1e-159	C31.9_HQ630879
A	denovo142	Symbiodiniaceae;Symbiodinium;CladeA;A4;_;_	2e-121	A4_AF333509
G	denovo141	Symbiodiniaceae;Symbiodinium;CladeG;G3.2;_;_	3e-154	G3.2_KC597694
B	denovo140	Symbiodiniaceae;Symbiodinium;CladeB;B19;_;_	1e-131	B19_GU907641
B	denovo147	Symbiodiniaceae;Symbiodinium;CladeB;B1d;_;_	3e-160	B1d_GU907633
C	denovo146	Symbiodiniaceae;Symbiodinium;CladeC;C1c/C45;_;_	1e-159	C1c/C45_EU449103
N	denovo145	No blast hit	None	None
C	denovo144	Symbiodiniaceae;Symbiodinium;CladeC;C31;_;_	2e-155	C31_AY258496
B	denovo128	Symbiodiniaceae;Symbiodinium;CladeB;B2;_;_	6e-106	B2_JN558060
B	denovo262	Symbiodiniaceae;Symbiodinium;CladeB;B1;_;_	3e-151	B1_JN558057
B	denovo263	Symbiodiniaceae;Symbiodinium;CladeB;B19;_;_	5e-153	B19_GU907641
B	denovo260	Symbiodiniaceae;Symbiodinium;CladeB;B19;_;_	3e-129	B19_GU907641
B	denovo261	Symbiodiniaceae;Symbiodinium;CladeB;B1;_;_	1e-144	B1_JN558057
B	denovo96	Symbiodiniaceae;Symbiodinium;CladeB;B1;_;_	5e-153	B1_JN558057
B	denovo267	Symbiodiniaceae;Symbiodinium;CladeB;B5;_;_	6e-134	B5_AF499781
B	denovo94	Symbiodiniaceae;Symbiodinium;CladeB;B1;_;_	2e-143	B1_JN558057
C	denovo95	Symbiodiniaceae;Symbiodinium;CladeC;C46;_;_	2e-140	C46_EU449108
N	denovo98	No blast hit	None	None
B	denovo269	Symbiodiniaceae;Symbiodinium;CladeB;B1;_;_	2e-146	B1_JN558057
C	denovo40	Symbiodiniaceae;Symbiodinium;CladeC;C45a;_;_	1e-159	C45a_AY765404
B	denovo78	Symbiodiniaceae;Symbiodinium;CladeB;B1;_;_	6e-134	B1_JN558057
B	denovo79	Symbiodiniaceae;Symbiodinium;CladeB;B24;_;_	3e-132	B24_GU907643
A	denovo70	Symbiodiniaceae;Symbiodinium;CladeA;A4;_;_	2e-121	A4_AF333509
N	denovo71	No blast hit	None	None
B	denovo72	Symbiodiniaceae;Symbiodinium;CladeB;B1;_;_	5e-156	B1_JN558057
A	denovo73	Symbiodiniaceae;Symbiodinium;CladeA;A4;_;_	2e-145	A4_AF333509
C	denovo74	Symbiodiniaceae;Symbiodinium;CladeC;C46;_;_	5e-162	C46_EU449108
C	denovo75	Symbiodiniaceae;Symbiodinium;CladeC;C1.11;_;_	3e-145	C1.11_HE578984
A	denovo76	Symbiodiniaceae;Symbiodinium;CladeA;A4;_;_	2e-121	A4_AF333509
C	denovo77	Symbiodiniaceae;Symbiodinium;CladeC;C3.12;_;_	3e-145	C3.12_FJ461507
N	denovo248	No blast hit	None	None
D	denovo249	Symbiodiniaceae;Symbiodinium;CladeD;D1;_;_	7e-155	D1_JN558076
B	denovo240	Symbiodiniaceae;Symbiodinium;CladeB;B19;_;_	6e-134	B19_GU907641
C	denovo241	Symbiodiniaceae;Symbiodinium;CladeC;C1c/C45;_;_	7e-155	C1c/C45_EU449103
C	denovo242	Symbiodiniaceae;Symbiodinium;CladeC;C93;_;_	1e-113	C93_AJ621536
B	denovo243	Symbiodiniaceae;Symbiodinium;CladeB;B1;_;_	4e-141	B1_JN558057
C	denovo244	Symbiodiniaceae;Symbiodinium;CladeC;C3.22;_;_	5e-156	C3.22_HE579010
B	denovo245	Symbiodiniaceae;Symbiodinium;CladeB;B1;_;_	4e-144	B1_JN558057
N	denovo246	No blast hit	None	None
D	denovo247	Symbiodiniaceae;Symbiodinium;CladeD;D1;_;_	4e-138	D1_JN558076
C	denovo138	Symbiodiniaceae;Symbiodinium;CladeC;C3;_;_	5e-162	C3_HE579001
B	denovo139	Symbiodiniaceae;Symbiodinium;CladeB;B1;_;_	2e-137	B1_JN558057
N	denovo132	No blast hit	None	None
B	denovo133	Symbiodiniaceae;Symbiodinium;CladeB;B1;_;_	2e-133	B1_JN558057
B	denovo130	Symbiodiniaceae;Symbiodinium;CladeB;B1;_;_	4e-147	B1_JN558057
B	denovo131	Symbiodiniaceae;Symbiodinium;CladeB;B19;_;_	1e-131	B19_GU907641
C	denovo136	Symbiodiniaceae;Symbiodinium;CladeC;C44;_;_	6e-131	C44_AY589750
C	denovo137	Symbiodiniaceae;Symbiodinium;CladeC;C44;_;_	4e-138	C44_AY589750
C	denovo134	Symbiodiniaceae;Symbiodinium;CladeC;C45a;_;_	6e-137	C45a_AY765404
B	denovo135	Symbiodiniaceae;Symbiodinium;CladeB;B1;_;_	8e-158	B1_JN558057
C	denovo58	Symbiodiniaceae;Symbiodinium;CladeC;C42;_;_	3e-129	C42_AY765402
C	denovo59	Symbiodiniaceae;Symbiodinium;CladeC;C3.12;_;_	5e-162	C3.12_FJ461507
C	denovo56	Symbiodiniaceae;Symbiodinium;CladeC;C46;_;_	3e-157	C46_EU449108
B	denovo57	Symbiodiniaceae;Symbiodinium;CladeB;B1;_;_	1e-150	B1_JN558057
C	denovo54	Symbiodiniaceae;Symbiodinium;CladeC;C1c/C45;_;_	9e-136	C1c/C45_EU449103
C	denovo55	Symbiodiniaceae;Symbiodinium;CladeC;C1002;_;_	3e-157	C1002_DQ838544
C	denovo52	Symbiodiniaceae;Symbiodinium;CladeC;C3.22;_;_	5e-162	C3.22_HE579010
C	denovo53	Symbiodiniaceae;Symbiodinium;CladeC;C44;_;_	2e-155	C44_AY589750
D	denovo50	Symbiodiniaceae;Symbiodinium;CladeD;D2;_;_	1e-153	D2_AY686649
N	denovo51	No blast hit	None	None
C	denovo187	Symbiodiniaceae;Symbiodinium;CladeC;C3;_;_	3e-154	C3_HE579001
B	denovo186	Symbiodiniaceae;Symbiodinium;CladeB;B1;_;_	8e-158	B1_JN558057
D	denovo185	Symbiodiniaceae;Symbiodinium;CladeD;D1a;_;_	2e-152	D1a_JN558078
A	denovo184	Symbiodiniaceae;Symbiodinium;CladeA;A4;_;_	4e-119	A4_AF333509
B	denovo183	Symbiodiniaceae;Symbiodinium;CladeB;B1;_;_	9e-133	B1_JN558057
B	denovo182	Symbiodiniaceae;Symbiodinium;CladeB;B1;_;_	1e-138	B1_JN558057
N	denovo181	No blast hit	None	None
B	denovo180	Symbiodiniaceae;Symbiodinium;CladeB;B1;_;_	8e-158	B1_JN558057
B	denovo189	Symbiodiniaceae;Symbiodinium;CladeB;B2;_;_	9e-102	B2_JN558060
B	denovo188	Symbiodiniaceae;Symbiodinium;CladeB;B19;_;_	4e-104	B19_GU907641
A	denovo113	Symbiodiniaceae;Symbiodinium;CladeA;A4;_;_	6e-143	A4_AF333509
B	denovo190	Symbiodiniaceae;Symbiodinium;CladeB;B1;_;_	1e-131	B1_JN558057
B	denovo191	Symbiodiniaceae;Symbiodinium;CladeB;B9;_;_	4e-79	B9_AF499786
B	denovo0	Symbiodiniaceae;Symbiodinium;CladeB;B1;_;_	4e-141	B1_JN558057
B	denovo85	Symbiodiniaceae;Symbiodinium;CladeB;B1;_;_	5e-119	B1_JN558057
C	denovo2	Symbiodiniaceae;Symbiodinium;CladeC;C1c/C45;_;_	5e-162	C1c/C45_EU449103
C	denovo3	Symbiodiniaceae;Symbiodinium;CladeC;C1;_;_	1e-147	C1_AF333515
C	denovo4	Symbiodiniaceae;Symbiodinium;CladeC;C45a;_;_	1e-122	C45a_AY765404
C	denovo5	Symbiodiniaceae;Symbiodinium;CladeC;C1c/C45;_;_	2e-133	C1c/C45_EU449103
C	denovo6	Symbiodiniaceae;Symbiodinium;CladeC;C3;_;_	3e-160	C3_HE579001
C	denovo7	Symbiodiniaceae;Symbiodinium;CladeC;C45a;_;_	4e-138	C45a_AY765404
A	denovo226	Symbiodiniaceae;Symbiodinium;CladeA;A4;_;_	4e-110	A4_AF333509
B	denovo227	Symbiodiniaceae;Symbiodinium;CladeB;B16;_;_	2e-155	B16_AY258469
B	denovo224	Symbiodiniaceae;Symbiodinium;CladeB;B19;_;_	3e-120	B19_GU907641
N	denovo225	No blast hit	None	None
C	denovo222	Symbiodiniaceae;Symbiodinium;CladeC;C42;_;_	3e-126	C42_AY765402
C	denovo223	Symbiodiniaceae;Symbiodinium;CladeC;C44;_;_	1e-128	C44_AY589750
C	denovo220	Symbiodiniaceae;Symbiodinium;CladeC;C46;_;_	3e-160	C46_EU449108
C	denovo221	Symbiodiniaceae;Symbiodinium;CladeC;C42;_;_	1e-122	C42_AY765402
B	denovo110	Symbiodiniaceae;Symbiodinium;CladeB;B1;_;_	1e-131	B1_JN558057
B	denovo111	Symbiodiniaceae;Symbiodinium;CladeB;B19;_;_	2e-112	B19_GU907641
B	denovo112	Symbiodiniaceae;Symbiodinium;CladeB;B19;_;_	4e-104	B19_GU907641
B	denovo254	Symbiodiniaceae;Symbiodinium;CladeB;B1;_;_	4e-141	B1_JN558057
A	denovo114	Symbiodiniaceae;Symbiodinium;CladeA;A4;_;_	2e-133	A4_AF333509
C	denovo115	Symbiodiniaceae;Symbiodinium;CladeC;C3.16;_;_	4e-138	C3.16_EU786015
B	denovo116	Symbiodiniaceae;Symbiodinium;CladeB;B1;_;_	1e-138	B1_JN558057
B	denovo117	Symbiodiniaceae;Symbiodinium;CladeB;B19;_;_	9e-102	B19_GU907641
B	denovo118	Symbiodiniaceae;Symbiodinium;CladeB;B19;_;_	3e-129	B19_GU907641
B	denovo81	Symbiodiniaceae;Symbiodinium;CladeB;B1;_;_	7e-115	B1_JN558057
D	denovo252	Symbiodiniaceae;Symbiodinium;CladeD;D1a;_;_	4e-135	D1a_JN558078
B	denovo83	Symbiodiniaceae;Symbiodinium;CladeB;B1;_;_	5e-119	B1_JN558057
C	denovo1	Symbiodiniaceae;Symbiodinium;CladeC;C3;_;_	1e-147	C3_HE579001
N	denovo250	No blast hit	None	None
B	denovo34	Symbiodiniaceae;Symbiodinium;CladeB;B1;_;_	2e-136	B1_JN558057
B	denovo35	Symbiodiniaceae;Symbiodinium;CladeB;B1;_;_	5e-153	B1_JN558057
A	denovo36	Symbiodiniaceae;Symbiodinium;CladeA;A4;_;_	6e-143	A4_AF333509
B	denovo37	Symbiodiniaceae;Symbiodinium;CladeB;B112;_;_	1e-131	B112_AF360566
C	denovo30	Symbiodiniaceae;Symbiodinium;CladeC;C7;_;_	5e-162	C7_AF499797
B	denovo31	Symbiodiniaceae;Symbiodinium;CladeB;B1d;_;_	1e-159	B1d_GU907633
A	denovo32	Symbiodiniaceae;Symbiodinium;CladeA;A4a.1;_;_	2e-108	A4a.1_FN429762
B	denovo33	Symbiodiniaceae;Symbiodinium;CladeB;B1;_;_	3e-160	B1_JN558057
B	denovo38	Symbiodiniaceae;Symbiodinium;CladeB;B1;_;_	1e-138	B1_JN558057
C	denovo39	Symbiodiniaceae;Symbiodinium;CladeC;C17.2;_;_	7e-152	C17.2_FJ461513
C	denovo228	Symbiodiniaceae;Symbiodinium;CladeC;C44;_;_	3e-145	C44_AY589750
B	denovo125	Symbiodiniaceae;Symbiodinium;CladeB;B1;_;_	6e-72	B1_JN558057
C	denovo229	Symbiodiniaceae;Symbiodinium;CladeC;C44;_;_	8e-152	C44_AY589750
C	denovo88	Symbiodiniaceae;Symbiodinium;CladeC;C1065;_;_	4e-141	C1065_DQ335388
B	denovo8	Symbiodiniaceae;Symbiodinium;CladeB;B1;_;_	1e-138	B1_JN558057
B	denovo259	Symbiodiniaceae;Symbiodinium;CladeB;B18a;_;_	4e-132	B18a_AY258472
C	denovo9	Symbiodiniaceae;Symbiodinium;CladeC;C1227;_;_	6e-131	C1227_EU074882
B	denovo258	Symbiodiniaceae;Symbiodinium;CladeB;B18a;_;_	4e-135	B18a_AY258472
B	denovo198	Symbiodiniaceae;Symbiodinium;CladeB;B1d;_;_	5e-125	B1d_GU907633
B	denovo204	Symbiodiniaceae;Symbiodinium;CladeB;B1;_;_	3e-160	B1_JN558057
A	denovo205	Symbiodiniaceae;Symbiodinium;CladeA;A4;_;_	6e-143	A4_AF333509
C	denovo206	Symbiodiniaceae;Symbiodinium;CladeC;C3.12;_;_	4e-147	C3.12_FJ461507
A	denovo207	Symbiodiniaceae;Symbiodinium;CladeA;A4;_;_	2e-145	A4_AF333509
N	denovo200	No blast hit	None	None
B	denovo201	Symbiodiniaceae;Symbiodinium;CladeB;B1;_;_	2e-74	B1_JN558057
B	denovo202	Symbiodiniaceae;Symbiodinium;CladeB;B1;_;_	2e-137	B1_JN558057
C	denovo203	Symbiodiniaceae;Symbiodinium;CladeC;C46;_;_	3e-148	C46_EU449108
C	denovo208	Symbiodiniaceae;Symbiodinium;CladeC;C22;_;_	5e-122	C22_AY239373
C	denovo209	Symbiodiniaceae;Symbiodinium;CladeC;C44;_;_	7e-155	C44_AY589750
C	denovo176	Symbiodiniaceae;Symbiodinium;CladeC;C21.23;_;_	2e-155	C21.23_KC597693
C	denovo177	Symbiodiniaceae;Symbiodinium;CladeC;C1089;_;_	6e-134	C1089_AJ278598
A	denovo174	Symbiodiniaceae;Symbiodinium;CladeA;A4;_;_	6e-106	A4_AF333509
C	denovo175	Symbiodiniaceae;Symbiodinium;CladeC;C1114;_;_	1e-128	C1114_AB207196
B	denovo172	Symbiodiniaceae;Symbiodinium;CladeB;B1;_;_	6e-137	B1_JN558057
A	denovo173	Symbiodiniaceae;Symbiodinium;CladeA;A4;_;_	6e-143	A4_AF333509
N	denovo170	No blast hit	None	None
B	denovo171	Symbiodiniaceae;Symbiodinium;CladeB;B121;_;_	3e-139	B121_EU074870
G	denovo178	Symbiodiniaceae;Symbiodinium;CladeG;G3.2;_;_	1e-144	G3.2_KC597694
N	denovo179	No blast hit	None	None
N	denovo18	No blast hit	None	None
B	denovo19	Symbiodiniaceae;Symbiodinium;CladeB;B1;_;_	5e-156	B1_JN558057
B	denovo12	Symbiodiniaceae;Symbiodinium;CladeB;B1;_;_	6e-137	B1_JN558057
B	denovo13	Symbiodiniaceae;Symbiodinium;CladeB;B1;_;_	1e-138	B1_JN558057
C	denovo10	Symbiodiniaceae;Symbiodinium;CladeC;C44;_;_	6e-137	C44_AY589750
B	denovo11	Symbiodiniaceae;Symbiodinium;CladeB;B19;_;_	4e-144	B19_GU907641
B	denovo16	Symbiodiniaceae;Symbiodinium;CladeB;B1;_;_	7e-112	B1_JN558057
C	denovo17	Symbiodiniaceae;Symbiodinium;CladeC;C1144;_;_	5e-159	C1144_DQ182637
C	denovo14	Symbiodiniaceae;Symbiodinium;CladeC;C15.28;_;_	1e-144	C15.28_KC597687
B	denovo15	Symbiodiniaceae;Symbiodinium;CladeB;B31;_;_	1e-113	B31_GU907645
B	denovo119	Symbiodiniaceae;Symbiodinium;CladeB;B1;_;_	2e-130	B1_JN558057
C	denovo271	Symbiodiniaceae;Symbiodinium;CladeC;C46;_;_	4e-138	C46_EU449108
N	denovo270	No blast hit	None	None
N	denovo99	No blast hit	None	None
A	denovo158	Symbiodiniaceae;Symbiodinium;CladeA;A4;_;_	4e-88	A4_AF333509
A	denovo159	Symbiodiniaceae;Symbiodinium;CladeA;A4;_;_	6e-143	A4_AF333509
D	denovo154	Symbiodiniaceae;Symbiodinium;CladeD;D1a.1;_;_	7e-155	D1a.1_JF683338
N	denovo155	No blast hit	None	None
B	denovo156	Symbiodiniaceae;Symbiodinium;CladeB;B10;_;_	3e-160	B10_AF499787
B	denovo157	Symbiodiniaceae;Symbiodinium;CladeB;B1;_;_	3e-126	B1_JN558057
B	denovo150	Symbiodiniaceae;Symbiodinium;CladeB;B2;_;_	4e-116	B2_JN558060
B	denovo151	Symbiodiniaceae;Symbiodinium;CladeB;B125;_;_	1e-147	B125_EU074865
C	denovo152	Symbiodiniaceae;Symbiodinium;CladeC;C3;_;_	5e-153	C3_HE579001
B	denovo153	Symbiodiniaceae;Symbiodinium;CladeB;B19;_;_	1e-147	B19_GU907641
B	denovo84	Symbiodiniaceae;Symbiodinium;CladeB;B1;_;_	3e-117	B1_JN558057
C	denovo129	Symbiodiniaceae;Symbiodinium;CladeC;C1c/C45;_;_	3e-145	C1c/C45_EU449103
A	denovo256	Symbiodiniaceae;Symbiodinium;CladeA;A4;_;_	2e-121	A4_AF333509
N	denovo87	No blast hit	None	None
B	denovo86	Symbiodiniaceae;Symbiodinium;CladeB;B119;_;_	2e-87	B119_EU099825
C	denovo253	Symbiodiniaceae;Symbiodinium;CladeC;C42;_;_	4e-138	C42_AY765402
B	denovo80	Symbiodiniaceae;Symbiodinium;CladeB;B1;_;_	1e-69	B1_JN558057
N	denovo251	No blast hit	None	None
B	denovo82	Symbiodiniaceae;Symbiodinium;CladeB;B1;_;_	7e-115	B1_JN558057
D	denovo121	Symbiodiniaceae;Symbiodinium;CladeD;D1a;_;_	7e-155	D1a_JN558078
N	denovo120	No blast hit	None	None
B	denovo123	Symbiodiniaceae;Symbiodinium;CladeB;B7;_;_	8e-158	B7_AF499784
C	denovo122	Symbiodiniaceae;Symbiodinium;CladeC;C31.1;_;_	3e-160	C31.1_HQ630876
B	denovo89	Symbiodiniaceae;Symbiodinium;CladeB;B119;_;_	9e-99	B119_EU099825
C	denovo124	Symbiodiniaceae;Symbiodinium;CladeC;C66;_;_	1e-153	C66_AY589771
C	denovo127	Symbiodiniaceae;Symbiodinium;CladeC;C44;_;_	3e-126	C44_AY589750
C	denovo126	Symbiodiniaceae;Symbiodinium;CladeC;C31;_;_	3e-160	C31_AY258496
C	denovo69	Symbiodiniaceae;Symbiodinium;CladeC;C15.26;_;_	1e-159	C15.26_KC597686
B	denovo68	Symbiodiniaceae;Symbiodinium;CladeB;B1;_;_	5e-125	B1_JN558057
B	denovo63	Symbiodiniaceae;Symbiodinium;CladeB;B1;_;_	7e-149	B1_JN558057
B	denovo62	Symbiodiniaceae;Symbiodinium;CladeB;B1;_;_	1e-138	B1_JN558057
B	denovo61	Symbiodiniaceae;Symbiodinium;CladeB;B1;_;_	5e-156	B1_JN558057
C	denovo60	Symbiodiniaceae;Symbiodinium;CladeC;C46;_;_	1e-159	C46_EU449108
B	denovo67	Symbiodiniaceae;Symbiodinium;CladeB;B1;_;_	1e-138	B1_JN558057
A	denovo66	Symbiodiniaceae;Symbiodinium;CladeA;A4;_;_	2e-90	A4_AF333509
G	denovo65	Symbiodiniaceae;Symbiodinium;CladeG;G3.3;_;_	1e-135	G3.3_LK392377
B	denovo64	Symbiodiniaceae;Symbiodinium;CladeB;B19;_;_	2e-155	B19_GU907641
B	denovo239	Symbiodiniaceae;Symbiodinium;CladeB;B1;_;_	1e-144	B1_JN558057
B	denovo238	Symbiodiniaceae;Symbiodinium;CladeB;B19;_;_	5e-122	B19_GU907641
C	denovo235	Symbiodiniaceae;Symbiodinium;CladeC;C45a;_;_	5e-162	C45a_AY765404
B	denovo234	Symbiodiniaceae;Symbiodinium;CladeB;B1;_;_	1e-144	B1_JN558057
B	denovo237	Symbiodiniaceae;Symbiodinium;CladeB;B19;_;_	2e-155	B19_GU907641
B	denovo236	Symbiodiniaceae;Symbiodinium;CladeB;B1;_;_	2e-130	B1_JN558057
G	denovo231	Symbiodiniaceae;Symbiodinium;CladeG;G3.3;_;_	5e-128	G3.3_LK392377
G	denovo230	Symbiodiniaceae;Symbiodinium;CladeG;G3.3;_;_	9e-71	G3.3_LK392377
B	denovo233	Symbiodiniaceae;Symbiodinium;CladeB;B1;_;_	2e-158	B1_JN558057
N	denovo232	No blast hit	None	None
B	denovo109	Symbiodiniaceae;Symbiodinium;CladeB;B1;_;_	3e-142	B1_JN558057
B	denovo108	Symbiodiniaceae;Symbiodinium;CladeB;B1;_;_	2e-137	B1_JN558057
B	denovo107	Symbiodiniaceae;Symbiodinium;CladeB;B1;_;_	1e-144	B1_JN558057
B	denovo106	Symbiodiniaceae;Symbiodinium;CladeB;B19;_;_	1e-131	B19_GU907641
N	denovo105	No blast hit	None	None
C	denovo104	Symbiodiniaceae;Symbiodinium;CladeC;C3;_;_	1e-138	C3_HE579001
B	denovo103	Symbiodiniaceae;Symbiodinium;CladeB;B1;_;_	1e-150	B1_JN558057
A	denovo102	Symbiodiniaceae;Symbiodinium;CladeA;A4;_;_	6e-103	A4_AF333509
B	denovo101	Symbiodiniaceae;Symbiodinium;CladeB;B1;_;_	6e-131	B1_JN558057
C	denovo100	Symbiodiniaceae;Symbiodinium;CladeC;C45a;_;_	1e-128	C45a_AY765404
D	denovo195	Symbiodiniaceae;Symbiodinium;CladeD;D1a.1;_;_	1e-153	D1a.1_JF683338
B	denovo41	Symbiodiniaceae;Symbiodinium;CladeB;B1;_;_	3e-64	B1_JN558057
B	denovo199	Symbiodiniaceae;Symbiodinium;CladeB;B1d;_;_	6e-131	B1d_GU907633
C	denovo43	Symbiodiniaceae;Symbiodinium;CladeC;C1c/C45;_;_	1e-159	C1c/C45_EU449103
C	denovo42	Symbiodiniaceae;Symbiodinium;CladeC;C31;_;_	3e-160	C31_AY258496
D	denovo45	Symbiodiniaceae;Symbiodinium;CladeD;D1a;_;_	4e-150	D1a_JN558078
C	denovo44	Symbiodiniaceae;Symbiodinium;CladeC;C3;_;_	1e-159	C3_HE579001
B	denovo47	Symbiodiniaceae;Symbiodinium;CladeB;B1;_;_	3e-129	B1_JN558057
B	denovo46	Symbiodiniaceae;Symbiodinium;CladeB;B1;_;_	7e-146	B1_JN558057
C	denovo49	Symbiodiniaceae;Symbiodinium;CladeC;C3;_;_	4e-150	C3_HE579001
B	denovo48	Symbiodiniaceae;Symbiodinium;CladeB;B1;_;_	3e-139	B1_JN558057
B	denovo192	Symbiodiniaceae;Symbiodinium;CladeB;B19;_;_	8e-158	B19_GU907641
C	denovo193	Symbiodiniaceae;Symbiodinium;CladeC;C45a;_;_	3e-157	C45a_AY765404
B	denovo194	Symbiodiniaceae;Symbiodinium;CladeB;B119;_;_	1e-91	B119_EU099825
C	denovo257	Symbiodiniaceae;Symbiodinium;CladeC;C1c/C45;_;_	5e-162	C1c/C45_EU449103
B	denovo196	Symbiodiniaceae;Symbiodinium;CladeB;B1d;_;_	2e-130	B1d_GU907633
B	denovo197	Symbiodiniaceae;Symbiodinium;CladeB;B1d;_;_	7e-127	B1d_GU907633
C	denovo255	Symbiodiniaceae;Symbiodinium;CladeC;C44;_;_	4e-147	C44_AY589750
B	denovo213	Symbiodiniaceae;Symbiodinium;CladeB;B1;_;_	8e-155	B1_JN558057
B	denovo212	Symbiodiniaceae;Symbiodinium;CladeB;B1d;_;_	2e-137	B1d_GU907633
B	denovo211	Symbiodiniaceae;Symbiodinium;CladeB;B19;_;_	5e-125	B19_GU907641
C	denovo210	Symbiodiniaceae;Symbiodinium;CladeC;C17.2;_;_	3e-154	C17.2_FJ461513
C	denovo217	Symbiodiniaceae;Symbiodinium;CladeC;C3.12;_;_	6e-143	C3.12_FJ461507
B	denovo216	Symbiodiniaceae;Symbiodinium;CladeB;B19;_;_	6e-134	B19_GU907641
N	denovo215	No blast hit	None	None
B	denovo214	Symbiodiniaceae;Symbiodinium;CladeB;B19;_;_	2e-155	B19_GU907641
C	denovo219	Symbiodiniaceae;Symbiodinium;CladeC;C1c/C45;_;_	1e-147	C1c/C45_EU449103
C	denovo218	Symbiodiniaceae;Symbiodinium;CladeC;C1c/C45;_;_	2e-140	C1c/C45_EU449103
C	denovo165	Symbiodiniaceae;Symbiodinium;CladeC;C3;_;_	2e-155	C3_HE579001
B	denovo164	Symbiodiniaceae;Symbiodinium;CladeB;B1k;_;_	1e-32	B1k_GU907638
B	denovo167	Symbiodiniaceae;Symbiodinium;CladeB;B2;_;_	9e-102	B2_JN558060
A	denovo166	Symbiodiniaceae;Symbiodinium;CladeA;A4;_;_	6e-143	A4_AF333509
B	denovo161	Symbiodiniaceae;Symbiodinium;CladeB;B1k;_;_	1e-32	B1k_GU907638
A	denovo160	Symbiodiniaceae;Symbiodinium;CladeA;A4;_;_	1e-140	A4_AF333509
B	denovo163	Symbiodiniaceae;Symbiodinium;CladeB;B19;_;_	7e-112	B19_GU907641
C	denovo162	Symbiodiniaceae;Symbiodinium;CladeC;C31;_;_	2e-155	C31_AY258496
B	denovo169	Symbiodiniaceae;Symbiodinium;CladeB;B19;_;_	2e-102	B19_GU907641
B	denovo168	Symbiodiniaceae;Symbiodinium;CladeB;B19;_;_	1e-79	B19_GU907641
