D	denovo27	Symbiodiniaceae;Symbiodinium;CladeD;D1a;_;_	6e-131	D1a_JN558078
B	denovo26	Symbiodiniaceae;Symbiodinium;CladeB;B1;_;_	4e-129	B1_AF333511
N	denovo25	No blast hit	None	None
B	denovo23	Symbiodiniaceae;Symbiodinium;CladeB;B1;_;_	2e-130	B1_AF333511
B	denovo22	Symbiodiniaceae;Symbiodinium;CladeB;B1;_;_	4e-138	B1_AF333511
C	denovo21	Symbiodiniaceae;Symbiodinium;CladeC;C45a;_;_	1e-147	C45a_AY765404
A	denovo28	Symbiodiniaceae;Symbiodinium;CladeA;A4a.1;_;_	2e-108	A4a.1_FN429762
C	denovo176	Symbiodiniaceae;Symbiodinium;CladeC;C15.28;_;_	1e-144	C15.28_KC597687
B	denovo177	Symbiodiniaceae;Symbiodinium;CladeB;B1;_;_	3e-117	B1_AF333511
B	denovo174	Symbiodiniaceae;Symbiodinium;CladeB;B19;_;_	2e-136	B19_GU907641
B	denovo175	Symbiodiniaceae;Symbiodinium;CladeB;B24;_;_	2e-136	B24_GU907643
B	denovo173	Symbiodiniaceae;Symbiodinium;CladeB;B19;_;_	1e-141	B19_GU907641
B	denovo170	Symbiodiniaceae;Symbiodinium;CladeB;B1;_;_	2e-164	B1_AF333511
A	denovo171	Symbiodiniaceae;Symbiodinium;CladeA;A4;_;_	4e-110	A4_AF333509
C	denovo178	Symbiodiniaceae;Symbiodinium;CladeC;C1.11;_;_	3e-145	C1.11_HE578984
C	denovo19	Symbiodiniaceae;Symbiodinium;CladeC;C46;_;_	5e-162	C46_EU449108
G	denovo12	Symbiodiniaceae;Symbiodinium;CladeG;G3.2;_;_	3e-154	G3.2_KC597694
D	denovo10	Symbiodiniaceae;Symbiodinium;CladeD;D1a;_;_	4e-135	D1a_JN558078
N	denovo11	No blast hit	None	None
A	denovo16	Symbiodiniaceae;Symbiodinium;CladeA;A4;_;_	1e-103	A4_AF333509
C	denovo17	Symbiodiniaceae;Symbiodinium;CladeC;C44;_;_	6e-143	C44_AY589750
B	denovo149	Symbiodiniaceae;Symbiodinium;CladeB;B19a;_;_	1e-113	B19a_JN558055
N	denovo148	No blast hit	None	None
C	denovo142	Symbiodiniaceae;Symbiodinium;CladeC;C3.12;_;_	6e-143	C3.12_FJ461507
C	denovo141	Symbiodiniaceae;Symbiodinium;CladeC;C1.6;_;_	3e-145	C1.6_FJ461493
C	denovo140	Symbiodiniaceae;Symbiodinium;CladeC;C45a;_;_	2e-149	C45a_AY765404
B	denovo145	Symbiodiniaceae;Symbiodinium;CladeB;B1;_;_	7e-143	B1_AF333511
A	denovo159	Symbiodiniaceae;Symbiodinium;CladeA;A4;_;_	2e-121	A4_AF333509
B	denovo156	Symbiodiniaceae;Symbiodinium;CladeB;B1;_;_	4e-141	B1_AF333511
B	denovo157	Symbiodiniaceae;Symbiodinium;CladeB;B19a;_;_	4e-113	B19a_JN558055
C	denovo150	Symbiodiniaceae;Symbiodinium;CladeC;C1166;_;_	4e-144	C1166_AB294584
B	denovo151	Symbiodiniaceae;Symbiodinium;CladeB;B31;_;_	5e-119	B31_GU907645
C	denovo92	Symbiodiniaceae;Symbiodinium;CladeC;C31;_;_	3e-160	C31_AY258496
B	denovo93	Symbiodiniaceae;Symbiodinium;CladeB;B30;_;_	7e-50	B30_GU907644
C	denovo90	Symbiodiniaceae;Symbiodinium;CladeC;C45a;_;_	7e-152	C45a_AY765404
B	denovo91	Symbiodiniaceae;Symbiodinium;CladeB;B19;_;_	2e-130	B19_GU907641
B	denovo96	Symbiodiniaceae;Symbiodinium;CladeB;B1;_;_	6e-131	B1_AF333511
N	denovo97	No blast hit	None	None
B	denovo94	Symbiodiniaceae;Symbiodinium;CladeB;B18a;_;_	2e-139	B18a_AY258472
B	denovo95	Symbiodiniaceae;Symbiodinium;CladeB;B19;_;_	1e-144	B19_GU907641
C	denovo98	Symbiodiniaceae;Symbiodinium;CladeC;C44;_;_	1e-144	C44_AY589750
C	denovo99	Symbiodiniaceae;Symbiodinium;CladeC;C45a;_;_	1e-147	C45a_AY765404
C	denovo78	Symbiodiniaceae;Symbiodinium;CladeC;C44;_;_	1e-147	C44_AY589750
B	denovo79	Symbiodiniaceae;Symbiodinium;CladeB;B1.VI;_;_	9e-130	B1.VI_Green2014
C	denovo70	Symbiodiniaceae;Symbiodinium;CladeC;C1182;_;_	2e-152	C1182_AB294649
C	denovo72	Symbiodiniaceae;Symbiodinium;CladeC;C44;_;_	6e-143	C44_AY589750
B	denovo74	Symbiodiniaceae;Symbiodinium;CladeB;B1;_;_	2e-143	B1_AF333511
C	denovo75	Symbiodiniaceae;Symbiodinium;CladeC;C15;_;_	3e-157	C15_AY239369
B	denovo76	Symbiodiniaceae;Symbiodinium;CladeB;B19;_;_	3e-126	B19_GU907641
C	denovo85	Symbiodiniaceae;Symbiodinium;CladeC;C7;_;_	3e-148	C7_AF499797
B	denovo84	Symbiodiniaceae;Symbiodinium;CladeB;B1k;_;_	1e-36	B1k_GU907638
B	denovo87	Symbiodiniaceae;Symbiodinium;CladeB;B2;_;_	1e-88	B2_JN558060
C	denovo86	Symbiodiniaceae;Symbiodinium;CladeC;C3;_;_	2e-152	C3_HE579001
C	denovo81	Symbiodiniaceae;Symbiodinium;CladeC;C45a;_;_	4e-150	C45a_AY765404
B	denovo83	Symbiodiniaceae;Symbiodinium;CladeB;B1.IV;_;_	6e-72	B1.IV_Green2014
C	denovo82	Symbiodiniaceae;Symbiodinium;CladeC;C45a;_;_	1e-147	C45a_AY765404
C	denovo121	Symbiodiniaceae;Symbiodinium;CladeC;C45a;_;_	1e-147	C45a_AY765404
G	denovo120	Symbiodiniaceae;Symbiodinium;CladeG;G3.3;_;_	5e-128	G3.3_LK392377
B	denovo122	Symbiodiniaceae;Symbiodinium;CladeB;B18a;_;_	2e-136	B18a_AY258472
C	denovo125	Symbiodiniaceae;Symbiodinium;CladeC;C1c/C45;_;_	2e-140	C1c/C45_EU449103
B	denovo124	Symbiodiniaceae;Symbiodinium;CladeB;B1;_;_	7e-115	B1_AF333511
C	denovo127	Symbiodiniaceae;Symbiodinium;CladeC;C7;_;_	2e-152	C7_AF499797
C	denovo126	Symbiodiniaceae;Symbiodinium;CladeC;C45a;_;_	1e-147	C45a_AY765404
B	denovo69	Symbiodiniaceae;Symbiodinium;CladeB;B19;_;_	9e-136	B19_GU907641
B	denovo68	Symbiodiniaceae;Symbiodinium;CladeB;B19;_;_	4e-119	B19_GU907641
C	denovo61	Symbiodiniaceae;Symbiodinium;CladeC;C45a;_;_	4e-150	C45a_AY765404
B	denovo60	Symbiodiniaceae;Symbiodinium;CladeB;B119;_;_	4e-51	B119_EU099825
B	denovo67	Symbiodiniaceae;Symbiodinium;CladeB;B31;_;_	7e-146	B31_GU907645
B	denovo66	Symbiodiniaceae;Symbiodinium;CladeB;B1;_;_	1e-141	B1_AF333511
B	denovo65	Symbiodiniaceae;Symbiodinium;CladeB;B1d;_;_	5e-128	B1d_GU907633
C	denovo64	Symbiodiniaceae;Symbiodinium;CladeC;C45a;_;_	1e-147	C45a_AY765404
G	denovo138	Symbiodiniaceae;Symbiodinium;CladeG;G3.2;_;_	2e-137	G3.2_KC597694
N	denovo139	No blast hit	None	None
A	denovo132	Symbiodiniaceae;Symbiodinium;CladeA;A4;_;_	2e-121	A4_AF333509
G	denovo131	Symbiodiniaceae;Symbiodinium;CladeG;G3.3;_;_	1e-135	G3.3_LK392377
B	denovo136	Symbiodiniaceae;Symbiodinium;CladeB;B19;_;_	1e-141	B19_GU907641
C	denovo134	Symbiodiniaceae;Symbiodinium;CladeC;C45a;_;_	7e-152	C45a_AY765404
C	denovo135	Symbiodiniaceae;Symbiodinium;CladeC;C1002;_;_	1e-147	C1002_DQ838544
B	denovo58	Symbiodiniaceae;Symbiodinium;CladeB;B1;_;_	4e-141	B1_AF333511
C	denovo59	Symbiodiniaceae;Symbiodinium;CladeC;C1230;_;_	2e-142	C1230_EU074889
C	denovo50	Symbiodiniaceae;Symbiodinium;CladeC;C45a;_;_	1e-147	C45a_AY765404
B	denovo51	Symbiodiniaceae;Symbiodinium;CladeB;B1;_;_	6e-137	B1_AF333511
C	denovo182	Symbiodiniaceae;Symbiodinium;CladeC;C3;_;_	1e-147	C3_HE579001
C	denovo181	Symbiodiniaceae;Symbiodinium;CladeC;C46;_;_	4e-138	C46_EU449108
B	denovo109	Symbiodiniaceae;Symbiodinium;CladeB;B1;_;_	2e-130	B1_AF333511
B	denovo108	Symbiodiniaceae;Symbiodinium;CladeB;B1d;_;_	4e-135	B1d_GU907633
B	denovo106	Symbiodiniaceae;Symbiodinium;CladeB;B1j;_;_	2e-134	B1j_GU907637
B	denovo105	Symbiodiniaceae;Symbiodinium;CladeB;B1;_;_	7e-143	B1_AF333511
B	denovo104	Symbiodiniaceae;Symbiodinium;CladeB;B19;_;_	4e-138	B19_GU907641
C	denovo103	Symbiodiniaceae;Symbiodinium;CladeC;C1012;_;_	2e-143	C1012_DQ480604
G	denovo101	Symbiodiniaceae;Symbiodinium;CladeG;G3.3;_;_	9e-71	G3.3_LK392377
B	denovo41	Symbiodiniaceae;Symbiodinium;CladeB;B19;_;_	2e-139	B19_GU907641
C	denovo40	Symbiodiniaceae;Symbiodinium;CladeC;C3;_;_	1e-147	C3_HE579001
C	denovo42	Symbiodiniaceae;Symbiodinium;CladeC;C3;_;_	3e-145	C3_HE579001
D	denovo45	Symbiodiniaceae;Symbiodinium;CladeD;D1;_;_	4e-138	D1_JN558076
C	denovo44	Symbiodiniaceae;Symbiodinium;CladeC;C45a;_;_	2e-152	C45a_AY765404
B	denovo46	Symbiodiniaceae;Symbiodinium;CladeB;B1;_;_	2e-130	B1_AF333511
C	denovo49	Symbiodiniaceae;Symbiodinium;CladeC;C66;_;_	3e-148	C66_AY589771
B	denovo48	Symbiodiniaceae;Symbiodinium;CladeB;B19;_;_	3e-108	B19_GU907641
D	denovo0	Symbiodiniaceae;Symbiodinium;CladeD;D1;_;_	7e-155	D1_JN558076
A	denovo1	Symbiodiniaceae;Symbiodinium;CladeA;A4;_;_	2e-121	A4_AF333509
C	denovo2	Symbiodiniaceae;Symbiodinium;CladeC;C93;_;_	1e-147	C93_AJ621536
B	denovo3	Symbiodiniaceae;Symbiodinium;CladeB;B19;_;_	3e-148	B19_GU907641
B	denovo5	Symbiodiniaceae;Symbiodinium;CladeB;B1.IV;_;_	3e-64	B1.IV_Green2014
C	denovo128	Symbiodiniaceae;Symbiodinium;CladeC;C44;_;_	4e-138	C44_AY589750
C	denovo8	Symbiodiniaceae;Symbiodinium;CladeC;C3.16;_;_	1e-147	C3.16_EU786015
B	denovo114	Symbiodiniaceae;Symbiodinium;CladeB;B19;_;_	1e-147	B19_GU907641
C	denovo115	Symbiodiniaceae;Symbiodinium;CladeC;C22;_;_	4e-113	C22_AY239373
B	denovo116	Symbiodiniaceae;Symbiodinium;CladeB;B1.VI;_;_	1e-128	B1.VI_Green2014
C	denovo117	Symbiodiniaceae;Symbiodinium;CladeC;C45a;_;_	7e-152	C45a_AY765404
A	denovo119	Symbiodiniaceae;Symbiodinium;CladeA;A4;_;_	4e-88	A4_AF333509
N	denovo34	No blast hit	None	None
B	denovo35	Symbiodiniaceae;Symbiodinium;CladeB;B1;_;_	6e-137	B1_AF333511
C	denovo36	Symbiodiniaceae;Symbiodinium;CladeC;C1228;_;_	3e-154	C1228_EU074883
C	denovo37	Symbiodiniaceae;Symbiodinium;CladeC;C3b;_;_	4e-147	C3b_AF499791
C	denovo31	Symbiodiniaceae;Symbiodinium;CladeC;C44;_;_	4e-147	C44_AY589750
B	denovo32	Symbiodiniaceae;Symbiodinium;CladeB;B19;_;_	3e-145	B19_GU907641
N	denovo33	No blast hit	None	None
C	denovo38	Symbiodiniaceae;Symbiodinium;CladeC;C1144;_;_	5e-159	C1144_DQ182637
C	denovo39	Symbiodiniaceae;Symbiodinium;CladeC;C45a;_;_	1e-147	C45a_AY765404
B	denovo89	Symbiodiniaceae;Symbiodinium;CladeB;B19;_;_	1e-131	B19_GU907641
B	denovo7	Symbiodiniaceae;Symbiodinium;CladeB;B19;_;_	7e-143	B19_GU907641
B	denovo165	Symbiodiniaceae;Symbiodinium;CladeB;B19;_;_	1e-138	B19_GU907641
C	denovo167	Symbiodiniaceae;Symbiodinium;CladeC;C44;_;_	6e-143	C44_AY589750
C	denovo166	Symbiodiniaceae;Symbiodinium;CladeC;C7;_;_	4e-150	C7_AF499797
B	denovo161	Symbiodiniaceae;Symbiodinium;CladeB;B18a;_;_	2e-139	B18a_AY258472
B	denovo160	Symbiodiniaceae;Symbiodinium;CladeB;B19;_;_	8e-124	B19_GU907641
C	denovo163	Symbiodiniaceae;Symbiodinium;CladeC;C3;_;_	2e-143	C3_HE579001
A	denovo169	Symbiodiniaceae;Symbiodinium;CladeA;A4;_;_	2e-145	A4_AF333509
B	denovo168	Symbiodiniaceae;Symbiodinium;CladeB;B19;_;_	2e-143	B19_GU907641
