N	denovo27	No blast hit	None	None
C	denovo26	Symbiodiniaceae;Symbiodinium;CladeC;C1;_;_	8e-149	C1_JN558041
N	denovo25	No blast hit	None	None
C	denovo24	Symbiodiniaceae;Symbiodinium;CladeC;C1;_;_	8e-158	C1_JN558041
B	denovo23	Symbiodiniaceae;Symbiodinium;CladeB;B2;_;_	3e-117	B2_JN558060
B	denovo22	Symbiodiniaceae;Symbiodinium;CladeB;B1;_;_	2e-143	B1_JN558057
B	denovo21	Symbiodiniaceae;Symbiodinium;CladeB;B1;_;_	2e-149	B1_JN558057
C	denovo29	Symbiodiniaceae;Symbiodinium;CladeC;C1;_;_	8e-158	C1_JN558041
A	denovo28	Symbiodiniaceae;Symbiodinium;CladeA;A4;_;_	1e-134	A4_AF333509
B	denovo263	Symbiodiniaceae;Symbiodinium;CladeB;B2;_;_	7e-112	B2_JN558060
C	denovo90	Symbiodiniaceae;Symbiodinium;CladeC;C1;_;_	5e-153	C1_JN558041
B	denovo367	Symbiodiniaceae;Symbiodinium;CladeB;B2;_;_	5e-159	B2_JN558060
C	denovo366	Symbiodiniaceae;Symbiodinium;CladeC;C1;_;_	3e-148	C1_JN558041
G	denovo365	Symbiodiniaceae;Symbiodinium;CladeG;G3.3;_;_	4e-144	G3.3_LK392377
C	denovo288	Symbiodiniaceae;Symbiodinium;CladeC;C1;_;_	3e-160	C1_JN558041
C	denovo289	Symbiodiniaceae;Symbiodinium;CladeC;C1;_;_	1e-150	C1_JN558041
B	denovo361	Symbiodiniaceae;Symbiodinium;CladeB;B1;_;_	5e-112	B1_JN558057
B	denovo285	Symbiodiniaceae;Symbiodinium;CladeB;B1;_;_	2e-143	B1_JN558057
B	denovo286	Symbiodiniaceae;Symbiodinium;CladeB;B121;_;_	8e-155	B121_EU074870
C	denovo369	Symbiodiniaceae;Symbiodinium;CladeC;C1;_;_	3e-148	C1_JN558041
C	denovo283	Symbiodiniaceae;Symbiodinium;CladeC;C1;_;_	5e-153	C1_JN558041
B	denovo330	Symbiodiniaceae;Symbiodinium;CladeB;B101;_;_	3e-139	B101_AY074986
C	denovo149	Symbiodiniaceae;Symbiodinium;CladeC;C1;_;_	5e-150	C1_JN558041
B	denovo99	Symbiodiniaceae;Symbiodinium;CladeB;B1;_;_	3e-117	B1_JN558057
C	denovo143	Symbiodiniaceae;Symbiodinium;CladeC;C1;_;_	8e-158	C1_JN558041
B	denovo142	Symbiodiniaceae;Symbiodinium;CladeB;B1;_;_	2e-152	B1_JN558057
C	denovo147	Symbiodiniaceae;Symbiodinium;CladeC;C1233;_;_	4e-163	C1233_EU118166
B	denovo144	Symbiodiniaceae;Symbiodinium;CladeB;B1;_;_	5e-131	B1_JN558057
C	denovo397	Symbiodiniaceae;Symbiodinium;CladeC;C1226;_;_	9e-161	C1226_EU074881
B	denovo394	Symbiodiniaceae;Symbiodinium;CladeB;B2;_;_	2e-118	B2_JN558060
C	denovo395	Symbiodiniaceae;Symbiodinium;CladeC;C1051;_;_	3e-160	C1051_AF195153
C	denovo392	Symbiodiniaceae;Symbiodinium;CladeC;C1;_;_	2e-155	C1_JN558041
C	denovo393	Symbiodiniaceae;Symbiodinium;CladeC;C1226;_;_	1e-156	C1226_EU074881
B	denovo230	Symbiodiniaceae;Symbiodinium;CladeB;B1;_;_	1e-135	B1_JN558057
B	denovo308	Symbiodiniaceae;Symbiodinium;CladeB;B2;_;_	3e-157	B2_JN558060
C	denovo307	Symbiodiniaceae;Symbiodinium;CladeC;C1013;_;_	6e-165	C1013_DQ480642
B	denovo301	Symbiodiniaceae;Symbiodinium;CladeB;B1;_;_	1e-175	B1_JN558057
C	denovo300	Symbiodiniaceae;Symbiodinium;CladeC;C1;_;_	2e-155	C1_JN558041
C	denovo303	Symbiodiniaceae;Symbiodinium;CladeC;C3.16;_;_	7e-149	C3.16_EU786015
C	denovo302	Symbiodiniaceae;Symbiodinium;CladeC;C15.28;_;_	1e-144	C15.28_KC597687
B	denovo92	Symbiodiniaceae;Symbiodinium;CladeB;B2;_;_	6e-134	B2_JN558060
C	denovo93	Symbiodiniaceae;Symbiodinium;CladeC;C1;_;_	2e-155	C1_JN558041
B	denovo260	Symbiodiniaceae;Symbiodinium;CladeB;B2;_;_	3e-154	B2_JN558060
C	denovo91	Symbiodiniaceae;Symbiodinium;CladeC;C1;_;_	8e-158	C1_JN558041
A	denovo96	Symbiodiniaceae;Symbiodinium;CladeA;A5;_;_	1e-11	A5_AF333508
C	denovo267	Symbiodiniaceae;Symbiodinium;CladeC;C1231;_;_	2e-155	C1231_EU074878
C	denovo94	Symbiodiniaceae;Symbiodinium;CladeC;C1;_;_	2e-155	C1_JN558041
N	denovo265	No blast hit	None	None
C	denovo98	Symbiodiniaceae;Symbiodinium;CladeC;C1;_;_	2e-155	C1_JN558041
B	denovo269	Symbiodiniaceae;Symbiodinium;CladeB;B1;_;_	5e-122	B1_JN558057
N	denovo78	No blast hit	None	None
B	denovo79	Symbiodiniaceae;Symbiodinium;CladeB;B1;_;_	5e-156	B1_JN558057
N	denovo70	No blast hit	None	None
C	denovo72	Symbiodiniaceae;Symbiodinium;CladeC;C45a;_;_	8e-152	C45a_AY765404
C	denovo73	Symbiodiniaceae;Symbiodinium;CladeC;C1.5;_;_	1e-150	C1.5_EF634157
C	denovo76	Symbiodiniaceae;Symbiodinium;CladeC;C1;_;_	2e-155	C1_JN558041
C	denovo248	Symbiodiniaceae;Symbiodinium;CladeC;C1182;_;_	8e-158	C1182_AB294649
N	denovo249	No blast hit	None	None
C	denovo321	Symbiodiniaceae;Symbiodinium;CladeC;C1;_;_	8e-158	C1_JN558041
C	denovo327	Symbiodiniaceae;Symbiodinium;CladeC;C1;_;_	8e-158	C1_JN558041
C	denovo326	Symbiodiniaceae;Symbiodinium;CladeC;C45a;_;_	2e-152	C45a_AY765404
C	denovo325	Symbiodiniaceae;Symbiodinium;CladeC;C1;_;_	8e-158	C1_JN558041
C	denovo324	Symbiodiniaceae;Symbiodinium;CladeC;C1;_;_	8e-158	C1_JN558041
C	denovo240	Symbiodiniaceae;Symbiodinium;CladeC;C1059;_;_	8e-158	C1059_DQ480609
C	denovo241	Symbiodiniaceae;Symbiodinium;CladeC;C1;_;_	5e-153	C1_JN558041
B	denovo242	Symbiodiniaceae;Symbiodinium;CladeB;B2;_;_	3e-154	B2_JN558060
C	denovo328	Symbiodiniaceae;Symbiodinium;CladeC;C1;_;_	2e-158	C1_JN558041
C	denovo245	Symbiodiniaceae;Symbiodinium;CladeC;C7;_;_	6e-162	C7_AF499797
B	denovo246	Symbiodiniaceae;Symbiodinium;CladeB;B2;_;_	5e-128	B2_JN558060
B	denovo247	Symbiodiniaceae;Symbiodinium;CladeB;B2;_;_	1e-144	B2_JN558060
B	denovo138	Symbiodiniaceae;Symbiodinium;CladeB;B1;_;_	3e-148	B1_JN558057
C	denovo139	Symbiodiniaceae;Symbiodinium;CladeC;C3.16;_;_	3e-160	C3.16_EU786015
C	denovo363	Symbiodiniaceae;Symbiodinium;CladeC;C1;_;_	2e-155	C1_JN558041
G	denovo136	Symbiodiniaceae;Symbiodinium;CladeG;G3.2;_;_	2e-137	G3.2_KC597694
C	denovo137	Symbiodiniaceae;Symbiodinium;CladeC;C1;_;_	8e-158	C1_JN558041
C	denovo134	Symbiodiniaceae;Symbiodinium;CladeC;C1;_;_	8e-158	C1_JN558041
B	denovo135	Symbiodiniaceae;Symbiodinium;CladeB;B1;_;_	5e-150	B1_JN558057
C	denovo58	Symbiodiniaceae;Symbiodinium;CladeC;C22;_;_	2e-115	C22_AY239373
B	denovo56	Symbiodiniaceae;Symbiodinium;CladeB;B1;_;_	5e-147	B1_JN558057
B	denovo54	Symbiodiniaceae;Symbiodinium;CladeB;B1;_;_	6e-72	B1_JN558057
C	denovo55	Symbiodiniaceae;Symbiodinium;CladeC;C1;_;_	8e-158	C1_JN558041
C	denovo52	Symbiodiniaceae;Symbiodinium;CladeC;C1;_;_	8e-158	C1_JN558041
C	denovo53	Symbiodiniaceae;Symbiodinium;CladeC;C1;_;_	8e-158	C1_JN558041
B	denovo187	Symbiodiniaceae;Symbiodinium;CladeB;B1;_;_	3e-154	B1_JN558057
C	denovo186	Symbiodiniaceae;Symbiodinium;CladeC;C1234;_;_	4e-163	C1234_EU118165
C	denovo185	Symbiodiniaceae;Symbiodinium;CladeC;C7;_;_	1e-153	C7_AF499797
C	denovo184	Symbiodiniaceae;Symbiodinium;CladeC;C1;_;_	2e-158	C1_JN558041
B	denovo182	Symbiodiniaceae;Symbiodinium;CladeB;B2;_;_	2e-146	B2_JN558060
D	denovo181	Symbiodiniaceae;Symbiodinium;CladeD;D1;_;_	2e-149	D1_JN558076
C	denovo180	Symbiodiniaceae;Symbiodinium;CladeC;C1;_;_	1e-150	C1_JN558041
C	denovo188	Symbiodiniaceae;Symbiodinium;CladeC;C1226;_;_	4e-163	C1226_EU074881
C	denovo282	Symbiodiniaceae;Symbiodinium;CladeC;C1;_;_	1e-150	C1_JN558041
C	denovo18	Symbiodiniaceae;Symbiodinium;CladeC;C1;_;_	8e-158	C1_JN558041
B	denovo226	Symbiodiniaceae;Symbiodinium;CladeB;B2;_;_	7e-146	B2_JN558060
B	denovo1	Symbiodiniaceae;Symbiodinium;CladeB;B2;_;_	8e-152	B2_JN558060
C	denovo2	Symbiodiniaceae;Symbiodinium;CladeC;C1;_;_	5e-153	C1_JN558041
C	denovo5	Symbiodiniaceae;Symbiodinium;CladeC;C1052;_;_	2e-158	C1052_AY186570
C	denovo229	Symbiodiniaceae;Symbiodinium;CladeC;C1;_;_	3e-148	C1_JN558041
B	denovo8	Symbiodiniaceae;Symbiodinium;CladeB;B1;_;_	1e-138	B1_JN558057
C	denovo227	Symbiodiniaceae;Symbiodinium;CladeC;C45a;_;_	5e-150	C45a_AY765404
N	denovo224	No blast hit	None	None
C	denovo225	Symbiodiniaceae;Symbiodinium;CladeC;C1;_;_	1e-153	C1_JN558041
C	denovo222	Symbiodiniaceae;Symbiodinium;CladeC;C1;_;_	5e-153	C1_JN558041
N	denovo223	No blast hit	None	None
B	denovo220	Symbiodiniaceae;Symbiodinium;CladeB;B1;_;_	2e-140	B1_JN558057
C	denovo221	Symbiodiniaceae;Symbiodinium;CladeC;C1;_;_	5e-153	C1_JN558041
C	denovo111	Symbiodiniaceae;Symbiodinium;CladeC;C1052;_;_	7e-149	C1052_AY186570
N	denovo112	No blast hit	None	None
N	denovo86	No blast hit	None	None
B	denovo114	Symbiodiniaceae;Symbiodinium;CladeB;B2;_;_	4e-138	B2_JN558060
N	denovo115	No blast hit	None	None
C	denovo116	Symbiodiniaceae;Symbiodinium;CladeC;C1;_;_	8e-155	C1_JN558041
D	denovo117	Symbiodiniaceae;Symbiodinium;CladeD;D1a;_;_	5e-147	D1a_JN558078
C	denovo119	Symbiodiniaceae;Symbiodinium;CladeC;C1;_;_	8e-158	C1_JN558041
B	denovo362	Symbiodiniaceae;Symbiodinium;CladeB;B1;_;_	8e-115	B1_JN558057
B	denovo251	Symbiodiniaceae;Symbiodinium;CladeB;B2;_;_	2e-152	B2_JN558060
C	denovo389	Symbiodiniaceae;Symbiodinium;CladeC;C1;_;_	1e-156	C1_JN558041
C	denovo82	Symbiodiniaceae;Symbiodinium;CladeC;C3.16;_;_	1e-128	C3.16_EU786015
B	denovo388	Symbiodiniaceae;Symbiodinium;CladeB;B2;_;_	3e-126	B2_JN558060
B	denovo34	Symbiodiniaceae;Symbiodinium;CladeB;B1;_;_	9e-136	B1_JN558057
B	denovo35	Symbiodiniaceae;Symbiodinium;CladeB;B1;_;_	3e-173	B1_JN558057
C	denovo36	Symbiodiniaceae;Symbiodinium;CladeC;C1;_;_	2e-155	C1_JN558041
C	denovo37	Symbiodiniaceae;Symbiodinium;CladeC;C1;_;_	2e-155	C1_JN558041
N	denovo30	No blast hit	None	None
B	denovo31	Symbiodiniaceae;Symbiodinium;CladeB;B2;_;_	2e-106	B2_JN558060
C	denovo38	Symbiodiniaceae;Symbiodinium;CladeC;C1;_;_	3e-148	C1_JN558041
B	denovo352	Symbiodiniaceae;Symbiodinium;CladeB;B2;_;_	8e-152	B2_JN558060
C	denovo353	Symbiodiniaceae;Symbiodinium;CladeC;C1048;_;_	3e-160	C1048_DQ068026
B	denovo350	Symbiodiniaceae;Symbiodinium;CladeB;B2;_;_	3e-139	B2_JN558060
B	denovo351	Symbiodiniaceae;Symbiodinium;CladeB;B1;_;_	5e-153	B1_JN558057
C	denovo127	Symbiodiniaceae;Symbiodinium;CladeC;C1185;_;_	8e-158	C1185_AB294629
B	denovo113	Symbiodiniaceae;Symbiodinium;CladeB;B1;_;_	2e-149	B1_JN558057
G	denovo355	Symbiodiniaceae;Symbiodinium;CladeG;G3.3;_;_	8e-87	G3.3_LK392377
C	denovo293	Symbiodiniaceae;Symbiodinium;CladeC;C12;_;_	8e-152	C12_AF499801
A	denovo292	Symbiodiniaceae;Symbiodinium;CladeA;A4.1;_;_	8e-130	A4.1_FN429760
B	denovo358	Symbiodiniaceae;Symbiodinium;CladeB;B2;_;_	3e-145	B2_JN558060
B	denovo359	Symbiodiniaceae;Symbiodinium;CladeB;B1;_;_	5e-144	B1_JN558057
A	denovo297	Symbiodiniaceae;Symbiodinium;CladeA;A4a.1;_;_	4e-153	A4a.1_FN429762
B	denovo296	Symbiodiniaceae;Symbiodinium;CladeB;B2;_;_	2e-152	B2_JN558060
C	denovo294	Symbiodiniaceae;Symbiodinium;CladeC;C1;_;_	8e-158	C1_JN558041
C	denovo198	Symbiodiniaceae;Symbiodinium;CladeC;C20;_;_	2e-16	C20_AY239371
B	denovo204	Symbiodiniaceae;Symbiodinium;CladeB;B2;_;_	1e-150	B2_JN558060
B	denovo205	Symbiodiniaceae;Symbiodinium;CladeB;B2;_;_	3e-145	B2_JN558060
B	denovo206	Symbiodiniaceae;Symbiodinium;CladeB;B1;_;_	1e-144	B1_JN558057
C	denovo207	Symbiodiniaceae;Symbiodinium;CladeC;C1;_;_	2e-155	C1_JN558041
C	denovo200	Symbiodiniaceae;Symbiodinium;CladeC;C1;_;_	3e-148	C1_JN558041
A	denovo202	Symbiodiniaceae;Symbiodinium;CladeA;A4a.1;_;_	7e-118	A4a.1_FN429762
C	denovo209	Symbiodiniaceae;Symbiodinium;CladeC;C1226;_;_	1e-165	C1226_EU074881
C	denovo176	Symbiodiniaceae;Symbiodinium;CladeC;C1;_;_	7e-149	C1_JN558041
C	denovo177	Symbiodiniaceae;Symbiodinium;CladeC;C1;_;_	2e-143	C1_JN558041
N	denovo174	No blast hit	None	None
B	denovo175	Symbiodiniaceae;Symbiodinium;CladeB;B1;_;_	2e-149	B1_JN558057
A	denovo173	Symbiodiniaceae;Symbiodinium;CladeA;A4a.1;_;_	2e-93	A4a.1_FN429762
B	denovo170	Symbiodiniaceae;Symbiodinium;CladeB;B2;_;_	1e-156	B2_JN558060
C	denovo171	Symbiodiniaceae;Symbiodinium;CladeC;C1;_;_	3e-148	C1_JN558041
A	denovo178	Symbiodiniaceae;Symbiodinium;CladeA;A4.1;_;_	5e-128	A4.1_FN429760
C	denovo385	Symbiodiniaceae;Symbiodinium;CladeC;C1;_;_	8e-158	C1_JN558041
B	denovo387	Symbiodiniaceae;Symbiodinium;CladeB;B1;_;_	1e-144	B1_JN558057
C	denovo386	Symbiodiniaceae;Symbiodinium;CladeC;C1226;_;_	5e-159	C1226_EU074881
N	denovo381	No blast hit	None	None
B	denovo380	Symbiodiniaceae;Symbiodinium;CladeB;B1;_;_	2e-38	B1_JN558057
B	denovo383	Symbiodiniaceae;Symbiodinium;CladeB;B1;_;_	9e-127	B1_JN558057
C	denovo12	Symbiodiniaceae;Symbiodinium;CladeC;C1;_;_	2e-167	C1_JN558041
C	denovo10	Symbiodiniaceae;Symbiodinium;CladeC;C1;_;_	2e-155	C1_JN558041
C	denovo16	Symbiodiniaceae;Symbiodinium;CladeC;C1;_;_	2e-146	C1_JN558041
C	denovo17	Symbiodiniaceae;Symbiodinium;CladeC;C1;_;_	1e-147	C1_JN558041
C	denovo14	Symbiodiniaceae;Symbiodinium;CladeC;C1;_;_	8e-158	C1_JN558041
C	denovo15	Symbiodiniaceae;Symbiodinium;CladeC;C1;_;_	8e-158	C1_JN558041
C	denovo378	Symbiodiniaceae;Symbiodinium;CladeC;C1;_;_	5e-150	C1_JN558041
B	denovo379	Symbiodiniaceae;Symbiodinium;CladeB;B1;_;_	5e-153	B1_JN558057
C	denovo370	Symbiodiniaceae;Symbiodinium;CladeC;C1234;_;_	5e-150	C1234_EU118165
C	denovo371	Symbiodiniaceae;Symbiodinium;CladeC;C1234;_;_	1e-159	C1234_EU118165
C	denovo372	Symbiodiniaceae;Symbiodinium;CladeC;C1;_;_	8e-158	C1_JN558041
C	denovo373	Symbiodiniaceae;Symbiodinium;CladeC;C1;_;_	1e-150	C1_JN558041
B	denovo375	Symbiodiniaceae;Symbiodinium;CladeB;B2;_;_	3e-148	B2_JN558060
C	denovo376	Symbiodiniaceae;Symbiodinium;CladeC;C1;_;_	2e-155	C1_JN558041
C	denovo377	Symbiodiniaceae;Symbiodinium;CladeC;C1226;_;_	6e-168	C1226_EU074881
C	denovo271	Symbiodiniaceae;Symbiodinium;CladeC;C1;_;_	3e-148	C1_JN558041
C	denovo270	Symbiodiniaceae;Symbiodinium;CladeC;C45a;_;_	8e-152	C45a_AY765404
C	denovo273	Symbiodiniaceae;Symbiodinium;CladeC;C1;_;_	2e-155	C1_JN558041
B	denovo275	Symbiodiniaceae;Symbiodinium;CladeB;B2;_;_	3e-154	B2_JN558060
B	denovo274	Symbiodiniaceae;Symbiodinium;CladeB;B2;_;_	7e-143	B2_JN558060
B	denovo277	Symbiodiniaceae;Symbiodinium;CladeB;B2;_;_	3e-151	B2_JN558060
C	denovo276	Symbiodiniaceae;Symbiodinium;CladeC;C1230;_;_	5e-162	C1230_EU074889
B	denovo279	Symbiodiniaceae;Symbiodinium;CladeB;B101;_;_	1e-113	B101_AY074986
B	denovo278	Symbiodiniaceae;Symbiodinium;CladeB;B19a;_;_	9e-96	B19a_JN558055
B	denovo266	Symbiodiniaceae;Symbiodinium;CladeB;B1;_;_	8e-152	B1_JN558057
B	denovo290	Symbiodiniaceae;Symbiodinium;CladeB;B1;_;_	3e-139	B1_JN558057
C	denovo158	Symbiodiniaceae;Symbiodinium;CladeC;C1;_;_	8e-158	C1_JN558041
C	denovo159	Symbiodiniaceae;Symbiodinium;CladeC;C1;_;_	8e-158	C1_JN558041
C	denovo155	Symbiodiniaceae;Symbiodinium;CladeC;C1;_;_	3e-148	C1_JN558041
B	denovo156	Symbiodiniaceae;Symbiodinium;CladeB;B2;_;_	2e-140	B2_JN558060
C	denovo151	Symbiodiniaceae;Symbiodinium;CladeC;C1;_;_	1e-162	C1_JN558041
C	denovo322	Symbiodiniaceae;Symbiodinium;CladeC;C1231;_;_	3e-160	C1231_EU074878
A	denovo318	Symbiodiniaceae;Symbiodinium;CladeA;A4a.1;_;_	4e-116	A4a.1_FN429762
C	denovo319	Symbiodiniaceae;Symbiodinium;CladeC;C1230;_;_	5e-162	C1230_EU074889
B	denovo316	Symbiodiniaceae;Symbiodinium;CladeB;B1;_;_	2e-152	B1_JN558057
C	denovo317	Symbiodiniaceae;Symbiodinium;CladeC;C1052;_;_	2e-158	C1052_AY186570
C	denovo315	Symbiodiniaceae;Symbiodinium;CladeC;C1;_;_	8e-158	C1_JN558041
D	denovo312	Symbiodiniaceae;Symbiodinium;CladeD;D1a;_;_	3e-151	D1a_JN558078
B	denovo313	Symbiodiniaceae;Symbiodinium;CladeB;B2;_;_	5e-159	B2_JN558060
C	denovo310	Symbiodiniaceae;Symbiodinium;CladeC;C1;_;_	5e-153	C1_JN558041
B	denovo129	Symbiodiniaceae;Symbiodinium;CladeB;B2;_;_	8e-152	B2_JN558060
C	denovo128	Symbiodiniaceae;Symbiodinium;CladeC;C1;_;_	3e-148	C1_JN558041
C	denovo87	Symbiodiniaceae;Symbiodinium;CladeC;C1;_;_	8e-158	C1_JN558041
C	denovo254	Symbiodiniaceae;Symbiodinium;CladeC;C1;_;_	2e-155	C1_JN558041
B	denovo83	Symbiodiniaceae;Symbiodinium;CladeB;B2;_;_	3e-154	B2_JN558060
C	denovo250	Symbiodiniaceae;Symbiodinium;CladeC;C1;_;_	8e-158	C1_JN558041
C	denovo123	Symbiodiniaceae;Symbiodinium;CladeC;C1228;_;_	2e-155	C1228_EU074883
N	denovo125	No blast hit	None	None
C	denovo124	Symbiodiniaceae;Symbiodinium;CladeC;C1144;_;_	2e-161	C1144_DQ182637
B	denovo259	Symbiodiniaceae;Symbiodinium;CladeB;B2;_;_	7e-146	B2_JN558060
C	denovo243	Symbiodiniaceae;Symbiodinium;CladeC;C1;_;_	3e-145	C1_JN558041
C	denovo68	Symbiodiniaceae;Symbiodinium;CladeC;C22;_;_	2e-124	C22_AY239373
C	denovo63	Symbiodiniaceae;Symbiodinium;CladeC;C1028;_;_	3e-160	C1028_DQ335357
C	denovo61	Symbiodiniaceae;Symbiodinium;CladeC;C1228;_;_	8e-158	C1228_EU074883
C	denovo60	Symbiodiniaceae;Symbiodinium;CladeC;C1235;_;_	6e-23	C1235_EU118167
G	denovo66	Symbiodiniaceae;Symbiodinium;CladeG;G3.3;_;_	8e-152	G3.3_LK392377
C	denovo65	Symbiodiniaceae;Symbiodinium;CladeC;C1185;_;_	6e-165	C1185_AB294629
C	denovo64	Symbiodiniaceae;Symbiodinium;CladeC;C1.5;_;_	5e-156	C1.5_EF634157
C	denovo334	Symbiodiniaceae;Symbiodinium;CladeC;C1;_;_	8e-158	C1_JN558041
B	denovo335	Symbiodiniaceae;Symbiodinium;CladeB;B1;_;_	2e-152	B1_JN558057
C	denovo336	Symbiodiniaceae;Symbiodinium;CladeC;C1060;_;_	2e-155	C1060_DQ480600
C	denovo337	Symbiodiniaceae;Symbiodinium;CladeC;C1235;_;_	1e-20	C1235_EU118167
C	denovo239	Symbiodiniaceae;Symbiodinium;CladeC;C45a;_;_	5e-150	C45a_AY765404
C	denovo238	Symbiodiniaceae;Symbiodinium;CladeC;C1051;_;_	1e-153	C1051_AF195153
C	denovo333	Symbiodiniaceae;Symbiodinium;CladeC;C1;_;_	8e-158	C1_JN558041
C	denovo235	Symbiodiniaceae;Symbiodinium;CladeC;C1027;_;_	1e-150	C1027_DQ335360
C	denovo237	Symbiodiniaceae;Symbiodinium;CladeC;C1;_;_	2e-155	C1_JN558041
B	denovo236	Symbiodiniaceae;Symbiodinium;CladeB;B2;_;_	3e-157	B2_JN558060
C	denovo338	Symbiodiniaceae;Symbiodinium;CladeC;C1;_;_	8e-158	C1_JN558041
B	denovo339	Symbiodiniaceae;Symbiodinium;CladeB;B2;_;_	3e-114	B2_JN558060
B	denovo232	Symbiodiniaceae;Symbiodinium;CladeB;B1;_;_	7e-146	B1_JN558057
C	denovo109	Symbiodiniaceae;Symbiodinium;CladeC;C1234;_;_	7e-149	C1234_EU118165
C	denovo108	Symbiodiniaceae;Symbiodinium;CladeC;C1;_;_	3e-148	C1_JN558041
C	denovo107	Symbiodiniaceae;Symbiodinium;CladeC;C1;_;_	2e-155	C1_JN558041
G	denovo106	Symbiodiniaceae;Symbiodinium;CladeG;G3.2;_;_	3e-154	G3.2_KC597694
C	denovo105	Symbiodiniaceae;Symbiodinium;CladeC;C3.16;_;_	8e-158	C3.16_EU786015
B	denovo104	Symbiodiniaceae;Symbiodinium;CladeB;B2;_;_	7e-143	B2_JN558060
B	denovo103	Symbiodiniaceae;Symbiodinium;CladeB;B1;_;_	4e-64	B1_JN558057
C	denovo102	Symbiodiniaceae;Symbiodinium;CladeC;C1;_;_	5e-153	C1_JN558041
B	denovo101	Symbiodiniaceae;Symbiodinium;CladeB;B1;_;_	9e-108	B1_JN558057
A	denovo100	Symbiodiniaceae;Symbiodinium;CladeA;A4.1;_;_	2e-127	A4.1_FN429760
C	denovo41	Symbiodiniaceae;Symbiodinium;CladeC;C45a;_;_	5e-150	C45a_AY765404
C	denovo199	Symbiodiniaceae;Symbiodinium;CladeC;C3b;_;_	5e-159	C3b_AF499791
C	denovo43	Symbiodiniaceae;Symbiodinium;CladeC;C1234;_;_	2e-158	C1234_EU118165
C	denovo42	Symbiodiniaceae;Symbiodinium;CladeC;C1;_;_	8e-158	C1_JN558041
C	denovo44	Symbiodiniaceae;Symbiodinium;CladeC;C1;_;_	5e-153	C1_JN558041
B	denovo47	Symbiodiniaceae;Symbiodinium;CladeB;B1;_;_	7e-140	B1_JN558057
C	denovo46	Symbiodiniaceae;Symbiodinium;CladeC;C31;_;_	1e-162	C31_AY258496
C	denovo191	Symbiodiniaceae;Symbiodinium;CladeC;C1;_;_	5e-153	C1_JN558041
C	denovo192	Symbiodiniaceae;Symbiodinium;CladeC;C3.10;_;_	5e-109	C3.10_FJ461505
B	denovo194	Symbiodiniaceae;Symbiodinium;CladeB;B2;_;_	4e-144	B2_JN558060
C	denovo196	Symbiodiniaceae;Symbiodinium;CladeC;C1;_;_	3e-148	C1_JN558041
C	denovo197	Symbiodiniaceae;Symbiodinium;CladeC;C1226;_;_	4e-163	C1226_EU074881
C	denovo299	Symbiodiniaceae;Symbiodinium;CladeC;C1;_;_	8e-158	C1_JN558041
C	denovo341	Symbiodiniaceae;Symbiodinium;CladeC;C1;_;_	2e-155	C1_JN558041
B	denovo340	Symbiodiniaceae;Symbiodinium;CladeB;B1k;_;_	7e-38	B1k_GU907638
C	denovo342	Symbiodiniaceae;Symbiodinium;CladeC;C1235;_;_	5e-23	C1235_EU118167
B	denovo347	Symbiodiniaceae;Symbiodinium;CladeB;B2;_;_	5e-100	B2_JN558060
C	denovo346	Symbiodiniaceae;Symbiodinium;CladeC;C1;_;_	8e-158	C1_JN558041
C	denovo348	Symbiodiniaceae;Symbiodinium;CladeC;C1;_;_	5e-153	C1_JN558041
B	denovo256	Symbiodiniaceae;Symbiodinium;CladeB;B2;_;_	2e-149	B2_JN558060
C	denovo357	Symbiodiniaceae;Symbiodinium;CladeC;C1;_;_	8e-158	C1_JN558041
B	denovo255	Symbiodiniaceae;Symbiodinium;CladeB;B1;_;_	6e-72	B1_JN558057
B	denovo291	Symbiodiniaceae;Symbiodinium;CladeB;B19a;_;_	5e-122	B19a_JN558055
D	denovo210	Symbiodiniaceae;Symbiodinium;CladeD;D1;_;_	6e-171	D1_JN558076
B	denovo216	Symbiodiniaceae;Symbiodinium;CladeB;B2;_;_	3e-114	B2_JN558060
N	denovo215	No blast hit	None	None
B	denovo214	Symbiodiniaceae;Symbiodinium;CladeB;B24;_;_	7e-146	B24_GU907643
C	denovo219	Symbiodiniaceae;Symbiodinium;CladeC;C1.5;_;_	6e-165	C1.5_EF634157
C	denovo218	Symbiodiniaceae;Symbiodinium;CladeC;C1;_;_	3e-148	C1_JN558041
C	denovo165	Symbiodiniaceae;Symbiodinium;CladeC;C1;_;_	8e-158	C1_JN558041
C	denovo164	Symbiodiniaceae;Symbiodinium;CladeC;C1;_;_	2e-155	C1_JN558041
C	denovo167	Symbiodiniaceae;Symbiodinium;CladeC;C1;_;_	2e-155	C1_JN558041
C	denovo166	Symbiodiniaceae;Symbiodinium;CladeC;C15a;_;_	1e-156	C15a_AY258476
N	denovo161	No blast hit	None	None
B	denovo160	Symbiodiniaceae;Symbiodinium;CladeB;B2;_;_	1e-119	B2_JN558060
C	denovo163	Symbiodiniaceae;Symbiodinium;CladeC;C1;_;_	8e-158	C1_JN558041
C	denovo162	Symbiodiniaceae;Symbiodinium;CladeC;C1235;_;_	2e-168	C1235_EU118167
C	denovo329	Symbiodiniaceae;Symbiodinium;CladeC;C1;_;_	2e-155	C1_JN558041
B	denovo168	Symbiodiniaceae;Symbiodinium;CladeB;B2;_;_	5e-119	B2_JN558060
