C	denovo27	Symbiodiniaceae;Symbiodinium;CladeC;C1.6;_;_	3e-145	C1.6_FJ461493
B	denovo26	Symbiodiniaceae;Symbiodinium;CladeB;B1;_;_	2e-133	B1_JN558057
B	denovo25	Symbiodiniaceae;Symbiodinium;CladeB;B1d;_;_	9e-133	B1d_GU907633
C	denovo24	Symbiodiniaceae;Symbiodinium;CladeC;C1;_;_	1e-159	C1_AF333515
D	denovo23	Symbiodiniaceae;Symbiodinium;CladeD;D1a;_;_	4e-135	D1a_JN558078
N	denovo22	No blast hit	None	None
C	denovo21	Symbiodiniaceae;Symbiodinium;CladeC;C45a;_;_	5e-162	C45a_AY765404
C	denovo20	Symbiodiniaceae;Symbiodinium;CladeC;C1c/C45;_;_	1e-147	C1c/C45_EU449103
D	denovo29	Symbiodiniaceae;Symbiodinium;CladeD;D1;_;_	7e-155	D1_JN558076
C	denovo28	Symbiodiniaceae;Symbiodinium;CladeC;C1089;_;_	6e-134	C1089_AJ278598
C	denovo149	Symbiodiniaceae;Symbiodinium;CladeC;C22;_;_	5e-122	C22_AY239373
N	denovo148	No blast hit	None	None
N	denovo143	No blast hit	None	None
C	denovo142	Symbiodiniaceae;Symbiodinium;CladeC;C42;_;_	5e-153	C42_AY765402
N	denovo141	No blast hit	None	None
C	denovo140	Symbiodiniaceae;Symbiodinium;CladeC;C3.12;_;_	4e-147	C3.12_FJ461507
N	denovo147	No blast hit	None	None
N	denovo146	No blast hit	None	None
N	denovo145	No blast hit	None	None
N	denovo144	No blast hit	None	None
B	denovo92	Symbiodiniaceae;Symbiodinium;CladeB;B19;_;_	1e-147	B19_GU907641
N	denovo93	No blast hit	None	None
B	denovo90	Symbiodiniaceae;Symbiodinium;CladeB;B1d;_;_	4e-141	B1d_GU907633
N	denovo91	No blast hit	None	None
B	denovo96	Symbiodiniaceae;Symbiodinium;CladeB;B1;_;_	5e-125	B1_JN558057
B	denovo97	Symbiodiniaceae;Symbiodinium;CladeB;B1k;_;_	1e-32	B1k_GU907638
B	denovo94	Symbiodiniaceae;Symbiodinium;CladeB;B1;_;_	9e-133	B1_JN558057
B	denovo95	Symbiodiniaceae;Symbiodinium;CladeB;B1;_;_	4e-107	B1_JN558057
N	denovo98	No blast hit	None	None
N	denovo99	No blast hit	None	None
B	denovo78	Symbiodiniaceae;Symbiodinium;CladeB;B1;_;_	7e-109	B1_JN558057
N	denovo79	No blast hit	None	None
C	denovo70	Symbiodiniaceae;Symbiodinium;CladeC;C44;_;_	4e-138	C44_AY589750
C	denovo71	Symbiodiniaceae;Symbiodinium;CladeC;C3.12;_;_	6e-143	C3.12_FJ461507
N	denovo72	No blast hit	None	None
B	denovo73	Symbiodiniaceae;Symbiodinium;CladeB;B19;_;_	2e-140	B19_GU907641
C	denovo74	Symbiodiniaceae;Symbiodinium;CladeC;C42;_;_	1e-122	C42_AY765402
N	denovo75	No blast hit	None	None
B	denovo76	Symbiodiniaceae;Symbiodinium;CladeB;B1;_;_	3e-64	B1_JN558057
N	denovo77	No blast hit	None	None
N	denovo7	No blast hit	None	None
C	denovo248	Symbiodiniaceae;Symbiodinium;CladeC;C1c/C45;_;_	9e-136	C1c/C45_EU449103
C	denovo249	Symbiodiniaceae;Symbiodinium;CladeC;C7;_;_	5e-162	C7_AF499797
B	denovo240	Symbiodiniaceae;Symbiodinium;CladeB;B1;_;_	9e-130	B1_JN558057
C	denovo241	Symbiodiniaceae;Symbiodinium;CladeC;C93;_;_	2e-118	C93_AJ621536
N	denovo242	No blast hit	None	None
B	denovo243	Symbiodiniaceae;Symbiodinium;CladeB;B19;_;_	2e-155	B19_GU907641
A	denovo244	Symbiodiniaceae;Symbiodinium;CladeA;A4;_;_	6e-143	A4_AF333509
B	denovo245	Symbiodiniaceae;Symbiodinium;CladeB;B1;_;_	7e-53	B1_JN558057
B	denovo246	Symbiodiniaceae;Symbiodinium;CladeB;B1;_;_	2e-130	B1_JN558057
C	denovo247	Symbiodiniaceae;Symbiodinium;CladeC;C1114;_;_	1e-128	C1114_AB207196
A	denovo138	Symbiodiniaceae;Symbiodinium;CladeA;A4;_;_	2e-121	A4_AF333509
C	denovo139	Symbiodiniaceae;Symbiodinium;CladeC;C42;_;_	4e-138	C42_AY765402
N	denovo132	No blast hit	None	None
C	denovo133	Symbiodiniaceae;Symbiodinium;CladeC;C3.12;_;_	3e-145	C3.12_FJ461507
B	denovo130	Symbiodiniaceae;Symbiodinium;CladeB;B1;_;_	6e-137	B1_JN558057
N	denovo131	No blast hit	None	None
A	denovo136	Symbiodiniaceae;Symbiodinium;CladeA;A4;_;_	2e-121	A4_AF333509
N	denovo137	No blast hit	None	None
N	denovo134	No blast hit	None	None
C	denovo135	Symbiodiniaceae;Symbiodinium;CladeC;C45a;_;_	6e-137	C45a_AY765404
N	denovo58	No blast hit	None	None
B	denovo59	Symbiodiniaceae;Symbiodinium;CladeB;B1;_;_	5e-119	B1_JN558057
N	denovo56	No blast hit	None	None
C	denovo57	Symbiodiniaceae;Symbiodinium;CladeC;C45a;_;_	4e-138	C45a_AY765404
N	denovo54	No blast hit	None	None
B	denovo55	Symbiodiniaceae;Symbiodinium;CladeB;B19;_;_	2e-124	B19_GU907641
N	denovo52	No blast hit	None	None
N	denovo53	No blast hit	None	None
B	denovo50	Symbiodiniaceae;Symbiodinium;CladeB;B1;_;_	3e-117	B1_JN558057
C	denovo51	Symbiodiniaceae;Symbiodinium;CladeC;C1144;_;_	5e-159	C1144_DQ182637
B	denovo187	Symbiodiniaceae;Symbiodinium;CladeB;B1;_;_	6e-137	B1_JN558057
A	denovo186	Symbiodiniaceae;Symbiodinium;CladeA;A4;_;_	2e-121	A4_AF333509
B	denovo185	Symbiodiniaceae;Symbiodinium;CladeB;B2;_;_	2e-75	B2_JN558060
N	denovo184	No blast hit	None	None
B	denovo183	Symbiodiniaceae;Symbiodinium;CladeB;B119;_;_	4e-51	B119_EU099825
B	denovo182	Symbiodiniaceae;Symbiodinium;CladeB;B19a;_;_	2e-109	B19a_JN558055
N	denovo181	No blast hit	None	None
B	denovo180	Symbiodiniaceae;Symbiodinium;CladeB;B1;_;_	1e-138	B1_JN558057
N	denovo189	No blast hit	None	None
B	denovo188	Symbiodiniaceae;Symbiodinium;CladeB;B19;_;_	1e-119	B19_GU907641
C	denovo49	Symbiodiniaceae;Symbiodinium;CladeC;C15.28;_;_	1e-144	C15.28_KC597687
C	denovo48	Symbiodiniaceae;Symbiodinium;CladeC;C1065;_;_	4e-141	C1065_DQ335388
B	denovo0	Symbiodiniaceae;Symbiodinium;CladeB;B19;_;_	5e-125	B19_GU907641
D	denovo85	Symbiodiniaceae;Symbiodinium;CladeD;D1a;_;_	5e-131	D1a_JN558078
N	denovo2	No blast hit	None	None
B	denovo3	Symbiodiniaceae;Symbiodinium;CladeB;B1;_;_	3e-139	B1_JN558057
B	denovo4	Symbiodiniaceae;Symbiodinium;CladeB;B1;_;_	9e-158	B1_JN558057
C	denovo5	Symbiodiniaceae;Symbiodinium;CladeC;C93;_;_	3e-123	C93_AJ621536
A	denovo228	Symbiodiniaceae;Symbiodinium;CladeA;A4;_;_	4e-88	A4_AF333509
B	denovo256	Symbiodiniaceae;Symbiodinium;CladeB;B19;_;_	2e-136	B19_GU907641
B	denovo226	Symbiodiniaceae;Symbiodinium;CladeB;B1;_;_	6e-72	B1_JN558057
B	denovo9	Symbiodiniaceae;Symbiodinium;CladeB;B19;_;_	4e-144	B19_GU907641
B	denovo224	Symbiodiniaceae;Symbiodinium;CladeB;B1;_;_	6e-72	B1_JN558057
B	denovo225	Symbiodiniaceae;Symbiodinium;CladeB;B19;_;_	4e-144	B19_GU907641
B	denovo222	Symbiodiniaceae;Symbiodinium;CladeB;B1;_;_	9e-158	B1_JN558057
B	denovo223	Symbiodiniaceae;Symbiodinium;CladeB;B1;_;_	3e-142	B1_JN558057
B	denovo220	Symbiodiniaceae;Symbiodinium;CladeB;B1;_;_	1e-138	B1_JN558057
B	denovo195	Symbiodiniaceae;Symbiodinium;CladeB;B31;_;_	1e-141	B31_GU907645
B	denovo110	Symbiodiniaceae;Symbiodinium;CladeB;B18a;_;_	2e-137	B18a_AY258472
B	denovo111	Symbiodiniaceae;Symbiodinium;CladeB;B19;_;_	6e-134	B19_GU907641
B	denovo112	Symbiodiniaceae;Symbiodinium;CladeB;B121;_;_	3e-139	B121_EU074870
B	denovo113	Symbiodiniaceae;Symbiodinium;CladeB;B18a;_;_	4e-138	B18a_AY258472
C	denovo114	Symbiodiniaceae;Symbiodinium;CladeC;C21.23;_;_	2e-155	C21.23_KC597693
N	denovo115	No blast hit	None	None
N	denovo116	No blast hit	None	None
B	denovo117	Symbiodiniaceae;Symbiodinium;CladeB;B18a;_;_	2e-136	B18a_AY258472
B	denovo118	Symbiodiniaceae;Symbiodinium;CladeB;B1;_;_	4e-147	B1_JN558057
A	denovo119	Symbiodiniaceae;Symbiodinium;CladeA;A4;_;_	2e-121	A4_AF333509
B	denovo252	Symbiodiniaceae;Symbiodinium;CladeB;B19;_;_	6e-134	B19_GU907641
C	denovo251	Symbiodiniaceae;Symbiodinium;CladeC;C1227;_;_	6e-131	C1227_EU074882
B	denovo1	Symbiodiniaceae;Symbiodinium;CladeB;B24;_;_	3e-132	B24_GU907643
G	denovo82	Symbiodiniaceae;Symbiodinium;CladeG;G3.3;_;_	9e-71	G3.3_LK392377
C	denovo34	Symbiodiniaceae;Symbiodinium;CladeC;C31;_;_	3e-160	C31_AY258496
C	denovo35	Symbiodiniaceae;Symbiodinium;CladeC;C45a;_;_	1e-122	C45a_AY765404
N	denovo36	No blast hit	None	None
N	denovo37	No blast hit	None	None
B	denovo30	Symbiodiniaceae;Symbiodinium;CladeB;B19;_;_	2e-140	B19_GU907641
C	denovo31	Symbiodiniaceae;Symbiodinium;CladeC;C42;_;_	3e-126	C42_AY765402
C	denovo32	Symbiodiniaceae;Symbiodinium;CladeC;C45a;_;_	1e-128	C45a_AY765404
C	denovo33	Symbiodiniaceae;Symbiodinium;CladeC;C44;_;_	3e-126	C44_AY589750
C	denovo38	Symbiodiniaceae;Symbiodinium;CladeC;C44;_;_	1e-128	C44_AY589750
N	denovo39	No blast hit	None	None
N	denovo6	No blast hit	None	None
N	denovo125	No blast hit	None	None
B	denovo229	Symbiodiniaceae;Symbiodinium;CladeB;B1;_;_	5e-153	B1_JN558057
B	denovo124	Symbiodiniaceae;Symbiodinium;CladeB;B1;_;_	9e-133	B1_JN558057
N	denovo8	No blast hit	None	None
A	denovo227	Symbiodiniaceae;Symbiodinium;CladeA;A4;_;_	4e-110	A4_AF333509
N	denovo126	No blast hit	None	None
B	denovo198	Symbiodiniaceae;Symbiodinium;CladeB;B1;_;_	2e-137	B1_JN558057
B	denovo221	Symbiodiniaceae;Symbiodinium;CladeB;B1;_;_	2e-137	B1_JN558057
C	denovo204	Symbiodiniaceae;Symbiodinium;CladeC;C3;_;_	5e-109	C3_HE579001
G	denovo205	Symbiodiniaceae;Symbiodinium;CladeG;G3.2;_;_	3e-154	G3.2_KC597694
N	denovo206	No blast hit	None	None
B	denovo207	Symbiodiniaceae;Symbiodinium;CladeB;B19;_;_	1e-138	B19_GU907641
B	denovo200	Symbiodiniaceae;Symbiodinium;CladeB;B1;_;_	3e-160	B1_JN558057
B	denovo201	Symbiodiniaceae;Symbiodinium;CladeB;B1d;_;_	5e-125	B1d_GU907633
B	denovo202	Symbiodiniaceae;Symbiodinium;CladeB;B112;_;_	2e-130	B112_AF360566
B	denovo203	Symbiodiniaceae;Symbiodinium;CladeB;B19;_;_	1e-138	B19_GU907641
A	denovo208	Symbiodiniaceae;Symbiodinium;CladeA;A4;_;_	2e-133	A4_AF333509
C	denovo209	Symbiodiniaceae;Symbiodinium;CladeC;C1c/C45;_;_	7e-155	C1c/C45_EU449103
B	denovo176	Symbiodiniaceae;Symbiodinium;CladeB;B1d;_;_	2e-130	B1d_GU907633
N	denovo177	No blast hit	None	None
N	denovo174	No blast hit	None	None
B	denovo175	Symbiodiniaceae;Symbiodinium;CladeB;B1d;_;_	1e-97	B1d_GU907633
N	denovo172	No blast hit	None	None
N	denovo173	No blast hit	None	None
B	denovo170	Symbiodiniaceae;Symbiodinium;CladeB;B19;_;_	2e-137	B19_GU907641
N	denovo171	No blast hit	None	None
C	denovo178	Symbiodiniaceae;Symbiodinium;CladeC;C31;_;_	3e-145	C31_AY258496
C	denovo179	Symbiodiniaceae;Symbiodinium;CladeC;C15;_;_	5e-159	C15_AY239369
G	denovo18	Symbiodiniaceae;Symbiodinium;CladeG;G3.3;_;_	1e-135	G3.3_LK392377
B	denovo19	Symbiodiniaceae;Symbiodinium;CladeB;B1;_;_	5e-119	B1_JN558057
N	denovo12	No blast hit	None	None
B	denovo13	Symbiodiniaceae;Symbiodinium;CladeB;B19;_;_	4e-141	B19_GU907641
C	denovo10	Symbiodiniaceae;Symbiodinium;CladeC;C1c/C45;_;_	3e-145	C1c/C45_EU449103
C	denovo11	Symbiodiniaceae;Symbiodinium;CladeC;C31.1;_;_	2e-155	C31.1_HQ630876
N	denovo16	No blast hit	None	None
N	denovo17	No blast hit	None	None
B	denovo14	Symbiodiniaceae;Symbiodinium;CladeB;B2;_;_	2e-84	B2_JN558060
B	denovo15	Symbiodiniaceae;Symbiodinium;CladeB;B19;_;_	2e-127	B19_GU907641
C	denovo158	Symbiodiniaceae;Symbiodinium;CladeC;C46;_;_	3e-148	C46_EU449108
B	denovo159	Symbiodiniaceae;Symbiodinium;CladeB;B1d;_;_	6e-140	B1d_GU907633
B	denovo154	Symbiodiniaceae;Symbiodinium;CladeB;B19;_;_	1e-131	B19_GU907641
B	denovo155	Symbiodiniaceae;Symbiodinium;CladeB;B5;_;_	2e-139	B5_AF499781
B	denovo156	Symbiodiniaceae;Symbiodinium;CladeB;B1;_;_	2e-143	B1_JN558057
B	denovo157	Symbiodiniaceae;Symbiodinium;CladeB;B19;_;_	1e-138	B19_GU907641
C	denovo150	Symbiodiniaceae;Symbiodinium;CladeC;C93;_;_	2e-118	C93_AJ621536
C	denovo151	Symbiodiniaceae;Symbiodinium;CladeC;C3.22;_;_	5e-162	C3.22_HE579010
B	denovo152	Symbiodiniaceae;Symbiodinium;CladeB;B5;_;_	6e-134	B5_AF499781
D	denovo153	Symbiodiniaceae;Symbiodinium;CladeD;D1a;_;_	7e-155	D1a_JN558078
N	denovo84	No blast hit	None	None
B	denovo129	Symbiodiniaceae;Symbiodinium;CladeB;B1;_;_	2e-96	B1_JN558057
N	denovo128	No blast hit	None	None
B	denovo87	Symbiodiniaceae;Symbiodinium;CladeB;B1;_;_	3e-123	B1_JN558057
B	denovo86	Symbiodiniaceae;Symbiodinium;CladeB;B1d;_;_	2e-127	B1d_GU907633
N	denovo253	No blast hit	None	None
G	denovo80	Symbiodiniaceae;Symbiodinium;CladeG;G3.2;_;_	1e-144	G3.2_KC597694
B	denovo83	Symbiodiniaceae;Symbiodinium;CladeB;B5;_;_	2e-143	B5_AF499781
N	denovo250	No blast hit	None	None
B	denovo121	Symbiodiniaceae;Symbiodinium;CladeB;B1;_;_	1e-138	B1_JN558057
N	denovo120	No blast hit	None	None
B	denovo123	Symbiodiniaceae;Symbiodinium;CladeB;B1;_;_	2e-130	B1_JN558057
N	denovo122	No blast hit	None	None
D	denovo89	Symbiodiniaceae;Symbiodinium;CladeD;D1a.1;_;_	7e-155	D1a.1_JF683338
B	denovo88	Symbiodiniaceae;Symbiodinium;CladeB;B1d;_;_	6e-131	B1d_GU907633
B	denovo127	Symbiodiniaceae;Symbiodinium;CladeB;B1;_;_	3e-139	B1_JN558057
B	denovo258	Symbiodiniaceae;Symbiodinium;CladeB;B1;_;_	1e-135	B1_JN558057
C	denovo69	Symbiodiniaceae;Symbiodinium;CladeC;C1c/C45;_;_	2e-140	C1c/C45_EU449103
N	denovo68	No blast hit	None	None
N	denovo63	No blast hit	None	None
D	denovo62	Symbiodiniaceae;Symbiodinium;CladeD;D1a.1;_;_	1e-153	D1a.1_JF683338
B	denovo61	Symbiodiniaceae;Symbiodinium;CladeB;B1;_;_	7e-115	B1_JN558057
N	denovo60	No blast hit	None	None
B	denovo67	Symbiodiniaceae;Symbiodinium;CladeB;B19;_;_	6e-115	B19_GU907641
B	denovo66	Symbiodiniaceae;Symbiodinium;CladeB;B19;_;_	4e-104	B19_GU907641
N	denovo65	No blast hit	None	None
N	denovo64	No blast hit	None	None
B	denovo81	Symbiodiniaceae;Symbiodinium;CladeB;B1;_;_	7e-146	B1_JN558057
C	denovo199	Symbiodiniaceae;Symbiodinium;CladeC;C3;_;_	5e-162	C3_HE579001
C	denovo239	Symbiodiniaceae;Symbiodinium;CladeC;C46;_;_	2e-140	C46_EU449108
D	denovo238	Symbiodiniaceae;Symbiodinium;CladeD;D1;_;_	4e-138	D1_JN558076
A	denovo235	Symbiodiniaceae;Symbiodinium;CladeA;A4a.1;_;_	2e-108	A4a.1_FN429762
A	denovo234	Symbiodiniaceae;Symbiodinium;CladeA;A4;_;_	2e-145	A4_AF333509
N	denovo237	No blast hit	None	None
C	denovo236	Symbiodiniaceae;Symbiodinium;CladeC;C42;_;_	3e-129	C42_AY765402
C	denovo231	Symbiodiniaceae;Symbiodinium;CladeC;C46;_;_	5e-162	C46_EU449108
A	denovo230	Symbiodiniaceae;Symbiodinium;CladeA;A4;_;_	1e-103	A4_AF333509
N	denovo233	No blast hit	None	None
B	denovo232	Symbiodiniaceae;Symbiodinium;CladeB;B19;_;_	2e-155	B19_GU907641
B	denovo109	Symbiodiniaceae;Symbiodinium;CladeB;B18a;_;_	6e-140	B18a_AY258472
C	denovo108	Symbiodiniaceae;Symbiodinium;CladeC;C1.11;_;_	3e-145	C1.11_HE578984
N	denovo107	No blast hit	None	None
D	denovo106	Symbiodiniaceae;Symbiodinium;CladeD;D1a;_;_	2e-152	D1a_JN558078
N	denovo105	No blast hit	None	None
G	denovo104	Symbiodiniaceae;Symbiodinium;CladeG;G3.3;_;_	5e-128	G3.3_LK392377
N	denovo103	No blast hit	None	None
B	denovo102	Symbiodiniaceae;Symbiodinium;CladeB;B1;_;_	6e-134	B1_JN558057
B	denovo101	Symbiodiniaceae;Symbiodinium;CladeB;B1;_;_	7e-115	B1_JN558057
B	denovo100	Symbiodiniaceae;Symbiodinium;CladeB;B1;_;_	3e-46	B1_JN558057
B	denovo41	Symbiodiniaceae;Symbiodinium;CladeB;B19;_;_	3e-148	B19_GU907641
N	denovo40	No blast hit	None	None
N	denovo43	No blast hit	None	None
N	denovo42	No blast hit	None	None
C	denovo45	Symbiodiniaceae;Symbiodinium;CladeC;C66;_;_	3e-148	C66_AY589771
B	denovo44	Symbiodiniaceae;Symbiodinium;CladeB;B2;_;_	6e-106	B2_JN558060
C	denovo47	Symbiodiniaceae;Symbiodinium;CladeC;C46;_;_	4e-138	C46_EU449108
G	denovo46	Symbiodiniaceae;Symbiodinium;CladeG;G3.2;_;_	9e-133	G3.2_KC597694
C	denovo190	Symbiodiniaceae;Symbiodinium;CladeC;C3;_;_	1e-138	C3_HE579001
B	denovo191	Symbiodiniaceae;Symbiodinium;CladeB;B19;_;_	2e-93	B19_GU907641
B	denovo192	Symbiodiniaceae;Symbiodinium;CladeB;B31;_;_	4e-116	B31_GU907645
B	denovo193	Symbiodiniaceae;Symbiodinium;CladeB;B1;_;_	9e-133	B1_JN558057
B	denovo194	Symbiodiniaceae;Symbiodinium;CladeB;B1d;_;_	5e-125	B1d_GU907633
C	denovo257	Symbiodiniaceae;Symbiodinium;CladeC;C44;_;_	6e-137	C44_AY589750
B	denovo196	Symbiodiniaceae;Symbiodinium;CladeB;B1d;_;_	2e-140	B1d_GU907633
B	denovo197	Symbiodiniaceae;Symbiodinium;CladeB;B1;_;_	1e-131	B1_JN558057
C	denovo162	Symbiodiniaceae;Symbiodinium;CladeC;C31.9;_;_	1e-159	C31.9_HQ630879
C	denovo255	Symbiodiniaceae;Symbiodinium;CladeC;C1;_;_	1e-147	C1_AF333515
N	denovo213	No blast hit	None	None
C	denovo212	Symbiodiniaceae;Symbiodinium;CladeC;C3.16;_;_	4e-138	C3.16_EU786015
N	denovo211	No blast hit	None	None
B	denovo210	Symbiodiniaceae;Symbiodinium;CladeB;B19a;_;_	1e-104	B19a_JN558055
C	denovo217	Symbiodiniaceae;Symbiodinium;CladeC;C44;_;_	6e-131	C44_AY589750
C	denovo216	Symbiodiniaceae;Symbiodinium;CladeC;C3;_;_	1e-147	C3_HE579001
C	denovo215	Symbiodiniaceae;Symbiodinium;CladeC;C1c/C45;_;_	2e-133	C1c/C45_EU449103
C	denovo214	Symbiodiniaceae;Symbiodinium;CladeC;C44;_;_	3e-145	C44_AY589750
B	denovo219	Symbiodiniaceae;Symbiodinium;CladeB;B1;_;_	3e-129	B1_JN558057
B	denovo218	Symbiodiniaceae;Symbiodinium;CladeB;B19;_;_	4e-141	B19_GU907641
N	denovo165	No blast hit	None	None
B	denovo164	Symbiodiniaceae;Symbiodinium;CladeB;B1;_;_	1e-138	B1_JN558057
N	denovo167	No blast hit	None	None
N	denovo166	No blast hit	None	None
B	denovo161	Symbiodiniaceae;Symbiodinium;CladeB;B1;_;_	7e-143	B1_JN558057
B	denovo160	Symbiodiniaceae;Symbiodinium;CladeB;B19;_;_	3e-126	B19_GU907641
C	denovo163	Symbiodiniaceae;Symbiodinium;CladeC;C44;_;_	8e-152	C44_AY589750
C	denovo254	Symbiodiniaceae;Symbiodinium;CladeC;C15.26;_;_	1e-159	C15.26_KC597686
N	denovo169	No blast hit	None	None
N	denovo168	No blast hit	None	None
