B	denovo27	Symbiodiniaceae;Symbiodinium;CladeB;B1d;_;_	4e-64	B1d_GU907633.1
C	denovo26	Symbiodiniaceae;Symbiodinium;CladeC;C45a;_;_	1e-159	C45a_AY765404
B	denovo25	Symbiodiniaceae;Symbiodinium;CladeB;B34;_;_	7e-134	B34_GU907649.1
N	denovo24	No blast hit	None	None
A	denovo23	Symbiodiniaceae;Symbiodinium;CladeA;A4;_;_	7e-143	A4_AF333509
G	denovo22	Symbiodiniaceae;Symbiodinium;CladeG;G100;_;_	4e-157	G100_AB253788
B	denovo21	Symbiodiniaceae;Symbiodinium;CladeB;B1d;_;_	6e-165	B1d_GU907633.1
A	denovo20	Symbiodiniaceae;Symbiodinium;CladeA;A4;_;_	5e-88	A4_AF333509
D	denovo29	Symbiodiniaceae;Symbiodinium;CladeD;D1a;_;_	5e-150	D1a_AF499802
G	denovo28	Symbiodiniaceae;Symbiodinium;CladeG;G3.2;_;_	7e-140	G3.2_KC597694
C	denovo176	Symbiodiniaceae;Symbiodinium;CladeC;C31;_;_	9e-158	C31_AY258496
B	denovo177	Symbiodiniaceae;Symbiodinium;CladeB;B1d;_;_	1e-144	B1d_GU907633.1
C	denovo174	Symbiodiniaceae;Symbiodinium;CladeC;Cstar;_;_	3e-164	C1cstar_AY239364
A	denovo175	Symbiodiniaceae;Symbiodinium;CladeA;A4;_;_	3e-145	A4_AF333509
C	denovo172	Symbiodiniaceae;Symbiodinium;CladeC;C1002;_;_	4e-157	C1002_DQ838544
D	denovo173	Symbiodiniaceae;Symbiodinium;CladeD;D1;_;_	9e-155	D1_AF334660
F	denovo170	Symbiodiniaceae;Symbiodinium;CladeF;F5.2;_;_	2e-10	F5.2_AM748594
F	denovo171	Symbiodiniaceae;Symbiodinium;CladeF;F5.2;_;_	6e-11	F5.2_AM748594
B	denovo178	Symbiodiniaceae;Symbiodinium;CladeB;B34;_;_	8e-146	B34_GU907649.1
B	denovo179	Symbiodiniaceae;Symbiodinium;CladeB;B19;_;_	2e-158	B19_GU907641.1
B	denovo18	Symbiodiniaceae;Symbiodinium;CladeB;B1d;_;_	1e-160	B1d_GU907633.1
C	denovo19	Symbiodiniaceae;Symbiodinium;CladeC;C7;_;_	6e-162	C7_AF499797
C	denovo12	Symbiodiniaceae;Symbiodinium;CladeC;C31.1;_;_	2e-155	C31.1_HQ630876
C	denovo13	Symbiodiniaceae;Symbiodinium;CladeC;C1070;_;_	4e-129	C1070_DQ335349
G	denovo10	Symbiodiniaceae;Symbiodinium;CladeG;G100;_;_	1e-150	G100_AB253788
C	denovo11	Symbiodiniaceae;Symbiodinium;CladeC;Cstar;_;_	6e-162	C1cstar_AY239364
F	denovo16	Symbiodiniaceae;Symbiodinium;CladeF;F5.2;_;_	2e-10	F5.2_AM748594
G	denovo17	Symbiodiniaceae;Symbiodinium;CladeG;G3.2;_;_	3e-154	G3.2_KC597694
G	denovo14	Symbiodiniaceae;Symbiodinium;CladeG;G100;_;_	2e-152	G100_AB253788
C	denovo15	Symbiodiniaceae;Symbiodinium;CladeC;C17.2;_;_	8e-152	C17.2_FJ461513
B	denovo149	Symbiodiniaceae;Symbiodinium;CladeB;B19;_;_	7e-137	B19_GU907641.1
B	denovo148	Symbiodiniaceae;Symbiodinium;CladeB;B1d;_;_	8e-143	B1d_GU907633.1
B	denovo143	Symbiodiniaceae;Symbiodinium;CladeB;B1d;_;_	4e-163	B1d_GU907633.1
B	denovo142	Symbiodiniaceae;Symbiodinium;CladeB;B19;_;_	4e-163	B19_GU907641.1
A	denovo141	Symbiodiniaceae;Symbiodinium;CladeA;A4;_;_	7e-143	A4_AF333509
F	denovo140	Symbiodiniaceae;Symbiodinium;CladeF;F5.2;_;_	2e-10	F5.2_AM748594
A	denovo147	Symbiodiniaceae;Symbiodinium;CladeA;A4;_;_	5e-122	A4_AF333509
A	denovo146	Symbiodiniaceae;Symbiodinium;CladeA;A4;_;_	7e-143	A4_AF333509
C	denovo145	Symbiodiniaceae;Symbiodinium;CladeC;Cstar;_;_	6e-162	C1cstar_AY239364
B	denovo144	Symbiodiniaceae;Symbiodinium;CladeB;B34;_;_	8e-143	B34_GU907649.1
B	denovo158	Symbiodiniaceae;Symbiodinium;CladeB;B34;_;_	2e-162	B34_GU907649.1
B	denovo159	Symbiodiniaceae;Symbiodinium;CladeB;B1d;_;_	1e-160	B1d_GU907633.1
C	denovo154	Symbiodiniaceae;Symbiodinium;CladeC;Cstar;_;_	1e-159	C1cstar_AY239364
B	denovo155	Symbiodiniaceae;Symbiodinium;CladeB;B16;_;_	9e-155	B16_AY258469
A	denovo156	Symbiodiniaceae;Symbiodinium;CladeA;A4;_;_	5e-110	A4_AF333509
N	denovo157	No blast hit	None	None
B	denovo150	Symbiodiniaceae;Symbiodinium;CladeB;B1d;_;_	9e-158	B1d_GU907633.1
N	denovo151	No blast hit	None	None
C	denovo152	Symbiodiniaceae;Symbiodinium;CladeC;Cstar;_;_	6e-159	C1cstar_AY239364
B	denovo153	Symbiodiniaceae;Symbiodinium;CladeB;B19;_;_	1e-160	B19_GU907641.1
C	denovo92	Symbiodiniaceae;Symbiodinium;CladeC;C131;_;_	6e-162	C131_JF320826
F	denovo93	Symbiodiniaceae;Symbiodinium;CladeF;F5.2;_;_	2e-10	F5.2_AM748594
C	denovo90	Symbiodiniaceae;Symbiodinium;CladeC;C1.6;_;_	8e-149	C1.6_FJ461493
A	denovo91	Symbiodiniaceae;Symbiodinium;CladeA;A4;_;_	7e-143	A4_AF333509
C	denovo96	Symbiodiniaceae;Symbiodinium;CladeC;Cstar;_;_	8e-146	C1cstar_AY239364
B	denovo97	Symbiodiniaceae;Symbiodinium;CladeB;B1d;_;_	3e-127	B1d_GU907633.1
B	denovo94	Symbiodiniaceae;Symbiodinium;CladeB;B34;_;_	2e-134	B34_GU907649.1
A	denovo95	Symbiodiniaceae;Symbiodinium;CladeA;A4;_;_	3e-145	A4_AF333509
B	denovo98	Symbiodiniaceae;Symbiodinium;CladeB;B1d;_;_	2e-165	B1d_GU907633.1
B	denovo99	Symbiodiniaceae;Symbiodinium;CladeB;B1d;_;_	2e-125	B1d_GU907633.1
B	denovo78	Symbiodiniaceae;Symbiodinium;CladeB;B1d;_;_	2e-158	B1d_GU907633.1
B	denovo79	Symbiodiniaceae;Symbiodinium;CladeB;B34;_;_	5e-144	B34_GU907649.1
B	denovo70	Symbiodiniaceae;Symbiodinium;CladeB;B124;_;_	3e-142	B124_EU074874
B	denovo71	Symbiodiniaceae;Symbiodinium;CladeB;B1d;_;_	3e-127	B1d_GU907633.1
B	denovo72	Symbiodiniaceae;Symbiodinium;CladeB;B16;_;_	8e-143	B16_AY258469
B	denovo73	Symbiodiniaceae;Symbiodinium;CladeB;B34;_;_	4e-160	B34_GU907649.1
C	denovo74	Symbiodiniaceae;Symbiodinium;CladeC;C1144;_;_	6e-159	C1144_DQ182637
F	denovo75	Symbiodiniaceae;Symbiodinium;CladeF;F5.2;_;_	2e-10	F5.2_AM748594
C	denovo76	Symbiodiniaceae;Symbiodinium;CladeC;C31.1;_;_	4e-160	C31.1_HQ630876
D	denovo77	Symbiodiniaceae;Symbiodinium;CladeD;D1a;_;_	9e-155	D1a_AF499802
D	denovo129	Symbiodiniaceae;Symbiodinium;CladeD;D1a;_;_	2e-152	D1a_AF499802
G	denovo128	Symbiodiniaceae;Symbiodinium;CladeG;G3.1;_;_	1e-70	G3.1_KC597688
C	denovo87	Symbiodiniaceae;Symbiodinium;CladeC;C32.2;_;_	2e-155	C32.2_JF683336
B	denovo86	Symbiodiniaceae;Symbiodinium;CladeB;B1d;_;_	1e-160	B1d_GU907633.1
C	denovo81	Symbiodiniaceae;Symbiodinium;CladeC;Cstar;_;_	1e-156	C1cstar_AY239364
C	denovo80	Symbiodiniaceae;Symbiodinium;CladeC;C67;_;_	9e-158	C66_AY589771
F	denovo83	Symbiodiniaceae;Symbiodinium;CladeF;F5.2;_;_	2e-10	F5.2_AM748594
C	denovo82	Symbiodiniaceae;Symbiodinium;CladeC;C45a;_;_	4e-157	C45a_AY765404
C	denovo121	Symbiodiniaceae;Symbiodinium;CladeC;C15;_;_	6e-159	C15_AY239369
A	denovo120	Symbiodiniaceae;Symbiodinium;CladeA;A4;_;_	7e-103	A4_AF333509
F	denovo123	Symbiodiniaceae;Symbiodinium;CladeF;F5.2;_;_	4e-12	F5.2_AM748594
C	denovo122	Symbiodiniaceae;Symbiodinium;CladeC;C21.2;_;_	1e-125	C21.2_JF683324
B	denovo125	Symbiodiniaceae;Symbiodinium;CladeB;B1d;_;_	5e-141	B1d_GU907633.1
C	denovo88	Symbiodiniaceae;Symbiodinium;CladeC;Cstar;_;_	2e-143	C1cstar_AY239364
B	denovo127	Symbiodiniaceae;Symbiodinium;CladeB;B34;_;_	2e-131	B34_GU907649.1
I	denovo126	Symbiodiniaceae;Symbiodinium;CladeI;I4;_;_	4e-12	I4_FN561562
B	denovo69	Symbiodiniaceae;Symbiodinium;CladeB;B1d;_;_	1e-156	B1d_GU907633.1
F	denovo68	Symbiodiniaceae;Symbiodinium;CladeF;F5.2;_;_	6e-11	F5.2_AM748594
B	denovo63	Symbiodiniaceae;Symbiodinium;CladeB;B1d;_;_	1e-160	B1d_GU907633.1
C	denovo62	Symbiodiniaceae;Symbiodinium;CladeC;Cstar;_;_	7e-140	C1cstar_AY239364
B	denovo61	Symbiodiniaceae;Symbiodinium;CladeB;B1e;_;_	8e-149	B1e_GU907634.1
N	denovo60	No blast hit	None	None
B	denovo67	Symbiodiniaceae;Symbiodinium;CladeB;B1d;_;_	1e-153	B1d_GU907633.1
F	denovo66	Symbiodiniaceae;Symbiodinium;CladeF;F5.2;_;_	2e-10	F5.2_AM748594
C	denovo65	Symbiodiniaceae;Symbiodinium;CladeC;C31;_;_	2e-155	C31_AY258496
F	denovo64	Symbiodiniaceae;Symbiodinium;CladeF;F5.2;_;_	2e-10	F5.2_AM748594
A	denovo138	Symbiodiniaceae;Symbiodinium;CladeA;A4;_;_	3e-145	A4_AF333509
B	denovo139	Symbiodiniaceae;Symbiodinium;CladeB;B1d;_;_	1e-135	B1d_GU907633.1
B	denovo132	Symbiodiniaceae;Symbiodinium;CladeB;B19;_;_	5e-113	B19_GU907641.1
C	denovo133	Symbiodiniaceae;Symbiodinium;CladeC;C45a;_;_	4e-157	C45a_AY765404
B	denovo130	Symbiodiniaceae;Symbiodinium;CladeB;B1d;_;_	1e-160	B1d_GU907633.1
C	denovo131	Symbiodiniaceae;Symbiodinium;CladeC;C131;_;_	4e-154	C131_JF320826
B	denovo136	Symbiodiniaceae;Symbiodinium;CladeB;B34;_;_	7e-137	B34_GU907649.1
D	denovo137	Symbiodiniaceae;Symbiodinium;CladeD;D1a.1;_;_	1e-153	D1a.1_JF683338
B	denovo134	Symbiodiniaceae;Symbiodinium;CladeB;B19;_;_	2e-109	B19_GU907641.1
B	denovo135	Symbiodiniaceae;Symbiodinium;CladeB;B19;_;_	7e-137	B19_GU907641.1
D	denovo58	Symbiodiniaceae;Symbiodinium;CladeD;D1a.1;_;_	9e-155	D1a.1_JF683338
N	denovo59	No blast hit	None	None
B	denovo56	Symbiodiniaceae;Symbiodinium;CladeB;B1d;_;_	1e-160	B1d_GU907633.1
A	denovo57	Symbiodiniaceae;Symbiodinium;CladeA;A4;_;_	3e-145	A4_AF333509
C	denovo54	Symbiodiniaceae;Symbiodinium;CladeC;Cstar;_;_	4e-157	C1cstar_AY239364
C	denovo55	Symbiodiniaceae;Symbiodinium;CladeC;Cstar;_;_	1e-159	C1cstar_AY239364
F	denovo52	Symbiodiniaceae;Symbiodinium;CladeF;F5.2;_;_	2e-10	F5.2_AM748594
B	denovo53	Symbiodiniaceae;Symbiodinium;CladeB;B1d;_;_	1e-156	B1d_GU907633.1
B	denovo50	Symbiodiniaceae;Symbiodinium;CladeB;B1d;_;_	3e-130	B1d_GU907633.1
C	denovo51	Symbiodiniaceae;Symbiodinium;CladeC;Cstar;_;_	6e-162	C1cstar_AY239364
A	denovo187	Symbiodiniaceae;Symbiodinium;CladeA;A4;_;_	2e-140	A4_AF333509
C	denovo186	Symbiodiniaceae;Symbiodinium;CladeC;C20;_;_	2e-16	C20_AY239371
F	denovo185	Symbiodiniaceae;Symbiodinium;CladeF;F5.2;_;_	2e-10	F5.2_AM748594
B	denovo184	Symbiodiniaceae;Symbiodinium;CladeB;B34;_;_	5e-144	B34_GU907649.1
B	denovo183	Symbiodiniaceae;Symbiodinium;CladeB;B101;_;_	8e-115	B101_AY074986
B	denovo182	Symbiodiniaceae;Symbiodinium;CladeB;B34;_;_	2e-155	B34_GU907649.1
C	denovo181	Symbiodiniaceae;Symbiodinium;CladeC;C7;_;_	1e-159	C7_AF499797
B	denovo180	Symbiodiniaceae;Symbiodinium;CladeB;B1d;_;_	2e-143	B1d_GU907633.1
B	denovo189	Symbiodiniaceae;Symbiodinium;CladeB;B1d;_;_	1e-160	B1d_GU907633.1
B	denovo188	Symbiodiniaceae;Symbiodinium;CladeB;B34;_;_	7e-137	B34_GU907649.1
F	denovo109	Symbiodiniaceae;Symbiodinium;CladeF;F5.2;_;_	2e-10	F5.2_AM748594
B	denovo108	Symbiodiniaceae;Symbiodinium;CladeB;B10;_;_	2e-159	B10_AF499787
B	denovo107	Symbiodiniaceae;Symbiodinium;CladeB;B34;_;_	8e-143	B34_GU907649.1
B	denovo106	Symbiodiniaceae;Symbiodinium;CladeB;B19;_;_	6e-153	B19_GU907641.1
B	denovo105	Symbiodiniaceae;Symbiodinium;CladeB;B1d;_;_	9e-152	B1d_GU907633.1
B	denovo104	Symbiodiniaceae;Symbiodinium;CladeB;B1d;_;_	7e-118	B1d_GU907633.1
C	denovo103	Symbiodiniaceae;Symbiodinium;CladeC;C3.22;_;_	6e-156	C3.22_HE579010
C	denovo102	Symbiodiniaceae;Symbiodinium;CladeC;C131;_;_	5e-153	C131_JF320826
C	denovo101	Symbiodiniaceae;Symbiodinium;CladeC;Cstar;_;_	6e-162	C1cstar_AY239364
A	denovo100	Symbiodiniaceae;Symbiodinium;CladeA;A4;_;_	7e-143	A4_AF333509
C	denovo41	Symbiodiniaceae;Symbiodinium;CladeC;Cstar;_;_	1e-159	C1cstar_AY239364
B	denovo40	Symbiodiniaceae;Symbiodinium;CladeB;B1d;_;_	6e-156	B1d_GU907633.1
B	denovo43	Symbiodiniaceae;Symbiodinium;CladeB;B1d;_;_	7e-72	B1d_GU907633.1
B	denovo42	Symbiodiniaceae;Symbiodinium;CladeB;B34;_;_	4e-160	B34_GU907649.1
A	denovo45	Symbiodiniaceae;Symbiodinium;CladeA;A4;_;_	5e-88	A4_AF333509
C	denovo44	Symbiodiniaceae;Symbiodinium;CladeC;Cstar;_;_	6e-162	C1cstar_AY239364
C	denovo47	Symbiodiniaceae;Symbiodinium;CladeC;C22;_;_	5e-122	C22_AY239373
B	denovo46	Symbiodiniaceae;Symbiodinium;CladeB;B19;_;_	1e-160	B19_GU907641.1
A	denovo49	Symbiodiniaceae;Symbiodinium;CladeA;A4;_;_	2e-121	A4_AF333509
F	denovo48	Symbiodiniaceae;Symbiodinium;CladeF;F5.2;_;_	2e-10	F5.2_AM748594
C	denovo0	Symbiodiniaceae;Symbiodinium;CladeC;Cstar;_;_	3e-164	C1cstar_AY239364
B	denovo85	Symbiodiniaceae;Symbiodinium;CladeB;B19;_;_	1e-160	B19_GU907641.1
B	denovo2	Symbiodiniaceae;Symbiodinium;CladeB;B1d;_;_	1e-160	B1d_GU907633.1
B	denovo3	Symbiodiniaceae;Symbiodinium;CladeB;B1d;_;_	1e-160	B1d_GU907633.1
C	denovo4	Symbiodiniaceae;Symbiodinium;CladeC;C131;_;_	4e-160	C131_JF320826
C	denovo5	Symbiodiniaceae;Symbiodinium;CladeC;Cstar;_;_	1e-159	C1cstar_AY239364
N	denovo6	No blast hit	None	None
C	denovo84	Symbiodiniaceae;Symbiodinium;CladeC;C131;_;_	1e-159	C131_JF320826
B	denovo8	Symbiodiniaceae;Symbiodinium;CladeB;B34;_;_	4e-160	B34_GU907649.1
B	denovo9	Symbiodiniaceae;Symbiodinium;CladeB;B19;_;_	2e-134	B19_GU907641.1
C	denovo110	Symbiodiniaceae;Symbiodinium;CladeC;C15.26;_;_	1e-159	C15.26_KC597686
B	denovo111	Symbiodiniaceae;Symbiodinium;CladeB;B1d;_;_	7e-72	B1d_GU907633.1
B	denovo112	Symbiodiniaceae;Symbiodinium;CladeB;B119;_;_	4e-98	B119_EU099825
A	denovo113	Symbiodiniaceae;Symbiodinium;CladeA;A4;_;_	7e-143	A4_AF333509
C	denovo114	Symbiodiniaceae;Symbiodinium;CladeC;C3a;_;_	6e-162	C3a_AF499790
N	denovo115	No blast hit	None	None
C	denovo116	Symbiodiniaceae;Symbiodinium;CladeC;C1089;_;_	7e-134	C1089_AJ278598
A	denovo117	Symbiodiniaceae;Symbiodinium;CladeA;A4;_;_	1e-85	A4_AF333509
B	denovo118	Symbiodiniaceae;Symbiodinium;CladeB;B125;_;_	8e-115	B125_EU074865
C	denovo119	Symbiodiniaceae;Symbiodinium;CladeC;C22;_;_	6e-122	C22_AY239373
B	denovo1	Symbiodiniaceae;Symbiodinium;CladeB;B1j;_;_	2e-149	B1j_GU907637.1
C	denovo34	Symbiodiniaceae;Symbiodinium;CladeC;C31;_;_	4e-160	C31_AY258496
B	denovo35	Symbiodiniaceae;Symbiodinium;CladeB;B19;_;_	8e-87	B19_GU907641.1
D	denovo36	Symbiodiniaceae;Symbiodinium;CladeD;D2;_;_	2e-146	D2_AY686649
C	denovo37	Symbiodiniaceae;Symbiodinium;CladeC;Cstar;_;_	2e-155	C1cstar_AY239364
B	denovo30	Symbiodiniaceae;Symbiodinium;CladeB;B1d;_;_	8e-149	B1d_GU907633.1
B	denovo31	Symbiodiniaceae;Symbiodinium;CladeB;B1d;_;_	5e-144	B1d_GU907633.1
B	denovo32	Symbiodiniaceae;Symbiodinium;CladeB;B34;_;_	2e-134	B34_GU907649.1
N	denovo33	No blast hit	None	None
C	denovo38	Symbiodiniaceae;Symbiodinium;CladeC;C31;_;_	4e-160	C31_AY258496
C	denovo39	Symbiodiniaceae;Symbiodinium;CladeC;C1002;_;_	4e-157	C1002_DQ838544
N	denovo89	No blast hit	None	None
B	denovo7	Symbiodiniaceae;Symbiodinium;CladeB;B31;_;_	1e-116	B31_GU907645.1
B	denovo124	Symbiodiniaceae;Symbiodinium;CladeB;B1d;_;_	1e-160	B1d_GU907633.1
A	denovo165	Symbiodiniaceae;Symbiodinium;CladeA;A4;_;_	7e-143	A4_AF333509
C	denovo164	Symbiodiniaceae;Symbiodinium;CladeC;Cstar;_;_	4e-157	C1cstar_AY239364
B	denovo167	Symbiodiniaceae;Symbiodinium;CladeB;B34;_;_	8e-149	B34_GU907649.1
C	denovo166	Symbiodiniaceae;Symbiodinium;CladeC;C1;_;_	6e-162	C1_AF333515
C	denovo161	Symbiodiniaceae;Symbiodinium;CladeC;Cstar;_;_	4e-157	C1cstar_AY239364
B	denovo160	Symbiodiniaceae;Symbiodinium;CladeB;B34;_;_	5e-150	B34_GU907649.1
C	denovo163	Symbiodiniaceae;Symbiodinium;CladeC;C17.2;_;_	3e-154	C17.2_FJ461513
C	denovo162	Symbiodiniaceae;Symbiodinium;CladeC;C45a;_;_	6e-162	C45a_AY765404
F	denovo169	Symbiodiniaceae;Symbiodinium;CladeF;F5.2;_;_	2e-10	F5.2_AM748594
C	denovo168	Symbiodiniaceae;Symbiodinium;CladeC;Cstar;_;_	1e-159	C1cstar_AY239364
