C15.21_KC597683Symbiodiniaceae;Symbiodinium;CladeC;C15.21;_;_
C15.22_KC597695Symbiodiniaceae;Symbiodinium;CladeC;C15.22;_;_
C15.23_KC597697Symbiodiniaceae;Symbiodinium;CladeC;C15.23;_;_
C15.24_KC597696Symbiodiniaceae;Symbiodinium;CladeC;C15.24;_;_
C15.25_KC597685Symbiodiniaceae;Symbiodinium;CladeC;C15.25;_;_
C15.26_KC597686Symbiodiniaceae;Symbiodinium;CladeC;C15.26;_;_
C15.27_KC597689Symbiodiniaceae;Symbiodinium;CladeC;C15.27;_;_
C15.28_KC597687Symbiodiniaceae;Symbiodinium;CladeC;C15.28;_;_
C15.29_KC597690Symbiodiniaceae;Symbiodinium;CladeC;C15.29;_;_
C15.30_JX394114Symbiodiniaceae;Symbiodinium;CladeC;C15.30;_;_
C17.2.1_KC597684Symbiodiniaceae;Symbiodinium;CladeC;C17.2.1;_;_
C21.22_KC597692Symbiodiniaceae;Symbiodinium;CladeC;C21.22;_;_
C21.23_KC597693Symbiodiniaceae;Symbiodinium;CladeC;C21.23;_;_
C15.9_FN563475Symbiodiniaceae;Symbiodinium;CladeC;C15.9;_;_
C15.6_FN563472Symbiodiniaceae;Symbiodinium;CladeC;C15.6;_;_
C3.15_FK529649Symbiodiniaceae;Symbiodinium;CladeC;C3.15;_;_
C3.16_EU786015Symbiodiniaceae;Symbiodinium;CladeC;C3.16;_;_
C1_AF333515Symbiodiniaceae;Symbiodinium;CladeC;C1;_;_
C1a_AF499788Symbiodiniaceae;Symbiodinium;CladeC;C1a;_;_
C1b/C1e_AY239363Symbiodiniaceae;Symbiodinium;CladeC;C1b/C1e;_;_
C1b.1_HE578997Symbiodiniaceae;Symbiodinium;CladeC;C1b.1;_;_
C1b.2_HE578998Symbiodiniaceae;Symbiodinium;CladeC;C1b.2;_;_
C1b.3_HE578999Symbiodiniaceae;Symbiodinium;CladeC;C1b.3;_;_
C1c/C45_AY239364Symbiodiniaceae;Symbiodinium;CladeC;C1c/C45;_;_
C1d_AY258488Symbiodiniaceae;Symbiodinium;CladeC;C1d;_;_
C1f_AY258490Symbiodiniaceae;Symbiodinium;CladeC;C1f;_;_
C1g_AY589730Symbiodiniaceae;Symbiodinium;CladeC;C1g;_;_
C1h_AY258473Symbiodiniaceae;Symbiodinium;CladeC;C1h;_;_
C1i_AY589731Symbiodiniaceae;Symbiodinium;CladeC;C1i;_;_
C1j_AY589732Symbiodiniaceae;Symbiodinium;CladeC;C1j;_;_
C1k_AY589733Symbiodiniaceae;Symbiodinium;CladeC;C1k;_;_
C1m_AY765398Symbiodiniaceae;Symbiodinium;CladeC;C1m;_;_
C2_AF333518Symbiodiniaceae;Symbiodinium;CladeC;C2;_;_
C3_AF499789Symbiodiniaceae;Symbiodinium;CladeC;C3;_;_
C3a_AF499790Symbiodiniaceae;Symbiodinium;CladeC;C3a;_;_
C3b_AF499791Symbiodiniaceae;Symbiodinium;CladeC;C3b;_;_
C3e_AF499793Symbiodiniaceae;Symbiodinium;CladeC;C3e;_;_
C3f_AY589734Symbiodiniaceae;Symbiodinium;CladeC;C3f;_;_
C3g_AY589735Symbiodiniaceae;Symbiodinium;CladeC;C3g;_;_
C3h_AY239365Symbiodiniaceae;Symbiodinium;CladeC;C3h;_;_
C3ha_AY589736Symbiodiniaceae;Symbiodinium;CladeC;C3ha;_;_
C3j_AY239366Symbiodiniaceae;Symbiodinium;CladeC;C3j;_;_
C3k_AY589737Symbiodiniaceae;Symbiodinium;CladeC;C3k;_;_
C3L_AY589738Symbiodiniaceae;Symbiodinium;CladeC;C3L;_;_
C3t_EF541149Symbiodiniaceae;Symbiodinium;CladeC;C3t;_;_
C4_AF499794Symbiodiniaceae;Symbiodinium;CladeC;C4;_;_
C5_AF499795Symbiodiniaceae;Symbiodinium;CladeC;C5;_;_
C6_AF499796Symbiodiniaceae;Symbiodinium;CladeC;C6;_;_
C7_AF499797Symbiodiniaceae;Symbiodinium;CladeC;C7;_;_
C8_AY239367Symbiodiniaceae;Symbiodinium;CladeC;C8;_;_
C8a_AY239368Symbiodiniaceae;Symbiodinium;CladeC;C8a;_;_
C8b_AY258475Symbiodiniaceae;Symbiodinium;CladeC;C8b;_;_
C9_AF499798Symbiodiniaceae;Symbiodinium;CladeC;C9;_;_
C10_AF499799Symbiodiniaceae;Symbiodinium;CladeC;C10;_;_
C10a_AY589739Symbiodiniaceae;Symbiodinium;CladeC;C10a;_;_
C11_AF499800Symbiodiniaceae;Symbiodinium;CladeC;C11;_;_
C12_AF499801Symbiodiniaceae;Symbiodinium;CladeC;C12;_;_
C13_AY589740Symbiodiniaceae;Symbiodinium;CladeC;C13;_;_
C14_AY589741Symbiodiniaceae;Symbiodinium;CladeC;C14;_;_
C15_AY239369Symbiodiniaceae;Symbiodinium;CladeC;C15;_;_
C15a_AY258476Symbiodiniaceae;Symbiodinium;CladeC;C15a;_;_
C15b_AY258491Symbiodiniaceae;Symbiodinium;CladeC;C15b;_;_
C15c_AY258492Symbiodiniaceae;Symbiodinium;CladeC;C15c;_;_
C15d_AY258493Symbiodiniaceae;Symbiodinium;CladeC;C15d;_;_
C15e_AY589742Symbiodiniaceae;Symbiodinium;CladeC;C15e;_;_
C15f_AY589743Symbiodiniaceae;Symbiodinium;CladeC;C15f;_;_
C16_AY258477Symbiodiniaceae;Symbiodinium;CladeC;C16;_;_
C16a_AY765399Symbiodiniaceae;Symbiodinium;CladeC;C16a;_;_
C17_AY239370Symbiodiniaceae;Symbiodinium;CladeC;C17;_;_
C18_AY258478Symbiodiniaceae;Symbiodinium;CladeC;C18;_;_
C19_AY258479Symbiodiniaceae;Symbiodinium;CladeC;C19;_;_
C20_AY239371Symbiodiniaceae;Symbiodinium;CladeC;C20;_;_
C21/3d/C3k_AY239372Symbiodiniaceae;Symbiodinium;CladeC;C21/3d/C3k;_;_
C21a_AY589744Symbiodiniaceae;Symbiodinium;CladeC;C21a;_;_
C21_b1_FN827162Symbiodiniaceae;Symbiodinium;CladeC;C21_b1;_;_
C22_AY239373Symbiodiniaceae;Symbiodinium;CladeC;C22;_;_
C22a_AY239374Symbiodiniaceae;Symbiodinium;CladeC;C22a;_;_
C23_AY239375Symbiodiniaceae;Symbiodinium;CladeC;C23;_;_
C24_AY239376Symbiodiniaceae;Symbiodinium;CladeC;C24;_;_
C25_AY239377Symbiodiniaceae;Symbiodinium;CladeC;C25;_;_
C26/C35a_AY239378Symbiodiniaceae;Symbiodinium;CladeC;C26/C35a;_;_
C26_b1_FN827163Symbiodiniaceae;Symbiodinium;CladeC;C26_b1;_;_
C26_b2_FN827164Symbiodiniaceae;Symbiodinium;CladeC;C26_b2;_;_
C26_b3_FN827165Symbiodiniaceae;Symbiodinium;CladeC;C26_b3;_;_
C27/C30_AY239379Symbiodiniaceae;Symbiodinium;CladeC;C27/C30;_;_
C28_AY239380Symbiodiniaceae;Symbiodinium;CladeC;C28;_;_
C29_AY258494Symbiodiniaceae;Symbiodinium;CladeC;C29;_;_
C30_AY589745Symbiodiniaceae;Symbiodinium;CladeC;C30;_;_
C31_AY258496Symbiodiniaceae;Symbiodinium;CladeC;C31;_;_
C31a_AY589746Symbiodiniaceae;Symbiodinium;CladeC;C31a;_;_
C32_AY258497Symbiodiniaceae;Symbiodinium;CladeC;C32;_;_
C33.1_AY258498Symbiodiniaceae;Symbiodinium;CladeC;C33.1;_;_
C33.2_AY765400Symbiodiniaceae;Symbiodinium;CladeC;C33.2;_;_
C33a_EF541147Symbiodiniaceae;Symbiodinium;CladeC;C33a;_;_
C34_AY258499Symbiodiniaceae;Symbiodinium;CladeC;C34;_;_
C35.1_AY765401Symbiodiniaceae;Symbiodinium;CladeC;C35.1;_;_
C35.2_AY258500Symbiodiniaceae;Symbiodinium;CladeC;C35.2;_;_
C35.3_EF541145Symbiodiniaceae;Symbiodinium;CladeC;C35.3;_;_
C35a_AY258501Symbiodiniaceae;Symbiodinium;CladeC;C35a;_;_
C36_AY258480Symbiodiniaceae;Symbiodinium;CladeC;C36;_;_
C37_AY258481Symbiodiniaceae;Symbiodinium;CladeC;C37;_;_
C38_AY258482Symbiodiniaceae;Symbiodinium;CladeC;C38;_;_
C38a_AY258483Symbiodiniaceae;Symbiodinium;CladeC;C38a;_;_
C39_AY258484Symbiodiniaceae;Symbiodinium;CladeC;C39;_;_
C40_AY258485Symbiodiniaceae;Symbiodinium;CladeC;C40;_;_
C40a_AY589747Symbiodiniaceae;Symbiodinium;CladeC;C40a;_;_
C40b_AY589748Symbiodiniaceae;Symbiodinium;CladeC;C40b;_;_
C41_AY258486Symbiodiniaceae;Symbiodinium;CladeC;C41;_;_
C42_AY258487Symbiodiniaceae;Symbiodinium;CladeC;C42;_;_
C42_AY765402Symbiodiniaceae;Symbiodinium;CladeC;C42;_;_
C42b_AY765403Symbiodiniaceae;Symbiodinium;CladeC;C42b;_;_
C43_AY589749Symbiodiniaceae;Symbiodinium;CladeC;C43;_;_
C44_AY589750Symbiodiniaceae;Symbiodinium;CladeC;C44;_;_
C44a_AY589751Symbiodiniaceae;Symbiodinium;CladeC;C44a;_;_
C45a_AY765404Symbiodiniaceae;Symbiodinium;CladeC;C45a;_;_
C46a_AY765405Symbiodiniaceae;Symbiodinium;CladeC;C46a;_;_
C47_AY589752Symbiodiniaceae;Symbiodinium;CladeC;C47;_;_
C48_AY589753Symbiodiniaceae;Symbiodinium;CladeC;C48;_;_
C49_AY589754Symbiodiniaceae;Symbiodinium;CladeC;C49;_;_
C50_AY589755Symbiodiniaceae;Symbiodinium;CladeC;C50;_;_
C51_AY589756Symbiodiniaceae;Symbiodinium;CladeC;C51;_;_
C52_AY589757Symbiodiniaceae;Symbiodinium;CladeC;C52;_;_
C53_AY589758Symbiodiniaceae;Symbiodinium;CladeC;C53;_;_
C54a_AY765406Symbiodiniaceae;Symbiodinium;CladeC;C54a;_;_
C55_AY589759Symbiodiniaceae;Symbiodinium;CladeC;C55;_;_
C56_AY589760Symbiodiniaceae;Symbiodinium;CladeC;C56;_;_
C57_AY589761Symbiodiniaceae;Symbiodinium;CladeC;C57;_;_
C58_AY589762Symbiodiniaceae;Symbiodinium;CladeC;C58;_;_
C59_AY589763Symbiodiniaceae;Symbiodinium;CladeC;C59;_;_
C60_AY589764Symbiodiniaceae;Symbiodinium;CladeC;C60;_;_
C61_AY589765Symbiodiniaceae;Symbiodinium;CladeC;C61;_;_
C62_AY589766Symbiodiniaceae;Symbiodinium;CladeC;C62;_;_
C63a_AY589767Symbiodiniaceae;Symbiodinium;CladeC;C63a;_;_
C64_AY589768Symbiodiniaceae;Symbiodinium;CladeC;C64;_;_
C65_AY589769Symbiodiniaceae;Symbiodinium;CladeC;C65;_;_
C65a_AY589770Symbiodiniaceae;Symbiodinium;CladeC;C65a;_;_
C66_AY589771Symbiodiniaceae;Symbiodinium;CladeC;C66;_;_
C67_AY686647Symbiodiniaceae;Symbiodinium;CladeC;C67;_;_
C69_AY589773Symbiodiniaceae;Symbiodinium;CladeC;C69;_;_
C69a_AY686648Symbiodiniaceae;Symbiodinium;CladeC;C69a;_;_
C70_AY589774Symbiodiniaceae;Symbiodinium;CladeC;C70;_;_
C71_AY589775Symbiodiniaceae;Symbiodinium;CladeC;C71;_;_
C71a_AY589776Symbiodiniaceae;Symbiodinium;CladeC;C71a;_;_
C72_AY765407Symbiodiniaceae;Symbiodinium;CladeC;C72;_;_
C73_AY765408Symbiodiniaceae;Symbiodinium;CladeC;C73;_;_
C74_AY765409Symbiodiniaceae;Symbiodinium;CladeC;C74;_;_
C75_AY765410Symbiodiniaceae;Symbiodinium;CladeC;C75;_;_
C76_AY765411Symbiodiniaceae;Symbiodinium;CladeC;C76;_;_
C77_AY765412Symbiodiniaceae;Symbiodinium;CladeC;C77;_;_
C78_AY765413Symbiodiniaceae;Symbiodinium;CladeC;C78;_;_
C79_AY765414Symbiodiniaceae;Symbiodinium;CladeC;C79;_;_
C90_AM748554Symbiodiniaceae;Symbiodinium;CladeC;C90;_;_
C91_AJ621543Symbiodiniaceae;Symbiodinium;CladeC;C91;_;_
C91a_AM748556Symbiodiniaceae;Symbiodinium;CladeC;C91a;_;_
C91b_AM748557Symbiodiniaceae;Symbiodinium;CladeC;C91b;_;_
C91c_AM748558Symbiodiniaceae;Symbiodinium;CladeC;C91c;_;_
C91d_AM748559Symbiodiniaceae;Symbiodinium;CladeC;C91d;_;_
C92_AM748560Symbiodiniaceae;Symbiodinium;CladeC;C92;_;_
C92a_AM748561Symbiodiniaceae;Symbiodinium;CladeC;C92a;_;_
C93_AJ621536Symbiodiniaceae;Symbiodinium;CladeC;C93;_;_
C93_AM748562Symbiodiniaceae;Symbiodinium;CladeC;C93;_;_
C93a_AM748563Symbiodiniaceae;Symbiodinium;CladeC;C93a;_;_
C94_AJ621539Symbiodiniaceae;Symbiodinium;CladeC;C94;_;_
C1_v1a_FJ919243Symbiodiniaceae;Symbiodinium;CladeC;C1_v1a;_;_
C1_v1b_FJ919244Symbiodiniaceae;Symbiodinium;CladeC;C1_v1b;_;_
C1.5_EF634157Symbiodiniaceae;Symbiodinium;CladeC;C1.5;_;_
C1.10_HE578983Symbiodiniaceae;Symbiodinium;CladeC;C1.10;_;_
C1.11_HE578984Symbiodiniaceae;Symbiodinium;CladeC;C1.11;_;_
C1.12_HE578985Symbiodiniaceae;Symbiodinium;CladeC;C1.12;_;_
C1.13_HE578986Symbiodiniaceae;Symbiodinium;CladeC;C1.13;_;_
C1.14_HE578987Symbiodiniaceae;Symbiodinium;CladeC;C1.14;_;_
C1.15_HE578988Symbiodiniaceae;Symbiodinium;CladeC;C1.15;_;_
C1.17_HE578990Symbiodiniaceae;Symbiodinium;CladeC;C1.17;_;_
C1.18_HE578991Symbiodiniaceae;Symbiodinium;CladeC;C1.18;_;_
C1.19_HE578992Symbiodiniaceae;Symbiodinium;CladeC;C1.19;_;_
C1.20_HE578993Symbiodiniaceae;Symbiodinium;CladeC;C1.20;_;_
C1.22_HE578995Symbiodiniaceae;Symbiodinium;CladeC;C1.22;_;_
C1.6_FJ461493Symbiodiniaceae;Symbiodinium;CladeC;C1.6;_;_
C1.7_FJ461494Symbiodiniaceae;Symbiodinium;CladeC;C1.7;_;_
C1.8_EU074955Symbiodiniaceae;Symbiodinium;CladeC;C1.8;_;_
C3.1_JF683321Symbiodiniaceae;Symbiodinium;CladeC;C3.1;_;_
C3.2_FJ461497Symbiodiniaceae;Symbiodinium;CladeC;C3.2;_;_
C3.7_FJ461502Symbiodiniaceae;Symbiodinium;CladeC;C3.7;_;_
C3.8_FJ461503Symbiodiniaceae;Symbiodinium;CladeC;C3.8;_;_
C3.9_FJ461504Symbiodiniaceae;Symbiodinium;CladeC;C3.9;_;_
C3.10_FJ461505Symbiodiniaceae;Symbiodinium;CladeC;C3.10;_;_
C3.11_FJ461506Symbiodiniaceae;Symbiodinium;CladeC;C3.11;_;_
C3.12_FJ461507Symbiodiniaceae;Symbiodinium;CladeC;C3.12;_;_
C3.14_HQ630872Symbiodiniaceae;Symbiodinium;CladeC;C3.14;_;_
C3.17_HE579005Symbiodiniaceae;Symbiodinium;CladeC;C3.17;_;_
C3.18_HE579006Symbiodiniaceae;Symbiodinium;CladeC;C3.18;_;_
C3.19_HE579007Symbiodiniaceae;Symbiodinium;CladeC;C3.19;_;_
C3.20_HE579008Symbiodiniaceae;Symbiodinium;CladeC;C3.20;_;_
C3.21_HE579009Symbiodiniaceae;Symbiodinium;CladeC;C3.21;_;_
C3.22_HE579010Symbiodiniaceae;Symbiodinium;CladeC;C3.22;_;_
C3.23_HE579011Symbiodiniaceae;Symbiodinium;CladeC;C3.23;_;_
C3.24_HE579012Symbiodiniaceae;Symbiodinium;CladeC;C3.24;_;_
C15.1_FJ461508Symbiodiniaceae;Symbiodinium;CladeC;C15.1;_;_
C15.2_FJ461509Symbiodiniaceae;Symbiodinium;CladeC;C15.2;_;_
C15.3_FJ461510Symbiodiniaceae;Symbiodinium;CladeC;C15.3;_;_
C15.4_FJ461511Symbiodiniaceae;Symbiodinium;CladeC;C15.4;_;_
C15.5_FJ461512Symbiodiniaceae;Symbiodinium;CladeC;C15.5;_;_
C15.7_HE579015Symbiodiniaceae;Symbiodinium;CladeC;C15.7;_;_
C15.8_HE579016Symbiodiniaceae;Symbiodinium;CladeC;C15.8;_;_
C15.12_HE579018Symbiodiniaceae;Symbiodinium;CladeC;C15.12;_;_
C15.13_HE579019Symbiodiniaceae;Symbiodinium;CladeC;C15.13;_;_
C15.14_HE579020Symbiodiniaceae;Symbiodinium;CladeC;C15.14;_;_
C15.15_HE579021Symbiodiniaceae;Symbiodinium;CladeC;C15.15;_;_
C15.16_HE579022Symbiodiniaceae;Symbiodinium;CladeC;C15.16;_;_
C15.17_HE579023Symbiodiniaceae;Symbiodinium;CladeC;C15.17;_;_
C15.18_HE579024Symbiodiniaceae;Symbiodinium;CladeC;C15.18;_;_
C15.19_HE579025Symbiodiniaceae;Symbiodinium;CladeC;C15.19;_;_
C15.20_HE579026Symbiodiniaceae;Symbiodinium;CladeC;C15.20;_;_
C17.1_JF683322Symbiodiniaceae;Symbiodinium;CladeC;C17.1;_;_
C17.2_FJ461513Symbiodiniaceae;Symbiodinium;CladeC;C17.2;_;_
C21.1_JF683323Symbiodiniaceae;Symbiodinium;CladeC;C21.1;_;_
C21.2_JF683324Symbiodiniaceae;Symbiodinium;CladeC;C21.2;_;_
C21.3_JF683325Symbiodiniaceae;Symbiodinium;CladeC;C21.3;_;_
C21.4_JF683326Symbiodiniaceae;Symbiodinium;CladeC;C21.4;_;_
C21.5_JF683327Symbiodiniaceae;Symbiodinium;CladeC;C21.5;_;_
C21.6_HQ630873Symbiodiniaceae;Symbiodinium;CladeC;C21.6;_;_
C21.7_JF683328Symbiodiniaceae;Symbiodinium;CladeC;C21.7;_;_
C21.8_JF683329Symbiodiniaceae;Symbiodinium;CladeC;C21.8;_;_
C21.9_JF683330Symbiodiniaceae;Symbiodinium;CladeC;C21.9;_;_
C21.10_JF683331Symbiodiniaceae;Symbiodinium;CladeC;C21.10;_;_
C21.11_HQ630874Symbiodiniaceae;Symbiodinium;CladeC;C21.11;_;_
C21.12_FJ461514Symbiodiniaceae;Symbiodinium;CladeC;C21.12;_;_
C21.13_FJ461515Symbiodiniaceae;Symbiodinium;CladeC;C21.13;_;_
C21.14_FJ461516Symbiodiniaceae;Symbiodinium;CladeC;C21.14;_;_
C21.16_HQ630875Symbiodiniaceae;Symbiodinium;CladeC;C21.16;_;_
C21.17_HE579029Symbiodiniaceae;Symbiodinium;CladeC;C21.17;_;_
C21.18_HE579030Symbiodiniaceae;Symbiodinium;CladeC;C21.18;_;_
C21.19_HE579031Symbiodiniaceae;Symbiodinium;CladeC;C21.19;_;_
C21.20_HE579032Symbiodiniaceae;Symbiodinium;CladeC;C21.20;_;_
C21.21_HE579033Symbiodiniaceae;Symbiodinium;CladeC;C21.21;_;_
C27.1_FJ461517Symbiodiniaceae;Symbiodinium;CladeC;C27.1;_;_
C31.1_HQ630876Symbiodiniaceae;Symbiodinium;CladeC;C31.1;_;_
C31.2_JF683332Symbiodiniaceae;Symbiodinium;CladeC;C31.2;_;_
C31.3_JF683333Symbiodiniaceae;Symbiodinium;CladeC;C31.3;_;_
C31.4_JF683334Symbiodiniaceae;Symbiodinium;CladeC;C31.4;_;_
C31.5_HQ630877Symbiodiniaceae;Symbiodinium;CladeC;C31.5;_;_
C31.6_HQ630878Symbiodiniaceae;Symbiodinium;CladeC;C31.6;_;_
C31.9_HQ630879Symbiodiniaceae;Symbiodinium;CladeC;C31.9;_;_
C31.10_HQ630880Symbiodiniaceae;Symbiodinium;CladeC;C31.10;_;_
C32.1_JF683335Symbiodiniaceae;Symbiodinium;CladeC;C32.1;_;_
C32.2_JF683336Symbiodiniaceae;Symbiodinium;CladeC;C32.2;_;_
C45.3_FJ461522Symbiodiniaceae;Symbiodinium;CladeC;C45.3;_;_
C1002_DQ838544Symbiodiniaceae;Symbiodinium;CladeC;C1002;_;_
C1003_DQ480639Symbiodiniaceae;Symbiodinium;CladeC;C1003;_;_
C1004_DQ480635Symbiodiniaceae;Symbiodinium;CladeC;C1004;_;_
C1005_DQ480633Symbiodiniaceae;Symbiodinium;CladeC;C1005;_;_
C1006_DQ480629Symbiodiniaceae;Symbiodinium;CladeC;C1006;_;_
C1007_DQ480624Symbiodiniaceae;Symbiodinium;CladeC;C1007;_;_
C1008_DQ480613Symbiodiniaceae;Symbiodinium;CladeC;C1008;_;_
C1009_DQ480608Symbiodiniaceae;Symbiodinium;CladeC;C1009;_;_
C1010_DQ480607Symbiodiniaceae;Symbiodinium;CladeC;C1010;_;_
C1011_DQ480605Symbiodiniaceae;Symbiodinium;CladeC;C1011;_;_
C1012_DQ480604Symbiodiniaceae;Symbiodinium;CladeC;C1012;_;_
C1013_DQ480642Symbiodiniaceae;Symbiodinium;CladeC;C1013;_;_
C1017_DQ174729Symbiodiniaceae;Symbiodinium;CladeC;C1017;_;_
C1018_DQ335408Symbiodiniaceae;Symbiodinium;CladeC;C1018;_;_
C1019_DQ335407Symbiodiniaceae;Symbiodinium;CladeC;C1019;_;_
C1020_DQ335392Symbiodiniaceae;Symbiodinium;CladeC;C1020;_;_
C1022_DQ335331Symbiodiniaceae;Symbiodinium;CladeC;C1022;_;_
C1023_DQ335330Symbiodiniaceae;Symbiodinium;CladeC;C1023;_;_
C1026_DQ335366Symbiodiniaceae;Symbiodinium;CladeC;C1026;_;_
C1027_DQ335360Symbiodiniaceae;Symbiodinium;CladeC;C1027;_;_
C1028_DQ335357Symbiodiniaceae;Symbiodinium;CladeC;C1028;_;_
C1030_DQ335353Symbiodiniaceae;Symbiodinium;CladeC;C1030;_;_
C1031_DQ335352Symbiodiniaceae;Symbiodinium;CladeC;C1031;_;_
C1033_DQ335350Symbiodiniaceae;Symbiodinium;CladeC;C1033;_;_
C1034_DQ335300Symbiodiniaceae;Symbiodinium;CladeC;C1034;_;_
C1039_AB190274Symbiodiniaceae;Symbiodinium;CladeC;C1039;_;_
C1040_AB190269Symbiodiniaceae;Symbiodinium;CladeC;C1040;_;_
C1041_AY186548Symbiodiniaceae;Symbiodinium;CladeC;C1041;_;_
C1043_DQ072721Symbiodiniaceae;Symbiodinium;CladeC;C1043;_;_
C1044_DQ068038Symbiodiniaceae;Symbiodinium;CladeC;C1044;_;_
C1045_DQ068036Symbiodiniaceae;Symbiodinium;CladeC;C1045;_;_
C1048_DQ068026Symbiodiniaceae;Symbiodinium;CladeC;C1048;_;_
C1051_AF195153Symbiodiniaceae;Symbiodinium;CladeC;C1051;_;_
C1052_AY186570Symbiodiniaceae;Symbiodinium;CladeC;C1052;_;_
C1053_AY186569Symbiodiniaceae;Symbiodinium;CladeC;C1053;_;_
C1054_AY186565Symbiodiniaceae;Symbiodinium;CladeC;C1054;_;_
C1055_DQ480640Symbiodiniaceae;Symbiodinium;CladeC;C1055;_;_
C1057_DQ480619Symbiodiniaceae;Symbiodinium;CladeC;C1057;_;_
C1059_DQ480609Symbiodiniaceae;Symbiodinium;CladeC;C1059;_;_
C1060_DQ480600Symbiodiniaceae;Symbiodinium;CladeC;C1060;_;_
C1061_AY186568Symbiodiniaceae;Symbiodinium;CladeC;C1061;_;_
C1063_DQ335403Symbiodiniaceae;Symbiodinium;CladeC;C1063;_;_
C1064_DQ335395Symbiodiniaceae;Symbiodinium;CladeC;C1064;_;_
C1065_DQ335388Symbiodiniaceae;Symbiodinium;CladeC;C1065;_;_
C1066_DQ335382Symbiodiniaceae;Symbiodinium;CladeC;C1066;_;_
C1067_DQ335381Symbiodiniaceae;Symbiodinium;CladeC;C1067;_;_
C1068_DQ335379Symbiodiniaceae;Symbiodinium;CladeC;C1068;_;_
C1069_DQ335375Symbiodiniaceae;Symbiodinium;CladeC;C1069;_;_
C1070_DQ335349Symbiodiniaceae;Symbiodinium;CladeC;C1070;_;_
C1071_DQ335302Symbiodiniaceae;Symbiodinium;CladeC;C1071;_;_
C1072_DQ335344Symbiodiniaceae;Symbiodinium;CladeC;C1072;_;_
C1073_DQ335332Symbiodiniaceae;Symbiodinium;CladeC;C1073;_;_
C1074_DQ335329Symbiodiniaceae;Symbiodinium;CladeC;C1074;_;_
C1075_DQ335328Symbiodiniaceae;Symbiodinium;CladeC;C1075;_;_
C1076_DQ335308Symbiodiniaceae;Symbiodinium;CladeC;C1076;_;_
C1077_DQ335316Symbiodiniaceae;Symbiodinium;CladeC;C1077;_;_
C1078_AB190271Symbiodiniaceae;Symbiodinium;CladeC;C1078;_;_
C1082_AB190267Symbiodiniaceae;Symbiodinium;CladeC;C1082;_;_
C1083_AY237300Symbiodiniaceae;Symbiodinium;CladeC;C1083;_;_
C1085_AY624605Symbiodiniaceae;Symbiodinium;CladeC;C1085;_;_
C1086_DQ182656Symbiodiniaceae;Symbiodinium;CladeC;C1086;_;_
C1087_DQ182655Symbiodiniaceae;Symbiodinium;CladeC;C1087;_;_
C1088_DQ182640Symbiodiniaceae;Symbiodinium;CladeC;C1088;_;_
C1089_AJ278598Symbiodiniaceae;Symbiodinium;CladeC;C1089;_;_
C1090_AB207191Symbiodiniaceae;Symbiodinium;CladeC;C1090;_;_
C1091_AB207186Symbiodiniaceae;Symbiodinium;CladeC;C1091;_;_
C1094_AJ291514Symbiodiniaceae;Symbiodinium;CladeC;C1094;_;_
C1096_DQ068023Symbiodiniaceae;Symbiodinium;CladeC;C1096;_;_
C1097_AJ311943Symbiodiniaceae;Symbiodinium;CladeC;C1097;_;_
C1098_DQ182641Symbiodiniaceae;Symbiodinium;CladeC;C1098;_;_
C1101_AB253787Symbiodiniaceae;Symbiodinium;CladeC;C1101;_;_
C1102_DQ335400Symbiodiniaceae;Symbiodinium;CladeC;C1102;_;_
C1103_AF427470Symbiodiniaceae;Symbiodinium;CladeC;C1103;_;_
C1104_AF427469Symbiodiniaceae;Symbiodinium;CladeC;C1104;_;_
C1105_DQ335394Symbiodiniaceae;Symbiodinium;CladeC;C1105;_;_
C1106_DQ335339Symbiodiniaceae;Symbiodinium;CladeC;C1106;_;_
C1107_DQ335359Symbiodiniaceae;Symbiodinium;CladeC;C1107;_;_
C1108_DQ335351Symbiodiniaceae;Symbiodinium;CladeC;C1108;_;_
C1109_DQ335338Symbiodiniaceae;Symbiodinium;CladeC;C1109;_;_
C1110_DQ335340Symbiodiniaceae;Symbiodinium;CladeC;C1110;_;_
C1111_DQ182645Symbiodiniaceae;Symbiodinium;CladeC;C1111;_;_
C1112_DQ335319Symbiodiniaceae;Symbiodinium;CladeC;C1112;_;_
C1114_AB207196Symbiodiniaceae;Symbiodinium;CladeC;C1114;_;_
C1115_AB190273Symbiodiniaceae;Symbiodinium;CladeC;C1115;_;_
C1116_AB190268Symbiodiniaceae;Symbiodinium;CladeC;C1116;_;_
C1118_AF180127Symbiodiniaceae;Symbiodinium;CladeC;C1118;_;_
C1119_DQ335404Symbiodiniaceae;Symbiodinium;CladeC;C1119;_;_
C1120_DQ335398Symbiodiniaceae;Symbiodinium;CladeC;C1120;_;_
C1122_DQ182654Symbiodiniaceae;Symbiodinium;CladeC;C1122;_;_
C1121_DQ335378Symbiodiniaceae;Symbiodinium;CladeC;C1121;_;_
C1123_DQ335363Symbiodiniaceae;Symbiodinium;CladeC;C1123;_;_
C1124_DQ335323Symbiodiniaceae;Symbiodinium;CladeC;C1124;_;_
C1126_DQ182653Symbiodiniaceae;Symbiodinium;CladeC;C1126;_;_
C1127_DQ182652Symbiodiniaceae;Symbiodinium;CladeC;C1127;_;_
C1129_DQ182651Symbiodiniaceae;Symbiodinium;CladeC;C1129;_;_
C1130_DQ480643Symbiodiniaceae;Symbiodinium;CladeC;C1130;_;_
C1131_DQ182650Symbiodiniaceae;Symbiodinium;CladeC;C1131;_;_
C1132_DQ182649Symbiodiniaceae;Symbiodinium;CladeC;C1132;_;_
C1133_DQ182648Symbiodiniaceae;Symbiodinium;CladeC;C1133;_;_
C1134_DQ182647Symbiodiniaceae;Symbiodinium;CladeC;C1134;_;_
C1135_DQ182646Symbiodiniaceae;Symbiodinium;CladeC;C1135;_;_
C1136_DQ182644Symbiodiniaceae;Symbiodinium;CladeC;C1136;_;_
C1137_DQ182643Symbiodiniaceae;Symbiodinium;CladeC;C1137;_;_
C1138_DQ182642Symbiodiniaceae;Symbiodinium;CladeC;C1138;_;_
C1139_DQ182639Symbiodiniaceae;Symbiodinium;CladeC;C1139;_;_
C1140_DQ182638Symbiodiniaceae;Symbiodinium;CladeC;C1140;_;_
C1141_DQ182636Symbiodiniaceae;Symbiodinium;CladeC;C1141;_;_
C1142_DQ182635Symbiodiniaceae;Symbiodinium;CladeC;C1142;_;_
C1143_DQ182634Symbiodiniaceae;Symbiodinium;CladeC;C1143;_;_
C1144_DQ182637Symbiodiniaceae;Symbiodinium;CladeC;C1144;_;_
C1145_EF634157Symbiodiniaceae;Symbiodinium;CladeC;C1145;_;_
C1146_EF656434Symbiodiniaceae;Symbiodinium;CladeC;C1146;_;_
C1147_EF656433Symbiodiniaceae;Symbiodinium;CladeC;C1147;_;_
C1148_EU040178Symbiodiniaceae;Symbiodinium;CladeC;C1148;_;_
C1149_AB294620Symbiodiniaceae;Symbiodinium;CladeC;C1149;_;_
C1150_AB294622Symbiodiniaceae;Symbiodinium;CladeC;C1150;_;_
C1151_AB294621Symbiodiniaceae;Symbiodinium;CladeC;C1151;_;_
C1153_AB294625Symbiodiniaceae;Symbiodinium;CladeC;C1153;_;_
C1154_AB294626Symbiodiniaceae;Symbiodinium;CladeC;C1154;_;_
C1155_AB294617Symbiodiniaceae;Symbiodinium;CladeC;C1155;_;_
C1156_AB294616Symbiodiniaceae;Symbiodinium;CladeC;C1156;_;_
C1158_AB294614Symbiodiniaceae;Symbiodinium;CladeC;C1158;_;_
C1159_AB294613Symbiodiniaceae;Symbiodinium;CladeC;C1159;_;_
C1160_AB294608Symbiodiniaceae;Symbiodinium;CladeC;C1160;_;_
C1161_AB294606Symbiodiniaceae;Symbiodinium;CladeC;C1161;_;_
C1162_AB294594Symbiodiniaceae;Symbiodinium;CladeC;C1162;_;_
C1163_AB294596Symbiodiniaceae;Symbiodinium;CladeC;C1163;_;_
C1164_AB294593Symbiodiniaceae;Symbiodinium;CladeC;C1164;_;_
C1165_AB294581Symbiodiniaceae;Symbiodinium;CladeC;C1165;_;_
C1166_AB294584Symbiodiniaceae;Symbiodinium;CladeC;C1166;_;_
C1167_AB294586Symbiodiniaceae;Symbiodinium;CladeC;C1167;_;_
C1168_AB294583Symbiodiniaceae;Symbiodinium;CladeC;C1168;_;_
C1169_AB294660Symbiodiniaceae;Symbiodinium;CladeC;C1169;_;_
C1170_AB294661Symbiodiniaceae;Symbiodinium;CladeC;C1170;_;_
C1171_AB294663Symbiodiniaceae;Symbiodinium;CladeC;C1171;_;_
C1172_AB294665Symbiodiniaceae;Symbiodinium;CladeC;C1172;_;_
C1173_AB294662Symbiodiniaceae;Symbiodinium;CladeC;C1173;_;_
C1174_AB294655Symbiodiniaceae;Symbiodinium;CladeC;C1174;_;_
C1175_AB294653Symbiodiniaceae;Symbiodinium;CladeC;C1175;_;_
C1176_AB294651Symbiodiniaceae;Symbiodinium;CladeC;C1176;_;_
C1177_AB294659Symbiodiniaceae;Symbiodinium;CladeC;C1177;_;_
C1178_AB294647Symbiodiniaceae;Symbiodinium;CladeC;C1178;_;_
C1179_AB294645Symbiodiniaceae;Symbiodinium;CladeC;C1179;_;_
C1180_AB294641Symbiodiniaceae;Symbiodinium;CladeC;C1180;_;_
C1181_AB294640Symbiodiniaceae;Symbiodinium;CladeC;C1181;_;_
C1182_AB294649Symbiodiniaceae;Symbiodinium;CladeC;C1182;_;_
C1183_AB294631Symbiodiniaceae;Symbiodinium;CladeC;C1183;_;_
C1184_AB294630Symbiodiniaceae;Symbiodinium;CladeC;C1184;_;_
C1185_AB294629Symbiodiniaceae;Symbiodinium;CladeC;C1185;_;_
C1186_AB294628Symbiodiniaceae;Symbiodinium;CladeC;C1186;_;_
C1187_AB294627Symbiodiniaceae;Symbiodinium;CladeC;C1187;_;_
C1188_EU099838Symbiodiniaceae;Symbiodinium;CladeC;C1188;_;_
C1189_EU099831Symbiodiniaceae;Symbiodinium;CladeC;C1189;_;_
C1190_EU099841Symbiodiniaceae;Symbiodinium;CladeC;C1190;_;_
C1191_EU099833Symbiodiniaceae;Symbiodinium;CladeC;C1191;_;_
C1192_EU099820Symbiodiniaceae;Symbiodinium;CladeC;C1192;_;_
C1193_EU099827Symbiodiniaceae;Symbiodinium;CladeC;C1193;_;_
C1194_EU099826Symbiodiniaceae;Symbiodinium;CladeC;C1194;_;_
C1195_EU099821Symbiodiniaceae;Symbiodinium;CladeC;C1195;_;_
C1196_EU099819Symbiodiniaceae;Symbiodinium;CladeC;C1196;_;_
C1197_EU099814Symbiodiniaceae;Symbiodinium;CladeC;C1197;_;_
C1198_EU099810Symbiodiniaceae;Symbiodinium;CladeC;C1198;_;_
C1199_EU099802Symbiodiniaceae;Symbiodinium;CladeC;C1199;_;_
C1200_EU099800Symbiodiniaceae;Symbiodinium;CladeC;C1200;_;_
C1201_EU099793Symbiodiniaceae;Symbiodinium;CladeC;C1201;_;_
C1202_EU099799Symbiodiniaceae;Symbiodinium;CladeC;C1202;_;_
C1203_EU099798Symbiodiniaceae;Symbiodinium;CladeC;C1203;_;_
C1204_EU074961Symbiodiniaceae;Symbiodinium;CladeC;C1204;_;_
C1205_EU074960Symbiodiniaceae;Symbiodinium;CladeC;C1205;_;_
C1206_EU074965Symbiodiniaceae;Symbiodinium;CladeC;C1206;_;_
C1207_EU074964Symbiodiniaceae;Symbiodinium;CladeC;C1207;_;_
C1208_EU074963Symbiodiniaceae;Symbiodinium;CladeC;C1208;_;_
C1209_EU074950Symbiodiniaceae;Symbiodinium;CladeC;C1209;_;_
C1210_EU074951Symbiodiniaceae;Symbiodinium;CladeC;C1210;_;_
C1211_EU074952Symbiodiniaceae;Symbiodinium;CladeC;C1211;_;_
C1212_EU074954Symbiodiniaceae;Symbiodinium;CladeC;C1212;_;_
C1213_EU074955Symbiodiniaceae;Symbiodinium;CladeC;C1213;_;_
C1214_EU074956Symbiodiniaceae;Symbiodinium;CladeC;C1214;_;_
C1215_EU074957Symbiodiniaceae;Symbiodinium;CladeC;C1215;_;_
C1216_EU074959Symbiodiniaceae;Symbiodinium;CladeC;C1216;_;_
C1217_EU074941Symbiodiniaceae;Symbiodinium;CladeC;C1217;_;_
C1218_EU074943Symbiodiniaceae;Symbiodinium;CladeC;C1218;_;_
C1219_EU074945Symbiodiniaceae;Symbiodinium;CladeC;C1219;_;_
C1220_EU074946Symbiodiniaceae;Symbiodinium;CladeC;C1220;_;_
C1221_EU074947Symbiodiniaceae;Symbiodinium;CladeC;C1221;_;_
C1222_EU074948Symbiodiniaceae;Symbiodinium;CladeC;C1222;_;_
C1223_EU074949Symbiodiniaceae;Symbiodinium;CladeC;C1223;_;_
C1224_EU074890Symbiodiniaceae;Symbiodinium;CladeC;C1224;_;_
C1225_EU074893Symbiodiniaceae;Symbiodinium;CladeC;C1225;_;_
C1226_EU074881Symbiodiniaceae;Symbiodinium;CladeC;C1226;_;_
C1227_EU074882Symbiodiniaceae;Symbiodinium;CladeC;C1227;_;_
C1228_EU074883Symbiodiniaceae;Symbiodinium;CladeC;C1228;_;_
C1229_EU074888Symbiodiniaceae;Symbiodinium;CladeC;C1229;_;_
C1230_EU074889Symbiodiniaceae;Symbiodinium;CladeC;C1230;_;_
C1231_EU074878Symbiodiniaceae;Symbiodinium;CladeC;C1231;_;_
C1232_EU118163Symbiodiniaceae;Symbiodinium;CladeC;C1232;_;_
C1233_EU118166Symbiodiniaceae;Symbiodinium;CladeC;C1233;_;_
C1234_EU118165Symbiodiniaceae;Symbiodinium;CladeC;C1234;_;_
C1235_EU118167Symbiodiniaceae;Symbiodinium;CladeC;C1235;_;_
C1236_EF473656Symbiodiniaceae;Symbiodinium;CladeC;C1236;_;_
C131_JF320826Symbiodiniaceae;Symbiodinium;CladeC;C131;_;_
C1cstar_AY239364Symbiodiniaceae;Symbiodinium;CladeC;C1cstar;_;_
C1aa_HM185739Symbiodiniaceae;Symbiodinium;CladeC;C1aa;_;_
C3ff_HM185740Symbiodiniaceae;Symbiodinium;CladeC;C3ff;_;_
C68_AY589772Symbiodiniaceae;Symbiodinium;CladeC;C68;_;_
H1_AM748602Symbiodiniaceae;Symbiodinium;CladeH;H1;_;_
H1a_AM748612Symbiodiniaceae;Symbiodinium;CladeH;H1a;_;_
H1b_AM748604Symbiodiniaceae;Symbiodinium;CladeH;H1b;_;_
H2_AM748605Symbiodiniaceae;Symbiodinium;CladeH;H2;_;_
H3_AM748606Symbiodiniaceae;Symbiodinium;CladeH;H3;_;_
H4_AM748607Symbiodiniaceae;Symbiodinium;CladeH;H4;_;_
H4a_AM748608Symbiodiniaceae;Symbiodinium;CladeH;H4a;_;_
H5_AM748609Symbiodiniaceae;Symbiodinium;CladeH;H5;_;_
H5a_AM748611Symbiodiniaceae;Symbiodinium;CladeH;H5a;_;_
H5b_AM748610Symbiodiniaceae;Symbiodinium;CladeH;H5b;_;_
H6_AJ291520Symbiodiniaceae;Symbiodinium;CladeH;H6;_;_
H100_AJ291513Symbiodiniaceae;Symbiodinium;CladeH;H100;_;_
F1_AF333517Symbiodiniaceae;Symbiodinium;CladeF;F1;_;_
F2_AJ830908Symbiodiniaceae;Symbiodinium;CladeF;F2;_;_
F2a_AJ830911Symbiodiniaceae;Symbiodinium;CladeF;F2a;_;_
F2b_AJ291521Symbiodiniaceae;Symbiodinium;CladeF;F2b;_;_
F3.1_AM748565Symbiodiniaceae;Symbiodinium;CladeF;F3.1;_;_
F3.1a_AM748566Symbiodiniaceae;Symbiodinium;CladeF;F3.1a;_;_
F3.2_AM748567Symbiodiniaceae;Symbiodinium;CladeF;F3.2;_;_
F3.2a_AM748568Symbiodiniaceae;Symbiodinium;CladeF;F3.2a;_;_
F3.3_AM748569Symbiodiniaceae;Symbiodinium;CladeF;F3.3;_;_
F3.4_AM748570Symbiodiniaceae;Symbiodinium;CladeF;F3.4;_;_
F3.4a_AM748571Symbiodiniaceae;Symbiodinium;CladeF;F3.4a;_;_
F3.4b_AM748616Symbiodiniaceae;Symbiodinium;CladeF;F3.4b;_;_
F4.1_AM748572Symbiodiniaceae;Symbiodinium;CladeF;F4.1;_;_
F4.1a_AM748573Symbiodiniaceae;Symbiodinium;CladeF;F4.1a;_;_
F4.1b_AJ621146Symbiodiniaceae;Symbiodinium;CladeF;F4.1b;_;_
F4.2_AM748574Symbiodiniaceae;Symbiodinium;CladeF;F4.2;_;_
F4.2a_AM748575Symbiodiniaceae;Symbiodinium;CladeF;F4.2a;_;_
F4.2b_AM748576Symbiodiniaceae;Symbiodinium;CladeF;F4.2b;_;_
F4.2c_AM748577Symbiodiniaceae;Symbiodinium;CladeF;F4.2c;_;_
F4.3_AM748578Symbiodiniaceae;Symbiodinium;CladeF;F4.3;_;_
F4.3a_AM748579Symbiodiniaceae;Symbiodinium;CladeF;F4.3a;_;_
F4.3b_AM748580Symbiodiniaceae;Symbiodinium;CladeF;F4.3b;_;_
F4.3c_AM748581Symbiodiniaceae;Symbiodinium;CladeF;F4.3c;_;_
F4.4_AM748582Symbiodiniaceae;Symbiodinium;CladeF;F4.4;_;_
F4.4a_AM748583Symbiodiniaceae;Symbiodinium;CladeF;F4.4a;_;_
F4.4b_AM748584Symbiodiniaceae;Symbiodinium;CladeF;F4.4b;_;_
F4.5_AM748585Symbiodiniaceae;Symbiodinium;CladeF;F4.5;_;_
F4.6_AM748586Symbiodiniaceae;Symbiodinium;CladeF;F4.6;_;_
F4.7_AM748587Symbiodiniaceae;Symbiodinium;CladeF;F4.7;_;_
F4.8_AM748588Symbiodiniaceae;Symbiodinium;CladeF;F4.8;_;_
F4.8a_AM748589Symbiodiniaceae;Symbiodinium;CladeF;F4.8a;_;_
F4.8b_AM748590Symbiodiniaceae;Symbiodinium;CladeF;F4.8b;_;_
F4.8c_AJ621135Symbiodiniaceae;Symbiodinium;CladeF;F4.8c;_;_
F5.1_AM748592Symbiodiniaceae;Symbiodinium;CladeF;F5.1;_;_
F5.1a_AM748591Symbiodiniaceae;Symbiodinium;CladeF;F5.1a;_;_
F5.1b_AJ291535Symbiodiniaceae;Symbiodinium;CladeF;F5.1b;_;_
F5.1c_AM748593Symbiodiniaceae;Symbiodinium;CladeF;F5.1c;_;_
F5.2_AM748594Symbiodiniaceae;Symbiodinium;CladeF;F5.2;_;_
F5.2a_AM748614Symbiodiniaceae;Symbiodinium;CladeF;F5.2a;_;_
F5.2b_AM748595Symbiodiniaceae;Symbiodinium;CladeF;F5.2b;_;_
F5.2c_AM748596Symbiodiniaceae;Symbiodinium;CladeF;F5.2c;_;_
F5.2d_AJ291530Symbiodiniaceae;Symbiodinium;CladeF;F5.2d;_;_
F5.2e_AJ291533Symbiodiniaceae;Symbiodinium;CladeF;F5.2e;_;_
F5.2f_AJ291512Symbiodiniaceae;Symbiodinium;CladeF;F5.2f;_;_
F100_AF180130Symbiodiniaceae;Symbiodinium;CladeF;F100;_;_
F102_AJ291534Symbiodiniaceae;Symbiodinium;CladeF;F102;_;_
F104_AJ291531Symbiodiniaceae;Symbiodinium;CladeF;F104;_;_
F107_AJ291512Symbiodiniaceae;Symbiodinium;CladeF;F107;_;_
F109_AJ291527Symbiodiniaceae;Symbiodinium;CladeF;F109;_;_
F110_AJ291526Symbiodiniaceae;Symbiodinium;CladeF;F110;_;_
F111_AJ311949Symbiodiniaceae;Symbiodinium;CladeF;F111;_;_
F112_AJ291528Symbiodiniaceae;Symbiodinium;CladeF;F112;_;_
F113_AJ291533Symbiodiniaceae;Symbiodinium;CladeF;F113;_;_
F114_AJ291525Symbiodiniaceae;Symbiodinium;CladeF;F114;_;_
B1_AF333511Symbiodiniaceae;Symbiodinium;CladeB;B1;_;_
B1a_AF499779Symbiodiniaceae;Symbiodinium;CladeB;B1a;_;_
B1b_AF499780Symbiodiniaceae;Symbiodinium;CladeB;B1b;_;_
B2_AF333512Symbiodiniaceae;Symbiodinium;CladeB;B2;_;_
B3_AF333514Symbiodiniaceae;Symbiodinium;CladeB;B3;_;_
B4_AF333510Symbiodiniaceae;Symbiodinium;CladeB;B4;_;_
B5_AF499781Symbiodiniaceae;Symbiodinium;CladeB;B5;_;_
B5a_AF499782Symbiodiniaceae;Symbiodinium;CladeB;B5a;_;_
B6_AF499783Symbiodiniaceae;Symbiodinium;CladeB;B6;_;_
B7_AF499784Symbiodiniaceae;Symbiodinium;CladeB;B7;_;_
B8_AF499785Symbiodiniaceae;Symbiodinium;CladeB;B8;_;_
B9_AF499786Symbiodiniaceae;Symbiodinium;CladeB;B9;_;_
B10_AF499787Symbiodiniaceae;Symbiodinium;CladeB;B10;_;_
B11_AY239361Symbiodiniaceae;Symbiodinium;CladeB;B11;_;_
B14_AY239362Symbiodiniaceae;Symbiodinium;CladeB;B14;_;_
B16_AY258469Symbiodiniaceae;Symbiodinium;CladeB;B16;_;_
B17_AY258470Symbiodiniaceae;Symbiodinium;CladeB;B17;_;_
B18_AY258471Symbiodiniaceae;Symbiodinium;CladeB;B18;_;_
B18a_AY258472Symbiodiniaceae;Symbiodinium;CladeB;B18a;_;_
B19_DQ865212Symbiodiniaceae;Symbiodinium;CladeB;B19;_;_
B21_DQ865213Symbiodiniaceae;Symbiodinium;CladeB;B21;_;_
B101_AY074986Symbiodiniaceae;Symbiodinium;CladeB;B101;_;_
B110_AF360573Symbiodiniaceae;Symbiodinium;CladeB;B110;_;_
B111_AF360575Symbiodiniaceae;Symbiodinium;CladeB;B111;_;_
B112_AF360566Symbiodiniaceae;Symbiodinium;CladeB;B112;_;_
B114_AF360564Symbiodiniaceae;Symbiodinium;CladeB;B114;_;_
B115_AF360572Symbiodiniaceae;Symbiodinium;CladeB;B115;_;_
B117_AF180124Symbiodiniaceae;Symbiodinium;CladeB;B117;_;_
B119_EU099825Symbiodiniaceae;Symbiodinium;CladeB;B119;_;_
B121_EU074870Symbiodiniaceae;Symbiodinium;CladeB;B121;_;_
B122_EU074871Symbiodiniaceae;Symbiodinium;CladeB;B122;_;_
B123_EU074872Symbiodiniaceae;Symbiodinium;CladeB;B123;_;_
B124_EU074874Symbiodiniaceae;Symbiodinium;CladeB;B124;_;_
B125_EU074865Symbiodiniaceae;Symbiodinium;CladeB;B125;_;_
I1_FN561559Symbiodiniaceae;Symbiodinium;CladeI;I1;_;_
I2_FN561560Symbiodiniaceae;Symbiodinium;CladeI;I2;_;_
I3_FN561561Symbiodiniaceae;Symbiodinium;CladeI;I3;_;_
I4_FN561562Symbiodiniaceae;Symbiodinium;CladeI;I4;_;_
D1_AF334660Symbiodiniaceae;Symbiodinium;CladeD;D1;_;_
D1.1_AM748564Symbiodiniaceae;Symbiodinium;CladeD;D1.1;_;_
D1.2_AM748617Symbiodiniaceae;Symbiodinium;CladeD;D1.2;_;_
D1.3_JF683337Symbiodiniaceae;Symbiodinium;CladeD;D1.3;_;_
D1.8_HE579037Symbiodiniaceae;Symbiodinium;CladeD;D1.8;_;_
D1.10_HE579039Symbiodiniaceae;Symbiodinium;CladeD;D1.10;_;_
D1.11_HE579040Symbiodiniaceae;Symbiodinium;CladeD;D1.11;_;_
D1.12_HE579041Symbiodiniaceae;Symbiodinium;CladeD;D1.12;_;_
D2_AY686649Symbiodiniaceae;Symbiodinium;CladeD;D2;_;_
D3_AY686650Symbiodiniaceae;Symbiodinium;CladeD;D3;_;_
D4_DQ865214Symbiodiniaceae;Symbiodinium;CladeD;D4;_;_
D1a_AF499802Symbiodiniaceae;Symbiodinium;CladeD;D1a;_;_
D1a.1_JF683338Symbiodiniaceae;Symbiodinium;CladeD;D1a.1;_;_
D1a.2_JF683339Symbiodiniaceae;Symbiodinium;CladeD;D1a.2;_;_
D1a.3_KC597691Symbiodiniaceae;Symbiodinium;CladeD;D1a.3;_;_
D1.6_HQ630881Symbiodiniaceae;Symbiodinium;CladeD;D1.6;_;_
D100_AF411415Symbiodiniaceae;Symbiodinium;CladeD;D100;_;_
D101_AF411416Symbiodiniaceae;Symbiodinium;CladeD;D101;_;_
D102_AF174573Symbiodiniaceae;Symbiodinium;CladeD;D102;_;_
D103_AF174575Symbiodiniaceae;Symbiodinium;CladeD;D103;_;_
D104_AF174572Symbiodiniaceae;Symbiodinium;CladeD;D104;_;_
D105_AF174570Symbiodiniaceae;Symbiodinium;CladeD;D105;_;_
D106_AF174559Symbiodiniaceae;Symbiodinium;CladeD;D106;_;_
D107_AF174568Symbiodiniaceae;Symbiodinium;CladeD;D107;_;_
D108_AF174567Symbiodiniaceae;Symbiodinium;CladeD;D108;_;_
D109_AB097465Symbiodiniaceae;Symbiodinium;CladeD;D109;_;_
D110_AF174561Symbiodiniaceae;Symbiodinium;CladeD;D110;_;_
D111_AF174560Symbiodiniaceae;Symbiodinium;CladeD;D111;_;_
D112_AF174558Symbiodiniaceae;Symbiodinium;CladeD;D112;_;_
D113_AF174557Symbiodiniaceae;Symbiodinium;CladeD;D113;_;_
D114_AF174549Symbiodiniaceae;Symbiodinium;CladeD;D114;_;_
D115_AF174562Symbiodiniaceae;Symbiodinium;CladeD;D115;_;_
D116_AF174571Symbiodiniaceae;Symbiodinium;CladeD;D116;_;_
D117_AF174542Symbiodiniaceae;Symbiodinium;CladeD;D117;_;_
D118_EF656435Symbiodiniaceae;Symbiodinium;CladeD;D118;_;_
D119_EU099832Symbiodiniaceae;Symbiodinium;CladeD;D119;_;_
D120_EU074900Symbiodiniaceae;Symbiodinium;CladeD;D120;_;_
D121_EU074904Symbiodiniaceae;Symbiodinium;CladeD;D121;_;_
D122_EU074905Symbiodiniaceae;Symbiodinium;CladeD;D122;_;_
D123_EU074895Symbiodiniaceae;Symbiodinium;CladeD;D123;_;_
D124_EU074897Symbiodiniaceae;Symbiodinium;CladeD;D124;_;_
G1_AM748597Symbiodiniaceae;Symbiodinium;CladeG;G1;_;_
G2_AM748598Symbiodiniaceae;Symbiodinium;CladeG;G2;_;_
G2a_AM748599Symbiodiniaceae;Symbiodinium;CladeG;G2a;_;_
G3_AM748600Symbiodiniaceae;Symbiodinium;CladeG;G3;_;_
G3.1_KC597688Symbiodiniaceae;Symbiodinium;CladeG;G3.1;_;_
G3.2_KC597694Symbiodiniaceae;Symbiodinium;CladeG;G3.2;_;_
G4_AM748601Symbiodiniaceae;Symbiodinium;CladeG;G4;_;_
G100_AB253788Symbiodiniaceae;Symbiodinium;CladeG;G100;_;_
G101_AJ291539Symbiodiniaceae;Symbiodinium;CladeG;G101;_;_
E1_AF334659Symbiodiniaceae;Symbiodinium;CladeE;E1;_;_
E100_DQ011618Symbiodiniaceae;Symbiodinium;CladeE;E100;_;_
E101_AY160123Symbiodiniaceae;Symbiodinium;CladeE;E101;_;_
E102_EU074924Symbiodiniaceae;Symbiodinium;CladeE;E102;_;_
E103_EU074923Symbiodiniaceae;Symbiodinium;CladeE;E103;_;_
E104_EU074922Symbiodiniaceae;Symbiodinium;CladeE;E104;_;_
E105_EU074921Symbiodiniaceae;Symbiodinium;CladeE;E105;_;_
E106_DQ485148Symbiodiniaceae;Symbiodinium;CladeE;E106;_;_
E107_EU074910Symbiodiniaceae;Symbiodinium;CladeE;E107;_;_
E108_EU074912Symbiodiniaceae;Symbiodinium;CladeE;E108;_;_
E109_EU074913Symbiodiniaceae;Symbiodinium;CladeE;E109;_;_
E110_EU074914Symbiodiniaceae;Symbiodinium;CladeE;E110;_;_
E111_EU074915Symbiodiniaceae;Symbiodinium;CladeE;E111;_;_
E112_EU074916Symbiodiniaceae;Symbiodinium;CladeE;E112;_;_
E113_EU074908Symbiodiniaceae;Symbiodinium;CladeE;E113;_;_
E114_EU074909Symbiodiniaceae;Symbiodinium;CladeE;E114;_;_
A1_AF333505Symbiodiniaceae;Symbiodinium;CladeA;A1;_;_
A1.1_AF333504Symbiodiniaceae;Symbiodinium;CladeA;A1.1;_;_
A1.2_AB207210Symbiodiniaceae;Symbiodinium;CladeA;A1.2;_;_
A1.3_HE578976Symbiodiniaceae;Symbiodinium;CladeA;A1.3;_;_
A1.4_HE578977Symbiodiniaceae;Symbiodinium;CladeA;A1.4;_;_
A2_AF333506Symbiodiniaceae;Symbiodinium;CladeA;A2;_;_
A3_AF333507Symbiodiniaceae;Symbiodinium;CladeA;A3;_;_
A3b_EU449043Symbiodiniaceae;Symbiodinium;CladeA;A3b;_;_
A4_AF333509Symbiodiniaceae;Symbiodinium;CladeA;A4;_;_
A4.1_FN429760Symbiodiniaceae;Symbiodinium;CladeA;A4.1;_;_
A4.2_FN429761Symbiodiniaceae;Symbiodinium;CladeA;A4.2;_;_
A4.3_FN429763Symbiodiniaceae;Symbiodinium;CladeA;A4.3;_;_
A4a_AF499778Symbiodiniaceae;Symbiodinium;CladeA;A4a;_;_
A4a.1_FN429762Symbiodiniaceae;Symbiodinium;CladeA;A4a.1;_;_
A5_AF333508Symbiodiniaceae;Symbiodinium;CladeA;A5;_;_
A6_AF186058Symbiodiniaceae;Symbiodinium;CladeA;A6;_;_
A7_AY239360Symbiodiniaceae;Symbiodinium;CladeA;A7;_;_
A8_AY258468Symbiodiniaceae;Symbiodinium;CladeA;A8;_;_
A9_EU449028Symbiodiniaceae;Symbiodinium;CladeA;A9;_;_
A10_EU792882Symbiodiniaceae;Symbiodinium;CladeA;A10;_;_
A11_EU449041Symbiodiniaceae;Symbiodinium;CladeA;A11;_;_
A12_EU792883Symbiodiniaceae;Symbiodinium;CladeA;A12;_;_
A13_AF333504Symbiodiniaceae;Symbiodinium;CladeA;A13;_;_
A15c_EU792887Symbiodiniaceae;Symbiodinium;CladeA;A15c;_;_
A16_EU792888Symbiodiniaceae;Symbiodinium;CladeA;A16;_;_
A101_AF427468Symbiodiniaceae;Symbiodinium;CladeA;A101;_;_
A102_AB207209Symbiodiniaceae;Symbiodinium;CladeA;A102;_;_
A103_AB207206Symbiodiniaceae;Symbiodinium;CladeA;A103;_;_
A104_AB207203Symbiodiniaceae;Symbiodinium;CladeA;A104;_;_
A105_AB207202Symbiodiniaceae;Symbiodinium;CladeA;A105;_;_
A106_AB207200Symbiodiniaceae;Symbiodinium;CladeA;A106;_;_
A107_AB207199Symbiodiniaceae;Symbiodinium;CladeA;A107;_;_
A108_AB207197Symbiodiniaceae;Symbiodinium;CladeA;A108;_;_
A109_AB190285Symbiodiniaceae;Symbiodinium;CladeA;A109;_;_
A110_AB190282Symbiodiniaceae;Symbiodinium;CladeA;A110;_;_
A111_AB190280Symbiodiniaceae;Symbiodinium;CladeA;A111;_;_
A112_AF184949Symbiodiniaceae;Symbiodinium;CladeA;A112;_;_
A113_AF184948Symbiodiniaceae;Symbiodinium;CladeA;A113;_;_
A114_AF184941Symbiodiniaceae;Symbiodinium;CladeA;A114;_;_
A115_AF180123Symbiodiniaceae;Symbiodinium;CladeA;A115;_;_
A116_AF183575Symbiodiniaceae;Symbiodinium;CladeA;A116;_;_
A117_AF201746Symbiodiniaceae;Symbiodinium;CladeA;A117;_;_
A118_AF180120Symbiodiniaceae;Symbiodinium;CladeA;A118;_;_
A119_AF180121Symbiodiniaceae;Symbiodinium;CladeA;A119;_;_
A120_AF180122Symbiodiniaceae;Symbiodinium;CladeA;A120;_;_
A121_DQ174722Symbiodiniaceae;Symbiodinium;CladeA;A121;_;_
A122_EF378619Symbiodiniaceae;Symbiodinium;CladeA;A122;_;_
A123_EF378618Symbiodiniaceae;Symbiodinium;CladeA;A123;_;_
A124_EF378617Symbiodiniaceae;Symbiodinium;CladeA;A124;_;_
A125_EF378616Symbiodiniaceae;Symbiodinium;CladeA;A125;_;_
A126_EF378615Symbiodiniaceae;Symbiodinium;CladeA;A126;_;_
A127_EF656429Symbiodiniaceae;Symbiodinium;CladeA;A127;_;_
A128_EF656430Symbiodiniaceae;Symbiodinium;CladeA;A128;_;_
A129_EF656431Symbiodiniaceae;Symbiodinium;CladeA;A129;_;_
A130_EF656428Symbiodiniaceae;Symbiodinium;CladeA;A130;_;_
A131_EF656432Symbiodiniaceae;Symbiodinium;CladeA;A131;_;_
A132_AB190284Symbiodiniaceae;Symbiodinium;CladeA;A132;_;_
A133_DQ174725Symbiodiniaceae;Symbiodinium;CladeA;A133;_;_
A134_DQ174723Symbiodiniaceae;Symbiodinium;CladeA;A134;_;_
A135_DQ174727Symbiodiniaceae;Symbiodinium;CladeA;A135;_;_
A136_DQ865210Symbiodiniaceae;Symbiodinium;CladeA;A136;_;_
A137_EF378621Symbiodiniaceae;Symbiodinium;CladeA;A137;_;_
A138_EF378620Symbiodiniaceae;Symbiodinium;CladeA;A138;_;_
A139_EU074962Symbiodiniaceae;Symbiodinium;CladeA;A139;_;_
A140_EU074930Symbiodiniaceae;Symbiodinium;CladeA;A140;_;_
A141_EU074931Symbiodiniaceae;Symbiodinium;CladeA;A141;_;_
A142_EU074932Symbiodiniaceae;Symbiodinium;CladeA;A142;_;_
A143_EU074933Symbiodiniaceae;Symbiodinium;CladeA;A143;_;_
A144_EU074934Symbiodiniaceae;Symbiodinium;CladeA;A144;_;_
A145_EU074935Symbiodiniaceae;Symbiodinium;CladeA;A145;_;_
A146_EU074936Symbiodiniaceae;Symbiodinium;CladeA;A146;_;_
A147_EU074937Symbiodiniaceae;Symbiodinium;CladeA;A147;_;_
A148_EU074938Symbiodiniaceae;Symbiodinium;CladeA;A148;_;_
A149_EU074929Symbiodiniaceae;Symbiodinium;CladeA;A149;_;_
A150_EU074928Symbiodiniaceae;Symbiodinium;CladeA;A150;_;_
A151_EU074925Symbiodiniaceae;Symbiodinium;CladeA;A151;_;_
A152_EU074927Symbiodiniaceae;Symbiodinium;CladeA;A152;_;_
A154_EU074860Symbiodiniaceae;Symbiodinium;CladeA;A154;_;_
A155_EU074856Symbiodiniaceae;Symbiodinium;CladeA;A155;_;_
A156_EU074859Symbiodiniaceae;Symbiodinium;CladeA;A156;_;_
C83_GU907661Symbiodiniaceae;Symbiodinium;CladeC;C83;_;_
C82b_GU907660Symbiodiniaceae;Symbiodinium;CladeC;C82b;_;_
C82a_GU907659Symbiodiniaceae;Symbiodinium;CladeC;C82a;_;_
C82_GU907658Symbiodiniaceae;Symbiodinium;CladeC;C82;_;_
C81_GU907657Symbiodiniaceae;Symbiodinium;CladeC;C81;_;_
C80_GU907656Symbiodiniaceae;Symbiodinium;CladeC;C80;_;_
C3q_GU907655Symbiodiniaceae;Symbiodinium;CladeC;C3q;_;_
C3p_GU907654Symbiodiniaceae;Symbiodinium;CladeC;C3p;_;_
C3o_GU907653Symbiodiniaceae;Symbiodinium;CladeC;C3o;_;_
C1p_GU907652Symbiodiniaceae;Symbiodinium;CladeC;C1p;_;_
B38_GU907651Symbiodiniaceae;Symbiodinium;CladeB;B38;_;_
B37_GU907650Symbiodiniaceae;Symbiodinium;CladeB;B37;_;_
B34_GU907649Symbiodiniaceae;Symbiodinium;CladeB;B34;_;_
B33_GU907648Symbiodiniaceae;Symbiodinium;CladeB;B33;_;_
B32_GU907647Symbiodiniaceae;Symbiodinium;CladeB;B32;_;_
B31a_GU907646Symbiodiniaceae;Symbiodinium;CladeB;B31a;_;_
B31_GU907645Symbiodiniaceae;Symbiodinium;CladeB;B31;_;_
B30_GU907644Symbiodiniaceae;Symbiodinium;CladeB;B30;_;_
B24_GU907643Symbiodiniaceae;Symbiodinium;CladeB;B24;_;_
B20_GU907642Symbiodiniaceae;Symbiodinium;CladeB;B20;_;_
B19_GU907641Symbiodiniaceae;Symbiodinium;CladeB;B19;_;_
B1m_GU907640Symbiodiniaceae;Symbiodinium;CladeB;B1m;_;_
B1l_GU907639Symbiodiniaceae;Symbiodinium;CladeB;B1l;_;_
B1k_GU907638Symbiodiniaceae;Symbiodinium;CladeB;B1k;_;_
B1j_GU907637Symbiodiniaceae;Symbiodinium;CladeB;B1j;_;_
B1i_GU907636Symbiodiniaceae;Symbiodinium;CladeB;B1i;_;_
B1g_GU907635Symbiodiniaceae;Symbiodinium;CladeB;B1g;_;_
B1e_GU907634Symbiodiniaceae;Symbiodinium;CladeB;B1e;_;_
B1d_GU907633Symbiodiniaceae;Symbiodinium;CladeB;B1d;_;_
A2_1_JN558097Symbiodiniaceae;Symbiodinium;CladeA;A2_1;_;_
A2_2_JN558100Symbiodiniaceae;Symbiodinium;CladeA;A2_2;_;_
A3_JN558091Symbiodiniaceae;Symbiodinium;CladeA;A3;_;_
A13_JN558094Symbiodiniaceae;Symbiodinium;CladeA;A13;_;_
B1_JN558057Symbiodiniaceae;Symbiodinium;CladeB;B1;_;_
B2_JN558060Symbiodiniaceae;Symbiodinium;CladeB;B2;_;_
B19a_JN558055Symbiodiniaceae;Symbiodinium;CladeB;B19a;_;_
C1_JN558041Symbiodiniaceae;Symbiodinium;CladeC;C1;_;_
C1_HE578979Symbiodiniaceae;Symbiodinium;CladeC;C1;_;_
C1_AM748551Symbiodiniaceae;Symbiodinium;CladeC;C1;_;_
C3_HE579001Symbiodiniaceae;Symbiodinium;CladeC;C3;_;_
D1_JN558076Symbiodiniaceae;Symbiodinium;CladeD;D1;_;_
D1a_JN558078Symbiodiniaceae;Symbiodinium;CladeD;D1a;_;_
F1_JN558066Symbiodiniaceae;Symbiodinium;CladeF;F1;_;_
F5.2g_JN558072Symbiodiniaceae;Symbiodinium;CladeF;F5.2g;_;_
F5.1d_JN558069Symbiodiniaceae;Symbiodinium;CladeF;F5.1d;_;_
G2b_JN558087Symbiodiniaceae;Symbiodinium;CladeG;G2b;_;_
