denovo27	Symbiodiniaceae;Symbiodinium;CladeC;C1;_;_	5e-162	C1_AF333515
denovo26	Symbiodiniaceae;Symbiodinium;CladeB;B1.IV;_;_	3e-67	B1.IV_Green2014
denovo25	Symbiodiniaceae;Symbiodinium;CladeG;G3.2;_;_	9e-133	G3.2_KC597694
denovo24	Symbiodiniaceae;Symbiodinium;CladeD;D1a;_;_	6e-131	D1a_JN558078
denovo23	Symbiodiniaceae;Symbiodinium;CladeC;C15;_;_	5e-159	C15_AY239369
denovo22	Symbiodiniaceae;Symbiodinium;CladeC;C45a;_;_	1e-159	C45a_AY765404
denovo21	Symbiodiniaceae;Symbiodinium;CladeC;C1c/C45;_;_	3e-154	C1c/C45_EU449103
denovo20	No blast hit	None	None
denovo29	Symbiodiniaceae;Symbiodinium;CladeB;B1.IV;_;_	6e-72	B1.IV_Green2014
denovo28	Symbiodiniaceae;Symbiodinium;CladeA;A4;_;_	1e-103	A4_AF333509
denovo92	No blast hit	None	None
denovo93	Symbiodiniaceae;Symbiodinium;CladeC;C3;_;_	1e-159	C3_HE579001
denovo90	Symbiodiniaceae;Symbiodinium;CladeB;B19;_;_	3e-129	B19_GU907641
denovo91	Symbiodiniaceae;Symbiodinium;CladeC;C42;_;_	5e-153	C42_AY765402
denovo266	Symbiodiniaceae;Symbiodinium;CladeB;B1;_;_	1e-159	B1_AF333511
denovo97	Symbiodiniaceae;Symbiodinium;CladeC;C93;_;_	3e-123	C93_AJ621536
denovo264	Symbiodiniaceae;Symbiodinium;CladeC;C7;_;_	1e-159	C7_AF499797
denovo265	Symbiodiniaceae;Symbiodinium;CladeB;B1;_;_	1e-144	B1_AF333511
denovo268	Symbiodiniaceae;Symbiodinium;CladeB;B5;_;_	2e-164	B5_AF499781
denovo149	Symbiodiniaceae;Symbiodinium;CladeB;B1d;_;_	1e-125	B1d_GU907633
denovo148	Symbiodiniaceae;Symbiodinium;CladeB;B1d;_;_	2e-127	B1d_GU907633
denovo143	Symbiodiniaceae;Symbiodinium;CladeC;C31.9;_;_	1e-159	C31.9_HQ630879
denovo142	Symbiodiniaceae;Symbiodinium;CladeA;A4;_;_	2e-121	A4_AF333509
denovo141	Symbiodiniaceae;Symbiodinium;CladeG;G3.2;_;_	3e-154	G3.2_KC597694
denovo140	Symbiodiniaceae;Symbiodinium;CladeB;B19;_;_	9e-136	B19_GU907641
denovo147	Symbiodiniaceae;Symbiodinium;CladeB;B1d;_;_	2e-164	B1d_GU907633
denovo146	Symbiodiniaceae;Symbiodinium;CladeC;C1c/C45;_;_	1e-159	C1c/C45_EU449103
denovo145	No blast hit	None	None
denovo144	Symbiodiniaceae;Symbiodinium;CladeC;C31;_;_	2e-155	C31_AY258496
denovo128	Symbiodiniaceae;Symbiodinium;CladeB;B2;_;_	4e-110	B2_JN558060
denovo262	Symbiodiniaceae;Symbiodinium;CladeB;B1;_;_	2e-155	B1_AF333511
denovo263	Symbiodiniaceae;Symbiodinium;CladeB;B19;_;_	3e-157	B19_GU907641
denovo260	Symbiodiniaceae;Symbiodinium;CladeB;B19;_;_	2e-133	B19_GU907641
denovo261	Symbiodiniaceae;Symbiodinium;CladeB;B1;_;_	7e-149	B1_AF333511
denovo96	Symbiodiniaceae;Symbiodinium;CladeB;B1;_;_	3e-157	B1_AF333511
denovo267	Symbiodiniaceae;Symbiodinium;CladeB;B5;_;_	4e-138	B5_AF499781
denovo94	Symbiodiniaceae;Symbiodinium;CladeB;B1;_;_	1e-147	B1_AF333511
denovo95	Symbiodiniaceae;Symbiodinium;CladeC;C46;_;_	2e-140	C46_EU449108
denovo98	No blast hit	None	None
denovo269	Symbiodiniaceae;Symbiodinium;CladeB;B1;_;_	1e-150	B1_AF333511
denovo40	Symbiodiniaceae;Symbiodinium;CladeC;C45a;_;_	1e-159	C45a_AY765404
denovo78	Symbiodiniaceae;Symbiodinium;CladeB;B1;_;_	4e-138	B1_AF333511
denovo79	Symbiodiniaceae;Symbiodinium;CladeB;B24;_;_	2e-136	B24_GU907643
denovo70	Symbiodiniaceae;Symbiodinium;CladeA;A4;_;_	2e-121	A4_AF333509
denovo71	No blast hit	None	None
denovo72	Symbiodiniaceae;Symbiodinium;CladeB;B1;_;_	8e-158	B1_AF333511
denovo73	Symbiodiniaceae;Symbiodinium;CladeA;A4;_;_	2e-145	A4_AF333509
denovo74	Symbiodiniaceae;Symbiodinium;CladeC;C46;_;_	5e-162	C46_EU449108
denovo75	Symbiodiniaceae;Symbiodinium;CladeC;C1.11;_;_	3e-145	C1.11_HE578984
denovo76	Symbiodiniaceae;Symbiodinium;CladeA;A4;_;_	2e-121	A4_AF333509
denovo77	Symbiodiniaceae;Symbiodinium;CladeC;C3.12;_;_	3e-145	C3.12_FJ461507
denovo248	No blast hit	None	None
denovo249	Symbiodiniaceae;Symbiodinium;CladeD;D1;_;_	7e-155	D1_JN558076
denovo240	Symbiodiniaceae;Symbiodinium;CladeB;B19;_;_	4e-138	B19_GU907641
denovo241	Symbiodiniaceae;Symbiodinium;CladeC;C1c/C45;_;_	8e-155	C1c/C45_EU449103
denovo242	Symbiodiniaceae;Symbiodinium;CladeC;C93;_;_	1e-113	C93_AJ621536
denovo243	Symbiodiniaceae;Symbiodinium;CladeB;B1;_;_	4e-144	B1_AF333511
denovo244	Symbiodiniaceae;Symbiodinium;CladeC;C3.22;_;_	5e-156	C3.22_HE579010
denovo245	Symbiodiniaceae;Symbiodinium;CladeB;B1;_;_	3e-148	B1_AF333511
denovo246	No blast hit	None	None
denovo247	Symbiodiniaceae;Symbiodinium;CladeD;D1;_;_	4e-138	D1_JN558076
denovo138	Symbiodiniaceae;Symbiodinium;CladeC;C3;_;_	5e-162	C3_HE579001
denovo139	Symbiodiniaceae;Symbiodinium;CladeB;B1;_;_	1e-141	B1_AF333511
denovo132	No blast hit	None	None
denovo133	Symbiodiniaceae;Symbiodinium;CladeB;B1;_;_	2e-136	B1_AF333511
denovo130	Symbiodiniaceae;Symbiodinium;CladeB;B1;_;_	1e-147	B1_AF333511
denovo131	Symbiodiniaceae;Symbiodinium;CladeB;B19;_;_	9e-136	B19_GU907641
denovo136	Symbiodiniaceae;Symbiodinium;CladeC;C44;_;_	6e-131	C44_AY589750
denovo137	Symbiodiniaceae;Symbiodinium;CladeC;C44;_;_	4e-138	C44_AY589750
denovo134	Symbiodiniaceae;Symbiodinium;CladeC;C45a;_;_	6e-137	C45a_AY765404
denovo135	Symbiodiniaceae;Symbiodinium;CladeB;B1;_;_	5e-162	B1_AF333511
denovo58	Symbiodiniaceae;Symbiodinium;CladeC;C42;_;_	3e-129	C42_AY765402
denovo59	Symbiodiniaceae;Symbiodinium;CladeC;C3.12;_;_	5e-162	C3.12_FJ461507
denovo56	Symbiodiniaceae;Symbiodinium;CladeC;C46;_;_	3e-157	C46_EU449108
denovo57	Symbiodiniaceae;Symbiodinium;CladeB;B1;_;_	8e-155	B1_AF333511
denovo54	Symbiodiniaceae;Symbiodinium;CladeC;C1c/C45;_;_	9e-136	C1c/C45_EU449103
denovo55	Symbiodiniaceae;Symbiodinium;CladeC;C1002;_;_	3e-157	C1002_DQ838544
denovo52	Symbiodiniaceae;Symbiodinium;CladeC;C3.22;_;_	5e-162	C3.22_HE579010
denovo53	Symbiodiniaceae;Symbiodinium;CladeC;C44;_;_	2e-155	C44_AY589750
denovo50	Symbiodiniaceae;Symbiodinium;CladeD;D2;_;_	1e-153	D2_AY686649
denovo51	No blast hit	None	None
denovo187	Symbiodiniaceae;Symbiodinium;CladeC;C3;_;_	3e-154	C3_HE579001
denovo186	Symbiodiniaceae;Symbiodinium;CladeB;B1;_;_	5e-162	B1_AF333511
denovo185	Symbiodiniaceae;Symbiodinium;CladeD;D1a;_;_	2e-152	D1a_JN558078
denovo184	Symbiodiniaceae;Symbiodinium;CladeA;A4;_;_	4e-119	A4_AF333509
denovo183	Symbiodiniaceae;Symbiodinium;CladeB;B1;_;_	6e-137	B1_AF333511
denovo182	Symbiodiniaceae;Symbiodinium;CladeB;B1;_;_	7e-143	B1_AF333511
denovo181	No blast hit	None	None
denovo180	Symbiodiniaceae;Symbiodinium;CladeB;B1;_;_	5e-162	B1_AF333511
denovo189	Symbiodiniaceae;Symbiodinium;CladeB;B2;_;_	6e-106	B2_JN558060
denovo188	Symbiodiniaceae;Symbiodinium;CladeB;B19;_;_	3e-108	B19_GU907641
denovo113	Symbiodiniaceae;Symbiodinium;CladeA;A4;_;_	6e-143	A4_AF333509
denovo190	Symbiodiniaceae;Symbiodinium;CladeB;B1.VII;_;_	4e-141	B1.VII_Green2014
denovo191	Symbiodiniaceae;Symbiodinium;CladeB;B9;_;_	3e-83	B9_AF499786
denovo0	Symbiodiniaceae;Symbiodinium;CladeB;B1;_;_	3e-145	B1_AF333511
denovo85	Symbiodiniaceae;Symbiodinium;CladeB;B1.VI;_;_	9e-130	B1.VI_Green2014
denovo2	Symbiodiniaceae;Symbiodinium;CladeC;C1c/C45;_;_	5e-162	C1c/C45_EU449103
denovo3	Symbiodiniaceae;Symbiodinium;CladeC;C1;_;_	1e-147	C1_AF333515
denovo4	Symbiodiniaceae;Symbiodinium;CladeC;C45a;_;_	1e-122	C45a_AY765404
denovo5	Symbiodiniaceae;Symbiodinium;CladeC;C1c/C45;_;_	2e-133	C1c/C45_EU449103
denovo6	Symbiodiniaceae;Symbiodinium;CladeC;C3;_;_	3e-160	C3_HE579001
denovo7	Symbiodiniaceae;Symbiodinium;CladeC;C45a;_;_	4e-138	C45a_AY765404
denovo226	Symbiodiniaceae;Symbiodinium;CladeA;A4;_;_	4e-110	A4_AF333509
denovo227	Symbiodiniaceae;Symbiodinium;CladeB;B16;_;_	1e-159	B16_AY258469
denovo224	Symbiodiniaceae;Symbiodinium;CladeB;B19;_;_	2e-124	B19_GU907641
denovo225	No blast hit	None	None
denovo222	Symbiodiniaceae;Symbiodinium;CladeC;C42;_;_	3e-126	C42_AY765402
denovo223	Symbiodiniaceae;Symbiodinium;CladeC;C44;_;_	1e-128	C44_AY589750
denovo220	Symbiodiniaceae;Symbiodinium;CladeC;C46;_;_	3e-160	C46_EU449108
denovo221	Symbiodiniaceae;Symbiodinium;CladeC;C42;_;_	1e-122	C42_AY765402
denovo110	Symbiodiniaceae;Symbiodinium;CladeB;B1;_;_	2e-133	B1_AF333511
denovo111	Symbiodiniaceae;Symbiodinium;CladeB;B19;_;_	1e-116	B19_GU907641
denovo112	Symbiodiniaceae;Symbiodinium;CladeB;B19;_;_	3e-108	B19_GU907641
denovo254	Symbiodiniaceae;Symbiodinium;CladeB;B1;_;_	3e-145	B1_AF333511
denovo114	Symbiodiniaceae;Symbiodinium;CladeA;A4;_;_	2e-133	A4_AF333509
denovo115	Symbiodiniaceae;Symbiodinium;CladeC;C3.16;_;_	4e-138	C3.16_EU786015
denovo116	Symbiodiniaceae;Symbiodinium;CladeB;B1;_;_	7e-143	B1_AF333511
denovo117	Symbiodiniaceae;Symbiodinium;CladeB;B19;_;_	6e-106	B19_GU907641
denovo118	Symbiodiniaceae;Symbiodinium;CladeB;B19;_;_	2e-133	B19_GU907641
denovo81	Symbiodiniaceae;Symbiodinium;CladeB;B1;_;_	7e-115	B1_AF333511
denovo252	Symbiodiniaceae;Symbiodinium;CladeD;D1a;_;_	4e-135	D1a_JN558078
denovo83	Symbiodiniaceae;Symbiodinium;CladeB;B1.VI;_;_	1e-128	B1.VI_Green2014
denovo1	Symbiodiniaceae;Symbiodinium;CladeC;C3;_;_	1e-147	C3_HE579001
denovo250	No blast hit	None	None
denovo34	Symbiodiniaceae;Symbiodinium;CladeB;B1;_;_	2e-140	B1_AF333511
denovo35	Symbiodiniaceae;Symbiodinium;CladeB;B1;_;_	3e-157	B1_AF333511
denovo36	Symbiodiniaceae;Symbiodinium;CladeA;A4;_;_	6e-143	A4_AF333509
denovo37	Symbiodiniaceae;Symbiodinium;CladeB;B1;_;_	1e-134	B1_AF333511
denovo30	Symbiodiniaceae;Symbiodinium;CladeC;C7;_;_	5e-162	C7_AF499797
denovo31	Symbiodiniaceae;Symbiodinium;CladeB;B1d;_;_	9e-164	B1d_GU907633
denovo32	Symbiodiniaceae;Symbiodinium;CladeA;A4a.1;_;_	2e-108	A4a.1_FN429762
denovo33	Symbiodiniaceae;Symbiodinium;CladeB;B1;_;_	3e-163	B1_AF333511
denovo38	Symbiodiniaceae;Symbiodinium;CladeB;B1;_;_	7e-143	B1_AF333511
denovo39	Symbiodiniaceae;Symbiodinium;CladeC;C17.2;_;_	7e-152	C17.2_FJ461513
denovo228	Symbiodiniaceae;Symbiodinium;CladeC;C44;_;_	3e-145	C44_AY589750
denovo125	Symbiodiniaceae;Symbiodinium;CladeB;B1.IV;_;_	6e-72	B1.IV_Green2014
denovo229	Symbiodiniaceae;Symbiodinium;CladeC;C44;_;_	8e-152	C44_AY589750
denovo88	Symbiodiniaceae;Symbiodinium;CladeC;C1065;_;_	4e-141	C1065_DQ335388
denovo8	Symbiodiniaceae;Symbiodinium;CladeB;B1;_;_	7e-143	B1_AF333511
denovo259	Symbiodiniaceae;Symbiodinium;CladeB;B18a;_;_	2e-136	B18a_AY258472
denovo9	Symbiodiniaceae;Symbiodinium;CladeC;C1227;_;_	6e-131	C1227_EU074882
denovo258	Symbiodiniaceae;Symbiodinium;CladeB;B18a;_;_	2e-139	B18a_AY258472
denovo198	Symbiodiniaceae;Symbiodinium;CladeB;B1d;_;_	5e-128	B1d_GU907633
denovo204	Symbiodiniaceae;Symbiodinium;CladeB;B1;_;_	2e-164	B1_AF333511
denovo205	Symbiodiniaceae;Symbiodinium;CladeA;A4;_;_	6e-143	A4_AF333509
denovo206	Symbiodiniaceae;Symbiodinium;CladeC;C3.12;_;_	4e-147	C3.12_FJ461507
denovo207	Symbiodiniaceae;Symbiodinium;CladeA;A4;_;_	2e-145	A4_AF333509
denovo200	No blast hit	None	None
denovo201	Symbiodiniaceae;Symbiodinium;CladeB;B1.IV;_;_	2e-74	B1.IV_Green2014
denovo202	Symbiodiniaceae;Symbiodinium;CladeB;B1;_;_	1e-141	B1_AF333511
denovo203	Symbiodiniaceae;Symbiodinium;CladeC;C46;_;_	3e-148	C46_EU449108
denovo208	Symbiodiniaceae;Symbiodinium;CladeC;C22;_;_	5e-122	C22_AY239373
denovo209	Symbiodiniaceae;Symbiodinium;CladeC;C44;_;_	8e-155	C44_AY589750
denovo176	Symbiodiniaceae;Symbiodinium;CladeC;C21.23;_;_	2e-155	C21.23_KC597693
denovo177	Symbiodiniaceae;Symbiodinium;CladeC;C1089;_;_	6e-134	C1089_AJ278598
denovo174	Symbiodiniaceae;Symbiodinium;CladeA;A4;_;_	6e-106	A4_AF333509
denovo175	Symbiodiniaceae;Symbiodinium;CladeC;C1114;_;_	1e-128	C1114_AB207196
denovo172	Symbiodiniaceae;Symbiodinium;CladeB;B1;_;_	4e-141	B1_AF333511
denovo173	Symbiodiniaceae;Symbiodinium;CladeA;A4;_;_	6e-143	A4_AF333509
denovo170	No blast hit	None	None
denovo171	Symbiodiniaceae;Symbiodinium;CladeB;B121;_;_	2e-143	B121_EU074870
denovo178	Symbiodiniaceae;Symbiodinium;CladeG;G3.2;_;_	1e-144	G3.2_KC597694
denovo179	No blast hit	None	None
denovo18	No blast hit	None	None
denovo19	Symbiodiniaceae;Symbiodinium;CladeB;B1;_;_	3e-160	B1_AF333511
denovo12	Symbiodiniaceae;Symbiodinium;CladeB;B1;_;_	4e-141	B1_AF333511
denovo13	Symbiodiniaceae;Symbiodinium;CladeB;B1;_;_	7e-143	B1_AF333511
denovo10	Symbiodiniaceae;Symbiodinium;CladeC;C44;_;_	6e-137	C44_AY589750
denovo11	Symbiodiniaceae;Symbiodinium;CladeB;B19;_;_	3e-148	B19_GU907641
denovo16	Symbiodiniaceae;Symbiodinium;CladeB;B1;_;_	7e-115	B1_AF333511
denovo17	Symbiodiniaceae;Symbiodinium;CladeC;C1144;_;_	5e-159	C1144_DQ182637
denovo14	Symbiodiniaceae;Symbiodinium;CladeC;C15.28;_;_	1e-144	C15.28_KC597687
denovo15	Symbiodiniaceae;Symbiodinium;CladeB;B31;_;_	2e-115	B31_GU907645
denovo119	Symbiodiniaceae;Symbiodinium;CladeB;B1;_;_	6e-134	B1_AF333511
denovo271	Symbiodiniaceae;Symbiodinium;CladeC;C46;_;_	4e-138	C46_EU449108
denovo270	No blast hit	None	None
denovo99	No blast hit	None	None
denovo158	Symbiodiniaceae;Symbiodinium;CladeA;A4;_;_	4e-88	A4_AF333509
denovo159	Symbiodiniaceae;Symbiodinium;CladeA;A4;_;_	6e-143	A4_AF333509
denovo154	Symbiodiniaceae;Symbiodinium;CladeD;D1a.1;_;_	7e-155	D1a.1_JF683338
denovo155	No blast hit	None	None
denovo156	Symbiodiniaceae;Symbiodinium;CladeB;B10;_;_	2e-164	B10_AF499787
denovo157	Symbiodiniaceae;Symbiodinium;CladeB;B1;_;_	2e-130	B1_AF333511
denovo150	Symbiodiniaceae;Symbiodinium;CladeB;B2;_;_	3e-120	B2_JN558060
denovo151	Symbiodiniaceae;Symbiodinium;CladeB;B125;_;_	1e-147	B125_EU074865
denovo152	Symbiodiniaceae;Symbiodinium;CladeC;C3;_;_	5e-153	C3_HE579001
denovo153	Symbiodiniaceae;Symbiodinium;CladeB;B19;_;_	7e-152	B19_GU907641
denovo84	Symbiodiniaceae;Symbiodinium;CladeB;B1;_;_	3e-117	B1_AF333511
denovo129	Symbiodiniaceae;Symbiodinium;CladeC;C1c/C45;_;_	3e-145	C1c/C45_EU449103
denovo256	Symbiodiniaceae;Symbiodinium;CladeA;A4;_;_	2e-121	A4_AF333509
denovo87	No blast hit	None	None
denovo86	Symbiodiniaceae;Symbiodinium;CladeB;B119;_;_	1e-91	B119_EU099825
denovo253	Symbiodiniaceae;Symbiodinium;CladeC;C42;_;_	4e-138	C42_AY765402
denovo80	Symbiodiniaceae;Symbiodinium;CladeB;B1.IV;_;_	1e-69	B1.IV_Green2014
denovo251	No blast hit	None	None
denovo82	Symbiodiniaceae;Symbiodinium;CladeB;B1;_;_	7e-115	B1_AF333511
denovo121	Symbiodiniaceae;Symbiodinium;CladeD;D1a;_;_	7e-155	D1a_JN558078
denovo120	No blast hit	None	None
denovo123	Symbiodiniaceae;Symbiodinium;CladeB;B7;_;_	5e-162	B7_AF499784
denovo122	Symbiodiniaceae;Symbiodinium;CladeC;C31.1;_;_	3e-160	C31.1_HQ630876
denovo89	Symbiodiniaceae;Symbiodinium;CladeB;B119;_;_	1e-100	B119_EU099825
denovo124	Symbiodiniaceae;Symbiodinium;CladeC;C66;_;_	1e-153	C66_AY589771
denovo127	Symbiodiniaceae;Symbiodinium;CladeC;C44;_;_	3e-126	C44_AY589750
denovo126	Symbiodiniaceae;Symbiodinium;CladeC;C31;_;_	3e-160	C31_AY258496
denovo69	Symbiodiniaceae;Symbiodinium;CladeC;C15.26;_;_	1e-159	C15.26_KC597686
denovo68	Symbiodiniaceae;Symbiodinium;CladeB;B1;_;_	4e-129	B1_AF333511
denovo63	Symbiodiniaceae;Symbiodinium;CladeB;B1;_;_	5e-153	B1_AF333511
denovo62	Symbiodiniaceae;Symbiodinium;CladeB;B1;_;_	7e-143	B1_AF333511
denovo61	Symbiodiniaceae;Symbiodinium;CladeB;B1;_;_	3e-160	B1_AF333511
denovo60	Symbiodiniaceae;Symbiodinium;CladeC;C46;_;_	1e-159	C46_EU449108
denovo67	Symbiodiniaceae;Symbiodinium;CladeB;B1;_;_	7e-143	B1_AF333511
denovo66	Symbiodiniaceae;Symbiodinium;CladeA;A4;_;_	2e-90	A4_AF333509
denovo65	Symbiodiniaceae;Symbiodinium;CladeG;G3.3;_;_	1e-135	G3.3_LK392377
denovo64	Symbiodiniaceae;Symbiodinium;CladeB;B19;_;_	1e-159	B19_GU907641
denovo239	Symbiodiniaceae;Symbiodinium;CladeB;B1;_;_	7e-149	B1_AF333511
denovo238	Symbiodiniaceae;Symbiodinium;CladeB;B19;_;_	3e-126	B19_GU907641
denovo235	Symbiodiniaceae;Symbiodinium;CladeC;C45a;_;_	5e-162	C45a_AY765404
denovo234	Symbiodiniaceae;Symbiodinium;CladeB;B1;_;_	7e-149	B1_AF333511
denovo237	Symbiodiniaceae;Symbiodinium;CladeB;B19;_;_	1e-159	B19_GU907641
denovo236	Symbiodiniaceae;Symbiodinium;CladeB;B1;_;_	2e-130	B1_AF333511
denovo231	Symbiodiniaceae;Symbiodinium;CladeG;G3.3;_;_	5e-128	G3.3_LK392377
denovo230	Symbiodiniaceae;Symbiodinium;CladeG;G3.3;_;_	9e-71	G3.3_LK392377
denovo233	Symbiodiniaceae;Symbiodinium;CladeB;B1;_;_	1e-162	B1_AF333511
denovo232	No blast hit	None	None
denovo109	Symbiodiniaceae;Symbiodinium;CladeB;B1;_;_	3e-142	B1_AF333511
denovo108	Symbiodiniaceae;Symbiodinium;CladeB;B1;_;_	1e-141	B1_AF333511
denovo107	Symbiodiniaceae;Symbiodinium;CladeB;B1;_;_	7e-149	B1_AF333511
denovo106	Symbiodiniaceae;Symbiodinium;CladeB;B19;_;_	9e-136	B19_GU907641
denovo105	No blast hit	None	None
denovo104	Symbiodiniaceae;Symbiodinium;CladeC;C3;_;_	1e-138	C3_HE579001
denovo103	Symbiodiniaceae;Symbiodinium;CladeB;B1;_;_	8e-155	B1_AF333511
denovo102	Symbiodiniaceae;Symbiodinium;CladeA;A4;_;_	6e-103	A4_AF333509
denovo101	Symbiodiniaceae;Symbiodinium;CladeB;B1;_;_	4e-135	B1_AF333511
denovo100	Symbiodiniaceae;Symbiodinium;CladeC;C45a;_;_	1e-128	C45a_AY765404
denovo195	Symbiodiniaceae;Symbiodinium;CladeD;D1a.1;_;_	1e-153	D1a.1_JF683338
denovo41	Symbiodiniaceae;Symbiodinium;CladeB;B1.IV;_;_	3e-64	B1.IV_Green2014
denovo199	Symbiodiniaceae;Symbiodinium;CladeB;B1d;_;_	4e-135	B1d_GU907633
denovo43	Symbiodiniaceae;Symbiodinium;CladeC;C1c/C45;_;_	1e-159	C1c/C45_EU449103
denovo42	Symbiodiniaceae;Symbiodinium;CladeC;C31;_;_	3e-160	C31_AY258496
denovo45	Symbiodiniaceae;Symbiodinium;CladeD;D1a;_;_	4e-150	D1a_JN558078
denovo44	Symbiodiniaceae;Symbiodinium;CladeC;C3;_;_	1e-159	C3_HE579001
denovo47	Symbiodiniaceae;Symbiodinium;CladeB;B1;_;_	2e-133	B1_AF333511
denovo46	Symbiodiniaceae;Symbiodinium;CladeB;B1;_;_	5e-150	B1_AF333511
denovo49	Symbiodiniaceae;Symbiodinium;CladeC;C3;_;_	4e-150	C3_HE579001
denovo48	Symbiodiniaceae;Symbiodinium;CladeB;B1;_;_	7e-143	B1_AF333511
denovo192	Symbiodiniaceae;Symbiodinium;CladeB;B19;_;_	5e-162	B19_GU907641
denovo193	Symbiodiniaceae;Symbiodinium;CladeC;C45a;_;_	3e-157	C45a_AY765404
denovo194	Symbiodiniaceae;Symbiodinium;CladeB;B119;_;_	8e-96	B119_EU099825
denovo257	Symbiodiniaceae;Symbiodinium;CladeC;C1c/C45;_;_	5e-162	C1c/C45_EU449103
denovo196	Symbiodiniaceae;Symbiodinium;CladeB;B1d;_;_	1e-134	B1d_GU907633
denovo197	Symbiodiniaceae;Symbiodinium;CladeB;B1d;_;_	1e-128	B1d_GU907633
denovo255	Symbiodiniaceae;Symbiodinium;CladeC;C44;_;_	4e-147	C44_AY589750
denovo213	Symbiodiniaceae;Symbiodinium;CladeB;B1;_;_	5e-159	B1_AF333511
denovo212	Symbiodiniaceae;Symbiodinium;CladeB;B1d;_;_	1e-141	B1d_GU907633
denovo211	Symbiodiniaceae;Symbiodinium;CladeB;B19;_;_	3e-129	B19_GU907641
denovo210	Symbiodiniaceae;Symbiodinium;CladeC;C17.2;_;_	3e-154	C17.2_FJ461513
denovo217	Symbiodiniaceae;Symbiodinium;CladeC;C3.12;_;_	6e-143	C3.12_FJ461507
denovo216	Symbiodiniaceae;Symbiodinium;CladeB;B19;_;_	9e-136	B19_GU907641
denovo215	No blast hit	None	None
denovo214	Symbiodiniaceae;Symbiodinium;CladeB;B19;_;_	1e-159	B19_GU907641
denovo219	Symbiodiniaceae;Symbiodinium;CladeC;C1c/C45;_;_	1e-147	C1c/C45_EU449103
denovo218	Symbiodiniaceae;Symbiodinium;CladeC;C1c/C45;_;_	2e-140	C1c/C45_EU449103
denovo165	Symbiodiniaceae;Symbiodinium;CladeC;C3;_;_	2e-155	C3_HE579001
denovo164	Symbiodiniaceae;Symbiodinium;CladeB;B1k;_;_	1e-36	B1k_GU907638
denovo167	Symbiodiniaceae;Symbiodinium;CladeB;B2;_;_	6e-106	B2_JN558060
denovo166	Symbiodiniaceae;Symbiodinium;CladeA;A4;_;_	6e-143	A4_AF333509
denovo161	Symbiodiniaceae;Symbiodinium;CladeB;B1k;_;_	1e-36	B1k_GU907638
denovo160	Symbiodiniaceae;Symbiodinium;CladeA;A4;_;_	1e-140	A4_AF333509
denovo163	Symbiodiniaceae;Symbiodinium;CladeB;B19;_;_	5e-116	B19_GU907641
denovo162	Symbiodiniaceae;Symbiodinium;CladeC;C31;_;_	2e-155	C31_AY258496
denovo169	Symbiodiniaceae;Symbiodinium;CladeB;B19;_;_	2e-106	B19_GU907641
denovo168	Symbiodiniaceae;Symbiodinium;CladeB;B19;_;_	7e-84	B19_GU907641
