denovo27	Symbiodiniaceae;Symbiodinium;CladeD;D1a;_;_	5e-131	D1a_JN558078
denovo26	Symbiodiniaceae;Symbiodinium;CladeB;B1;_;_	5e-125	B1_JN558057
denovo25	No blast hit	None	None
denovo23	Symbiodiniaceae;Symbiodinium;CladeB;B1;_;_	3e-126	B1_JN558057
denovo22	Symbiodiniaceae;Symbiodinium;CladeB;B1;_;_	1e-135	B1_JN558057
denovo21	Symbiodiniaceae;Symbiodinium;CladeC;C45a;_;_	1e-147	C45a_AY765404
denovo28	Symbiodiniaceae;Symbiodinium;CladeA;A4a.1;_;_	2e-108	A4a.1_FN429762
denovo176	Symbiodiniaceae;Symbiodinium;CladeC;C15.28;_;_	1e-144	C15.28_KC597687
denovo177	Symbiodiniaceae;Symbiodinium;CladeB;B1;_;_	3e-117	B1_JN558057
denovo174	Symbiodiniaceae;Symbiodinium;CladeB;B19;_;_	4e-132	B19_GU907641
denovo175	Symbiodiniaceae;Symbiodinium;CladeB;B24;_;_	3e-132	B24_GU907643
denovo173	Symbiodiniaceae;Symbiodinium;CladeB;B19;_;_	2e-137	B19_GU907641
denovo170	Symbiodiniaceae;Symbiodinium;CladeB;B1;_;_	3e-160	B1_JN558057
denovo171	Symbiodiniaceae;Symbiodinium;CladeA;A4;_;_	4e-110	A4_AF333509
denovo178	Symbiodiniaceae;Symbiodinium;CladeC;C1.11;_;_	3e-145	C1.11_HE578984
denovo19	Symbiodiniaceae;Symbiodinium;CladeC;C46;_;_	5e-162	C46_EU449108
denovo12	Symbiodiniaceae;Symbiodinium;CladeG;G3.2;_;_	3e-154	G3.2_KC597694
denovo10	Symbiodiniaceae;Symbiodinium;CladeD;D1a;_;_	4e-135	D1a_JN558078
denovo11	No blast hit	None	None
denovo16	Symbiodiniaceae;Symbiodinium;CladeA;A4;_;_	1e-103	A4_AF333509
denovo17	Symbiodiniaceae;Symbiodinium;CladeC;C44;_;_	6e-143	C44_AY589750
denovo149	Symbiodiniaceae;Symbiodinium;CladeB;B19a;_;_	2e-109	B19a_JN558055
denovo148	No blast hit	None	None
denovo142	Symbiodiniaceae;Symbiodinium;CladeC;C3.12;_;_	6e-143	C3.12_FJ461507
denovo141	Symbiodiniaceae;Symbiodinium;CladeC;C1.6;_;_	3e-145	C1.6_FJ461493
denovo140	Symbiodiniaceae;Symbiodinium;CladeC;C45a;_;_	2e-149	C45a_AY765404
denovo145	Symbiodiniaceae;Symbiodinium;CladeB;B1;_;_	1e-138	B1_JN558057
denovo159	Symbiodiniaceae;Symbiodinium;CladeA;A4;_;_	2e-121	A4_AF333509
denovo156	Symbiodiniaceae;Symbiodinium;CladeB;B1;_;_	6e-137	B1_JN558057
denovo157	Symbiodiniaceae;Symbiodinium;CladeB;B19a;_;_	6e-109	B19a_JN558055
denovo150	Symbiodiniaceae;Symbiodinium;CladeC;C1166;_;_	4e-144	C1166_AB294584
denovo151	Symbiodiniaceae;Symbiodinium;CladeB;B31;_;_	4e-116	B31_GU907645
denovo92	Symbiodiniaceae;Symbiodinium;CladeC;C31;_;_	3e-160	C31_AY258496
denovo93	Symbiodiniaceae;Symbiodinium;CladeB;B1;_;_	3e-46	B1_JN558057
denovo90	Symbiodiniaceae;Symbiodinium;CladeC;C45a;_;_	7e-152	C45a_AY765404
denovo91	Symbiodiniaceae;Symbiodinium;CladeB;B19;_;_	3e-126	B19_GU907641
denovo96	Symbiodiniaceae;Symbiodinium;CladeB;B1;_;_	2e-127	B1_JN558057
denovo97	No blast hit	None	None
denovo94	Symbiodiniaceae;Symbiodinium;CladeB;B18a;_;_	4e-135	B18a_AY258472
denovo95	Symbiodiniaceae;Symbiodinium;CladeB;B19;_;_	2e-140	B19_GU907641
denovo98	Symbiodiniaceae;Symbiodinium;CladeC;C44;_;_	1e-144	C44_AY589750
denovo99	Symbiodiniaceae;Symbiodinium;CladeC;C45a;_;_	1e-147	C45a_AY765404
denovo78	Symbiodiniaceae;Symbiodinium;CladeC;C44;_;_	1e-147	C44_AY589750
denovo79	Symbiodiniaceae;Symbiodinium;CladeB;B1;_;_	5e-119	B1_JN558057
denovo70	Symbiodiniaceae;Symbiodinium;CladeC;C1182;_;_	2e-152	C1182_AB294649
denovo72	Symbiodiniaceae;Symbiodinium;CladeC;C44;_;_	6e-143	C44_AY589750
denovo74	Symbiodiniaceae;Symbiodinium;CladeB;B1;_;_	3e-139	B1_JN558057
denovo75	Symbiodiniaceae;Symbiodinium;CladeC;C15;_;_	3e-157	C15_AY239369
denovo76	Symbiodiniaceae;Symbiodinium;CladeB;B19;_;_	2e-124	B19_GU907641
denovo85	Symbiodiniaceae;Symbiodinium;CladeC;C7;_;_	3e-148	C7_AF499797
denovo84	Symbiodiniaceae;Symbiodinium;CladeB;B1k;_;_	1e-32	B1k_GU907638
denovo87	Symbiodiniaceae;Symbiodinium;CladeB;B2;_;_	2e-84	B2_JN558060
denovo86	Symbiodiniaceae;Symbiodinium;CladeC;C3;_;_	2e-152	C3_HE579001
denovo81	Symbiodiniaceae;Symbiodinium;CladeC;C45a;_;_	4e-150	C45a_AY765404
denovo83	Symbiodiniaceae;Symbiodinium;CladeB;B1;_;_	6e-72	B1_JN558057
denovo82	Symbiodiniaceae;Symbiodinium;CladeC;C45a;_;_	1e-147	C45a_AY765404
denovo121	Symbiodiniaceae;Symbiodinium;CladeC;C45a;_;_	1e-147	C45a_AY765404
denovo120	Symbiodiniaceae;Symbiodinium;CladeG;G3.3;_;_	5e-128	G3.3_LK392377
denovo122	Symbiodiniaceae;Symbiodinium;CladeB;B18a;_;_	4e-132	B18a_AY258472
denovo125	Symbiodiniaceae;Symbiodinium;CladeC;C1c/C45;_;_	2e-140	C1c/C45_EU449103
denovo124	Symbiodiniaceae;Symbiodinium;CladeB;B1;_;_	7e-115	B1_JN558057
denovo127	Symbiodiniaceae;Symbiodinium;CladeC;C7;_;_	2e-152	C7_AF499797
denovo126	Symbiodiniaceae;Symbiodinium;CladeC;C45a;_;_	1e-147	C45a_AY765404
denovo69	Symbiodiniaceae;Symbiodinium;CladeB;B19;_;_	1e-131	B19_GU907641
denovo68	Symbiodiniaceae;Symbiodinium;CladeB;B19;_;_	6e-115	B19_GU907641
denovo61	Symbiodiniaceae;Symbiodinium;CladeC;C45a;_;_	4e-150	C45a_AY765404
denovo60	Symbiodiniaceae;Symbiodinium;CladeB;B119;_;_	4e-51	B119_EU099825
denovo67	Symbiodiniaceae;Symbiodinium;CladeB;B31;_;_	1e-141	B31_GU907645
denovo66	Symbiodiniaceae;Symbiodinium;CladeB;B1;_;_	2e-137	B1_JN558057
denovo65	Symbiodiniaceae;Symbiodinium;CladeB;B1d;_;_	5e-125	B1d_GU907633
denovo64	Symbiodiniaceae;Symbiodinium;CladeC;C45a;_;_	1e-147	C45a_AY765404
denovo138	Symbiodiniaceae;Symbiodinium;CladeG;G3.2;_;_	1e-137	G3.2_KC597694
denovo139	No blast hit	None	None
denovo132	Symbiodiniaceae;Symbiodinium;CladeA;A4;_;_	2e-121	A4_AF333509
denovo131	Symbiodiniaceae;Symbiodinium;CladeG;G3.3;_;_	1e-135	G3.3_LK392377
denovo136	Symbiodiniaceae;Symbiodinium;CladeB;B19;_;_	2e-137	B19_GU907641
denovo134	Symbiodiniaceae;Symbiodinium;CladeC;C45a;_;_	7e-152	C45a_AY765404
denovo135	Symbiodiniaceae;Symbiodinium;CladeC;C1002;_;_	1e-147	C1002_DQ838544
denovo58	Symbiodiniaceae;Symbiodinium;CladeB;B1;_;_	6e-137	B1_JN558057
denovo59	Symbiodiniaceae;Symbiodinium;CladeC;C1230;_;_	2e-142	C1230_EU074889
denovo50	Symbiodiniaceae;Symbiodinium;CladeC;C45a;_;_	1e-147	C45a_AY765404
denovo51	Symbiodiniaceae;Symbiodinium;CladeB;B1;_;_	9e-133	B1_JN558057
denovo182	Symbiodiniaceae;Symbiodinium;CladeC;C3;_;_	1e-147	C3_HE579001
denovo181	Symbiodiniaceae;Symbiodinium;CladeC;C46;_;_	4e-138	C46_EU449108
denovo109	Symbiodiniaceae;Symbiodinium;CladeB;B1;_;_	3e-126	B1_JN558057
denovo108	Symbiodiniaceae;Symbiodinium;CladeB;B1d;_;_	6e-131	B1d_GU907633
denovo106	Symbiodiniaceae;Symbiodinium;CladeB;B1j;_;_	2e-130	B1j_GU907637
denovo105	Symbiodiniaceae;Symbiodinium;CladeB;B1;_;_	1e-138	B1_JN558057
denovo104	Symbiodiniaceae;Symbiodinium;CladeB;B19;_;_	6e-134	B19_GU907641
denovo103	Symbiodiniaceae;Symbiodinium;CladeC;C1012;_;_	2e-143	C1012_DQ480604
denovo101	Symbiodiniaceae;Symbiodinium;CladeG;G3.3;_;_	9e-71	G3.3_LK392377
denovo41	Symbiodiniaceae;Symbiodinium;CladeB;B19;_;_	4e-135	B19_GU907641
denovo40	Symbiodiniaceae;Symbiodinium;CladeC;C3;_;_	1e-147	C3_HE579001
denovo42	Symbiodiniaceae;Symbiodinium;CladeC;C3;_;_	3e-145	C3_HE579001
denovo45	Symbiodiniaceae;Symbiodinium;CladeD;D1;_;_	4e-138	D1_JN558076
denovo44	Symbiodiniaceae;Symbiodinium;CladeC;C45a;_;_	2e-152	C45a_AY765404
denovo46	Symbiodiniaceae;Symbiodinium;CladeB;B1;_;_	2e-130	B1_JN558057
denovo49	Symbiodiniaceae;Symbiodinium;CladeC;C66;_;_	3e-148	C66_AY589771
denovo48	Symbiodiniaceae;Symbiodinium;CladeB;B19;_;_	4e-104	B19_GU907641
denovo0	Symbiodiniaceae;Symbiodinium;CladeD;D1;_;_	7e-155	D1_JN558076
denovo1	Symbiodiniaceae;Symbiodinium;CladeA;A4;_;_	2e-121	A4_AF333509
denovo2	Symbiodiniaceae;Symbiodinium;CladeC;C93;_;_	1e-147	C93_AJ621536
denovo3	Symbiodiniaceae;Symbiodinium;CladeB;B19;_;_	4e-144	B19_GU907641
denovo5	Symbiodiniaceae;Symbiodinium;CladeB;B1;_;_	3e-64	B1_JN558057
denovo128	Symbiodiniaceae;Symbiodinium;CladeC;C44;_;_	4e-138	C44_AY589750
denovo8	Symbiodiniaceae;Symbiodinium;CladeC;C3.16;_;_	1e-147	C3.16_EU786015
denovo114	Symbiodiniaceae;Symbiodinium;CladeB;B19;_;_	2e-143	B19_GU907641
denovo115	Symbiodiniaceae;Symbiodinium;CladeC;C22;_;_	4e-113	C22_AY239373
denovo116	Symbiodiniaceae;Symbiodinium;CladeB;B1;_;_	5e-119	B1_JN558057
denovo117	Symbiodiniaceae;Symbiodinium;CladeC;C45a;_;_	7e-152	C45a_AY765404
denovo119	Symbiodiniaceae;Symbiodinium;CladeA;A4;_;_	4e-88	A4_AF333509
denovo34	No blast hit	None	None
denovo35	Symbiodiniaceae;Symbiodinium;CladeB;B1;_;_	9e-133	B1_JN558057
denovo36	Symbiodiniaceae;Symbiodinium;CladeC;C1228;_;_	3e-154	C1228_EU074883
denovo37	Symbiodiniaceae;Symbiodinium;CladeC;C3b;_;_	4e-147	C3b_AF499791
denovo31	Symbiodiniaceae;Symbiodinium;CladeC;C44;_;_	4e-147	C44_AY589750
denovo32	Symbiodiniaceae;Symbiodinium;CladeB;B19;_;_	4e-141	B19_GU907641
denovo33	No blast hit	None	None
denovo38	Symbiodiniaceae;Symbiodinium;CladeC;C1144;_;_	5e-159	C1144_DQ182637
denovo39	Symbiodiniaceae;Symbiodinium;CladeC;C45a;_;_	1e-147	C45a_AY765404
denovo89	Symbiodiniaceae;Symbiodinium;CladeB;B19;_;_	2e-127	B19_GU907641
denovo7	Symbiodiniaceae;Symbiodinium;CladeB;B19;_;_	1e-138	B19_GU907641
denovo165	Symbiodiniaceae;Symbiodinium;CladeB;B19;_;_	1e-134	B19_GU907641
denovo167	Symbiodiniaceae;Symbiodinium;CladeC;C44;_;_	6e-143	C44_AY589750
denovo166	Symbiodiniaceae;Symbiodinium;CladeC;C7;_;_	4e-150	C7_AF499797
denovo161	Symbiodiniaceae;Symbiodinium;CladeB;B18a;_;_	4e-135	B18a_AY258472
denovo160	Symbiodiniaceae;Symbiodinium;CladeB;B19;_;_	1e-119	B19_GU907641
denovo163	Symbiodiniaceae;Symbiodinium;CladeC;C3;_;_	2e-143	C3_HE579001
denovo169	Symbiodiniaceae;Symbiodinium;CladeA;A4;_;_	2e-145	A4_AF333509
denovo168	Symbiodiniaceae;Symbiodinium;CladeB;B19;_;_	2e-139	B19_GU907641
