denovo26	Symbiodiniaceae;Symbiodinium;CladeC;C45a;_;_	1e-147	C45a_AY765404
denovo24	Symbiodiniaceae;Symbiodinium;CladeC;C46;_;_	5e-162	C46_EU449108
denovo21	Symbiodiniaceae;Symbiodinium;CladeC;C45a;_;_	1e-147	C45a_AY765404
denovo20	Symbiodiniaceae;Symbiodinium;CladeC;C44;_;_	6e-143	C44_AY589750
denovo29	Symbiodiniaceae;Symbiodinium;CladeB;B1;_;_	1e-135	B1_JN558057
denovo28	No blast hit	None	None
denovo205	Symbiodiniaceae;Symbiodinium;CladeC;C93;_;_	2e-118	C93_AJ621536
denovo207	Symbiodiniaceae;Symbiodinium;CladeC;C1166;_;_	4e-144	C1166_AB294584
denovo201	No blast hit	None	None
denovo202	Symbiodiniaceae;Symbiodinium;CladeC;C45a;_;_	1e-147	C45a_AY765404
denovo208	Symbiodiniaceae;Symbiodinium;CladeC;C44;_;_	1e-147	C44_AY589750
denovo209	Symbiodiniaceae;Symbiodinium;CladeB;B31;_;_	4e-116	B31_GU907645
denovo176	Symbiodiniaceae;Symbiodinium;CladeG;G3.3;_;_	1e-135	G3.3_LK392377
denovo172	Symbiodiniaceae;Symbiodinium;CladeC;C44;_;_	4e-138	C44_AY589750
denovo173	Symbiodiniaceae;Symbiodinium;CladeC;C7;_;_	3e-148	C7_AF499797
denovo170	Symbiodiniaceae;Symbiodinium;CladeC;C45a;_;_	1e-147	C45a_AY765404
denovo171	Symbiodiniaceae;Symbiodinium;CladeC;C7;_;_	2e-152	C7_AF499797
denovo19	Symbiodiniaceae;Symbiodinium;CladeA;A4;_;_	1e-103	A4_AF333509
denovo12	Symbiodiniaceae;Symbiodinium;CladeD;D1a;_;_	4e-135	D1a_JN558078
denovo13	No blast hit	None	None
denovo10	Symbiodiniaceae;Symbiodinium;CladeA;A4;_;_	2e-121	A4_AF333509
denovo16	Symbiodiniaceae;Symbiodinium;CladeB;B1;_;_	3e-123	B1_JN558057
denovo14	Symbiodiniaceae;Symbiodinium;CladeG;G3.2;_;_	3e-154	G3.2_KC597694
denovo183	Symbiodiniaceae;Symbiodinium;CladeC;C45a;_;_	7e-152	C45a_AY765404
denovo149	Symbiodiniaceae;Symbiodinium;CladeB;B1;_;_	3e-126	B1_JN558057
denovo148	Symbiodiniaceae;Symbiodinium;CladeB;B1d;_;_	6e-131	B1d_GU907633
denovo142	Symbiodiniaceae;Symbiodinium;CladeB;B1j;_;_	2e-130	B1j_GU907637
denovo141	Symbiodiniaceae;Symbiodinium;CladeB;B1;_;_	1e-138	B1_JN558057
denovo140	Symbiodiniaceae;Symbiodinium;CladeB;B19;_;_	6e-134	B19_GU907641
denovo145	Symbiodiniaceae;Symbiodinium;CladeC;C45a;_;_	1e-147	C45a_AY765404
denovo233	Symbiodiniaceae;Symbiodinium;CladeA;A4;_;_	2e-145	A4_AF333509
denovo232	Symbiodiniaceae;Symbiodinium;CladeB;B19;_;_	2e-139	B19_GU907641
denovo158	Symbiodiniaceae;Symbiodinium;CladeB;B1;_;_	5e-119	B1_JN558057
denovo159	Symbiodiniaceae;Symbiodinium;CladeC;C45a;_;_	7e-152	C45a_AY765404
denovo154	Symbiodiniaceae;Symbiodinium;CladeB;B1;_;_	2e-96	B1_JN558057
denovo155	Symbiodiniaceae;Symbiodinium;CladeB;B19;_;_	2e-143	B19_GU907641
denovo156	Symbiodiniaceae;Symbiodinium;CladeB;B1;_;_	7e-115	B1_JN558057
denovo92	Symbiodiniaceae;Symbiodinium;CladeB;B19;_;_	1e-131	B19_GU907641
denovo93	Symbiodiniaceae;Symbiodinium;CladeC;C1182;_;_	2e-152	C1182_AB294649
denovo90	Symbiodiniaceae;Symbiodinium;CladeC;C21/3d/C3k;_;_	3e-117	C21/3d/C3k_AY239372
denovo91	Symbiodiniaceae;Symbiodinium;CladeB;B19;_;_	6e-115	B19_GU907641
denovo96	Symbiodiniaceae;Symbiodinium;CladeB;B1d;_;_	5e-125	B1d_GU907633
denovo97	Symbiodiniaceae;Symbiodinium;CladeB;B1;_;_	3e-139	B1_JN558057
denovo95	Symbiodiniaceae;Symbiodinium;CladeC;C44;_;_	6e-143	C44_AY589750
denovo98	Symbiodiniaceae;Symbiodinium;CladeC;C15;_;_	3e-157	C15_AY239369
denovo99	No blast hit	None	None
denovo40	Symbiodiniaceae;Symbiodinium;CladeC;C44;_;_	4e-147	C44_AY589750
denovo79	Symbiodiniaceae;Symbiodinium;CladeB;B19;_;_	2e-93	B19_GU907641
denovo70	No blast hit	None	None
denovo72	Symbiodiniaceae;Symbiodinium;CladeB;B1;_;_	6e-137	B1_JN558057
denovo73	Symbiodiniaceae;Symbiodinium;CladeC;C1230;_;_	2e-142	C1230_EU074889
denovo74	Symbiodiniaceae;Symbiodinium;CladeB;B1;_;_	7e-109	B1_JN558057
denovo75	Symbiodiniaceae;Symbiodinium;CladeB;B119;_;_	4e-51	B119_EU099825
denovo76	No blast hit	None	None
denovo77	Symbiodiniaceae;Symbiodinium;CladeC;C45a;_;_	4e-150	C45a_AY765404
denovo164	No blast hit	None	None
denovo87	Symbiodiniaceae;Symbiodinium;CladeB;B31;_;_	1e-141	B31_GU907645
denovo86	Symbiodiniaceae;Symbiodinium;CladeB;B1;_;_	9e-158	B1_JN558057
denovo81	Symbiodiniaceae;Symbiodinium;CladeC;C1228;_;_	3e-154	C1228_EU074883
denovo83	Symbiodiniaceae;Symbiodinium;CladeC;C45a;_;_	1e-147	C45a_AY765404
denovo82	Symbiodiniaceae;Symbiodinium;CladeC;C3.12;_;_	6e-143	C3.12_FJ461507
denovo121	Symbiodiniaceae;Symbiodinium;CladeB;B19;_;_	3e-126	B19_GU907641
denovo120	Symbiodiniaceae;Symbiodinium;CladeC;C45a;_;_	7e-152	C45a_AY765404
denovo123	Symbiodiniaceae;Symbiodinium;CladeB;B1;_;_	3e-46	B1_JN558057
denovo122	Symbiodiniaceae;Symbiodinium;CladeC;C31;_;_	3e-160	C31_AY258496
denovo125	Symbiodiniaceae;Symbiodinium;CladeB;B19;_;_	2e-140	B19_GU907641
denovo124	Symbiodiniaceae;Symbiodinium;CladeB;B18a;_;_	4e-135	B18a_AY258472
denovo127	Symbiodiniaceae;Symbiodinium;CladeB;B1;_;_	2e-127	B1_JN558057
denovo126	Symbiodiniaceae;Symbiodinium;CladeC;C3;_;_	2e-152	C3_HE579001
denovo63	Symbiodiniaceae;Symbiodinium;CladeC;C45a;_;_	1e-147	C45a_AY765404
denovo62	Symbiodiniaceae;Symbiodinium;CladeC;C66;_;_	3e-148	C66_AY589771
denovo61	No blast hit	None	None
denovo60	Symbiodiniaceae;Symbiodinium;CladeB;B19;_;_	4e-104	B19_GU907641
denovo67	Symbiodiniaceae;Symbiodinium;CladeC;C3;_;_	1e-147	C3_HE579001
denovo64	Symbiodiniaceae;Symbiodinium;CladeB;B1;_;_	9e-133	B1_JN558057
denovo248	Symbiodiniaceae;Symbiodinium;CladeB;B1;_;_	2e-137	B1_JN558057
denovo240	Symbiodiniaceae;Symbiodinium;CladeB;B24;_;_	3e-132	B24_GU907643
denovo241	Symbiodiniaceae;Symbiodinium;CladeC;C15.28;_;_	1e-144	C15.28_KC597687
denovo242	Symbiodiniaceae;Symbiodinium;CladeB;B1;_;_	3e-117	B1_JN558057
denovo243	Symbiodiniaceae;Symbiodinium;CladeC;C1.11;_;_	3e-145	C1.11_HE578984
denovo246	Symbiodiniaceae;Symbiodinium;CladeC;C46;_;_	4e-138	C46_EU449108
denovo247	Symbiodiniaceae;Symbiodinium;CladeC;C3;_;_	1e-147	C3_HE579001
denovo139	Symbiodiniaceae;Symbiodinium;CladeC;C1012;_;_	2e-143	C1012_DQ480604
denovo133	Symbiodiniaceae;Symbiodinium;CladeB;B1;_;_	5e-119	B1_JN558057
denovo131	No blast hit	None	None
denovo136	Symbiodiniaceae;Symbiodinium;CladeG;G3.3;_;_	9e-71	G3.3_LK392377
denovo137	No blast hit	None	None
denovo9	Symbiodiniaceae;Symbiodinium;CladeC;C3.16;_;_	1e-147	C3.16_EU786015
denovo58	Symbiodiniaceae;Symbiodinium;CladeB;B19;_;_	2e-124	B19_GU907641
denovo56	Symbiodiniaceae;Symbiodinium;CladeC;C45a;_;_	2e-152	C45a_AY765404
denovo57	Symbiodiniaceae;Symbiodinium;CladeD;D1;_;_	4e-138	D1_JN558076
denovo54	Symbiodiniaceae;Symbiodinium;CladeC;C3;_;_	3e-145	C3_HE579001
denovo52	No blast hit	None	None
denovo53	Symbiodiniaceae;Symbiodinium;CladeB;B19;_;_	4e-135	B19_GU907641
denovo50	Symbiodiniaceae;Symbiodinium;CladeC;C1144;_;_	5e-159	C1144_DQ182637
denovo187	Symbiodiniaceae;Symbiodinium;CladeC;C1;_;_	1e-159	C1_AF333515
denovo185	Symbiodiniaceae;Symbiodinium;CladeB;B19;_;_	2e-137	B19_GU907641
denovo184	Symbiodiniaceae;Symbiodinium;CladeC;C1002;_;_	1e-147	C1002_DQ838544
denovo239	Symbiodiniaceae;Symbiodinium;CladeB;B19;_;_	4e-132	B19_GU907641
denovo238	Symbiodiniaceae;Symbiodinium;CladeB;B19;_;_	2e-137	B19_GU907641
denovo180	No blast hit	None	None
denovo235	Symbiodiniaceae;Symbiodinium;CladeB;B1;_;_	3e-160	B1_JN558057
denovo234	Symbiodiniaceae;Symbiodinium;CladeB;B1;_;_	5e-125	B1_JN558057
denovo236	Symbiodiniaceae;Symbiodinium;CladeA;A4;_;_	4e-110	A4_AF333509
denovo231	Symbiodiniaceae;Symbiodinium;CladeC;C44;_;_	6e-143	C44_AY589750
denovo230	Symbiodiniaceae;Symbiodinium;CladeC;C7;_;_	4e-150	C7_AF499797
denovo189	Symbiodiniaceae;Symbiodinium;CladeB;B1d;_;_	1e-97	B1d_GU907633
denovo188	Symbiodiniaceae;Symbiodinium;CladeG;G3.2;_;_	1e-137	G3.2_KC597694
denovo190	No blast hit	None	None
denovo109	Symbiodiniaceae;Symbiodinium;CladeC;C45a;_;_	1e-147	C45a_AY765404
denovo108	Symbiodiniaceae;Symbiodinium;CladeC;C45a;_;_	4e-150	C45a_AY765404
denovo103	No blast hit	None	None
denovo100	Symbiodiniaceae;Symbiodinium;CladeB;B1;_;_	2e-130	B1_JN558057
denovo41	Symbiodiniaceae;Symbiodinium;CladeB;B19;_;_	4e-141	B19_GU907641
denovo199	Symbiodiniaceae;Symbiodinium;CladeB;B1;_;_	1e-138	B1_JN558057
denovo43	Symbiodiniaceae;Symbiodinium;CladeC;C44;_;_	1e-144	C44_AY589750
denovo42	Symbiodiniaceae;Symbiodinium;CladeC;C93;_;_	2e-118	C93_AJ621536
denovo45	No blast hit	None	None
denovo44	No blast hit	None	None
denovo47	Symbiodiniaceae;Symbiodinium;CladeB;B1;_;_	9e-133	B1_JN558057
denovo49	Symbiodiniaceae;Symbiodinium;CladeC;C3b;_;_	4e-147	C3b_AF499791
denovo192	Symbiodiniaceae;Symbiodinium;CladeC;C45a;_;_	2e-149	C45a_AY765404
denovo193	Symbiodiniaceae;Symbiodinium;CladeC;C1.6;_;_	3e-145	C1.6_FJ461493
denovo196	No blast hit	None	None
denovo197	Symbiodiniaceae;Symbiodinium;CladeA;A4;_;_	4e-88	A4_AF333509
denovo0	Symbiodiniaceae;Symbiodinium;CladeD;D1;_;_	7e-155	D1_JN558076
denovo2	Symbiodiniaceae;Symbiodinium;CladeC;C93;_;_	1e-147	C93_AJ621536
denovo6	Symbiodiniaceae;Symbiodinium;CladeB;B1;_;_	3e-64	B1_JN558057
denovo7	Symbiodiniaceae;Symbiodinium;CladeA;A4;_;_	2e-121	A4_AF333509
denovo226	Symbiodiniaceae;Symbiodinium;CladeB;B19a;_;_	2e-109	B19a_JN558055
denovo227	Symbiodiniaceae;Symbiodinium;CladeC;C3;_;_	2e-143	C3_HE579001
denovo224	Symbiodiniaceae;Symbiodinium;CladeB;B18a;_;_	4e-135	B18a_AY258472
denovo222	Symbiodiniaceae;Symbiodinium;CladeB;B112;_;_	2e-130	B112_AF360566
denovo223	Symbiodiniaceae;Symbiodinium;CladeB;B19;_;_	1e-119	B19_GU907641
denovo221	Symbiodiniaceae;Symbiodinium;CladeA;A4;_;_	2e-121	A4_AF333509
denovo110	Symbiodiniaceae;Symbiodinium;CladeB;B1;_;_	6e-72	B1_JN558057
denovo111	Symbiodiniaceae;Symbiodinium;CladeB;B1k;_;_	1e-32	B1k_GU907638
denovo112	No blast hit	None	None
denovo113	Symbiodiniaceae;Symbiodinium;CladeB;B1;_;_	6e-72	B1_JN558057
denovo114	Symbiodiniaceae;Symbiodinium;CladeB;B19;_;_	1e-134	B19_GU907641
denovo116	Symbiodiniaceae;Symbiodinium;CladeB;B2;_;_	2e-84	B2_JN558060
denovo119	Symbiodiniaceae;Symbiodinium;CladeB;B19;_;_	2e-127	B19_GU907641
denovo34	Symbiodiniaceae;Symbiodinium;CladeD;D1a;_;_	5e-131	D1a_JN558078
denovo35	Symbiodiniaceae;Symbiodinium;CladeA;A4a.1;_;_	2e-108	A4a.1_FN429762
denovo30	Symbiodiniaceae;Symbiodinium;CladeB;B1;_;_	6e-137	B1_JN558057
denovo32	No blast hit	None	None
denovo33	Symbiodiniaceae;Symbiodinium;CladeB;B19;_;_	4e-144	B19_GU907641
denovo211	Symbiodiniaceae;Symbiodinium;CladeB;B18a;_;_	4e-132	B18a_AY258472
denovo217	Symbiodiniaceae;Symbiodinium;CladeB;B1;_;_	3e-126	B1_JN558057
denovo219	Symbiodiniaceae;Symbiodinium;CladeB;B19a;_;_	6e-109	B19a_JN558055
denovo218	No blast hit	None	None
denovo8	Symbiodiniaceae;Symbiodinium;CladeB;B19;_;_	1e-138	B19_GU907641
denovo161	No blast hit	None	None
denovo162	Symbiodiniaceae;Symbiodinium;CladeG;G3.3;_;_	5e-128	G3.3_LK392377
denovo169	Symbiodiniaceae;Symbiodinium;CladeC;C1c/C45;_;_	2e-140	C1c/C45_EU449103
denovo168	Symbiodiniaceae;Symbiodinium;CladeC;C22;_;_	4e-113	C22_AY239373
